<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Two-Way ANOVA</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 304, Winget" />
    <script src="libs/header-attrs-2.7/header-attrs.js"></script>
    <script src="libs/kePrint-0.0.1/kePrint.js"></script>
    <link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Two-Way ANOVA
### PSYC 304, Winget

---




#  Intro to factorial designs

+ Thus far, we have been looking at simple designs


+ However, we frequently need to look at multiple causal variables at the same time


+ We can do this with an analysis of variance, but we need to design our experiment in a specific way first

???

+ Thus far, we have been looking at rather simple designs – designs with a single independent variable
+ However, behavior is often a function of multiple influences, and we frequently need to look at multiple causal variables at the same time
+ We can do this with an analysis of variance, but we need to design our experiment in the appropriate way to allow us to do this

---
#  Factorial designs

+ **.blue[Factorial design:]** An experimental design with two or more factors (independent variables) where the factors are **completely crossed**


+ **.blue[Completely crossed:]** Each level of one factor is combined with each level of every other factor

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image02.jpg" height=300&gt;]

???

+ 

---
#  Example

+ Assume we wanted to look at the effects of amount of sleep on task performance
  + Sleep should little difference on easy tasks, but less sleep should reduce performance on difficult tasks


+ We could create a factorial design with two factors
  + Amount of sleep (8 hours vs. 4 hours) and task difficult (easy vs. hard)

???

+ Assume we wanted to look at the effects of amount of sleep on task performance
  + We have a hypothesis that amount of sleep would make very little difference on easy tasks, but less sleep would probably impede performance on difficult tasks
+ We could create a factorial design with two factors
  + Amount of sleep (8 hours vs. 4 hours) and task difficult (easy vs. hard)

---
#  2 x 2 factorial design

&lt;br&gt;

+ Let's say we recruited 5 people per condition
  + With 4 separate conditions, this would give us a total `\(N\)` of 20

&lt;br&gt;
&lt;br&gt;

|                    | 4 hours of sleep | 8 hours of sleep | Total               |
|:------------------:|:----------------:|:----------------:|:-------------------:|
| Easy task          | 8                | 7                | 7.5                 |
| Difficult task     | 3                | 6                | 4.5                 |
| Total              | 5.5              | 6.5              | 6.0 &lt;br&gt; Grand Mean |

???

+ Explain what a cell is here

---
#  Describing factorial designs

+ This is why we call this a 2 x 2 factorial
  + 2 factors with 2 levels


+ We could actually expand this in different ways
  + e.g., we could have 4, 6, and 8 hours of sleep (i.e., a 3 x 2 factorial design with six conditions)


+ In essence, the *number of numbers* tells you how many factors, and the *actual values* tell you the number of levels of each factor


+ So, a 3 x 2 x 2 design would have 3 factors
  + 12 conditions

???

+ As we just saw, there are four conditions in our experiment 
+ Another way to get this information is to looks at the name of the particular factorial design
+ The example we just saw on the last slide is called a 2 x 2 factorial
  + 2 factors with 2 levels
  + If we treat it as a multiplication problem...2x2...we get the number of conditions involved in the study
+ We could actually expand this design in a number of different ways
  + e.g., we could have 4, 6, and 8 hours of sleep has 3 levels of the IV
  + This would be a 3 x 2 factorial design with six conditions...(3 x 2 = 6)
+ When dealing with factorial designs, in essence the number of numbers tells you how many factors, and the actual values tell you the number of levels of each factor
+ So a 3 x 2 x 2 design would have 3 factors
  + One with 3 levels, a second one with 2 levels, and a third one with 2 levels
  + Total of 12 conditions
+ We will only deal with 2 factors for now

---
#  Main effects

+ When we have two factors and they are crossed, we can look at the effects of each variable independently
  + Because they are crossed, the effect of one factor is independent of the other
  
  
+ When we look at the effect of one factor while ignoring (or collapsing over) the other, this is called a **.blue[main effect]**

???

+ When we have two independent variables or factors and they are crossed,  we can look at the effects of each variable independently
  + Because they are crossed (and if sample sizes are equal), the effect of one factor is independent of the other in a statistical sense
+ When we look at the effect of one factor while ignoring (or collapsing over) the other, this is called a **.blue[main effect]**

---
#  2 x 2 factorial design

&lt;br&gt;

+ Let's say we recruited 5 people per condition
  + With 4 separate conditions, this would give us a total `\(N\)` of 20

&lt;br&gt;
&lt;br&gt;

|                    | 4 hours of sleep | 8 hours of sleep | Total               |
|:------------------:|:----------------:|:----------------:|:-------------------:|
| Easy task          | 8                | 7                | 7.5                 |
| Difficult task     | 3                | 6                | 4.5                 |
| Total              | 5.5              | 6.5              | 6.0 &lt;br&gt; Grand Mean |

???

+ Point out main effects
+ When we look at the effect of one factor while ignoring (or collapsing over) the other
+ Means of main effects are called marginal means

---
#  Interaction effects

+ In a factorial design, there are actually three things that can produce variance


+ **Main Effect for Factor A:** Are the differences between the levels of Factor A significantly different?


+ **.blue[Main Effect for Factor B:]** Are the differences between the levels of Factor B significantly different?


+ **.purple[Interaction effect:]** The systematic (between group) variance left over after accounting for both main effects

???

+ In a factorial design, there are actually three things that can produce variance...and we've already considered two of them

---
#  Interaction effects

+ If an interaction is present, then the effect of one factor is different *.black[depending on the level of the other factor (or factors)]*


+ Thus, the effect size of one factor changes, or *.blue[varies]*, as a function of the other variable or factor


+ In our example, the effect of amount of sleep differs depending on whether we are looking at an easy or difficult task

???

+ If an interaction is present, then the effect of one factor is different depending on the level of the other factor (or factors)
+ Thus, the size of the effect of one factor changes or varies as a function of the other variable or factor
+ In our example, the effect of amount of sleep differs depending on whether we are looking at an easy or difficult task

---
#  2 x 2 factorial design

&lt;br&gt;

+ Let's say we recruited 5 people per condition
  + With 4 separate conditions, this would give us a total `\(N\)` of 20

&lt;br&gt;
&lt;br&gt;

|                    | 4 hours of sleep | 8 hours of sleep | Total               |
|:------------------:|:----------------:|:----------------:|:-------------------:|
| Easy task          | 8                | 7                | 7.5                 |
| Difficult task     | 3                | 6                | 4.5                 |
| Total              | 5.5              | 6.5              | 6.0 &lt;br&gt; Grand Mean |

???

+ Effect of amount of sleep (8 vs. 4 hours) is -1 for an easy task (probably no real difference), but is +3 for the difficult task
  + More sleep leads to better performance, but only for the difficult task
  + This is an interaction effect

---
background-image: url('assets/img/image01.png')
background-size: contain


???

+ Book example: imitation of aggressive behavior on y axis...vicarious reinforcement (seeing others rewarded for the behavior) on x axis...sex represented by two separate lines
+ A - all means are approximately the same...no main effect, no interaction
+ B - one main effect...males imitate more often that females do...no main effect for reinforcement, no interaction
+ C - one main effect...children of both genders imitate aggression more when seeing others rewarded for it - vicarious reinforcement...no main effect for gender, no interaction
+ D - two main effects...males imitated aggression more than females...reward condition lead to more imitation than the punishment condition...no interaction
+ E - interaction between gender and vicarious reinforcement...whether they saw others being rewarded or punished made a difference for males but not for females...main effect of vicarious reinforcement...if males and females were averaged separately within the reward and then within the punishment conditions, the means (represented by Xs) would be different
+ F - vicarious reinforcement had opposite effects for the two sexes....a rewarded person lead to more imitation for females than a punished person...but the reverse was true for males...no main effects here (represented by Xs)

---
##  Example: From one-way to two-way

&lt;br&gt;
&lt;br&gt;

&lt;table class="table" style="font-size: 22px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; TV group attention span &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Video game group attention span &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; No media group attention span &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 10 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 5 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 6 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; Mean = 5 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Mean = 4 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Mean = 7 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

.center[
**.blue[Grand mean = 5.33]**
]

???

+ This is the one-way ANOVA we looked at last week
+ If you recall, we were interested in seeing if the type of media children consumed influenced their attention span
+ Based on these data here, we concluded there was no evidence, that watching TV, playing video games, or abstaining from media had an effect on attention span
+ However...in this design, children only consumed one media type: tv, OR games, OR nothing
+ Perhaps for the effects of media consumption on attention span to emerge, it takes a combination of media
+ In other words, maybe children who consume both tv AND games have a shorter attention span than those who consume neither
+ To test this new idea...

---
#  2 x 2 factorial design

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;

|                     | TV absent        | TV present       | Total                |
|:-------------------:|:----------------:|:----------------:|:--------------------:|
| Video games absent  | 4                | 5.2              | 4.6                  |
| Video games present | 4.4              | 8.2              | 6.3                  |
| Total               | 4.2              | 6.7              | 5.45 &lt;br&gt; Grand Mean |

???

+ We could use a 2x2 factorial design in which we cross video game exposure with tv exposure
+ Notice what we're doing here....we're splitting up our old variable (media exposure with 3 levels) into two separate variables
+ Video game exposure, which has 2 levels: present or absent
+ And tv exposure, which has 2 levels: present or absent
+ So now, we have 4 separate conditions: read them out loud
+ And for the sake of this example, let's just say we have 5 participants in each group....the values you see here represent the means...explain
+ That's how our designs differ...let's talk about how the analyses differ now

---
#  One-way ANOVA model

&lt;br&gt;
`$$\color{#800080}{\sum_{j=1}^J \sum_{i=1}^N (X_{ij} - \bar{X}_T)^2} = \color{#0000FF}{\sum_{j=1}^J n_j (\bar{X}_j - \bar{X}_T)^2} + \color{#E04556}{\sum_{j=1}^J \sum_{i=1}^N (X_{ij} - \bar{X}_j)^2}$$`

&lt;br&gt;
&lt;br&gt;
`$$\color{#800080}{SS_{total}} = \color{#0000FF}{SS_{between}} + \color{#E04556}{SS_{within}}$$`

&lt;br&gt;
&lt;br&gt;
In the above model, `\(SS\)` between groups looks at the degree to which each condition mean differs from the grand mean. When we move to the two-way ANOVA model, `\(SS\)` between groups gets divided up into three meaningful parts.

???

+ 

---
#  One-way `\(df\)`s, `\(MS\)`s, and `\(F\)`

`$$\color{#0000FF}{SS_{between}} = 14, \space \color{#0000FF}{df_b} = J - 1 = 2$$`

`$$\color{#0000FF}{MS_{between}} = \frac{14}{2} = 7$$`
&lt;br&gt;
`$$\color{#E04556}{SS_{within}} = 24, \space \color{#E04556}{df_w} = N - J = 9 - 3 = 6$$`

`$$\color{#E04556}{MS_{within}} = \frac{24}{6} = 4$$`
&lt;br&gt;
`$$F(2, 6) = \frac{\color{#0000FF}{MS_{between}}}{\color{#E04556}{MS_{within}}} = \frac{7}{4} = 1.75$$`

+ Comment on the null hypothesis
  + `\(F_{obt} = 1.75 &lt; F_{crit} = 5.14\)`
  + Therefore, we **.black[fail to reject]** the null hypothesis

???

+ Review slide from last lecture

---
#  Two-way ANOVA model

.pull-left[
`$$\color{#800080}{\sum_{k=1}^K \sum_{j=1}^J \sum_{i=1}^n (X_{ijk} - \bar{X}_{..})^2 = SS_{total}}$$`

`$$\color{#0000FF}{n_{j.} \sum_{j=1}^J (\bar{X}_{j.} - \bar{X}_{..})^2 = SS_A}$$`

`$$\color{#0000FF}{n_{.k} \sum_{k=1}^K (\bar{X}_{.k} - \bar{X}_{..})^2 = SS_B}$$`

`$$\color{#0000FF}{n_{jk} \sum_{k=1}^K \sum_{j=1}^J (\bar{X}_{jk} - \bar{X}_{j.} - \bar{X}_{.k} - \bar{X}_{..})^2 = SS_{AB}}$$`

`$$\color{#E04556}{\sum_{k=1}^K \sum_{j=1}^J \sum_{i=1}^n (X_{ijk} - \bar{X}_{jk})^2 = SS_{within}}$$`
]

.pull-right[
&lt;br&gt;
&lt;br&gt;
`$$\color{#800080}{SS_{total}} = \color{#0000FF}{SS_A + SS_B + SS_{AB}} + \color{#E04556}{SS_{within}}$$`

&lt;br&gt;
&lt;br&gt;
`$$SS_{AB} = \color{#0000FF}{SS_{between}} - SS_A - SS_B$$`
]

???

+ Introduce new notation

---
#  Numeric example: Table of totals

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;

|                     | TV absent   | TV present    | Total                |
|:-------------------:|:------------:|:------------:|:--------------------:|
| Video games absent  | 20           | 26           | 46                   |
| Video games present | 22           | 41           | 63                   |
| Total               | 42           | 67           | 109 &lt;br&gt; Grand Total |

???

+ To get these values we simply multiply the means from the table on slide 14 by 5
+ Recall that we have 5 people in each of the four conditions
+ The the average is the total of the cell divided by the sample size...we can simply take the average of each cell and multiply it by the sample size of the cell to get the total for that particular cell

---
#  Numeric example: Intermediate quantities

`$$(I) = \frac{T_{..}^2}{N} = \frac{(109)^2}{20} = \frac{11881}{20} = 594.05$$`

`$$(II) = \sum_{k=1}^K \sum_{j=1}^J \sum_{i=1}^n X_i^2 = 667$$`

`$$(III) = \frac{\sum_{j=1}^J T_{j.}^2}{nJ} = \frac{(46)^2 + (63)^2}{(5)(2)} = \frac{2116 + 3969}{10} = \frac{6085}{10} = 608.5$$`

`$$(IV) = \frac{\sum_{k=1}^K T_{.k}^2}{nK} = \frac{(42)^2 + (67)^2}{(5)(2)} = \frac{1764 + 4489}{10} = \frac{6253}{10} = 625.3$$`

`$$(V) = \frac{\sum_{j=1}^J \sum_{k=1}^K T_{jk}^2}{n} = \frac{20^2 + 26^2 + 22^2 + 41^2}{5} = \frac{3241}{5} = 648.2$$`


???

+ With a two-way ANOVA, we still have intermediate steps to computer on our way to calculating the observed F...but now, we have a couple more we need to account for
+ I - grand total squared, divided by N
+ II - sum of all squared scores
+ III - sum of the squared totals for each level of factor a, divided by nJ (sample for one cell of factor a times the number of levels of factor a)
+ IV - sum of the squared totals for each level of factor b, divided by nK (sample for one cell of factor b times the number of levels of factor b)
+ V - sum of the squared totals for all the cells, divided by n (sample size per cell)

---
#  Numeric example: Total and within sum of squares

`$$SS_A = III - I = 608.5 - 594.05 = 14.45$$`

&lt;br&gt;
`$$SS_B = IV - I = 625.3 - 594.05 = 31.25$$`

&lt;br&gt;
`$$SS_{AB} = V + I - III - IV = 648.2 + 594.05 - 608.5 - 625.3 = 8.45$$`

&lt;br&gt;
`$$SS_{within} = II - V = 667 - 648.2 = 18.8$$`

&lt;br&gt;
`$$SS_{total} = II - I = 667 - 594.05 = 72.95$$`

???

+ 

---
#  Numeric example: Between sum of squares

&lt;br&gt;
`$$SS_{between} = 54.15, df_{between} = JK - 1 = 3$$`

&lt;br&gt;
`$$SS_A = 14.45, df_A = J - 1 = 1$$`

&lt;br&gt;
`$$SS_B = 31.25, df_B = K - 1 = 1$$`

&lt;br&gt;
`$$SS_{AB} = 8.45, df_{AB} = (J - 1)(K - 1) = (1)(1) = 1$$`

&lt;br&gt;
`$$14.45 + 31.25 + 8.45 = 54.15$$`

$$$$


???

+ 

---
#  Hypotheses

`$$X_{ijk} = \mu + \alpha_j + \beta_k + \alpha\beta_{jk} + e_{ijk}$$`

&lt;br&gt;
.center[**Factor A:**]
`$$H_0: \alpha_1 = \alpha_2 = 0$$`
`$$H_1: Not \space H_0$$`

&lt;br&gt;
.center[**.blue[Factor B:]**]
`$$H_0: \beta_1 = \beta_2 \ 0$$`
`$$H_1: Not \space H_0$$`

&lt;br&gt;
.center[**.purple[Interaction:]**]
`$$H_0: \alpha\beta_{11} = \alpha\beta_{12} = \alpha\beta_{21} = \alpha\beta_{22} = 0$$`
`$$H_1: Not \space H_0$$`

???

+ Now that we have a two-way ANOVA, there are a couple more hypotheses we have to deal with
  + One for the main effect of factor A
  + One for the main effect of factor B
  + And one for the interaction of the factors
+ The first thing you probably notice here is that alpha and beta are listed
+ These variable do not represent the alphas and betas we've encountered before
+ In the context of two-way ANOVA, the hypotheses are stated in terms of treatment effects as a notional convenience
  + It may not seem very convenient to use symbols we've used in different contexts before, but this is how statisticians have decided to solve the problem
+ So here, `\(\alpha_1\)` represents the difference in the population between the mean for factor A and the grand mean
  + They chose alpha because this is the greek letter for A...so it is said to represent factor A
+ Under the null hypothesis, the two levels of factorial are said to be equal to one another, and that they are both equal to 0
+ Same logic is applied to beta

---
#  Summary table

&lt;br&gt;
&lt;br&gt;

&lt;table class="table" style="font-size: 22px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; Source &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; df &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; SS &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; MS &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; F &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; p &amp;lt; .05 &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; Video games &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 14.45 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 14.45 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 12.30 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; TV &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 31.25 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 31.25 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 26.60 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; Interaction &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 8.45 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 8.45 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 7.19 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; Within groups &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 16 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 18.80 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1.175 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; Total &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 19 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 72.95 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

???

+ 

---

&lt;img src="01_two-way-anova_files/figure-html/gph1-1.png" style="display: block; margin: auto;" /&gt;

???

+ 

---
##  Comparisons (same as with one-way)

.red[$$Critical \space F (1, 16) = 4.49$$]

&lt;br&gt;
`$$F_{comp} (1, N - J) = \frac{(\bar{X}_1 - \bar{X}_2)^2}{(\frac{1}{n_1} + \frac{1}{n_2})MS_{within}}$$`

`$$F_{1,3} = \frac{(4.0 - 5.2)^2}{(\frac{2}{5})(1.175)} = \frac{1.44}{.47} = 3.06$$`

`$$F_{3,4} = \frac{(5.2 - 8.2)^2}{.47} = 19.15$$`

&lt;br&gt;
Therefore, we know that the only mean that differs from the others is the mean for both – 5.2 doesn't differ from 4.0 but it does differ from 8.2 – the other comparisons we can infer from this. Our conclusion: Both TV and video games are necessary to get any significant effect on attention span.

???

+ Critical F...$df_{AB} = (J - 1)(K - 1)$ so here 2-1 * 2-1...which is one...and `\(df_{total} = N - JK\)` so here 20 - 2*2 = 20 - 4 = 16
+ Can also refer back to the summary table on slide 23 for these values...we computed them in the intermediate steps
+ Here's the general formula for comparing cell means...explain
+ So for `\(F_{1,3}\)`, we're looking at the mean for when video games condition and TV are both absent (which is 4)...and comparing it to the mean for absent video games condition and present TV condition (which is 5.2)
+ So for `\(F_{3,4}\)`, we're looking at the mean for absent video games condition and present TV condition (which is 5.2)...and comparing it to the mean for when both video games and TV are present (which is 8.2)

---
#  More than 2 factors?

+ Works exactly the same way, only the SS between groups gets broken up into more parts
  + A, B, C, AxB, AxC, BxC, AxBxC


+ In essence, as long as you have factors that are completely crossed, you can partition the data in meaningful ways


+ **.blue[Partitioning the variance is key!!]**

???

+ Works exactly the same way, only the SS between groups gets broken up into more parts – A, B, C, A x B, A x C, B x C, A x B x C
+ Obviously, the more factors you have, the more complex interpreting your data becomes.
+ In essence, as long as you have factors that are completely crossed, you can partition the data in meaningful ways.  
+ Partitioning the variance is key – virtually all of the things we have been doing are based on the notion of partitioning variance into systematic variance vs. error variance.  This is the crucial component of parametric statistics.
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
