<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Factorial Designs and Simple Effects</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 304, Winget" />
    <script src="libs/header-attrs-2.7/header-attrs.js"></script>
    <script src="libs/kePrint-0.0.1/kePrint.js"></script>
    <link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Factorial Designs and Simple Effects
### PSYC 304, Winget

---




#  ANOVA review

+ A technique for finding differences between 3 or more groups (like a t-test, but with more groups)
  + e.g., Kids who watch 20 hours of TV vs. Kids who play video games for 20 hours vs. Kids who use no media
+ Useful because you don't want to do a series of t-test (Type I error rate problem)
+ You find an `\(F\)`-statistic

&lt;br&gt;
`$$F = \frac{Variability \space between \space treatments}{Variability \space within \space treatments}$$`

&lt;br&gt;
+ `\(F\)` is always positive `\((0\)` to infinity)
+ The larger the `\(F\)`, the more between-group variability you have
  + Therefore, the more evidence you have that the groups differ from one another

???

+ 

---
#  Sample size and ANOVA

+ As with t-tests, the bigger the sample size, the more power you have to detect effects


+ Especially important when you think you may have a **small or subtle effect** (i.e., the means don't differ *that* much)


+ Big sample sizes = `\(F_{crit}\)` gets smaller
  + Thus, easier to "surpass" with your `\(F_{obt}\)`

???

+ 

---
#  One-way design

+ Only has one independent variable (one factor)
    + Can have two or more levels

&lt;br&gt;
.center[&lt;img src="assets/img/image03.png" width=75%&gt;]

???

+ The simplest possible experimental design is a one-way design
    + Only has one variable
+ The simplest type of one-way design is named the two-groups design 
    + One variable with 2 levels
+ Usually experimental group and control (findings are often more clear when the control is the absence of the manipulation), but absence of manipulation not always necessary
    + 50mg vs 100mg – OK, 
    + Don't need 0mg (placebo) vs. 100mg
    + In these studies, the important thing is whether the two groups differ (not so much the nitty gritty details)
+ Multiple-group design
    + One variable with than 2 levels of manipulation
    + 0mg, 25mg, 50mg, 75mg, 100mg

---
#  One-way design

+ IV = Chess experience
+ DV = Number of pieces remembered

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;table class="table" style="font-size: 22px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; Students &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Chess masters &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 12 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

???

+ Give details of experiment
    + Cognitive psych
    + Effects of expertise on memory
+ Example of one-way, two-group design
+ One-group is good place to start (e.g., high and low)
+ If effect is found, then researchers will begin to use multiple groups—saves time, energy, and resources

---
#  Factorial design

+ Contains two or more independent variables that are completely crossed
    + Every level of every IV appears in combination with every level of every other IV

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image04.jpg" width=50%&gt;]

???

+ Although one-way designs have been used to test a ton of psych phenomena, they can only do so much
+ The major limitation of one-way designs is that they only let researchers look at one variable at a time
+ And, a lot of human behavior is the result of many variables operating at once
+ So, Sir Ronald A. Fisher proposed the idea of factorial designs
+ Factorial designs contain 2+ variables that are completely crossed
    + Meaning that every possible combination of all the levels of all IVs is tested
    + For example...

---
#  Factorial designs

+ IVs = Experience and Position type
+ DV = Number of pieces remembered

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;table class="table" style="font-size: 22px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Students &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Chess masters &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; Real &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 12 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; Fake &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 6 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

???

+ Let's continue on with the example I mentioned earlier where researchers where interested in testing the effects of expertise on memory
+ Recall the researchers originally thought...
+ But, expertise is a little more specific than that
    + In chess, the rules players must follow dictate where they can place their chess pieces
    + This means there are locations that certain chess pieces cannot land
      + The rules simply don't allow it
    + Chess players expertise is only in game play
      + And so, they're not exposed to the fake chess positions (only the real locations)
    + So, researchers crossed expertise with chess pieces position (real v. fake)
    + Results supported their hypothesis
+ This is the most basic example of a factorial design
    + 2 x 2 factorial
    + One of the mostly commonly used factorials, along with the 2 x 3

---
#  Factorial designs

&lt;br&gt;
.pull-left[
+ Notation indicates number of variables and number of levels of each variable
  + 2 x 4 factorial design
      + 2 variables
      + One has 2 levels and the other has 4 levels
      + Total of 8 cells
  + 2(IV 1: a, b) x 4(IV 2: a, b, c, d)
]

.pull-right[
&lt;table class="table" style="font-size: 22px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; IV1 a &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; IV1 b &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; IV2 a &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; IV1 a &lt;br&gt; IV2 a &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; IV1 b &lt;br&gt; IV2 a &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; IV2 b &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; IV1 a &lt;br&gt; IV2 b &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; IV1 b &lt;br&gt; IV2 b &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; IV2 c &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; IV1 a &lt;br&gt; IV2 c &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; IV1 b &lt;br&gt; IV2 c &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; IV2 d &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; IV1 a &lt;br&gt; IV2 d &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; IV1 b &lt;br&gt; IV2 d &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

]

???

+ Explain slide 
+ 
+ Factorials yield a more complete picture of the world than one-way designs bc some behavior is the product of multiple variables working together
+ Because of this, it may seem like a good idea to throw every possible variable into a design and test it
+ Something like a 2x2x3x3x4x4x5x5 would yield 14,440 conditions! 
+ And we would need somewhere around 288,000 participants to have enough statistical power to find an effect
+ This is simply too much: too many resources (likely millions of dollars in funding), too much time (15 years w/ 10 assistants), and too complex to interpret
+ Thus, researchers tend to stick to smaller factorials (although you will still see some large ones from time to time)
+ I just finished working on a 2x2x2x3 factorial with 24 conditions!

---
#  Factorial designs

+ 4 x 2 x 3
  + How many variables?
  + How many levels of each variable?
  + How many cells?


+ 2 (Gender: men, women) x 3 (Mood: happy, sad, angry) 
  + How many variables? What are they?
  + How many levels of each variable?
  + How many cells?

???

+ 3 variables
+ Levels: 4, 2, and 3
+ 24 cells

---
#  Factorial designs

+ In essence, as long as you have factors that are completely crossed, you can partition the data in meaningful ways


+ **.blue[Partitioning the variance is key!]**
  + Virtually all of the things we have been doing are based on the notion of partitioning variance into systematic variance vs. error variance
  + This is the crucial component of parametric statistics

???

+ 

---
#  Factorial designs

+ Information obtained
  + Main effect of each IV
      + Overall effect of IV across all levels of other IVs
  + Interaction effect between IVs
      + Interactions are qualifications
      + These tell us that an effect depends upon a certain condition

???

+ Factorials provide two pieces of information:
+ Main effect-same effects as one-way design
+ Interaction-cannot get from one-way design

---
#  Main effects

+ Overall effect of one IV
  + Averages across levels of other IVs


+ One main effect per IV

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image05.png" height=250&gt;]

???

+ For example, a study investigating the effects of gender and frustration on aggression may find a main effect of gender
+ If we ignore the frustration manipulation, we can easily see the main effect -&gt; men engage in higher levels of aggression than women
+ Also might see a main effect of frustration -&gt; Ignore the gender effect and we see that higher levels of frustration lead to aggression than lower levels of frustration
+ Main effects are pretty simple—they only involve one IV

---
#  Main effects

+ IVs = Experience and Position type


+ DV = Number of pieces remembered

&lt;br&gt;
&lt;br&gt;
&lt;table class="table" style="font-size: 22px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Students &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Chess masters &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Marginal means &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; Real &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: default !important;"&gt;5&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: default !important;"&gt;12&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: lightblue !important;"&gt;8.5&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; Fake &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: default !important;"&gt;6&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: default !important;"&gt;6&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: lightblue !important;"&gt;6&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; Marginal means &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: lightgreen !important;"&gt;5.5&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: lightgreen !important;"&gt;9&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: default !important;"&gt; &lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

???

+ 

---
#  Interaction effects

+ Also called moderation


+ Exists when the effect of one IV depends on the level of a second IV
  + Relation between IV and DV is not constant across second IV


+ Tested with simple effects
  + These are like main effects, but within one level of a second IV

???

+ Interactions always involve 2 or more variables 
+ Interactions are qualifications—you can think of them as meaning "it depends"
+ Specifically, they state that the effect of one IV depends on some level of another IV
+ This is why it's also called moderation – moderate means average in amount or degree (think of moderation as having a little of each variable in the effect)
+ Sometimes, you may hear people refer to a variable as a moderating variable 
+ This just means that one variable is changing the effect of another variable (interaction)

---
#  Interaction effects

+ IVs = Experience and Position type


+ DV = Number of pieces remembered

&lt;br&gt;
&lt;br&gt;
&lt;table class="table" style="font-size: 22px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Students &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Chess masters &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Marginal means &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; Real &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: lightgreen !important;"&gt;5&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: lightgreen !important;"&gt;12&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 8.5 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; Fake &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: lightblue !important;"&gt;6&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: lightblue !important;"&gt;6&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 6 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;background-color: white !important;"&gt; Marginal means &lt;/td&gt;
   &lt;td style="text-align:center;background-color: white !important;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: white !important;"&gt;5.5&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;background-color: white !important;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: white !important;"&gt;9&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;background-color: white !important;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

???

+ Explain simple effects here

---
## Question 1 

+ IV(s):
    + Gender
    + IQ


+ DV(s):
    + Conversational style (number of interruptions)


+ Design:
    + 2(Gender: men, women) X 2(IQ: high, low)

&lt;br&gt;
.right[&lt;img src="assets/img/image06.jpg" height=250&gt;]

???

+ Now, as an example of a factorial design, imagine a study that examined the effects of gender and IQ on conversational style
    + Let's say we were interested in testing the hypothesis that men would be more likely to interrupt and IQ would **not** moderate this effect

---
## Question 1 

&lt;br&gt;
.pull-left[
&lt;br&gt;
&lt;br&gt;
&lt;table class="table" style="font-size: 22px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Low IQ &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; High IQ &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Marginal means &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; Men &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 8 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 8 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 8 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; Women &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 5 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; Marginal means &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 6.5 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 6.5 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

.pull-right[
![](02_factorial-simple-effect_files/figure-html/gph1-1.png)&lt;!-- --&gt;
]

???

+ Lines are on top of one another
+ Discuss main effects and interaction
  + Main effect of gender
  + No effect of IQ
  + No interaction 

---
## Question 1 

+ Results:
    + There is a significant main effect of gender such that, across levels of IQ, men `\((\overline{X} = 8)\)` interrupted more than women `\((\overline{X} = 5)\)`
    + There is not a significant main effect of IQ. People with high IQ `\((\overline{X} = 6.5)\)` did not differ from people with low IQ `\((\overline{X} = 6.5)\)` in how often they interrupted
    + There is not a significant interaction effect

???

+ If we were to write this up in our study, we'd want to say...

---
## Question 2 

+ IV(s):
    + Protein intake
    + Vitamin intake


+ DV(s):
    + Weight


+ Design:
    + 2(Protein: 100mg, 300mg) X 2(Vitamin: low, high)

&lt;br&gt;
.right[&lt;img src="assets/img/image07.png" height=250&gt;]

???

+ Let's consider another example...
+ Rats and weight gain

---
## Question 2 

&lt;br&gt;
.pull-left[
&lt;br&gt;
&lt;table class="table" style="font-size: 22px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; 100mg protein &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; 300mg protein &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Marginal means &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; Low vitamins &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.8 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1.5 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1.15 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; High vitamins &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1.1 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 2.3 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1.7 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; Marginal means &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.95 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1.9 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

.pull-right[
![](02_factorial-simple-effect_files/figure-html/gph2-1.png)&lt;!-- --&gt;
]

???

+ Discuss main effects and interaction
  + Main effect of protein
  + Main effect of vitamin
  + Interaction

---
## Question 2 

+ Results:
    + There is a main effect of vitamin intake such that, regardless of protein intake, rats who receive more vitamins `\((\overline{X} = 1.7)\)` weighed more than rats who received fewer vitamins `\((\overline{X} = 1.15)\)`
    + There is a main effect of protein such that, regardless of vitamin intake, rats who received large doses of protein `\((\overline{X} = 1.9)\)` weighed more than rats who received smaller doses `\((\overline{X} = .95)\)`
    + There is a spreading interaction. The increase in weight due to protein is greater among rats who received high vitamins than among rats who received low vitamins

???

+ If we were to write this up in our study, we'd want to say...

---
#  Post-hoc tests: Which means are different?

+ All the `\(F\)`-statistic tells you **.blue[is whether or not any of the three (or more) means are significantly different]**


+ `\(F\)` by itself is simply a **"signal detection" statistic**


+ If we found a significant `\(F\)` (and rejected the null hypothesis), you should immediately wonder:
  + Does Factor A produce a main effect?
  + Does Factor B produce a main effect? 
  + Is there an interaction? 

???

+ This is what our post-hoc tests look for
+ If you had an a priori hypothesis...a prediction about which specific cell differs from the others...this would be where you test that prediction

---
#  Post-hoc tests: Which means are different?

+ If you have a significant `\(F\)`, you can proceed to follow-up (or "post-hoc") tests for specific "contrasts" between pairs. Different types of post-hoc tests exist. You should pick one (and only one):
  + The Bonferroni test
  + Tukey's Honestly Significant Difference test
  + The Scheffe test


+ These post-hoc tests adjust for Type I error


+ Again, it is not appropriate to move on to look at "post hoc" tests if your &lt;br&gt; `\(F\)`-statistic is not significant at the level you determined (e.g., `\(\alpha = .05)\)`

???

+ If all pairwise comparisons are of interest, Tukey has the edge
  + If only a subset of pairwise comparisons are required, Bonferroni may sometimes be better
  + Bonferroni correction applies to a broader class of problems
  + Tukey's HSD is only applied to situations where you want to examine all possible pairwise comparisons, whereas Bonferroni correction can be applied to any set of hypothesis tests
+ When the number of contrasts to be estimated is small, (about as many as there are factors) Bonferroni is better than Scheffe
  + Actually, unless the number of desired contrasts is at least twice the number of factors, Scheffe will always show wider confidence bands than Bonferroni
+ R can handle all three methods, just need to specify which one you want to use (bc you should only use one!)
+ No single method of multiple comparisons is uniformly best among all the methods
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
