<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Hypothesis Testing With ANOVA</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 304, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <script src="libs/kePrint-0.0.1/kePrint.js"></script>
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Hypothesis Testing With ANOVA
### PSYC 304, Winget

---

#  Introduction

+ Now that we've covered the general logic of the ANOVA, let's take a look at how do conduct hypothesis testing with it


+ Some of today's material will be review from our last lecture, but we'll also weave in some new ideas

???

+ Now that we've covered the general logic of the ANOVA, let's take a look at how do conduct hypothesis testing with it
+ Some of today's material will be review from our last lecture, but we'll also weave in some new ideas
+ For the most part, the examples we use in today will come from the last lecture to show the continuity between the ideas mentioned

---
#  Research and null hypothesis

+ The null hypothesis with ANOVA is **always** that all of the means are all equal


+ In our previous example:
  + `\(H_0: \mu_1 = \mu_2 = \mu_3\)`


+ The research hypothesis has to be that one or more pairs of means are unequal – any pair. Put most succinctly:
  + `\(H_1: NOT \space H_0\)`


+ No directional hypotheses for omnibus ANOVA! 
  + We’re just doing an overall test to detect mean differences of any sort

???

+ 

---
#  What is the comparison distribution?

+ The `\(F\)` distribution


+ Similar concept to the `\(z\)`-distribution or `\(t\)`-distribution we’ve used, but...
  + `\(F\)` is always positive!
      + No such thing as negative variability
  + No longer have one vs. two tailed tests!
      + Just like hypotheses are no longer directional
  + `\(F\)` ranges from 0 to infinity
  + Based on the ratio of variances

&lt;br&gt;
`$$F(df_1, df_2) = \frac{\sigma_1^2}{\sigma_2^2}$$`

???

+ The Z and t distributions worked very well for looking at mean differences, because the sampling distribution of the mean is always normal
+ However, variances do not work the same way – they are never negative and don’t distribute themselves as normal
+ But there is another probability distribution that does work with variances – the ratio of variances – and it is the `\(F\)` distribution
+ THEN READ SLIDE
+ The F distribution is based on the ratio of variances
  + When both variances come from the same distribution, the ratio should equal approximately 1.0
  + When the variance in the numerator is larger than the variance in the denominator, then F gets bigger than 1.0


---
#  The `\(F\)` distribution

.pull-left[&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image1.png"&gt;]

.pull-right[
+ Not symmetrical


+ Lowest value is `\(0\)`, then right tail increases positively


+ Alpha region is the area above a given critical value


+ `\(F\)` distribution based on `\(N\)`
  + Much like `\(t\)`-distribution


+ `\(F_{obt}\)` value bigger than `\(F_{crit}\)` means significant finding 
  + Reject the null


+ `\(F_{obt}\)` value smaller than `\(F_{crit}\)` means nonsignificant finding
  + Fail to reject the null
]

???

+ If all samples are drawn from the same distribution, F should be near 1.0
+ If one or more samples come from different distributions, F gets larger
  + If F gets large enough, we reject the null hypothesis and  conclude that there are differences among our means

---
#  Appendix 2 Table E: From the textbook

.center[&lt;img src="assets/img/image2.png"&gt;]

???

+ 

---
#  Degrees of freedom

+ With t-tests, degrees of freedom was a single number
  + `\(df = N \space – 1\)` (one-sample and within sample)
  + `\(df = N_1 + N_2 \space – 2\)` (between-samples)


+ For ANOVA, you have two degrees of freedom
  + Between-groups df, “numerator df”, or `\(df_b\)`
      + `\(df_b = J \space – 1\)`
      + Where `\(J\)` represents the number of group means
  + Within-groups df, “denominator df”, or `\(df_w\)`
      + `\(df_w = N \space – J\)`
      + Where `\(J\)` represents the number of group means

???

+ Book uses p instead of J to illustrate number of groups
+ But since we use J in the ANOVA model, I'm using it here to keep things consistant and as simple as possible

---
#  `\(F\)`-statistic in APA format

+ `\(F(df_b, df_w) = X.XX\)`


+ For example
  + `\(F(2, 17) = 5.45\)`


+ **Try it yourself:** I had an overall sample size of 30 people, and assigned them to 3 groups (happy condition, sad condition, neutral condition)
  + `\(F_{obt} = 3.153\)`
  + Figure out the two `\(df\)` and write it in APA format 

???

+ What do you think?

--

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[.red[
`\(F(2, 27) = 3.15\)`]]

---
#  Finding `\(F\)` critical value

+ You need:
  + Alpha level (choose `\(.01, .05, .10\)`)
  + Numerator df `\((df_b)\)`
  + Denominator df `\((df_w)\)`
  + An `\(F\)`-table (Appendix 2 Table E, page 475-478)


+ Example: `\(\alpha = .05, df_b = 2, df_w = 27\)`
  + `\(F_{crit} = 3.35\)`

???

+ 

---
class: inverse
background-image: url('assets/img/image3.png')
background-size: contain

???

+ 

---
#  `\(F\)`-statistic, mathematically

.pull-left[
&lt;br&gt;
`$$F = \frac{MS_{between}}{MS_{within}} = \frac{MS_b}{MS_w}$$`

&lt;br&gt;
`$$MS_b = \frac{SS_b}{df_b}$$`

&lt;br&gt;
`$$MS_w = \frac{SS_w}{df_w}$$`
]

.pull-right[.blue[
&lt;br&gt;&lt;br&gt;&lt;br&gt;
+ You learned how to obtain `\(df_b\)` and `\(df_w\)` in today's lecture

&lt;br&gt;&lt;br&gt;
+ We reviewed how to compute `\(SS\)` and talked about `\(MS\)` in our last lecture
]]

???

+ 

---
#  Calculating `\(F\)`: Raw score

+ We’ll go through the process briefly
  + Same example from last lecture: Media exposure
  + Consult the text for more details on calculations


+ Media and attention span:
  + 3 groups (TV, video games, and no media)
  + `\(N = 9\)`


+ Knowing the above, you can compute the degrees of freedom: 
  + `\(df_w = N \space – J = 9 \space – 3 = 6\)`
  + `\(df_b = J \space – 1 = 3 \space – 1 = 2\)`


+ **Test the null hypothesis:** ( `\(\mu_1 = \mu_2 = \mu_3\)`), `\(\space \alpha = .05\)`
  + Research hypothesis: **Not `\(H_0\)`**

???

+ Check against new text

---
#  Finding `\(F\)` critical value

+ `\(df\)`
  + Numerator df `\((df_b) = 2\)`
  + Denominator df `\((df_w) = 6\)`


+ `\(\alpha = .05\)`


+ `\(F_{crit} = 5.14\)`

???

+ Let's start by finding the F critical value

---
##  Finding `\(F_{obt}\)`: Calculate sums for all conditions

+ Data are from media exposure example from last lecture

&lt;br&gt;
.pull-left[
&lt;table class="table" style="font-size: 22px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; TV group attention span &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Video game group attention span &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; No media group attention span &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 10 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 5 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 6 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; Mean = 5 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Mean = 4 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Mean = 7 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

.pull-right[
+ `\(T_1 = \sum_{i=1}^n X_{i1} = 6 + 4 + 5 = 15\)`


+ `\(T_2 = \sum_{i=1}^n X_{i2} = 2 + 6 + 4 = 12\)`


+ `\(T_3 = \sum_{i=1}^n X_{i3} = 10 + 5 + 6 = 21\)`


+ `\(T = \sum_{i=1}^n T_{j} = 15 + 12 + 21 = 48\)`
]

???

+ 

---
##  Finding `\(F_{obt}\)`: Calculate sum of the squared scores

`$$\sum_{i=1}^n X_{i1}^2 = 6^2 + 4^2 + 5^2 = 77$$`

`$$\sum_{i=1}^n X_{i2}^2 = 2^2 + 6^2 + 4^2 = 56$$`

`$$\sum_{i=1}^n X_{i3}^2 = 10^2 + 5^2 + 6^2 = 161$$`

&lt;br&gt;
`$$\sum_{j=1}^J (\sum_{i=1}^n X_{ij}^2) = 77 + 56 + 161 = 294$$`

???

+

---
##  Finding `\(F_{obt}\)`: Divide the `\(T^2\)` by `\(n\)`

`$$\frac{T_1^2}{n_1} = \frac{15^2}{3} = \frac{225}{3} = 75$$`

`$$\frac{T_2^2}{n_2} = \frac{12^2}{3} = \frac{144}{3} = 48$$`

`$$\frac{T_3^2}{n_3} = \frac{21^2}{3} = \frac{441}{3} = 147$$`

&lt;br&gt;
`$$\sum_{j=1}^J (\frac{T_j^2}{n_j}) = 75 + 48 + 147 = 270$$`

???

+ 

---
##  Finding `\(F_{obt}\)`: Intermediate quantities and `\(SS\)`

`$$(I) = \frac{T^2}{N} = \frac{48^2}{9} = \frac{2304}{9} = 256$$`

`$$(II) = \sum_{j=1}^J (\sum_{i=1}^n X_{ij}^2) = 294$$`

`$$(III) = \sum_{j=1}^J (\frac{T_j^2}{n_j}) = 270$$`

&lt;br&gt;
`$$SS_{between} = (III) - (I) = 270 - 256 = 14$$`

`$$SS_{within} = (II) - (III) = 294 - 270 = 24$$`

`$$SS_{total} = (II) - (I) = 294 - 256 = 38$$`

???

+ (I) - `\(T^2\)` found by taking `\(T\)` value from slide 14 and squaring it
+ (II) -  calculated on slide 15
+ (III) - calculated on slide 16

---
##  Finding `\(F_{obt}\)`: `\(df\)`s, `\(MS\)`s, and `\(F\)`

&lt;br&gt;
`$$SS_{between} = 14, \space df_b = J - 1 = 2$$`

`$$MS_{between} = \frac{14}{2} = 7$$`
&lt;br&gt;
`$$SS_{within} = 24, \space df_w = N - J = 9 - 3 = 6$$`

`$$MS_{within} = \frac{24}{6} = 4$$`
&lt;br&gt;&lt;br&gt;
`$$F(2, 6) = \frac{MS_{between}}{MS_{within}} = \frac{7}{4} = 1.75$$`

???

+ 

---
#  Comment on null hypothesis

+ `\(1.75 &lt; 5.14\)`
  + `\(F_{obt}\)` *does not* exceed the `\(F_{crit}\)` value
  + Therefore, we .red[**fail to reject**] the null hypothesis


+ `\(H_0 : \mu_1 = \mu_2 = \mu_3\)`
  + No evidence, based on our `\(N = 9\)`, that watching TV, playing video games, or abstaining from media have an effect on attention span

???

+ 

---
#  Sample size and ANOVA

+ The bigger the sample size, the more power to detect effects
  + Same as t-tests


+ Especially important when you think you may have a small effect!

???

+ 

---
#  What influences `\(F\)` critical value?

+ Look in Appendix 2 Table E


+ Bigger alphas = less “stringent” `\(F\)`
  + `\(F_{obt}\)` score can be less extreme to surpass them
  + e.g., `\(df = 2, 27\)`
      + `\(\alpha\)` of `\(.01 = 5.49\)`
      + `\(\alpha\)` of `\(.05 = 3.36\)`
      + `\(\alpha\)` of `\(.10 = 2.51\)` &lt;- not pictured in textbook


+ Also notice the bigger the sample size, the less extreme the `\(F_{crit}\)` values become
  + Sample size is reflected in denominator `\(df\)` `\((N \space - J)\)`
  + Pick one alpha level (e.g., `\(.01\)`), and one numerator `\(df\)`, (e.g., `\(2\)`)
  + Look what happens to `\(F_{crit}\)` as the denominator `\(df\)` increases

???

+ Check new textbook

---
##  Post-hoc testing: Which means are different?

+ All the `\(F\)`-statistic tells you is whether or not any of the three (or more) means are significantly different


+ If we found a significant `\(F\)`-statistic (and rejected the null hypothesis), we would immediately wonder:
  + Does the TV group differ from the no-media group?
  + Does the video game differ from the no-media group? 
  + Do they both differ from the no media group? 
  + Do they differ from each other?

???

+ From the just overall ANOVA, we can’t tell which means are different from which other means – we simply know that the null hypothesis, which is that all means are equal – is not viable
+ Two methods for doing more specific tests between particular means
+ One is for one or very few specific tests
  + What the textbook refers to a priori
+ The other is for doing all possible pair-wise tests
  + Tests all possible comparisons
  + We'll briefly cover this second one
  + But be sure to read the text for the first one and for details on how to calculate these...because it is useful information to know

---
##  Post-hoc testing: Which means are different?

+ If you have a significant `\(F\)`, you can proceed with follow-up (or “post-hoc”) tests for specific “contrasts” between pairs


+ Different types of post-hoc tests exist. You should pick one (and only one):
  + Tukey’s Honestly Significant Difference test (HSD) is popular
  + The Scheffe test is more conservative


+ These post-hoc tests adjust for Type I error 
  + The 1/20 + 1/20 + 1/20 problem mentioned at the beginning of class


+ Not appropriate to look at “post hoc” tests if the `\(F\)`-statistic is not significant at the level you determined (e.g., .05)

???

+ 

---
#  ANOVA: Many possibilities

+ We have been discussing between-subjects ANOVA


+ There is also within-subjects ANOVA
  + Comparing the same sample under 3 or more different conditions
  + e.g., one sample of people, measured four times:
      + Before taking any drug
      + After taking Drug A
      + After taking Drug B
      + After taking Drug C
  + Similar to within-sample t-test but with more levels

???

+ 

---
#  ANOVA: Many possibilities

+ Two-way (“factorial”) ANOVA
  + Used to find “interactions” between two variables

&lt;table class="table" style="font-size: 22px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; American &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Canadian &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Overall &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Poor &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1.50 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 3.00 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2.25 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Middle class &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 3.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 3.20 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3.1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Wealthy &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 4.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 3.50 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3.75 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Overall &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 2.83 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 3.23 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

+ This is a “3 x 2” ANOVA 
  + 3 levels of one variable: Economic class 
  + 2 levels of another variable: Citizenship


+ You test for citizenship effects, class effects, and the interaction between the two

???

+ Example: you think class status influences happiness, but more so for Americans than for Canadians
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
