<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Statistical Significance vs. Effect Size</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 304, Winget" />
    <script src="libs/header-attrs-2.7/header-attrs.js"></script>
    <script src="libs/kePrint-0.0.1/kePrint.js"></script>
    <link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Statistical Significance vs. Effect Size
### PSYC 304, Winget

---




#  Statistical significance

+ For the past few weeks, we've focused on ***.blue[statistical significance]***


+ Using alpha levels, comparison distributions, rejecting the null hypothesis, etc., to answer research questions: 
  + Is this one mean different from the population mean? 
  + Are these two means different? 
  + Are these four means different? 
  + Is the ratio of A vs. B different from expected? 


+ `\(p &lt; .05\)`
  + `\(\alpha\)` is .05
  + Reject the null hypothesis if `\(p\)` is less than `\(\alpha\)`

???

+ 
---
##  Limitations of statistical significance

+ Significance allows us to make decisions as to whether our findings are due to chance or whether there is something more than chance going on


+ However, it really only answers that one question
  + Chance or more than chance


+ Often there are many other issues that one might like to answer using data from a sample


.right[&lt;img src="assets/img/image01.png" width=60%&gt;]

???

+ 

---
#  Limitations of statistical significance

+ Adjusting the alpha level can protect against Type I Errors, but does not protect against Type II errors
  + In many practical situations, Type II errors can be very costly

&lt;br&gt;
.center[&lt;img src="assets/img/image02.jpg" width=55%&gt;]

???

+ Adjusting the alpha level can protect against Type I Errors, but does not protect against Type II errors
  + In many practical situations, Type II errors can be very costly
+ For example, personnel selection systems may have rather small validity coefficients
  + correlations between a test or interview rating and actual work performance are actually very weak...for a lot of reasons
  + But, if training a new employee who does not work out costs lots of money, even decreasing errors by a little bit could mean a lot of savings
  + That reduces the Type II error
+ Same issue in marketing research
  + Even a slight increase in the probability of someone buying your product in a large market could make a company millions of dollars

---
#  Limitations of statistical significance

+ So, we need other ways of using the information we have already learned (measures of central tendency, variability, and probability) to use the sample to estimate additional information about the population


+ The main concepts we will focus on are:
  + Confidence intervals (usually 95%)
  + Measures of effect size

???

+ **https://twitter.com/katiecorker/status/1179856441886142464**
  + CI misconceptions

---
#  Confidence intervals

+ The point of a confidence interval is to provide a range of possible values for a statistic


+ The range specifies a level of confidence we have for our estimate falling within that range


.center[&lt;img src="assets/img/image03.jpg" width=650&gt;]

???

+ Note: Confidenve intervals are different than the confidence levels we've been dealing with

---
#  Probability and confidence

+ We set up confidence intervals by using probability
  + Similar to hypothesis testing


+ Now, rather than testing a specific claim (chance vs. more than chance), we are going to state how certain we are that the true population parameter falls within a range of values


+ We will use the standard normal distribution `\((z)\)` and the t-distribution to help us do this

???

+ 

---
##  Probability and normal distribution

.center[&lt;img src="assets/img/image04.png" width=600&gt;]

+ How certain am I that the true population mean will fall within 1 standard deviation or the mean of my sample?

--

+ Answer: About 68% confident because 68% of the area under the normal curve falls within plus or minus one standard deviation

???

+ 

---
#  `\(z = ±1.96\)`

.center[
&lt;img src="assets/img/image05.png"&gt;&lt;br&gt;
95% confidence interval uses a z-score of 1.96
]

???

+ 

---
#  Back to raw unit scale

+ Most of the time, people don't want to know the confidence interval around a z-score (or around 0)
  + They want to know the confidence interval around the mean of their sample


+ So, back to screen time from the first day of class
  + My former class's mean was `\(9.06\)`, with a SD of `\(6.32\)` `\((N = 33)\)`


+ The overall mean for all classes (the population) was `\(10.35\)` with a SD of `\(8.74\)`

???

+ 

---
#  95% CI for web surfing

+ In this case, let's assume that we know the standard deviation of the population
  + Just as in hypothesis testing, when we know the population standard deviation, we can use the z-distribution


+ The equation for the 95% confidence limits (end point of the confidence interval) is:

&lt;br&gt;
`$$CI = \overline{X} \pm z_{.05} (\sigma_{\overline{X}})$$`

???

+ 

---
#  Thus...

.pull-left[
`$$CI = \overline{X} \pm z_{.05} (\sigma_{\overline{X}})$$`

&lt;br&gt;
`$$9.06 \pm z_{.05} (\sigma_{\overline{X}})$$`

&lt;br&gt;
`$$9.06 \pm 1.96(\frac{8.74}{\sqrt{33}})$$`

`$$9.06 \pm 1.96(\frac{8.74}{5.74})$$`

&lt;br&gt;
`$$9.06 \pm 1.96(1.52) = 9.06 \pm 2.98$$`

`$$6.08 \le \mu_X \le 12.04$$`
]

.pull-right[
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
We are 95% confident that the true mean of the population falls between 6.08 and 12.04
]

???

+ SD of the sampling distribution = standard error divided by the square root of the sample size

---
#  Effect size

+ Confidence Intervals are nice descriptors, but they give a range of values


+ Sometimes, we simply want to describe our difference between two conditions or the strength of our relationship with a single number 
  + Much like using the mean to describe a sample rather than using a histogram or the range

???

+ 

---
#  Effect size

.pull-left[
+ More and more, researchers are talking about **.blue[effect size]** (finally!)


+ The concept gained traction in the late 1980s
  + Jacob Cohen
  + Initially for meta-analysis 


+ **.blue[Effect size]** is a simple way of quantifying the difference between groups that has many advantages over the use of tests of statistical significance alone


+ Emphasizes the ***size of the difference*** rather than confounding this with sample size
]

.pull-right[.center[&lt;br&gt;&lt;br&gt;
&lt;img src="assets/img/image06.png" height=300&gt;
]]

???

+ 

---
#  Effect size

+ There is another way to look at research results: **_How big_ is the difference between the means?**

&lt;br&gt;
+ Example: Consider these two (made up) research results: &lt;br&gt;&lt;br&gt;
  1. "People who go to Loyola are happier than people who go to DePaul, `\(p &lt; .05\)`. Mean happiness for Loyola students is 6.3, and mean happiness for DePaul students is 6.0." &lt;br&gt;&lt;br&gt;
  1. "People who go to Loyola are happier than people who go to DePaul, `\(p &lt; .05\)`. Mean happiness for Loyola students is 7.5, and mean happiness for DePaul students is 5.5."

???

+ 

---
#  Effect size

+ A single number descriptor of the size or strength of an effect is called an estimate of the effect size


+ There are many different measures of effect size
  + In fact, we've already talked about two of them: `\(r\)` and `\(r^2\)` 


+ We'll do a deep dive of one other type of effect size: Cohen's `\(d\)`

???

+ A single number descriptor of the size or strength of an effect is called an estimate of the effect size
+ There are many different measures of effect size
  + In fact, we've already talked about two of them: `\(r\)` and `\(r^2\)` 
+ We'll do a deep dive of one other type of effect size: Cohen's `\(d\)`
  + And, wrap up with a brief discussion of a few others

---
#  Cohen's d

+ Basically the size of the difference standardized, or 

&lt;br&gt;
`$$d = \frac{\overline{X_1} - \overline{X_2}}{S_{pooled}}$$`

&lt;br&gt;
`$$S_{pooled} = \sqrt{\frac{(n_1 - 1)s_1^2 + (n_2 - 1)s_2^2}{n_1 + n_2 - 2}}$$`

&lt;br&gt;
&lt;br&gt;
+ `\(S_{pooled}\)` is much like an average standard deviation

???

+ 

---
#  Data: Ads about flu shots

| Participant            | Fear            | Benefit         |
|:----------------------:|:---------------:|:---------------:|
| 1                      |  3              |  6              |
| 2                      |  4              |  5              |
| 3                      |  4              |  5              |
| 4                      |  3              |  4              |
| 5                      |  5              |  6              |
| 6                      |  2              |  3              |
| 7                      |  3              |  4              |
| 8                      |  4              |  5              |
| 9                      |  3              |  6              |
| 10                     |  1              |  7              |
| `\(\overline{X}\)` &amp; `\(s_X\)` | **3.2 (1.135)** | **5.1 (1.197)** |

???

+ 

---
#  Cohen's d for these data

&lt;br&gt;
`$$d = \frac{3.2 - 5.1}{\sqrt{\frac{(10 - 1)(1.289) + (10 - 1)(1.433)}{10 + 10 - 2}}}$$`

&lt;br&gt;
`$$d = \frac{-1.9}{\sqrt{\frac{11.6 + 12.897}{18}}}$$`

&lt;br&gt;
`$$d = \frac{-1.9}{1.167} = 1.628$$`

???

+ What this tells us is that the difference between the two ads in terms of their impact on flu shot intentions is that the benefits ad increases the intention by about 1.6 standard deviations relative to the fear ad
+ This is a very powerful effect

---
#  Cohen's d

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image07.jpeg" width=100%&gt;]

???

+ Cohen's d is usually considered **small** if it is around .2
  + **Moderate** if it is about .5
  + **Large** if it is larger than .8
+ Thus, 1.6 from our last example is quite large

---
#  Significance vs. effect size

&lt;br&gt;
&lt;table class="table" style="font-size: 22px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Statement about significance &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Mean &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Standard deviation &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Cohen's d &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Loyola students are happier than DePaul students, p &amp;lt; .05 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Loyola  = 6.3, DePaul = 6.0, Difference = 0.3 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Loyola = 1.0, DePaul = 1.0, Pooled = 1.0 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; d = .3/1, &lt;br&gt; d = 0.3, &lt;br&gt; Effect size = Small &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Loyola students are happier than DePaul students, p &amp;lt; .05 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Loyola = 7.5, DePaul = 5.5, Difference = 2.0 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Loyola = 1.0, DePaul = 1.0, Pooled = 1.0 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; d = 2/1, &lt;br&gt; d =  2.0, &lt;br&gt; Effect size = Large &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

???

+ 

---
#  Review

&lt;br&gt;
&lt;br&gt;
.center[&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/hEx0ZShqRlc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]

???

+ Check textbook

---
#  Effect size estimates

+ Each statistical technique has a corresponding effect size statistic
  + For correlation and regression, it's `\(r^2\)`
  + For t-tests, it's Cohen's `\(d\)` or Hedges' `\(g\)`
  + For ANOVA, it's `\(\eta^2\)` (eta squared), Cohen's `\(f\)`, or `\(\omega^2\)` (omega squared)
  + For chi-square, it's `\(\phi\)` (phi)

&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image08.jpeg"&gt;]

???

+ Each statistical technique has a corresponding effect size statistic
  + For t-tests, it's usually Cohen's `\(d\)`...but this is known as a biased estimator...so Hedges' `\(g\)` is increasingly preferred
  + For ANOVA, it's usually `\(\eta^2\)` (eta squared)...but again, this is a biased estimator...so `\(\omega^2\)` (omega squared) is often preferred....can also use Cohen's `\(f\)` as long as you know the sample size
  + For chi-square, it's `\(\phi\)` (phi)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
