<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Defining Statistics &amp; Describing Data</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 304, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Defining Statistics &amp; Describing Data
### PSYC 304, Winget

---

class: inverse
background-image: url('assets/img/image7.png')
background-size: contain

???

+ Like I mentioned on Monday, society is full of statistics
+ The probability of rain/snow today is 60%...Only 36% of Americans are satisfied with the quality of health care...A third of college students read 10 or fewer pages per day for class...the median household income is $37,150
+ Even in this cartoon, the Stat Family talks about statistics over dinner...(read slide)
+ Having a basic understanding of statistics is helpful in order to assess claims like these...and many others
+ And it's important to be able to critically think about this things bc in a surprising amount of cases, people can use statistics in deceptive ways to try to manipulate our decisions and behaviors

---
# What are statistics?

+ Text definition: “The study of methods for describing and interpreting quantitative information, which is called .red[**data**]”


+ “Numerical ways of describing aspects of a sample”


+ “Tools to help us to describe data and make inferences about the populations from which they came” 


+ All of the above

???

+ Now, before we start critiquing statistical claims of others, we first have to talk about what statistics actually are
+ The tricky part is that there isn't really a single definition of the field of statistics
+ The textbook defines statistics as the study of methods for describing and interpreting quantitative information, which is called **data**
+ Another valid definition is that statistics are numerical ways of describing aspects of a sample
+ And still another definition is that they're tools to help us describe data and make inferences about the populations from which they came
+ All 3 of these definitions are true...and they each capture something important about statistics 
+ The first makes note of something vital to statistics...and that's data
  + This definition is basically staying that stats is a systematic way of assessing the data we collect
+ The second definition makes a point to mention aspects of samples
+ And the third references statistics as tools...but also talks mentions how stats help us describe and make inferences
+ Key point among all of these definitions is that they are all based on data

---
# Another definition

+ Statistics as Principled Argument
  + Robert Abelson
+ Statistics are part of the rhetoric of an argument
+ As scientists, we are trying to make a claim
  + Statistics are part of the evidence we use to make that claim
+ Why study statistics? 
  + When you use stats, you can understand what it is you’re actually saying
  + When you read others’ use of stats, you can understand what it is they are saying!

.right[&lt;img src="assets/img/image4.jpg" height=280&gt;]

???

+ Another definition...and one that I'm quite fond of...comes from Robert Abelson in his book *Statistics as Principled Argument*
+ Throughout the book, Abelson makes the case that statistics are part of the rhetoric of an argument
+ As scientists and researchers, we are trying to make a claim...or a bunch of claims
  + And statistics are part of the evidence we use to make that claim
  + e.g., in my research, I make the claim that groups can make open-minded decisions if they care about other people in the group (especially what they have to say) and they are motivated to make an accurate decision
      + To make that claim, I am having 3 person groups make a series of decisions in different conditions...some where they view other group members as opponents, others where they view them as partners, and still others where group members are held accountable for the information they share
      + After I collect all this data, I'll then run some statistical analyses to see if the data support my claims about open-minded group decision making
+ Even if you're not interested in group decision making..or the questions psychology asks in general...all of your disciplines use a similar logic to make claims about their respective fields
+ So another reason to study statistics is that when you use stats, you can understand what it is you’re actually saying
  + And when you read others’ use of stats, you can understand what it is they are saying!

---
# Data

+ Data
  + Observations coded into categories
+ Measurement
  + Orderly assignment of numbers to observations
+ Variable
  + Label applied to some observation that can take on different measurement values

&lt;br&gt;
.right[&lt;img src="assets/img/image8.png" height=250&gt;]

???

+ Like I said earlier...the key point among all of these definitions is that they are all based on data
+ No, not the android from Star Trek
+ Data are observations that are coded into categories
  + In psychology, it's usually observations of behavior or characteristics of a person
  + And these coded categories are usually numeric
+ In other words, data are pieces of quantified information
+ Now whenever we use the word data, we're referring to more than one piece of information...so we say the data ARE consistent with our claims...not the data is
  + If we want to refer to a single piece of data, we use the word datum...in this case, we can say this piece of datum IS consistent with the rest of the data
+ To collect data, we need to use some type of measurement for whatever it is we're interested in studying
  + Measurements are basically a systematic way of assigning numbers to observations
  + A ruler uses inches or centimeters to measure length
  + The survey you all took on the first day used 1-7 scales (called Likert scales) to measure enjoyment
+ And usually what we're interested in measuring are things called variables
  + A variable is simply an attribute (eg, height, extraversion) that can take on different measurement values
+ So, whenever we use a measurement to assign numbers to observations of variables, we are essentially collecting data that we can then analyze with statistics

---
# Quantitative vs. qualitative

.pull-left[
+ Quantitative
  + Numbers representing counts or measurements
  + .red[*Quantity*]
  + e.g., weight, seconds
+ Qualitative
  + Measurements/attributes that are not numerical
  + .red[*Quality*]
  + e.g., hometown, feedback
]

.right[.center[
&lt;img src="assets/img/image11.png" height=525&gt;
]]

???

+ Data...the actual observations we collect...can be either quantitative or qualitative
+ Quantitative data use numbers to represent counts or measurements
  + It's primarily concerned with the quantity of a variable...how much of it there is, how frequent it appears, or its magnitude
  + Some good examples are things like weight or seconds
  + These variables are quantitative in nature because they measure how much something weighs or the exact duration of something
+ Qualitative data, on the other hand, uses measurements that are NOT numerical
  + Instead, they look at attributes or descriptions of observations
  + So with qualitative data, we're more concerned with the quality of something rather than the quantity
  + Usually expressed with words rather than numbers
  + e.g., a person's hometown is qualitative because something like Chicago isn't expressed in numbers...it's like a quality of a person
  + Getting feedback on a English/research paper is also qualitative because the descriptions of what to change in the paper suggest qualities that can be improved
      + The actual grade/percent on the paper would be quantitative, but the feedback would be qualitative
+ ASK THEM:
+ So on the right here, we have a picture of Kurt Lewin...who was one of the pioneers of my own field: social and applied psychology
  + He's often considered the founder of social psychology...and was one of the first to study group dynamics
+ Along with his picture, there is some data about his life
  + Can you all see the text?
+ If we were to look at the age when he died, would this be an example of quantitative data or qualitative data?
  + Quantitative
+ What about his nationality? Quantitative or qualitative?
  + Qualitative
+ What about the amount of spouses he had
  + Quantitative

---
# Descriptive vs. inferential statistics

+ Descriptive
  + Describes characteristics/observations of a sample
  + Often uses statistics like the mean, median, mode, range, etc.
  + e.g., average height in a group of 10 people
+ Inferential
  + Draw conclusions (“inferences”) about the population from which the sample was selected (usually involves probabilities and “significance”)
  + Use sample to estimate the population
  + e.g., results from a statistical test examining if IQ predicts success

???

+ Not to be confused with the 2 types of data...There are 2 broad categories of statistics...descriptive and inferential
+ As we go on in the course, you'll start to see there is a fair amount of overlap between these categories...but this distinction is useful for understanding basic statistical issues
+ **Descriptive statistics** are procedures for organizing, summarizing, and describing data
  + Pretty straightforward...descriptive statistics describe
+ These are the statistics most people are familiar with and are the ones that get thrown around in advertisements a lot
  + The average American household owns 1.9 cars...political candidate X is ahead by 3 points in the polls
+ Often use statistics like the mean, median, or mode
  + e.g., in a group of 10 people: tallest 6’5” – shortest 5’4”
  + Average or mean = 5’11” – describes the “typical” or average member
+ Other techniques are available to describe things like the extent to which measured values deviate from one another
  + e.g., in that same group of 10 people, we might be interested in how their heights differ from each other
  + So we could use something like the range to tell us how much the tallest and the shortest height differ
  + Which in this case would be something like 13 inches
+ But, we could also compute inferential statistics from the data we've collected
+ **Inferential statistics** use methods for making inferences about a larger group of values (the population) based on the values that are collected on a much smaller group (the sample)
  + These are often the types of statistics used for hypothesis testing
  + e.g., we might be interested in seeing if IQ predicts success in life...so we recruit a bunch of participants to take part in a study...we measure their IQ scores and then follow them over time to see how well they do in college, or what kind of careers they have, or how much income they make
  + We don't recruit everyone in the world to participate...instead we collect a sample of people and make inferences about the larger human population

---
# Population vs. sample

+ Population
  + All the objects (e.g., people) we are interested in studying 
+ Sample
  + A subset of the population that we directly observe

&lt;br&gt;
.center[&lt;img src="assets/img/image9.png" width=700&gt;]

???

+ Now when I say population and sample, this is basically what I'm talking about
+ A population is all of the objects we're interested in studying
  + In the social and health sciences...the vast majority of the time...our population is comprised of people
  + But populations can be different groups of people
  + Ideally, we'd like our population to be all people...like the human species
  + But, the majority of the time, we can't make inferences on that scale
  + So, we might use only Americans as a population...or only college students...or only children between the ages of 6 and 11...or people with a specific form of mental or physical illness
  + Basically, our population can be any group of people, AS LONG AS WE'RE CLEAR ABOUT THE POPULATION WE WANT TO STUDY
+ Whatever our population is, it's unlikely we'll be able to observe and measure **everyone** in the population...there's usually just too many people to realistically study all of them
+ So instead, we collect a sample of people to observe from the larger target population
  + A sample is simply a subset of the population that we directly observe
  + There are many ways of selecting a sample from the population...which we will talk about when we get to sampling distributions
  + It's important to know that the way we select objects/people to be in the sample can influence the strengths of our results
  + But for now, just keep in mind that when we're using inferential statistics...we use samples to statistically draw inferences to the larger target population...whatever that population may be

---
# Population vs. sample

.center[&lt;img src="assets/img/image9.png"&gt;]

| Target population |                  Sample                              |
|-------------------|------------------------------------------------------|
| College students  | 100 college students who signed up for an experiment |
| Americans         | 550 Americans surveyed by Pew Research Center        |
| People in general | 50 people who participated in an online study        |

???

+ Just to illustrate this idea with some examples...(read examples on slide)
+ Can any of you suggest a population and corresponding sample?
  + Wait for a response or 2
+ If no responses...how about I give you some samples and you try to guess the population the came from?
  + 75 people admitted to various oncology units
      + Cancer patients
  + 50 members of the Democratic party and 50 members of the Republican party
      + Eligible Republican and Democratic American voters
  + 200 Loyola students who took part in a laboratory study
      + Loyola students only

---
# Parameter vs. statistic

+ Parameter
  + Numerical measurement that describes some aspect of the *population*
+ Statistic
  + Numerical measurement that describes some aspect of the *sample*

&lt;br&gt;
.center[&lt;img src="assets/img/image10.png" width=700&gt;]

???

+ Now, when we collect data from samples and attempt to generalize to the population, what we're really doing is **estimating** what the population looks like based on the sample
  + This is because we don't know what the actual value is in the population...we only know the value from the measurements we've observed in the sample
+ So, let's say our population is something like all right-handed people...sorry lefties
  + If we were interested in their average height, we would recruit a subset of right-handed people, and compute the average height of that sample
  + We then use this average height from the sample to ESTIMATE the average height of the population
  + In this case, we use 150.5 cm from the sample to estimate the population's value
+ Because we're dealing with samples and populations in statistics, it's helpful to be able to distinguish between quantities associated with the sample and those that are associated with the population
+ So when we're talking about characteristics of the sample, we call those quantities **statistics**
  + When we're talking about characteristics of the population, we call those quantities **parameters**
+ In the height example, the average sample statistic is represented by the x-bar symbol 
  + The average population parameter is represented by the mu symbol

---
# Overview of symbols

+ `\(\sum\)` = Summation (uppercase sigma)
+ `\(X\)` = a single score
+ `\(N\)` = sample size

&lt;br&gt;
&lt;br&gt; 

|                Population parameters               |           Sample statistics            |
|----------------------------------------------------|----------------------------------------|
| `\(\mu\)` = population mean ("mu")                     | `\(\overline{X}\)` = sample mean ("x-bar") |
| `\(\sigma^2\)` = population variance ("sigma squared") | `\(s^2\)` = sample variance ("s squared")  |
| `\(\sigma\)` = population standard deviation ("sigma") | `\(s\)` = sample standard deviation ("s")  |

???

+ Read slide
+ Mention that they may sometimes see a distinction between `\(N\)` and `\(n\)`, but it just depends on the textbook/context
  + For our class/text, we will just use uppercase N

---
# Variables

+ Variable
  + A set of elements, with each element representing a level of the variable


+ Example: Gender
  + At least 3 elements in the set: Woman, man, nonbinary
  + When we measure the variable gender, we assign people to one of those three categories (e.g., numerically: 1 = woman, 2 = man, 3 = nonbinary)


+ Another example: Height
  + Measured in feet and inches
  + Each person represents a different height
      + e.g., 5’4”, 6’3”, 5’11”


+ Variables vary (duh?) - can take on different values

???

+ At it's core, statistics is about describing variables and the relationships among variables
+ I mentioned before that a variable is simply an attribute that can take on different measurement values
+ Another way of thinking about a variable is it being a set of elements...where each element represents a level of the variable
+ Consider gender for example
+ Gender is a characteristic of people that has at least 3 elements in the set...Woman, man, and nonbinary
+ So, when we measure the variable gender, we assign each person to one of those three categories
+ We can also represent those categories as levels of the variable numerically
+ To do so, we could use 1 to represent women...2 to represent men...and 3 to represent nonbinary individuals
+ Now, as we'll talk about in just a moment, for this type of variable, these numbers are completely arbitrary
+ They do not imply women have less gender than men...they are simply numerical representations of the levels of gender
+ Here's another example using height
+ Height is a characteristic of people that can theoretically take on an infinite amount of elements in the set...because it can measure things other than people that are much, much bigger and smaller
+ So, when we measure people's height, we assign each person an element in the set comprising feet and inches
  + One person might be 5'4", another 6'3', and still another 5'11"
  + Each of these values makes up a different level of our variable
+ All of this is to show that variables vary...duh?
  + Which means they take on different values
  + Height is a variable for the simple fact that the numerical values of people's heights may differ from one another 

---
# Types of variables

.pull-left[
&lt;br&gt;&lt;br&gt;
&lt;img src="assets/img/image13.png" width=100%&gt;
]

.pull-right[
+ Constant
  + Variable that does not vary
  + So...not really a variable &lt;br&gt; (duh, again?)
  + Only one specific value &lt;br&gt; (study with only women, gender held constant)
+ Discrete
  + A countably finite number of values between any two specific values
+ Continuous
  + An infinite number of values between any two specific values
]

???

+ Variables can be contrasted with constants...which are variables that do not vary
  + So they're not really variables (duh, again?)
  + In fact, it's probably better to call constants quantities than variables
  + The mathematical constant `\(\pi\)` is a constant because it always equals 3.1416....
  + It's value doesn't change
  + In a study with only women in the sample, gender becomes a constant
+ Actual variables may be either discrete or continuous
+ A discrete variable is one that can assume only a countable number of values between any 2 points
  + e.g., between 2 and 5 children, there are only two other values...3 &amp; 4
  + In the picture on the left, the octopus only has 4 spots...between 1 and 4, there are only two other spots
+ A continuous variable is one that theoretically can assume an infinite number of values between any 2 points on the measurement scale
  + e.g., between 5 and 6 seconds, there are an infinite number of values 5.1 seconds, 5.137 seconds, 5.147861 seconds, ...
  + In the picture on the left, the chick is 3.1" tall...but between 3.1" and 3.2", there are an infinite number of values
+ All else being equal, continuous measures are the best to use for research purposes because they offer the most precision and contain more information...as we're about to see with...

---
# Levels of measurement

+ Must keep level of measurement in mind because statistics can only tell us things that the measurements allow

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image5.jpg" width=450&gt;]

???

+ ...the different levels of measurement...sometimes called the scales of measurement
+ When we assign numbers to things, it does not mean the things have all of the meaning of the numbers...some have much less numerical meaning than others
+ Must keep level of measurement in mind because statistics can only tell us things that the measurement level allows
+ Four levels of measurement:
  + Nominal
  + Ordinal
  + Interval
  + Ratio
+ Each level of measurement contains a different amount of information from the others...and they each build on one another

---
# Nominal (aka categorical)

+ Cannot be ordered in any meaningful way
+ “Names” (categories) only
+ Numbers are markers
  + e.g., gender: 1 = woman, 2 = man, 3 = nonbinary
  + Does not imply women have less gender than others
+ Examples:
  + Type of animal (wolf, raccoon, honey badger)
  + Party membership (Democrat, Republican, Green Party)
  + Favorite character (Rick, Morty, Summer, Jerry, Tiny Rick)
  
.right[&lt;img src="assets/img/image1.jpg" width=325&gt;]

???

+ Nominal measurements classify items into mutually exclusive groups...they're either one thing or another, but not both
+ And these groups do not have any magnitude relationships to one another...so they cannot be ordered in any meaningful way
+ Think of nominal as having to do with names...this level of measurement is only concerned with naming different categories
+ Any numbers in this scale are arbitrary...and only serve as markers of the variable categories
+ For example, I mentioned earlier that we could numerically represent the levels of the variable gender...with 1 representing women, 2 representing men, and 3 representing nonbinary individuals
+ All the numbers represent here are the different category names
  + There is no magnitude implied, so these numbers DO NOT imply more or less gender than the other levels
+ Other examples could be types of animals...wolf, raccoon, honey badger
  + Party membership...Democrat, Republican, Green Party
  + Favorite TV show character...Rick, Morty, Summer, Jerry, Tiny Rick
+ Nominal level of measurements contain the least amount of information compared to the other levels

---
# Ordinal

.pull-left[
+ When things can be placed on a continuum but there is no assurance the distances between the objects are equivalent
+ Numbers imply magnitude
  + Larger numbers `\(&gt;\)` Smaller numbers
+ Examples:
  + Olympic medals
      + Gold, silver, bronze
  + Rankings 
      + Coffee preference
          1. Metropolis
          1. Dunkin Donuts
          1. Starbucks
  + .red[**Some**] binary distinctions
      + "yes" implies more magnitude than "no"
]

.pull-right[.center[
&lt;br&gt;&lt;br&gt;
&lt;img src="assets/img/image2.png" width=100%&gt;
]]

???

+ Ordinal levels of measurement contain a little more information than nominal levels
+ When things (people/objects/events) can be placed on a continuum...but there is no guarantee the distances between the objects are equivalent...you're dealing with an ordinal measure
+ Ordinal measures, for that reason, deal with order...or ranks
+ Here, the numbers DO imply magnitude
+ Examples:
  + Olympic medals...gold, silver, bronze
  + Rankings 
      + Coffee preference...Metropolis, DD, Starbucks
  + **Some** binary distinctions
      + Are you a smoker?..."yes" implies more magnitude than "no"
      + Being extinct implies more extinction than not being extinct
      + But other binary distinctions are not
          + e.g., male/female binary choice would be nominal...there is not more of one sex than the other in these cases
      + Have to really think about what binary questions are asking...and then decide if magnitude is implied

---
# Interval

+ Like ordinal, items can be ranks
  + However, the values between the items have equal intervals
+ No absolute 0-point
+ Example: Temperature (F)
  + The difference between `\(10^{\circ}\)` and `\(11^{\circ}\)` is the same as the difference between `\(90^{\circ}\)` and `\(91^{\circ}\)` (equal intervals)
  + `\(0^{\circ}\)` F **does not** mean NO HEAT/TEMP!
  + Therefore, you cannot say `\(50^{\circ}\)` F is “twice as warm” as `\(25^{\circ}\)` F

.center[&lt;img src="assets/img/image3.jpg" height=325&gt;]

???

+ Like ordinal scales, interval scales can involve rankings
+ But interval scales also have equal intervals between the values on the scale
  + This means that the distance between 1 and 2 is the same as the distance between 3 and 4
  + Not true of ordinal scales...my coffee preference between my first choice and second choice might be really small (I like them almost the same)...but maybe the I really don't like my third choice...so the distance between 1 and 2 is NOT the same as 2 and 3
+ So, interval scales have magnitude and equal intervals, but they DO NOT have a absolute 0-point on the scale
+ Example: Temperature (F)
  + The difference between `\(10^{\circ}\)` and `\(11^{\circ}\)` is the same as the difference between `\(90^{\circ}\)` and `\(91^{\circ}\)` (equal intervals)
  + `\(0^{\circ}\)` F **does not** mean NO HEAT/TEMP!
  + Therefore, you cannot say `\(50^{\circ}\)` F is “twice as warm” as `\(25^{\circ}\)` F
  
---
# Ratio

+ Like interval scales, but there **IS** an absolute 0-point
+ Examples:
  + Mass (0 kg really means no mass)
  + Height (0 cm really means no height)
  + Speed (0 mph really means the absence of motion)
+ Having $0 means having no money
  + Different than `\(0^{\circ}\)` F
  + This absolute 0-point implies an equality of ratios (e.g., having $20 is twice as much as having $10)

.right[&lt;img src="assets/img/image6.png" height=250&gt;]

???

+ Ratio scales have the most amount of information among all of the levels of measurement 
+ They're like interval scales, in that they have magnitude as well as equal intervals...but they also have an absolute 0-point
  + That is, 0 on ratio scales indicates the absence of the variable
+ Examples:
  + Mass (0 kg really means no mass)
  + Height (0 cm really means no height)
  + Speed (0 mph really means the absence of motion)
+ Having $0 means having no money...ya broke!
  + Different than `\(0^{\circ}\)` F
  + This absolute 0-point implies an equality of ratios (e.g., having $20 is twice as much as having $10)
  + Same is true for any variables that are ratio...like height or weight...you can say something is “twice as heavy” as something else
+ This is where ratio scales get their name...having all 3 properties...magnitude, equal intervals, and absolute 0...allow ratio statements to be made about the attribute being measured

---
# Levels of measurement summary

&lt;br&gt;
.center[&lt;img src="assets/img/image12.png"&gt;]

???

+ Summarize slide
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
