<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Descriptive Statistics</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 304, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <script src="libs/kePrint-0.0.1/kePrint.js"></script>
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Descriptive Statistics
### PSYC 304, Winget

---

#  Today's game plan

+ Turn in homework
+ Finish research methods review
+ Lecture: Descriptive stats
  + Measures of central tendency
  + Graphing
  + BREAK
  + Measures of variability
+ Talk about quiz

???

+ 

---
class: center, middle, inverse, title-slide

#  Homework

???

+ 

---
class: center, middle, inverse, title-slide

#  Research Methods Review:
##  *Reliability &amp; validity*

???

+ 

---
#  Reliability

+ Consistency or repeatability of a measure or observation

&lt;br&gt;
.center[&lt;img src="assets/img/image1.png"&gt;]

???

+ 

---
#  Reliability: Inter-rater reliability

+ Inter-rater reliability
  + Degree to which different judges agree
  + Can be measured statistically: Cohen’s Kappa

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image2.jpg" height=300&gt;]

???

+ 

---
#  Reliability: Test-retest reliability

+ Comparing results of a measure with the same people at two different time points
+ Administer the same measure at two different times (i.e., 1 day apart, 1 week apart, or 1 month apart)
+ Examine the correlation between the .red[**two**] measures

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image3.jpg" height=175&gt;]

???

+ 

---
#  Reliability: Test-retest reliability

+ Variability in a set of items is due to 2 things:
  + Actual variation across individuals
  + Error (measurement error)
+ True score should remain constant over time
+ Error should not remain constant over time

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image3.jpg" height=175&gt;]
???

+ 

---
#  Validity

+ The relative accuracy or correctness of a measure

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image4.jpg" height=300&gt;]

???

+ 

---

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image17.png" width=750&gt;]

???

+ 

---

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image18.png" width=750&gt;]

???

+ 

---
class: center, middle, inverse, title-slide

#  Measures of Central Tendency

???

+ 

---
#  Central tendencies

+ Probably most common way of describing a sample
+ Measures of central tendency describe sample by its most common, central, or typical response
+ Most common form: Mean
+ Other forms: Median and mode

???

+ 

---
#  Central tendencies: Mean

+ To calculate mean, simply sum all of the responses and divide by the number of responses ( `\(n\)`)

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
`$$\overline{x} = \frac{\sum_{i = 1}^{n} x_i}{n}$$`

???

+ 

---
#  Central tendencies: Sample mean

+ The same mean ( `\(x\)`) equals the sum ( `\(\Sigma\)`) of all the values ( `\(x_n\)`) divided by the number of values ( `\(n\)`)


&lt;br&gt;
&lt;br&gt;
`$$\overline{x} = \frac{(x_1 + x_2 + ... + x_n)}{n}$$`


&lt;br&gt;
&lt;br&gt;
`$$\overline{x} = \frac{\sum x}{n}$$`

???

+ 

---
#  Central tendencies: Population mean

+ Same steps, slightly different formula
  + `\(\mu\)` rather than `\(x\)`
  + `\(N\)` rather than `\(n\)`


&lt;br&gt;
&lt;br&gt;
`$$\mu = \frac{\sum X}{N}$$`

???

+ 

---
#  Example: Mean

.pull-left[
&lt;table class="table" style="font-size: 18px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; Number of texts per day &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 128 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 61 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 61 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 99 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 27 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 188 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 43 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 300 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 33 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 61 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 145 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 284 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 128 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 114 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

.pull-right[
`$$\overline{x} = \frac{(x_1 + x_2 + ... + x_n)}{n}$$`
&lt;br&gt;
`$$\overline{x} = \frac{(128 + 61 + 61 + 99 + 27 + 188 + 43\atop + 300 + 33 + 61 + 145 + 284 + 128 + 114)}{14}$$`
&lt;br&gt;
`$$\overline{x} = \frac{1672}{14}$$`
&lt;br&gt;
`$$\overline{x} = 119.43$$`
]

???

+ 

---
#  Example: Mean

.pull-left[
&lt;br&gt;
&lt;br&gt;
&lt;table class="table" style="font-size: 22px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; Minutes watching Netflix &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 70 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 840 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 45 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 60 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 65 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 0 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

.pull-right[
`$$\overline{x} = \frac{(x_1 + x_2 + ... + x_n)}{n}$$`
&lt;br&gt;
`$$\overline{x} = \frac{(70, 840, 45, 60, 65, 0, 0)}{7}$$`
&lt;br&gt;
`$$\overline{x} = \frac{1080}{7}$$`
&lt;br&gt;
`$$\overline{x} = 154.9$$`
]

???

+ 

---
#  Class data on web surfing

.pull-left[
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;table class="table" style="font-size: 18px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; Hours spent web surfing &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Frequency &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 1.5 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 2.0 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 4 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 2.5 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 3.0 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 3 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 6.0 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

.pull-right[
`$$\overline{x} = \frac{(x_1 + x_2 + ... + x_n)}{n}$$`
&lt;br&gt;
`$$\overline{x} = \frac{(1.5 + 2 + 2 + 2 + 2\atop + 2.5 + 3 + 3 + 3 + 6)}{10}$$`
&lt;br&gt;
`$$\overline{x} = \frac{27}{10}$$`
&lt;br&gt;
`$$\overline{x} = 2.7$$`
]

???

+ 

---
#  Central tendencies: Mean

&lt;br&gt;

| Class &lt;img width=100/&gt; | `\(n\)` &lt;img width=200/&gt; | Sum &lt;img width=200/&gt; | `\(\overline{x}\)` &lt;img width=200/&gt; |
|:---------:|:-----:|:------:|:--------------:|
| Ours      | 10    | 27     | 2.7            |
| 1         | 33    | 266    | 8.06           |
| 2         | 30    | 308.5  | 10.28          |
| 3         | 15    | 172    | 11.47          |
| 4         | 17    | 156    | 9.18           |
| 5         | 28    | 294    | 10.5           |
| 6         | 47    | 542    | 11.53          |
| 7         | 34    | 416.5  | 12.25          |
| **Total** |**214**|**2209**|**10.32**       |

???

+ 

---
#  Central tendencies: Mean

+ Sum of deviations from mean will always equal 0

`$$\sum_{i = 1}^N (x_i - \overline{x}) = 0$$`

+ Proof:

`$$\sum_{i - 1}^N (x_i - \overline{x}) = \sum_{i = 1}^N x_i - \sum_{i = 1}^N \overline{x}$$`

`$$\sum_{i = 1}^N (x_i - \overline{x}) = \sum_{i = 1}^N x_i - N \overline{x}$$`

`$$\sum_{i = 1}^N (x_i - \overline{x}) = \sum_{i = 1}^N x_i - N\sum_{i - 1}^N \frac{x_i}{N}$$`

`$$\sum_{i = 1}^N (x_i - \overline{x}) = \sum_{i = 1}^N x_i - \sum_{i = 1}^N x_i = 0$$`

???

+ 

---
#  Example: Mean 


&lt;br&gt;
`$$\overline{x} = 3$$`

&lt;br&gt;

| &lt;img width=100/&gt; `\(x_i\)` &lt;img width=100/&gt; | &lt;img width=100/&gt; `\((x_i - \overline{x})\)` &lt;img width=100/&gt; |
|:---------:|:-----:|
| 1         | -2    | 
| 2         | -1    |
| 3         | 0    |
| 4         | 1    | 
| 5         | 2    |
| **Sum =** |**0**|

???

+ 

---
#  Central tendencies: Mean

+ Mean minimizes sum of squared deviations
  + `\(\sum_{i = 1}^{N} (x_i - \overline{x})^2 &lt;\)` any other possible value


&lt;br&gt;
+ Short proof:

`$$\sum_{i = 1}^{n} (x_i - (\overline{x} + c))^2, c \ne 0$$`

`$$\sum_{i = 1}^{n} ((x_i - \overline{x}) - c)^2 = \sum_{i - 1}^{N} [(x_i - \overline{x})^2 - 2c(x_i - \overline{x}) + c^2]$$`

`$$\sum_{i = 1}^{n} ((x_i - \overline{x}) - c)^2 = \sum_{i = 1}^{n} (x_i - \overline{x})^2 + Nc^2 &gt; \sum_{i = 1}^{n} (x_i - \overline{x})^2$$`


???

+ 

---
#  Example: Mean 

&lt;br&gt;
`$$\overline{x} = 3$$`

&lt;br&gt;

| &lt;img width=100/&gt; `\(x_i\)` &lt;img width=100/&gt; | &lt;img width=100/&gt; `\((x_i - \overline{x})^2\)` &lt;img width=100/&gt; |
|:---------:|:-----:|
| 1         | 4    | 
| 2         | 1    |
| 3         | 0    |
| 4         | 1    | 
| 5         | 4    |
| **Sum =** |**10**|

???

+ 

---
#  Central tendencies: Median

.pull-left[
+ Point that splits sample in half
  + “Middle” value 
+ If odd number of cases, it will be the `\((n + 1) / 2\)` case 
  + `\([2, 3, 5, 6, 7, 9, 11]\)` 
  + Median is fourth from bottom (6)
+ If even number of cases, it will be exactly halfway between the `\(n / 2\)` case and the `\(n / 2 + 1\)` case 
  + `\([2, 3, 5, 6, 7, 9, 11, 12]\)`
  + Median is 6.5, halfway between 6 and 7
]

.pull-right[
&lt;br&gt;
&lt;table class="table" style="font-size: 22px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; Minutes watching Netflix &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: black !important;"&gt;0&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: black !important;"&gt;0&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: black !important;"&gt;45&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: red !important;"&gt;60&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: black !important;"&gt;65&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: black !important;"&gt;70&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: black !important;"&gt;840&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

???

+ 

---
#  Examples: Median

.pull-left[
&lt;table class="table" style="font-size: 18px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; Number of texts per day &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: black !important;"&gt;27&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: black !important;"&gt;33&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: black !important;"&gt;43&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: black !important;"&gt;61&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: black !important;"&gt;61&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: black !important;"&gt;61&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: red !important;"&gt;99&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: red !important;"&gt;114&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: black !important;"&gt;128&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: black !important;"&gt;128&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: black !important;"&gt;145&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: black !important;"&gt;188&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: black !important;"&gt;284&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: black !important;"&gt;300&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

.pull-right[
+ And, the median is...?
  + 106.5

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;img src="assets/img/image5.png"&gt;
]

???

+ 

---
#  Example: Mode

.pull-left[
+ Most frequent (common) response
+ Works for all measurement scales
  + Means/medians only work with interval data
  + Mode does not pay attention to the numbers themselves – only response at a particular point
]

.pull-right[
&lt;table class="table" style="font-size: 18px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; Number of texts per day &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: black !important;"&gt;27&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: black !important;"&gt;33&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: black !important;"&gt;43&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: red !important;"&gt;61&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: red !important;"&gt;61&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: red !important;"&gt;61&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: black !important;"&gt;99&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: black !important;"&gt;114&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: black !important;"&gt;128&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: black !important;"&gt;128&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: black !important;"&gt;145&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: black !important;"&gt;188&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: black !important;"&gt;284&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: black !important;"&gt;300&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

???

+ 

---
#  Example: Mode

.pull-left[
&lt;br&gt;
&lt;table class="table" style="font-size: 22px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; Minutes watching Netflix &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: red !important;"&gt;0&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: red !important;"&gt;0&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: black !important;"&gt;45&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: black !important;"&gt;60&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: black !important;"&gt;65&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: black !important;"&gt;70&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: black !important;"&gt;840&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

.pull-right[&lt;br&gt;
+ And, the mode is...?
  + 0

&lt;br&gt;
&lt;br&gt;
&lt;img src="assets/img/image6.png" width=100%&gt;
]

???

+ 

---
#  Central tendencies: Mode

.pull-left[
+ What if there’s more than one mode?
  + Then, more than one mode
  + Here, mode = 1, 3 
+ What if data are [1, 2, 5, 7, 8]? 
  + Mode = 1, 2, 5, 7, 8
  + Not very useful!
]

.pull-right[
&lt;table class="table" style="font-size: 22px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; Pets in household &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: black !important;"&gt;0&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: red !important;"&gt;1&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: red !important;"&gt;1&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: red !important;"&gt;1&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: black !important;"&gt;2&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: red !important;"&gt;3&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: red !important;"&gt;3&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: red !important;"&gt;3&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: black !important;"&gt;4&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: black !important;"&gt;5&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

???

+ 

---
##  Central tendencies: Mean vs. median vs. mode

.pull-left[
&lt;table class="table" style="font-size: 18px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; Number of texts per day &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 27 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 33 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 43 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 61 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 61 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 61 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 99 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 114 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 128 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 128 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 145 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 188 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 284 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 300 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

.pull-right[
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
+ Mean
  + Average = 119.43


+ Median
  + Middle point = 106.5


+ Mode
  + Most common = 61
]

???

+ 

---
##  Central tendencies: Mean vs. median vs. mode

.pull-left[
&lt;br&gt;
&lt;br&gt;
&lt;table class="table" style="font-size: 22px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; Minutes watching Netflix &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 45 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 60 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 65 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 70 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 840 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

.pull-right[
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
+ Mean
  + Average = 154.29


+ Median
  + Middle point = 60


+ Mode
  + Most common = 0
]

???

+ 

---
##  Central tendencies: Mean vs. median vs. mode

&lt;br&gt;
&lt;br&gt;
`$$1.5, 2, 2, 2, 2, 2.5, 3, 3, 3, 6$$`

&lt;br&gt;
&lt;br&gt;
`$$\overline{x} = \frac{27}{10} = 2.7$$`

&lt;br&gt;
&lt;br&gt;
`$$Median = 2.25$$`

&lt;br&gt;
&lt;br&gt;
`$$Mode = 2$$`

???

+ Data from class web surfing time

---
##  Central tendencies: Mean vs. median vs. mode

&lt;table class="table" style="font-size: 22px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; Biology &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Psychology &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Sociology &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 35,000 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 22,000 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 8,000 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 30,000 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 19,000 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 19,000 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 25,000 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 30,000 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 15,000 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 25,000 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 24,000 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 10,000 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 34,000 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 25,000 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 2,000,000 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; Mean: 29,8000 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Mean: 24,000 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Mean: 410,000 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; Median: 30,000 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Median: 24,000 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Median: 15,000 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

.right[
&lt;img src="assets/img/image7.jpg" height=150&gt;&lt;br&gt;
Christian Laettner
]

???

+ 

---
#  Worksheet

+ There is some data from the class survey on your worksheet
  + Calculate the mean, median, and mode (part 1)

???

+ 

---
#  Central tendencies: Data types

+ Nominal (categorical) data
  + Mode


+ Ordinal data
  + Median, mode


+ Interval data
  + Mean, median, mode


+ Ratio data
  + Mean, median, mode

???

+ 

---
class: center, middle, inverse, title-slide

#  Graphing &amp; Frequency Distributions

???

+ 

---
#  Frequency distributions

+ Measures of central tending only provide so much information
  + `\(\overline{x}_{income}\)` = $50,000
+ Frequency distributions show *COUNTS* (frequencies)
  + How frequently does each value (or range of values) show up in sample?
+ Can be used for any data type
  + Even nominal!

???

+ 

---
#  Data visualization

+ Quickly get an idea of what the data look like
  + Easier to look at chart than 100 numbers at once
+ Easily spot unusual frequency distributions (e.g, bimodal, skewed, etc.) or observations (e.g., outliers)
  + We’ll get there!

???

+ 

---
#  Data viz: Frequency table

.pull-left[&lt;br&gt;&lt;img src="assets/img/image20.png"&gt;]

.pull-right[
&lt;br&gt;
&lt;table class="table" style="font-size: 24px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; Genre &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Frequency &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; Sci fi &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 4 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; Drama &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; Romance &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 6 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; Comedy &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 4 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; Action &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 5 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

???

+ 

---
#  Data viz: Frequency distribution

&lt;img src="02_central-tendency-variability_files/figure-html/gph1-1.png" style="display: block; margin: auto;" /&gt;


???

+ 

---
#  Data viz: Bar graph

&lt;img src="02_central-tendency-variability_files/figure-html/gph2-1.png" style="display: block; margin: auto;" /&gt;

???

+ Preferred animal encounter class data...update

---
#  Data viz: Interval/ratio (numerical)

+ What if we have numerical (non-categorical) data?
+ Scores on exam:
  + 72, 72, 74, 75, 76, 79, 81, 84, 85, 87, 87, 89, 90, 91, 93, 95, 98, 100, 100
+ Could make a bar for every value, but that might be too fine-grained

???

+ 

---
#  Data viz: Histogram

+ Graphical display where data are groups into intervals (or “bins”), then plotted as bars
+ Similar to bar graph, but each bar represents a *range of data* rather than a single score
  + In other words, the researcher determines the class interval (i.e., how big are the bins?)

???

+ 

---
#  Example: Histogram

+ First step: Frequency chart!
  + Decide class interval (bin size)
  + Create column for bins (e.g, 0-10,. 11-20, etc.)
  + Create column called Frequency
  + Optional: create column for tick marks
  + Look at raw data,  +1 in the Frequency column for each value (keeping in mind the appropriate bin)
      + You can use a tick mark column to tally the data before entering the frequency values, but this is not required

???

+ 

---
#  Example: Histogram

.pull-left[&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image21.png"&gt;]

.pull-right[
&lt;br&gt;
&lt;table class="table" style="font-size: 24px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; Interval (Bin) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Frequency &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 0-9 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 10-19 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 3 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 20-29 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 5 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 30-39 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 7 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 40-49 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 5 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 50-59 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 2 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 60-69 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 2 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

???

+ 

---
#  Example: Histogram

&lt;img src="02_central-tendency-variability_files/figure-html/gph3-1.png" style="display: block; margin: auto;" /&gt;

???

+ Histogram is a bit off compared to frequency table...check what's going on
+ In lecture, explicitly compare histogram and barplot

---
#  Data viz: Frequency polygon

.pull-left[
.center[Frequency Histogram]&lt;br&gt;
&lt;img src="02_central-tendency-variability_files/figure-html/gph4-1.png" style="display: block; margin: auto;" /&gt;
]

.pull-right[
.center[Frequency Polygon]&lt;br&gt;
&lt;img src="02_central-tendency-variability_files/figure-html/gph5-1.png" style="display: block; margin: auto;" /&gt;
]


???

+ Need to create graph!!!

---
#  Worksheet

+ Parts 1 &amp; 2

???

+ 

---
class: center, middle, inverse, title-slide

#  Measures of Variability

???

+ 

---
#  Measures of variability

+ Consider two datasets:
  + A: [5, 5, 5, 5, 5, 5, 5, 5]
  + B: [1, 9, 3, 8, 5, 6, 7, 4, 2, 5]
+ Same mean, median, mode...but obviously different datasets
+ *Variability* can help describe how A differs from B

???

+ 

---
#  Measures of variability

+ Variability describes the degree to which scores differ from one another
  + Degree to which they differ from their central tendency
+ Measures of variability
  + Range
      + Maximum - minimum
  + Interquartile range
      + Middle spread or middle 50%
  + Variance
      + Average squared deviations from mean
  + Standard deviation
      + Square root of variance

???

+ 

---
#  Example: Variability

+ Age of people are Starbucks
  + 35, 32, 45, 39, 8, 22, 18, 65, 33, 11, 19, 40, 20, 66, 51, 55, 41, 28, 29, 35, 39, 32, 25, 48, 42
+ Age of people at Ireland’s
  + 20, 21, 29, 21, 18, 17, 24, 23, 21, 20, 20, 19, 18, 23, 19, 20, 19, 22, 21, 24, 20, 21, 19, 19, 31

&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image8.jpg" height=250&gt;]

???

+ 

---
#  Measures of variability: Range

+ Starbucks sample
  + Order from smallest to largest
  + 8, 11, 18, 19, 20, 23, 25, 28, 29, 32, 32, 33, 35, 35, 39, 39, 40, 41, 43, 45, 48, 55, 59, 65, 66
  + Subtract small from largest
  + 66 – 8
  Range = .red[**58**]

???

+ 

---
#  Measures of variability: Range

+ Ireland’s sample
  + Order from smallest to largest
  + 17, 18, 18, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 21, 21, 21, 21, 21, 22, 23, 23, 24, 24, 31
  + Subtract small from largest
  + Range = ?

???

+ Range = 14

---
#  Measures of variability: Interquartile range

+ Starbucks sample
+ Order from smallest to largest
  + 8, 11, 18, 19, 20, .purple[**23, 25**], 28, 29, 32, 32, 33, .blue[**35**], 35, 39, 39, 40, 41, .purple[**43, 45**], 48, 55, 59, 65, 66
+ Divide into 4 quarters
  + Median = 35
  + Then, half of each median = 24, 44


+ .red[IQR = 44 - 24 = **20**]

???

+ 

---
#  Measures of variability: Interquartile range

+ Ireland’s sample
+ Order from smallest to largest
  + 17, 18, 18, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 21, 21, 21, 21, 21, 22, 23, 23, 24, 24, 31
+ Divide into 4 quarters
  + Median = ?
  + Then, half of each median = ?


+ .red[IQR = **?**]

???

+ Median = 20
+ Half of each median = 19, 21.5
+ IQR = 21.5 - 19 = 2.5

---
#  Measures of variability

+ Starbucks vs. Ireland’s


+ Range
  + 58 vs. 14


+ IQR
  + 20 vs. 2.5


+ Starbucks clearly has more variability in ages

???

+ 

---
#  Measures of variability: Range

+ Dataset A:
  + [1, 24, 25, 25, 26, 25, 25, 25, 25, 24, 26, 25, 25, 25, 26, 24, 50]
  + Range = 50 – 1 = 49


+ Dataset B:
  + [15, 8, 10, 7, 8, 20, 11, 19, 14, 9, 10, 18, 20, 13, 8, 18, 24, 8, 15]
  + Range = 24 – 8 = 16

???

+ 

---
##  Measures of variability: Variance &amp; standard deviation

+ Variance and standard deviation are more sophisticated ways of looking at variability
+ They measure how much each individual score differs from the mean and averages those differences

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image9.jpg" height=275&gt;]

???

+ 

---
##  Measures of variability: Variance &amp; standard deviation

.pull-left[
`$$s^2 = \frac{\sum_{i=1}^{n} (x_i - \overline{x})^2}{n - 1}$$`

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
`$$s = \sqrt{\frac{\sum_{i = 1}^{n} (x_i - \overline{x})^2}{n - 1}}$$`
]

.pull-right[
+ `\(s^2\)` = Variance:
  + Sum of the squared deviations from the mean divided by `\(n-1\)`

&lt;br&gt;
+ `\(s\)` = Standard deviation:
  + The square root of the variance
  + Puts scores back into normal scale units rather than squared scale units
]

???

+ Remind them what n - 1 is

---
##  Measures of variability: Variance &amp; standard deviation

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
`$$s^2 = \frac{n \sum_{i = 1}^{n} x_{i}^{2} - (\sum_{i = 1}^{n} x_{i})^2}{n(n - 1)}$$`

&lt;br&gt;
&lt;br&gt;
`$$s = \sqrt{s^2}$$`

???

+ 

---
#  Measures of variability: Variance

&lt;br&gt;
&lt;table class="table" style="font-size: 24px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Team A &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Team B &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;width: 10em; "&gt; Player 1 &lt;/td&gt;
   &lt;td style="text-align:center;width: 10em; "&gt; 20 &lt;/td&gt;
   &lt;td style="text-align:center;width: 10em; "&gt; 50 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;width: 10em; "&gt; Player 2 &lt;/td&gt;
   &lt;td style="text-align:center;width: 10em; "&gt; 20 &lt;/td&gt;
   &lt;td style="text-align:center;width: 10em; "&gt; 0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;width: 10em; "&gt; Player 3 &lt;/td&gt;
   &lt;td style="text-align:center;width: 10em; "&gt; 20 &lt;/td&gt;
   &lt;td style="text-align:center;width: 10em; "&gt; 0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;width: 10em; "&gt; Player 4 &lt;/td&gt;
   &lt;td style="text-align:center;width: 10em; "&gt; 20 &lt;/td&gt;
   &lt;td style="text-align:center;width: 10em; "&gt; 0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;width: 10em; "&gt; Player 5 &lt;/td&gt;
   &lt;td style="text-align:center;width: 10em; "&gt; 20 &lt;/td&gt;
   &lt;td style="text-align:center;width: 10em; "&gt; 50 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;width: 10em; font-weight: bold;"&gt; Mean &lt;/td&gt;
   &lt;td style="text-align:center;width: 10em; font-weight: bold;"&gt; 20 &lt;/td&gt;
   &lt;td style="text-align:center;width: 10em; font-weight: bold;"&gt; 20 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;width: 10em; font-weight: bold;"&gt; Median &lt;/td&gt;
   &lt;td style="text-align:center;width: 10em; font-weight: bold;"&gt; 20 &lt;/td&gt;
   &lt;td style="text-align:center;width: 10em; font-weight: bold;"&gt; 0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;width: 10em; font-weight: bold;"&gt; Mode &lt;/td&gt;
   &lt;td style="text-align:center;width: 10em; font-weight: bold;"&gt; 20 &lt;/td&gt;
   &lt;td style="text-align:center;width: 10em; font-weight: bold;"&gt; 0 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

???

+ Scores for 2 hypothetical basketball games

---
#  Measures of variability: Variance

&lt;br&gt;

| &lt;img width=15/&gt; Score `\((x)\)` &lt;img width=15/&gt; | &lt;img width=15/&gt; Mean `\((\overline{x})\)` &lt;img width=15/&gt; | &lt;img width=15/&gt; Deviation `\((x - \overline{x})\)` &lt;img width=15/&gt; | &lt;img width=15/&gt; Squared deviation `\((x - \overline{x})^2\)` &lt;img width=15/&gt; | 
|:---:|:--------------:|:--------------------:|:----------------------:|
| 50         | 20    | 30   | 900 |
| 0          | 20    | -20  | 400 |
| 0          | 20    | -20  | 400 |
| 0          | 20    | -20  | 400 |
| 50         | 20    | 30   | 900 |

&lt;br&gt;
.center[Sum of squared deviation scores (aka, "Sum of Squares" or SS) = .red[**3,000**]]

???

+ 

---
#  Measures of variability: Variance

+ Variance = Sum of Squares / N


+ Variance for Team B
  + `\(3,000 / 5 = 600\)`


+ Because it’s calculated based on squared values, variance is always positive!

???

+ 

---
#  Measures of variability: Variance

&lt;br&gt;
&lt;br&gt;
`$$\sigma^2 = \frac{\sum (X - \mu)^2}{N}$$`

&lt;br&gt;
&lt;br&gt;
+ Variance (sigma squared) EQUALS the sum of the difference scores between each score and the mean `\((X – \mu)\)` squared, divided by the total number of scores 



???

+ This is the formula for **populations**

---
#  Measures of variability: Variance

&lt;br&gt;
&lt;br&gt;
`$$s^2 = \frac{\sum (x = \overline{x})^2}{n - 1}$$`

&lt;br&gt;
&lt;br&gt;
+ Similar approach for samples, but the denominator is `\(n - 1\)` vs. `\(N\)` that is used for populations
+ This creates what is called an unbiased estimate of the true population standard deviation

???

+ This is the formula for **samples**

---
#  Measures of variability: Variance

&lt;br&gt;

| &lt;img width=15/&gt; Score `\((x)\)` &lt;img width=15/&gt; | &lt;img width=15/&gt; Mean `\((\overline{x})\)` &lt;img width=15/&gt; | &lt;img width=15/&gt; Deviation `\((x - \overline{x})\)` &lt;img width=15/&gt; | &lt;img width=15/&gt; Squared deviation `\((x - \overline{x})^2\)` &lt;img width=15/&gt; | 
|:---:|:--------------:|:--------------------:|:----------------------:|
| 20         | 20    | 0  | 0 |
| 20         | 20    | 0  | 0 |
| 20         | 20    | 0  | 0 |
| 20         | 20    | 0  | 0 |
| 20         | 20    | 0  | 0 |

&lt;br&gt;
.center[Sum of squared deviation scores (aka, "Sum of Squares" or SS) = .red[**0**]]

???

+ 

---
#  Measures of variability: Variance

&lt;br&gt;
&lt;br&gt;
`$$\sigma^2 = \frac{\sum (X - \mu)^2}{N}$$`

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[Variance =] `$$\frac{(0^2 + 0^2 + 0^2 + 0^2 + 0^2)}{5}$$`

???

+ 

---
#  Measures of variability: Variance

&lt;br&gt;
&lt;table class="table" style="font-size: 24px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Team A &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Team B &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;width: 15em; "&gt; Player 1 &lt;/td&gt;
   &lt;td style="text-align:center;width: 15em; "&gt; 20 &lt;/td&gt;
   &lt;td style="text-align:center;width: 15em; "&gt; 50 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;width: 15em; "&gt; Player 2 &lt;/td&gt;
   &lt;td style="text-align:center;width: 15em; "&gt; 20 &lt;/td&gt;
   &lt;td style="text-align:center;width: 15em; "&gt; 0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;width: 15em; "&gt; Player 3 &lt;/td&gt;
   &lt;td style="text-align:center;width: 15em; "&gt; 20 &lt;/td&gt;
   &lt;td style="text-align:center;width: 15em; "&gt; 0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;width: 15em; "&gt; Player 4 &lt;/td&gt;
   &lt;td style="text-align:center;width: 15em; "&gt; 20 &lt;/td&gt;
   &lt;td style="text-align:center;width: 15em; "&gt; 0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;width: 15em; "&gt; Player 5 &lt;/td&gt;
   &lt;td style="text-align:center;width: 15em; "&gt; 20 &lt;/td&gt;
   &lt;td style="text-align:center;width: 15em; "&gt; 50 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;width: 15em; font-weight: bold;"&gt; Mean &lt;/td&gt;
   &lt;td style="text-align:center;width: 15em; font-weight: bold;"&gt; 20 &lt;/td&gt;
   &lt;td style="text-align:center;width: 15em; font-weight: bold;"&gt; 20 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;width: 15em; font-weight: bold;"&gt; Variance &lt;/td&gt;
   &lt;td style="text-align:center;width: 15em; font-weight: bold;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:center;width: 15em; font-weight: bold;"&gt; 600 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

???

+ Scores for 2 hypothetical basketball games

---
#  Measures of variability: Standard deviation

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
`$$\sigma = \sqrt{\frac{\sum (X - \mu)^2}{N}}$$`

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[The standard deviation is simply the square root of the variance]

???

+ 

---
##  Measures of variability: Variance &amp; standard deviation

&lt;br&gt;
&lt;br&gt;
`$$\sigma^2 = \frac{\sum (X - \mu)^2}{N}$$`
.center[Variance]

&lt;br&gt;
&lt;br&gt;
`$$\sigma = \sqrt{\frac{\sum (X - \mu)^2}{N}}$$`
.center[Standard deviation]

???

+ 

---
##  Measures of variability: Variance &amp; standard deviation

+ The standard deviation is simply the square root of the variance
+ Why? It puts scores back in the “original units” 
  + .blue[**Variance**] for Team B in previous problem = 600
  + .blue[**Standard deviation**] for Team B is 24.49 
      + `\(\sqrt{600} = 24.49\)`
+ In other words, the average amount of points that players varied from the mean of 20 points was by 24.49 points
+ Like variance, standard deviation is always positive

???

+ 

---
#  Measures of variability: Standard deviation

&lt;br&gt;
&lt;br&gt;
`$$\sigma = \frac{\sum (X_i - \mu)^2}{N}$$`
.center[For population]

&lt;br&gt;
&lt;br&gt;
`$$s = \sqrt{\frac{\sum (x - \overline{x})^2}{n - 1}}$$`
.center[For sample]

???

+ 

---

.pull-left[&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image10.jpg"&gt;]

.pull-right[
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
+ Two distributions
  + Same mean
  + Same median
  + Same mode


+ Which of these has a higher standard deviation?


+ What does this mean?
]

???

+ 

---
#  Central tendency vs. variability

+ The mean (central tendency) is our best guess
  + Tells us what the most likely point is
+ The variance (variability) tells us how good of a guess we’re making on average
+ Samples with a lot of variability suggests the mean can be pretty far away from the actual scores
  + Low variability means our guess will be pretty good most of the time
+ Both concepts will play a major role throughout the semester, but variance will play a larger role
  + e.g., controlling variance, attributing variance to one thing or another, partitioning variance into different types, etc.

???

+ 

---
#  Worksheet

+ Part 3

???

+ 

---
class: center, middle, inverse, title-slide

#  Distributions

???

+ 

---
#  Normal distribution

.pull-left[
&lt;br&gt;
+ The normal distribution refers to special kind of frequency distribution
  + Mode
+ Mean is in middle
  + Here, it’s 80
+ Symmetrical
  + Approx. same amount of data on left side of mean as right side
+ Mean = Median = Mode
]

.pull-right[&lt;br&gt;&lt;img src="assets/img/image22.png"&gt;]

???

+ 

---
#  Normal distribution

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[
&lt;img src="assets/img/image11.jpg" height=260&gt;
&lt;img src="assets/img/image12.png" height=260&gt;
]

???

+ The histogram has 181 bars
+ SAT scores are 600, 610, ..., 2390, 2400

---
#  Normal distribution: Standard deviation

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image13.png" width=750&gt;]

???

+ 

---
#  Kurtosis

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image14.png" width=750&gt;]

???

+ 

---
#  Skewness

.pull-left[
&lt;br&gt;
+ Positively skewed (skewed to the right)
  + Mean &gt; Median

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
+ Negatively skewed (skewed to the left)
  + Mean &lt; Median
]

.pull-right[
&lt;img src="assets/img/image15.png" height=200&gt;
&lt;img src="assets/img/image23.png" height=250 width=100%&gt;
]

???

+ 

---
class: inverse
background-image: url('assets/img/image16.png')
background-size: contain

???

+ 

---
#  Sample statistics

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;

| &lt;img width=25/&gt; Quantity &lt;img width=25/&gt; | &lt;img width=25/&gt; Symbol &lt;img width=25/&gt; | &lt;img width=25/&gt; Read as &lt;img width=25/&gt; | &lt;img width=25/&gt; Formula &lt;img width=25/&gt; |
|:---:|:--------------:|:--------------------:|:----------------------:|
| Mean                       | `\(\overline{x}\)`    | x bar      | `\(\frac{\sum_{i = 1}^{n} x_i}{n}\)` |
| Variance                   | `\(s^2\)`             | s squared  | `\(\frac{\sum_{i = 1}^{n} (x_i - \overline{x})^2}{n - 1}\)` |
| Standard deviation         | `\(s\)`               | s          | `\(\sqrt{\frac{\sum_{i = 1}^{n} (x_i - \overline{x})^2}{n - 1}}\)` |

???

+ 

---
#  Population parameters

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;

| &lt;img width=25/&gt; Quantity &lt;img width=25/&gt; | &lt;img width=25/&gt; Symbol &lt;img width=25/&gt; | &lt;img width=25/&gt; Read as &lt;img width=25/&gt; | &lt;img width=25/&gt; Formula &lt;img width=25/&gt; |
|:---:|:--------------:|:--------------------:|:----------------------:|
| Mean                       | `\(\mu\)`         | mew            | `\(\frac{\sum_{i = 1}^{N} X_i}{N}\)` |
| Variance                   | `\(\sigma^2\)`    | sigma squared  | `\(\frac{\sum_{i = 1}^{N} (X_i - \overline{X})^2}{N}\)` |
| Standard deviation         | `\(\sigma\)`      | sigma          | `\(\sqrt{\frac{\sum_{i = 1}^{N} (X_i - \overline{X})^2}{N}}\)` |

???

+ 

---
#  Caveats

+ We will virtually always use the “statistics” equations
  + We always want to estimate the population from our sample
+ May see other sources that associate sigma equations with sample statistics and the s equations with populations
  + This is somewhat more typical, but we’re going to stick with our textbook’s notation
+ When using calculators/computers to calculate things, make sure they’re calculating what you want
  + Variance and standard deviation using the `\(s^2\)` and `\(s\)` versions of the equations

???

+ 

---
#  Quiz 1: Next class

+ 25 multiple choice/short-answer
  + Types of data
  + Samples vs. populations 
  + Descriptive vs. inferential
  + Central tendencies
  + Measures of variability
  + Frequency tables and plots
+ **Conceptual** more than computational 

???

+ 

---
#  Quiz 1: Next class

+ NOT on the quiz:
  + Sampling methods
  + Formulas
  + Mathematical proofs
      + However, the principle(s) they demonstrate is fair game!
  + Anything we didn’t get to today

???

+ 

---
#  Quiz 1: Practice question

+ 6.5 is a value that could not exist for a ________ variable.
  + Continuous
  + Discrete
  + Ratio
  + Quantitative

???

+ Answer: continuous

---
#  Quiz 1: Practice question

+ If average scores on a test were very high, and everyone in class got a high score, the distribution of scores would have: 
  + A high mean and high standard deviation
  + A high mean and low standard deviation
  + A low mean and high standard deviation
  + A low mean and low standard deviation

???

+ Answer: A high mean and low standard deviation

---
#  Quiz 1: Practice question

+ What is a weakness of using the mean as a measure of central tendency? 
  + It can only tell us what the most frequent score in a distribution is
  + It has a huge range
  + It is sensitive to outliers (extreme scores)
  + It can only tell us something about variability, not about central tendency

???

+ Answer: It is sensitive to outliers (extreme scores)

---
#  Quiz 1: Practice question

+ The following numbers represent how much people like the show Dexter, on a scale from 1 – 10:
  + 5, 7, 6, 5, 8, 10, 4, 3, 6, 5, 3, 5, 9


+ What is the median of this distribution? ____
+ What is the mode of this distribution? ____


???

+ Median = 5
+ Mode = 5
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
