<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Intro to Correlation</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 304, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <script src="libs/kePrint-0.0.1/kePrint.js"></script>
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Intro to Correlation
## Now entering the bivariate zone
### PSYC 304, Winget

---

#  Plan for today

+ Hand in homework
+ Return quiz #1
  + Review and return to me
+ Lecture: Correlation
  + Determining correlations visually
  + Determining correlations mathematically
+ Overview of quiz #2
+ BREAK
+ Example article (Eide et al., 2005)
+ Computer: Intro to R/RStudio

???

+ 

---
class: center, middle, inverse, title-slide

#  Review Quiz #1

???

+ 

---
#  Introduction

+ Thus far, we’ve been describing distributions associated with a single variable
  + GPA, web surfing, etc.  
+ We’re now going to look at ways of describing relationships between two variables
+ Though the book has a separate chapter for regression and correlation, they’re highly related

???

+ 

---
#  Using the tools to build a house

+ With means, you can compute difference (deviation) scores...
+ With deviation scores, you can compute variance and standard deviations...
+ With standard deviations, you can compute z-scores...
+ With z-scores, you can calculate correlations!

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image1.png" height=250&gt;]

???

+ 

---
#  Univariate vs. bivariate

.pull-left[
&lt;table class="table" style="font-size: 22px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; Minutes watching Netflix &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 70 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 120 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 150 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 60 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 65 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

.center[
&lt;br&gt;
The mean, standard deviation, variance, frequency distribution, z-scores
]]

.pull-right[
&lt;table class="table" style="font-size: 22px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; Minutes watching Netflix &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Minutes studying for quiz &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 70 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 80 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 120 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 30 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 150 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 10 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 60 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 70 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 65 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 60 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

.center[
The mean, standard deviation, variance, frequency distribution, z-scores for each variable, as well as: *correlation and regression* 
]]

???

+ 

---
#  Linear relationships

+ Although there are many different types of relationships between variables, we are going to focus on one particular type
  + Linear relationships
+ Why? 
  + Many linear relationships exist naturally
  + Even when relationships are more complex than linear, if they are monotonic (direction of relationship stays the same), then linear models do a pretty good job of describing the relationship anyway

???

+ 

---
#  Review: Z-scores

+ Z-scores are a form of standardization 
  + `\(z\)` = 1, 1.0, -2.2, etc. 
+ Z-scores are “standard deviation scores”
  + `\(z\)` = 1 means the score is 1 SD above the mean
  + `\(z\)` = -2.45 means the score is 2.45 SD below the mean

???

+ 

---
#  Review: Z-scores

.pull-left[
+ Z-scores are useful for what kind of data?
  + Nominal
  + Ordinal
  + Interval
  + Ratio
]

.pull-right[&lt;img src="assets/img/image2.png"&gt;]

???

+ Answer: Interval &amp; ratio

---
#  Correlation

.pull-left[
+ Correlations are also best suited for interval or ratio data


+ And, you can use z-scores to compute them!
]

.pull-right[&lt;img src="assets/img/image3.png"&gt;]

???

+ 

---
#  Correlation

&lt;br&gt;
&lt;br&gt;
`$$r = \frac{\sum z_x*z_y}{n}$$`

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[This is a conceptual formula – we’ll return to it later]

???

+ 

---
#  Correlation

+ Extent to which two variables co-vary
  + Length and weight of newborn baby
  + Years of education and income
  + Pizza eaten (g) and weight gained (lbs)
  + Crime rate and ice cream sales

&lt;br&gt;
&lt;br&gt;
.center[
&lt;img src="assets/img/image4.jpg" height=200&gt;
&lt;img src="assets/img/image5.jpg" height=200&gt;
]

???

+ 

---
#  Correlation

+ The regression coefficient ( `\(b\)`) when predicting `\(z_y\)` from `\(z_x\)` is represented by the letter `\(r\)` – typically `\(r_{xy}\)`  
  + Called the “correlation coefficient” or simply the correlation
+ Since it shows the relationship between two variables in z-score or standardized form, it has the same meaning regardless of what variables you are talking about or how the variables are measures 
  + Assuming they are at least interval level variables

???

+ 

---
#  Scatterplot

+ A scatterplot is a graph of the various combination of points defined by `\(x\)` and `\(y\)`
  + Let’s say we wanted to describe the relationship between shoe size and height in the sample of statistics students
  + For each student, there would be a shoe size (e.g., 9.5) and a height (e.g., 73 inches)
+ The scatter plot would put all of these pairs of scores on the graph

???

+ 

---
#  Scatterplot

&lt;br&gt;
.center[&lt;img src="assets/img/image24.png" width=600&gt;]

???

+ Point out X &amp; Y axes
+ Replace with scatterplot from an r dataset

---
#  Scatterplot: Steps

1. Determine 2 variables of interest
1. Label one `\(x\)` and one `\(y\)`
  + If one is more of a predictor, make it `\(x\)`
  + If one is more of an outcome, make it `\(y\)`
1. Draw `\(x\)` (horizontal) and `\(y\)` (vertical) axes
1. Label axes with variable names
1. Write the range of possible `\(x\)` and `\(y\)` values on the axes
  + Make sure all observed scores fall within range
1. Draw a dot for each `\(x, y\)` pair

???

+ 

---
#  Scatterplot

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;table class="table" style="font-size: 22px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; Student &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Distance from campus (miles) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Commute time (minutes) &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; Josh &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1.10 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 21 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; Danielle &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 4.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 50 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; Chad &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.25 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 5 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; Fatima &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 2.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 30 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

???

+ 

---
#  Scatterplot: Draw

&lt;img src="04_correlation_files/figure-html/gph1-1.png" style="display: block; margin: auto;" /&gt;

???

+ 

---
#  Scatterplot: Line of best fit

&lt;img src="04_correlation_files/figure-html/gph2-1.png" style="display: block; margin: auto;" /&gt;

???

+ 

---
#  Scatterplot

.pull-left[
+ Direction
  + Positive/Negative
]
.pull-right[
+ Strength
  + Weak/Strong
]

&lt;br&gt;
.center[&lt;img src="assets/img/image6.jpg" width=600&gt;]

???

+ What can you tell from a correlation?
+ Read slide

---
#  Positive correlation

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image7.png" width=650&gt;]

???

+ 

---
#  Line of best fit

&lt;br&gt;
&lt;br&gt;
.center[
&lt;img src="assets/img/image25.png" height=335&gt;
&lt;img src="assets/img/image26.png" height=315&gt;
]

???

+ 

---
#  Negative correlation

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image8.png" width=650&gt;]

???

+ 

---
#  Correlation

.center[&lt;img src="assets/img/image9.png" width=750&gt;]

???

+ 

---
#  Correlation: Examples

&lt;table class="table" style="font-size: 22px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; Two measurements &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Direction &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Strength &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; Height in cm and height in inches &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Positive &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Perfect &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; Blood alcohol level and driving ability &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Negative &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Moderate/Strong &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; Number of skittles eaten from a bag and number left in bag &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Negative &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Perfect &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; English SAT score and Chemistry 101 grades &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Positive &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Weak/Moderate &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; Shoe size and enjoyment of rollercoasters &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; N/A &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Zero &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

.right[&lt;img src="assets/img/image10.jpg" height=175&gt;]

???

+ 

---
#  Some thoughts

+ Why are some correlations less than perfect?
1. The presence of additional variables
  + Blood alcohol level and driving ability
  + How good/bad driver normally? Alcohol tolerance level (individual differences)
1. Imprecise measurement
  + English SAT score and intro to chem grade
  + Maybe SAT isn’t even a perfect measure of English ability; and chem grade isn’t a perfect measure of chem ability 

???

+ 

---
class: center, middle, inverse, title-slide

#  Worksheet:
##  *First page*

???

+ 

---
#  Worksheet: Scatterplot

&lt;img src="04_correlation_files/figure-html/gph3-1.png" style="display: block; margin: auto;" /&gt;

???

+ 

---
#  Correlation

+ To represent correlations mathematically, use the correlation coefficient: `\(r\)`
  + Ranges from -1 to 1
+ What can we tell from `\(r\)`?
  + Same things the scatterplot tells us:
      + Direction (positive vs. negative)
      + Strength (strong vs. weak)

???

+ 

---
#  Correlation coefficient

.pull-left[
+ `\(r\)` ranges from -1.0 to 1.0
  + -1.0 = perfect, negative
  + -0.5 = moderate, negative
  + 0.0 = no correlation
  + 0.5 = moderate, positive
  + 1.0 = perfect, positive


+ Any anything in between
  + -0.91 = strong, negative
  + 0.21 = weak, positive
]

.pull-right[
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image11.jpg"&gt;]]

???

+ 

---
#  Correlation coefficient

.pull-left[&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image12.jpg"&gt;]

.pull-right[
+ Closer to 0, the weaker the correlation
  + Closer to either +1 or -1, the stronger the correlation


+ Positive value mean positive correlation
  + Negative value mean negative correlation
]

???

+ 

---
class: inverse
background-image: url('assets/img/image13.jpg')
background-size: contain

???

+ 

---
#  Correlation

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
`$$r = \frac{\sum z_x*z_y}{n}$$`

&lt;br&gt;
&lt;br&gt;
.center[
The statistic that represents correlations is `\(r\)` &lt;br&gt;
“Pearson’s correlation coefficient”
]

???

+ 

---
#  Correlation: Steps

1. Find z-score for all `\(x\)` scores, `\(z_x\)`
1. Find z-score for all `\(y\)` scores, `\(z_y\)`
1. Multiply `\(z_x\)` and the `\(z_y\)` scores together, for each pair, to compute `\(z_{xy}\)`
1. Sum all `\(z_{xy}\)` values
1. Divide the sum of `\(z_{xy}\)` values by the population size ($n$)

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
`$$r = \frac{\sum z_x*z_y}{n}$$`

???

+ 

---

.center[&lt;img src="assets/img/image27.jpg" height=150&gt;
&lt;img src="assets/img/image28.jpeg" height=150&gt;]

&lt;br&gt;

| `\(n = 5\)` | `\(x \space\)` (dog height) | `\(y \space\)` (person height) | `\(z_x\)` | `\(z_y\)` | `\(z_{xy}\)` |
|:---------:|:-------------:|:-----------:|:-------:|:------:|:-------:|
| 1         | 32            | 60          | -.45    | -4.80  | 0,36    |
| 2         | 40            | 66          | 1.05    | 1.20   | 0.21    |
| 3         | 39            | 74          | .86     | 9.20   | 1.3244  |
| 4         | 34            | 65          | -.08    | .20    | -0.0024 |
| 5         | 27            | 59          | -1.39   | -.58   | 1.3483  |
| **Mean**  | **34.4**      | **64.8**    | **0**   | **0**  | ***Sum of*** `\(z_{xy} =\)` |
| **SD**    | **5.31977**   | **5.97495** | **1**   | **1**  | ***3.2403*** |     

???

+ Step 1: `\(z_x\)` scores
+ Step 2: `\(z_y\)` scores
+ Step 3: `\(z_{xy}\)` scores
+ Step 4: Sum up `\(z_{xy}\)` scores

---

&lt;br&gt;
`$$r = \frac{\sum z_x * z_y}{n}$$`

&lt;br&gt;
`$$r = \frac{3.2403}{5}$$`

&lt;br&gt;
`$$r = 0.648$$`

&lt;br&gt;
&lt;br&gt;
+ Step 5: use the formula to compute correlation (already have numerator from step 4)
+ 
+ What kind of correlation is that? 
  + Positive or Negative?
  + Strong, Moderate, or Weak?
  + As a person’s height increases, their dog’s height tends to...

???

+ Positive
+ Moderate
+ Increase

---

.pull-left[&lt;img src="assets/img/image27.jpg" height=175&gt;]
.pull-right[
Remember: Negative z-scores are below the mean, positive z-scores are above the mean
&lt;br&gt;&lt;Br&gt;
Sum them up...and you can see how the product of z-scores relates to whether `\(r\)` is positive or negative
]

&lt;br&gt;

| `\(n = 5\)` | `\(x \space\)` (dog height) | `\(y \space\)` (person height) | `\(z_x\)` | `\(z_y\)` | `\(z_{xy}\)` |
|:---------:|:-------------:|:-----------:|:-------:|:------:|:-------:|
| 1         | 32            | 60          | -.45    | -4.80  | 0,36    |
| 2         | 40            | 66          | 1.05    | 1.20   | 0.21    |
| 3         | 39            | 74          | .86     | 9.20   | 1.3244  |
| 4         | 34            | 65          | -.08    | .20    | -0.0024 |
| 5         | 27            | 59          | -1.39   | -.58   | 1.3483  |
| **Mean**  | **34.4**      | **64.8**    | **0**   | **0**  | ***Sum of*** `\(z_{xy} =\)` |
| **SD**    | **5.31977**   | **5.97495** | **1**   | **1**  | ***3.2403*** | 

???

+ 

---
#  Another way to think about r

+ Correlation coefficients are also associated with the reduction in error variance in Y that can be obtained by using X to predict `\(y\)` (as opposed to using the mean of `\(y\)` to predict `\(y\)`)
  + `\(r\)` = 0 implies no reduction in error variance
  + `\(r\)` = ± 1.0 means a total reduction in error variance
+ Any number between ± 1.0 and 0 implies the degree to which error variance is reduced

???

+ 

---
class: inverse
background-image: url('assets/img/image14.png')
background-size: contain

???

+ 

---
#  Partitioning variance

&lt;br&gt;
&lt;br&gt;
.center[So from the graph, you can seen that for a particular score:]

&lt;br&gt;
`$$(y_i - \overline{y}) = (\hat{y} - \overline{y}) + (y_i - \hat{y})$$`

&lt;br&gt;
&lt;br&gt;
.center[.purple[Observed score deviation] = .red[(Predicted score deviation from mean)] + &lt;br&gt; .blue[(Observed score deviation from predicted score)]]

???

+ 

---
#  Partitioning variance

&lt;br&gt;
&lt;br&gt;
`$$\sum_{i = 1}^{n} (y_i - \overline{y})^2 = \sum_{i = 1}^{n} (\hat{y_i} - \overline{y})^2 + \sum_{i = 1}^{n} (y_i - \hat{y_i})^2$$`

&lt;br&gt;
.center[.purple[Total squared deviations] = .red[Squared deviations associated with relationship] + .blue[Squared deviations associated with error]]

&lt;br&gt;
&lt;br&gt;
Basically, the total variance can be partitioned into variance associated with `\(x\)` (called covariance) and variance not associated with `\(x\)` (called error variance)

???

+ 

---
#  Partitioning variance

.pull-left[
&lt;br&gt;
`$$r_{xy}^{2} = \frac{\sum_{i - 1}^{n} (\hat{y_i} - \overline{y})^2}{\sum_{i - 1}^{n} (y_i - \overline{y})^2}$$`

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
`$$r_{xy} = \sqrt{\frac{\sum_{i - 1}^{n} (\hat{y_i} - \overline{y})^2}{(y_i - \overline{y})^2}}$$`
]

.pull-right[
&lt;br&gt;
&lt;br&gt;
Variance due to `\(x\)`

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
Total variance
]

???

+ 

---
#  Partitioning variance: Example

&lt;br&gt;
&lt;br&gt;

| Person | `\(y\)` | `\(\hat{y}\)` | `\(y - \hat{y}\)` | `\(y - \overline{y}\)` |
|:------:|:---:|:---------:|:-------------:|:------------------:|
| 1      | 60  | 62.61     | -2.61         | -4.80              |
| 2      | 66  | 69.92     | -3.92         | 1.20               |
| 3      | 74  | 69.00     | 5.00          | 9.20               |
| 4      | 65  | 64.43     | .57           | .20                |
| 5      | 59  | 58.04     | .96           | -.58               |
|        | `\(\overline{y} = 64.8\)` | `\(\hat{y} = 64.8\)`  | `\(s^2 = 12.09\)` | `\(s^2 = 35.07\)`   |

???

+ 

---
#  Partitioning variance: Example

`$$\frac{s_{y*x}^{2}}{s_{y}^{2}} = \frac{12.09}{35.07} = .34$$`

&lt;br&gt;
`$$r_{xy}^{2} = .66$$`

&lt;br&gt;
`$$r_{xy}^{2} = 1 - \frac{s_{y * x}^{2}}{s_{y}^{2}}$$`

&lt;br&gt;
The total variance in `\(y\)` is partitioned into two parts: (1) the part that can be attributed or accounted for by `\(x\)` ( `\(r^2\)`), and (2) the part left over that is unrelated to `\(x\)`. The the standard error of estimate (squared) divided by the variance of `\(y\)` is the proportion of variance not accounted for by `\(x\)` or the proportion of error variance.

???

+ 

---
#  Still another way to think about it

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
`$$r_{xy} = \frac{cov_{xy}}{s_x s_y}$$`

&lt;br&gt;
&lt;br&gt;
.center[The degree to which `\(x\)` and `\(y\)` covary, &lt;br&gt;
relative to how much they each vary by themselves]

???

+ 

---
#  To calculate, best to use...

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
`$$r_{xy} = \frac{n(\sum_{i = 1}^{n} x_i y_i) - (\sum_{i = 1}^{n} x_i)(\sum_{i = 1}^{n} y_i)}{\sqrt{[n\sum_{i = 1}^{n} x_{i}^{2} - (\sum_{i = 1}^{n} x_i)^2][n\sum_{i = 1}^{n} y_{i}^{2} - (\sum_{i = 1}^{n} y_i)^2]}}$$`


&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[Looks nasty, but you have done all this before]

???

+ Numerator is the covariance
+ Denominator is the total variance

---
#  Example

&lt;br&gt;
&lt;br&gt;

| &lt;img width=25/&gt; Person &lt;img width=25&gt; | &lt;img width=25/&gt; `\(x\)` &lt;img width=25/&gt; | &lt;img width=25/&gt; `\(y\)` &lt;img width=25/&gt; | &lt;img width=25/&gt; `\(x^2\)` &lt;img width=25/&gt; | &lt;img width=25/&gt; `\(y^2\)` &lt;img width=25/&gt; | &lt;img width=25/&gt; `\(xy\)` &lt;img width=25/&gt; |
|:---------:|:---------------------:|:-----------------:|:-------------:|:---------------:|:-----------:|
| 1         | 32                    | 60             | 1024          | 3600           | 1920 |
| 2         | 40                    | 66             | 1600          | 4356           | 2640 |
| 3         | 39                    | 74             | 1521          | 5476           | 2886 |
| 4         | 34                    | 65             | 1156          | 4225           | 2210 |
| 5         | 27                    | 59             | 729           | 3481           | 1593 |
| **Sum**       | **172** | **324**  | **6030** | **21138**   | **11249** |

???

+ 

---
#  Example

`$$r_{xy} = \frac{n(\sum_{i = 1}^{n} x_i y_i) - (\sum_{i = 1}^{n} x_i)(\sum_{i = 1}^{n} y_i)}{\sqrt{[n\sum_{i = 1}^{n} x_{i}^{2} - (\sum_{i = 1}^{n} x_i)^2][n\sum_{i = 1}^{n} y_{i}^{2} - (\sum_{i = 1}^{n} y_i)^2]}}$$`

&lt;br&gt;
`$$r_{xy} = \frac{5(11249) - (172)(324)}{\sqrt{[5(6030) - 29584][5(21138) - 104976]}}$$`

&lt;br&gt;
`$$r_{xy} = \frac{56245 - 55728}{\sqrt{(30150 - 29584)(105690 - 104976)}} = \frac{517}{\sqrt{(566)(714)}}$$`

&lt;br&gt;
`$$r_{xy} = \frac{517}{635.71} = .813$$`

???

+ 

---
class: center, middle, inverse, title-slide

#  Worksheet:
##  *Second page*

???

+ 

---
#  Correlation caveat

+ Until now, we’ve been talking about a specific kind of correlation: Pearson’s Product-Moment Correlation
  + It’s usually what people mean when they talk about correlation
  + Best suited for interval/ratio data
+ Other forms of correlation exist!
  + Spearman rank order: two ordinal variables (e.g., class year and position in club hierarchy)
  + Point-Biserial Correlation Coefficient: one variable interval/ratio and the other is nominal

???

+ 

---
class: center, inverse, title-slide

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.left[&lt;img src="assets/img/image15.png" width=300&gt;]

#  Correlation cautions!

???

+ 

---
#  Correlation cautions

+ Correlations can be affected by the range of the `\(x\)` and `\(y\)` variables
  + Restricting range (only sampling people from part of the full scale range) will lower the correlation
  + Extreme scores can inflate correlations
+ Combining groups can be misleading
+ .red[***CORRELATION DOES NOT IMPLY CAUSATION!!!!!!***]

???

+ 

---
class: inverse
background-image: url('assets/img/image29.png')
background-size: contain

???

+ 

---
class: inverse
background-image: url('assets/img/image30.png')
background-size: contain

???

+ 

---
#  Simpson's paradox

.center[&lt;img src="assets/img/image16.jpg" width=600&gt;]

???

+ 

---
#  Simpson's paradox

.pull-left[&lt;br&gt;&lt;img src="assets/img/image17.jpg" height=350&gt;]

.pull-right[
+ Dosage is negatively correlated with recovery probability for both men and women
+ Grouping them together creates an illusion of a positive correlation
  + 2 distinct clusters with very different scores!
+ Good case for data viz (e.g., scatterplots)
  + Use different colors for different groups to catch issues like this
]

???

+ 

---
#  Correlation ≠ causation

&lt;br&gt;
&lt;br&gt;
.pull-left[
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/wnBMwPcRbVE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
]
.pull-right[
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/VMUQSMFGBDo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
]

???

+ 

---
#  Correlation ≠ causation

.pull-left[
+ Say `\(x\)` (ice cream) and `\(y\)` (forest fires) are correlated
+ You can hypothesize as to whether:
  + `\(x\)` causes `\(y\)`
  + `\(y\)` causes `\(x\)`
  + `\(z\)` causes both `\(x\)` and `\(y\)`
+ Correlation cannot tell you which is true
  + To find out what can, take my methods class!
+ HOWEVER! Correlation does provide *some* evidence that there may be a causative relationship
]

.pull-right[.center[&lt;img src="assets/img/image19.png" height=500&gt;]]

???

+ 

---
class: inverse
background-image: url('assets/img/image20.jpg')
background-size: contain

???

+ 

---
class: inverse
background-image: url('assets/img/image21.jpg')
background-size: contain

???

+ 

---
#  Correlations are summaries

+ Just because, say, pet’s height and owner’s height are positively correlated &lt;br&gt;( `\(r = 0.65\)`)...
+ You can’t say with any certainty that you know a tall person will have a Great Dane
  + Exceptions to the trend exist
  + Unless the correlation is exactly 1.0 or -1.0!

&lt;br&gt;
.right[&lt;img src="assets/img/image22.jpg" height=300&gt;]

???

+ 

---
#  One last point

+ `\(r\)` is not an unbiased estimate of the population parameter `\(\rho\)` (Greek letter “rho”)
  + Often you will see computer programs report the r and then an adjusted r

&lt;br&gt;
`$$r_{adj} = \sqrt{1 - \frac{(1 - r^2)(n - 1)}{n - 2}}$$`

&lt;br&gt;
`$$s_{y * x} = s_{y} \sqrt{1 - r_{xy}^{2}}$$`

&lt;br&gt;
Standard error of estimate from most computer packages is based on adjusted `\(r\)`

???

+ 

---
#  Quiz review

+ Z-scores and correlation
+ I will provide two things:
  1. The z-score formula: 
  
      `$$z = \frac{(x – \overline{x})}{s}$$`
      
  1. This image:

.center[&lt;img src="assets/img/image23.png" height=225&gt;]

???

+ 

---
#  Quiz review

.pull-left[&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image23.png"&gt;]

.pull-right[
+ Duration of NBA basketball games is normally distributed. Mean = 135 mins,  SD = 15 mins 
  + What percent of games are 150 mins or shorter? 
  + What percent of games are 105 mins or longer? 
+ One game went overtime
  + It’s duration had a z-score of 2.0 
+ How long was it?
  + It was longer than what percent of games?  
+ Why are z-scores useful? 
+ How do you compute them?
+ What can you infer if one z-score is 1.0 and another z-score is -1.5?
+ Identify normal vs. negatively-skewed vs. positively-skewed distributions
]

???

+ 

---
#  Quiz review

+ Identify correlation direction and strength from scatterplot
+ Identify meaning of a given `\(r\)` (e.g., -0.3)
  + As `\(x\)` increases, `\(y\)`...
  + As `\(x\)` decreases, `\(y\)`...
  + Is this a weak, zero, or strong correlation?
  + When someone’s z-score on `\(x\)` is high, their z-score on `\(y\)` tends to be...

???

+ 

---
#  Note about readings

+ There are typos on pages 94-95
+ Text references unstandardized regression when it should read standardized regression
  + p. 94: First paragraph under “Beta Weight” section, third sentence
  + p. 95: Second paragraph, first sentence
  + p. 95: Fourth paragraph, second sentence
  + p. 95: Fourth paragraph, third sentence

???

+ Can probably remove this slide with new textbook
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
