<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Introduction to Hypothesis Testing</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 304, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <script src="libs/kePrint-0.0.1/kePrint.js"></script>
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Introduction to Hypothesis Testing
### PSYC 304, Winget

---

#  Hypothesis testing &amp; inferential stats

+ There are a lot of conceptual pieces that go into hypothesis testing:
  + Probability &amp; z-scores (already covered)
  + Constructing your research and null hypothesis
  + Comparison distribution
  + Alpha level, `\(\alpha\)`
  + Critical value
  + Distribution vs. sampling distribution

&lt;br&gt;
.center[
We’ll go over all of these first, and then we'll put them together!

&lt;br&gt;
.red[***This all lays the groundwork for typical experimental research questions*** &lt;br&gt;
(Did the experimental group do significantly better than the control group?)]
]

???

+ Before the slide:
  + Should we reject the null?
  + Is the effect real?
  + Effect means whatever your research question is about

---
#  Example

+ I think listening to music at night makes people happier. I asked 100 people to listen music for an hour at 10pm, then measured their happiness. I compare my **sample’s mean** happiness to the **population mean** of happiness. 


+ My sample mean is 7.2 on the happiness scale, and the population mean is 7.0 on the same scale. So, there is a difference of 0.2 between these two means.


+ .blue[BUT, how confident are we that value represents a *real/meaningful* difference?] 
  + Couldn't it just be random variation? (e.g., error variance)
  + This is the type of question we answer with hypothesis testing 

???

+ 

---
#  Hypothesis testing &amp; inferential stats

+ We can collect multiple samples, calculate the mean of a variable for each sample, and they may not all be the same

&lt;br&gt;
&lt;table class="table" style="font-size: 20px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; Course section &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Shoe size &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Screen time &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Concerts &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 8.650 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 5.250 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 7.300 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 8.100 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 2.700 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 4.200 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 8.486 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 4.193 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1.857 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

&lt;br&gt;
+ Even if they are all drawn from the same population distribution (e.g., Loyola undergraduates), the means will vary across samples as **a function of the sampling distribution**

???

+ Hypothesis testing is at the heart of inferential statistics
+ Our class is #3...other 2 are from previous courses
+ Sampling distributions are a special kind of distribution...something we will talk about more next week

---
#  Are the differences meaningful or random?

+ Shoe size differences are not large 
  + 8.10 to 8.65
  + It seems likely that these samples could have all been drawn from the same population


+ Screen time, however, showed more variation
  + 2.70 to 5.25 
  + Might wonder whether if there is some underlying reason for this other than chance (summer vs. full semester course?)


+ Concerts attended showed quite a bit of variation
  + 1.86 to 7.30
  + Might there be more than chance going on here?

???

+ 

---
#  Chance (or more than chance)

+ The key aspect of hypothesis testing is trying to decide whether differences (or other patterns in data) on some variable are just random chance (so nothing of import is producing the differences or pattern) or are they understandable in terms of some other variable – so that the difference or pattern is not just chance but is “caused” by something else


+ In order to do this, we need to understand what the distribution of a variable would look like by chance alone


+ For this purpose, we often start with the standard normal distribution

???

+ 

---
#  Back to the opening example

+ I think listening to music at night makes people happier than average. How might I justify this claim?
  1. I need a good measure of happiness. There are many ways of doing this (covered more in research methods), but let's say I use the validated Personal Happiness Scale
  1. I would need to know what “average” means. In other words, what is the mean of the population of on the Personal Happiness Scale?
  1. I would need to know the standard deviation of the population so I could figure out the degree to which people vary on the Personal Happiness Scale
  1. I would need to know how many people are in my sample so that I could calculate the expected standard error of the mean
      + In this example, let's say I sampled 100 people

???

+ After I have all of this information, I can conduct a hypothesis test about listening to music at night influencing happiness

---
#  Key terms

+ .red[Null hypothesis], `\(H_0\)`
  + The default assumption; the “status-quo” assumption; there are no differences between means; the opposite of the research hypothesis. “There is no effect.” 
+ .red[Research hypotheses], `\(H_1\)`
  + A.K.A. “alternate hypothesis” 
  + What the researcher proposes to be true. The means are different. the opposite of the null hypothesis. “There is an effect.” 
+ .red[Confidence level], `\(C\)`
  + How certain we want to be, e.g. `\(95\%\)`, or `\(.95\)` (or `\(99\%\)`, `\(.99\)`). Usually decided by the researcher and norms in their field
+ .red[Alpha], `\(\alpha\)`
  + The opposite of confidence level – your willingness to mistakenly conclude there is a real effect even when there isn’t one (e.g., `\(5\%\)` or `\(.05\)`)

.center[Why not pick 99.9999% confidence every time? Then we run a greater risk of “missing” a real effect! More on that later...]

???

+ 

---
#  Key terms

+ An **“effect”** refers to an impact of whatever variable you’re studying
  + Does listening to music make you happier? = Is there an *effect* of music on happiness
  + Did the study group do better on the exams than the control group?  = Is there an *effect* of study on exam scores
  + Are women more empathetic than men? = Is there an *effect* of gender on empathy

???

+ 

---
#  Note on hypothesis testing

+ Note that the null hypothesis and research hypothesis are complementary 
  + Either one of them is true or the other one is! There is no third option


+ Also, alpha and confidence level are complementary: The larger the alpha, the smaller the confidence level
  + The larger the alpha, the more likely we are to make one kind of error (Type I)
  + The smaller the alpha, the more likely we are to commit another kind of mistake (Type II)

???

+ (more on this last point in a few slides)

---
#  Symbols

+ Null hypothesis: `\(H_0\)`


+ Alternate or research hypothesis: `\(H_1\)`


+ The mean for a given population: `\(\mu_1\)`


+ The mean for a comparison population: `\(\mu_2\)`

???

+ 

---
#  Types of hypotheses

+ Directional: `\(\mu_1 &gt; 4mm\)` or `\(\mu_1 &lt; 4mm\)` 
  + Predicting that a mean will be greater than, or less than, some value
  + If the research hypothesis is directional, the null hypothesis **must include all other possible values**
  + If `\(H_1\)` is `\(&gt;\)`, `\(H_0\)` must be `\(\le\)`


+ Non-directional: `\(\mu_1 \ne 4mm\)`
  + Simply predicting that a mean will be different from some value


+ Can be that a mean will differ (or be greater than/less than) some exact value, as in the examples above
+ You can also predict that one mean will differ from another mean
  + `\(\mu_1 \ne \mu_2\)`

???

+ 

---
#  Decision table

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;

|                          | `\(H_0\)` is true  | `\(H_0\)` is false |
|:------------------------:|:--------------:|:--------------:|
| **Reject `\(H_0\)`**         | .red[**Type I error**] &lt;br&gt; “False alarm” &lt;br&gt; Probability = `\(\alpha\)`  | .green[**Correct decision!**] &lt;br&gt; Correctly detected a real effect &lt;br&gt; Probability = `\((1 – \beta)\)` |
| **Fail to reject `\(H_0\)`** | .green[**Correct decision!**] &lt;br&gt; Correctly detected no effect &lt;br&gt; Probability = `\((1 – \alpha)\)` | .red[**Type II error**] &lt;br&gt; “Miss” &lt;br&gt; Probability = `\(\beta\)` |

???

+ In the previous example, the null hypothesis would be that the people who listen to music for one hour are no happier than the general population
+ The research hypothesis would be that people who listen to music for one hour at night ARE happier than the general population
  + “Reject the null hypothesis”
  + “Fail to reject the null hypothesis”
+ Courtroom example here:
  + The process of testing hypotheses can be compared to court trials
  + A person comes into court charged with a crime
  + A jury must decide whether the person is not guilty (null hypothesis) or guilty (alternative hypothesis)
  + Even though the person is charged with the crime...at the beginning of the trial...and until the jury declares otherwise...the accused is assumed to be innocent...innocent until proven guilty
  + Only if there is overwhelming evidence of the person's guilt is the jury expected to declare the person guilty...otherwise the person is considered innocent
  + This is why we say we reject the null or fail to reject null
  + A person could be objectively guilty but found not guilty...think of a person who is guilty but there was no evidence of the crime
      + We did not prove their innocence...we just failed to prove their guilt
  + Likewise we can have an objectively true alternative hypothesis but conclude the null is true
      + We did not prove the null is true in all cases...we just failed to find evidence for the hypothesis
  
---
#  Type I error

+ **Type I: A false alarm**. Concluding there is an effect, and no effect is there. Incorrectly rejecting the null hypothesis when we should have failed to reject it. 
  + The likelihood of committing a Type I error = `\(\alpha\)`
  
.center[&lt;img src="assets/img/image1.png"&gt;]

???

+ 

---
#  Type II error

+ **Type II: A miss**. Concluding there is no effect, but one is there. Incorrectly failing to reject the null hypothesis when we should have rejected it. 
  + The likelihood of committing Type II error = `\(\beta\)` (this is the issue of statistical power – a bit more goes into it – we’ll return to this later in class!)


.center[&lt;img src="assets/img/image2.png"&gt;]

???

+ Tip: to remember which one is which, count the “s”s...“False alarm” has 1 s, “miss” has 2
+ 
+ In science, we are typically more worried about Type I errors than Type II errors
  + We don't want to reject the null when it's actually true....this would be the equivalent of making a false claim about the world
  + And as scientists, we don't want to be misleading...our job is to figure out the truth
+ But committing a Type II error is bad too
  + This would mean creating an experiment, potentially spending tax-payers money if we're funded by grants, and making participants waste their time...because a real effect could be there, we're just not detecting it
+ So either way, we want to avoid committing both of these errors! 
+ One is not necessarily better or worse than the other

---
#  Standard normal curve &amp; hypothesis testing

&lt;br&gt;
.center[&lt;img src="assets/img/image3.png"&gt;]

???

+ This is for a two-tailed test....can reject `\(H_0\)` if `\(z\)` is &lt; -1.96 or &gt; +1.96

---
#  One-tailed hypothesis testing

&lt;br&gt;
.center[&lt;img src="assets/img/image4.png"&gt;]

???

+ This is for a one-tailed test....can reject `\(H_0\)` if `\(z\)` is &gt; +1.96

---
#  Type I vs. Type II error

.pull-left[&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image5.png"&gt;]

.pull-right[&lt;br&gt;
+ Two campers sharing a tent


+ Alex is jumpy - any time he hears a rustle, he assumes he has detected a bear (usually there is none)


+ Sam is more confident – he won’t suspect a  bear unless he actually sees claws ripping through the tent (even if he hears growling outside)
]

???

+ 

---
#  Type I vs. Type II error

.pull-left[&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image6.png" width=100%&gt;]

.pull-right[&lt;br&gt;
+ Alex commits a lot of .blue[**Type I**] errors 
  + Assumes there’s something there when its really just random noise


+ Sam is more likely to commit a .blue[**Type II**] error
  + Not detecting anything even if there is quite a lot of evidence
]

???

+ The bear is the effect
+ If you decide to be like Alex, you have a greater chance of detecting something when it’s really nothing (if you go with a larger `\(\alpha\)`, say .10)
+ If you decide to become more like Sam, you have a greater chance of missing something that really is there (small `\(\alpha\)`, say = .001)

---
#  Type I vs. Type II error

.pull-left[&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image6.png" width=100%&gt;]

.pull-right[&lt;br&gt;
+ The goal is be somewhere between Alex and Sam
  + Balancing both types of errors (not making a lot of false alarms, but trying not to miss a real effect either)


+ Scientists disagree on the appropriate level, but `\(p = .05\)` &lt;br&gt; `\((C = .95)\)` is one popular convention
  + .05 = 1/20, a one in 20 chance that you have a “false alarm”
]

???

+ In other words...we are only willing to make a Type I error 5 times in 100 experiments...any more than that is too much
+ And because the null hypothesis says that the sample mean really came from the population...we can use the standard normal curve to define what `\(\alpha = .05\)` really means
+ There is nothing magic about .05...this is just what scientists decided to use

---
#  Stating your hypothesis: Example 1

+ I think listening to additional music at night makes people happier. I asked 100 people to listen music for an hour at 10pm, then measured their happiness. I compare my sample’s mean happiness to the known population mean of happiness. I would like to use a confidence level of `\(99\%\)`.
+ Research Hypothesis `\((H_1)\)`: Mean happiness for people who listen to music at night `\((\mu_1)\)` will be greater than `\((&gt;)\)` mean happiness in the general population `\((\mu_2)\)`
+ Null Hypothesis `\((H_0)\)`: Mean happiness for people who listen to music at night `\((\mu_1)\)` will be less than or equal to `\((\le)\)` mean happiness in the general population `\((\mu_2)\)`
  + `\(H_1\)`: `\(\mu_1 &gt; \mu_2\)` 		  
  + `\(H_0\)`: `\(\mu_1 \le \mu_2\)`
  + `\(C = .99\)`
  + `\(N = 100\)`
  + `\(\alpha = .01\)`
  + Hypothesis is .blue[**directional**]

???

+ Balancing these two types is the key

---
#  Stating your hypothesis: Example 2

+ I believe that people who eat oatmeal 3 times a day will weigh more than the average population. I randomly select 5 people from the population, and ask them to eat oatmeal three times a day. Afterwards, I measure their weight and compare that to the mean weight of the population. I would like to use an `\(\alpha\)` of .05.

--

+ `\(H_1\)`: `\(\mu_1 &gt; \mu_2\)`

--

+ `\(H_0\)`: `\(\mu_1 \le \mu_2\)`

--

+ `\(C = .95\)`

--

+ `\(N = 5\)`

--

+ `\(\alpha = .05\)`

--

+ Hypothesis is .blue[**directional**]

???

+ H1 : µ1 &gt; µ2 		
+ H0 : µ1 ≤ µ2
+ C = .95
+ N = 5
+ α = .05
+ Hypothesis is directional 

---
#  Hypothesis testing

+ In all sciences, we start with the assumption the null hypothesis is true 
  + Start out assuming we are wrong


+ Given the null hypothesis, how rare or surprising would our result be? 


+ `\(p &lt; .05\)` means that, if the null hypothesis were true (no effect), you would see the observed data less than 5% of the time
  + We have a result that we are willing to accept as evidence of a “real effect”, because it would be quite surprising (5% of cases or less) to find this result if our effect wasn’t there

???

+ The logic of statistical testing is largely a reflection of the skepticism and empiricism that are crucial to scientific method
+ We start off by assuming the null hypothesis is true
  + In other words...we start by assuming there is no effect of our manipulation or treatment...that we’re wrong
+ Researchers may reject the null hypothesis and conclude that their hypothesis is correct only when findings as extreme as those observed in the study would have occurred by chance alone less than 5% of the time
+ However, even if we find support for the alternative hypothesis...it is always possible that this difference is simply due to chance
+ Statistical hypothesis testing tells us exactly how possible our results are due to chance alone

---
class: inverse
background-image: url('assets/img/image7.png')
background-size: contain

???

+ 

---
class: inverse
background-image: url('assets/img/image8.png')
background-size: contain

???

+ 

---
#  Statistical power

+ Power = the probability of rejecting the null hypothesis when it is in fact false
  + Another way to say this is that power is the probability of finding a difference when there is a true difference to find


+ Although Type I errors are typically the ones we protect ourselves against, we also do not want to make Type II errors if we can avoid them
  + Thus, we want to do things that will increase power, but not at the expense of making Type I errors

???

+ Compare to research methods slides

---
#  Statistical power

+ One can increase power by increasing alpha (thus increasing the probability of a Type I error) – but we usually do not want to do this
  + One can increase power by reducing error variance (better measures, more homogeneous population)
  + One can also increase power by increasing sample size (because that decreases the standard error of the mean)


+ Some statistical procedures are naturally more powerful than others – we will get into this more towards the end of the semester, but for now, the important things to remember are above

???

+ 

---
#  Remember

+ Type I error rate `\((\alpha)\)` always remains the same because we set it
  + It is almost always .05 (unless we pick another level)


+ Increasing your sample size does not change alpha &amp; improving your measurement does not change alpha 
  + Alpha is always set at a particular value (usually .05)

???

+
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
