<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Basic Probability II</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 304, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <script src="libs/kePrint-0.0.1/kePrint.js"></script>
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Basic Probability II
### PSYC 304, Winget

---

#  Activity!

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image1.jpg"&gt;]

???

+ First thing we'll do today is an activity!
+ All of you will work for a particular store...2 of you will be managers and the rest will be employees
+ Who would like to be a manager?
  + Call on 2...have them come up to the front...tell them in just a moment they will have to make a decision about their employees
+ The rest of you will be the employees...which means you're going to need some dice
  + I'll explain what this is for in just a moment...but for now, just take ONE die from the bag and pass it to the next person...color doesn't matter
+ Now it turns out that through some accounting procedures, the managers have discovered that about 10% of the employees are stealing from the store
+ Managers, you would like to fire these employees, but your only tool is a lie detector test that is 80% accurate
  + That means if an employee is a THIEF, they will FAIL the test with a probability of 0.8
  + And if they're NOT A THIEF, they will PASS the test with a probability of 0.8
  + Make sense so far?
+ To simulate these conditions, each of the employees is going to roll a die that has the digits 0-9
  + Employees, do you have your dice ready?
+ To determine if you are an honest employee or a thief, roll your die once
  + If you rolled a 1 through 9, you are an honest employee
  + If you rolled a 0, you are a thief
  + In either case, do not reveal this outcome to anyone else...thieves don't tell people they're thieves, right?
+ Now, the employees are going to take the lie detector test
+ Since I don't have an actual lie detector with me, we're going to simulate the results of the test with the dice you have
+ So, go ahead and roll your dice again
+ If you rolled a 2 through a 9 this time, the lie detector gave the correct answer
  + So if you rolled a 2-9 and you're an honest employee...you PASSED the test
  + If you rolled a 2-9 and you're a thief...you FAILED the test
+ If you rolled a 0 or a 1 this time, the lie detector gave the incorrect answer
  + So if you rolled a 0 or 1 and you're an honest employee...you FAILED the test
  + If you rolled a 0 or 1 and you're a thief...you PASSED the test
+ Employees, do you have your results?
  + If you FAILED the test...regardless if you are a thief or not...please raise your hand...(write down total number of employees who failed test on board)
+ Okay, now managers, how many of those employees do you think are thieves?
  + You can take a moment to discuss with the other manager if you wish
  + Employees, you can put your hands down for a moment
  + (wait for managers response)
+ Employees who failed the test...please raise your hands again
  + Now if you're an HONEST employee...please put your hand down...THIEVES keep your hands up...(write down number of thieves who failed test on board)
  + A lot less than 80%...in fact, most of the employees who FAILED the test ended up being honest
  + So what happened here?
+ Thank you managers...you can sit down now

---
#  Conditional probabilities

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[
Conditional probability: &lt;br&gt;
The probability of `\(B\)` given `\(A\)` is true or has occurred
]

&lt;br&gt;
`$$P(B|A)$$`

&lt;br&gt;
`$$P(thief | fail)$$`

???

+ What happened is actually a very common fallacy...it has nothing to do with the test or the way the activity was set up...but more with how us humans reason
+ This activity models what's known as a conditional probability
+ A conditional probability is a situation in which the probability of one event depends on the occurrence of another event
+ Turns out, humans are pretty bad at thinking about conditional probabilities...so managers, please don't feel bad about the mistake
  + In fact, conditional probabilities are tough for doctors even
  + Many diagnostic tests are based on conditional probabilities...and there is a lot of research that shows doctors fall prey to the same fallacy we just demonstrated here
  + What is that fallacy?...well first, let's walk through the logic of conditional probabilities
+ Conditional probabilities are represented as `\(P(B|A)\)`, which is read as "The probability of B given A"
  + When we say, "given A"...what we mean is that that A is true or has occurred
+ So in our activity, we were interested in the probability that someone was a thief GIVEN that they failed the results of the lie detector test
  + We could represent this idea as `\(P(thief | fail)\)`...the probability someone is a thief given they failed a lie detector test
  + In other words, whether someone is a thief is **conditional** on the result of the lie detector test
  
---
#  Determining conditional probabilities

+ Independent events
  + Occurrence of one event .red[does not] alter the probability of the occurrence of the other 

`$$P(B|A) = P(B)$$`

+ Dependent events
  + Occurrence of one event .red[does] alter the probability of the occurrence of the other

`$$P(B|A) = \frac{P(A \cap B)}{P(A)}$$`

&lt;br&gt;
`$$P(thief|fail) = \frac{P(thief \space \cap \space fail)}{P(fail)}$$`

???

+ To calculate the result of a conditional probability, we first need to determine if the events we're interested in...(e.g., A and B, thief and failed, etc.)...are independent or dependent
+ 2 events are independent if the occurrence of one event DOES NOT alter the probability of the occurrence of the other
  + e.g., if I draw an ace out of a deck of cards and put it back in the deck...the probability of me drawing another ace out of the deck doesn't change
  + Before I drew the first ace, the probability was 4/52...and after I put that ace back in the deck...the probability I would draw another ace stays 4/52
+ Compare this with dependent events
  + Dependent events are when the occurrence of one event DOES alter the probability that the other event will occur
  + Using the same card example...if I draw an ace out of a deck of cards BUT SET IT ON THE TABLE THIS TIME...the probability of me drawing another ace out of the deck changes
  + Before I drew the first ace, the probability was 4/52...but after I took one ace out and left it on the table...the probability I draw another ace changes to 3/51
+ Solving conditional probabilities for independent events is pretty straightforward 
  + Since the probability of one event doesn't influence the other...the probability of B given A is just the probability of B
+ Solving conditional probability for dependent events is a little trickier
  + Here, we have to take the probability of A INTERSECTION B...divided by the probability of A
+ And it turns out that the conditional probability from our opening activity is a dependent event
  + So the probability that an employee is a thief given they failed the test is equal to...the probability the employee is a thief AND failed the test...divided by the probability they failed the test
  + So in order to solve this...we have to talk about things known as complex events

---
#  Probability of complex events

.pull-left[
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
`$$P(A \cup B)$$`

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
`$$P(A \cap B)$$`
]

.pull-right[
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
Probability of the .blue[*union*] of `\(A\)` and `\(B\)`: The probability of either `\(A\)` or `\(B\)` occurring

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
Probability of the .blue[*intersection*] of `\(A\)` and `\(B\)`: The probability of both `\(A\)` and `\(B\)` happening at the same time
]

???

+ Complex events are simply when more than a single event occurs
+ For example, the probability of the union of event A and event B is complex because it involves 2 different events
  + Here, we're interested in the probability of EITHER event A OR event B occurring
+ Another complex event is the probability of the intersection of event A and event B
  + In this case, we're interested in the probability of BOTH events A AND B occurring at the same time
+ Now, just like conditional probabilities, the probability of the union of A and B...and the probability of the intersection of A and B...will depend on whether events A and B are independent or dependent

---
#  If A and B are independent

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
`$$P(A \cap B) = P(A)P(B)$$`

&lt;br&gt;
&lt;br&gt;
+ If `\(A\)` and `\(B\)` are .blue[mutually exclusive] (have no overlapping members)...

&lt;br&gt;
&lt;br&gt;
`$$P(A \cup B) = P(A) + P(B)$$`

???

+ Remember, when events are independent, the occurrence of one event does not alter the probability the other event will occur
+ So, when we have independent events for the probability of A intersection B...that probability is equal to the probability of event A multiplied by the probability of event B
+ Now, when we're talking about the probability of the UNION of A and B, the only way the probability of one event does not alter the probability of the other is if A and B are mutually exclusive
  + Mutually exclusive means that they share no events....if we think of a venn diagram, it would be the case where A and B do not overlap
  + So for mutually exclusive events...the probability of the union of A and B is equal to the probability of A plus the probability of B

---
#  If .red[not] independent or mutually exclusive 

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
`$$P(A \cap B) = P(B)P(B|A)$$`

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
`$$P(A \cup B) = P(A) + P(B) - P(A \cap B)$$`

???

+ Now, recall when events are NOT independent...that is, DEPENDENT events...are ones where the occurrence of one event ALTERS the probability the other will occur
+ So when we have dependent events for the probability of A intersection B...that probability is equal to the probability of event B multiplied by the conditional probability of event B given A has occurred
+ When we're talking about unions...on the other hand...the probability of events A or B occurring is equal to the probability of event A...plus the probability of event B...minus the intersection of events A and B

---
#  Solving the activity

`$$P(thief|fail) = \frac{P(thief \space \cap \space fail)}{P(fail)} = \frac{P(thief)P(fail)}{P(fail)}$$`

&lt;br&gt;
`$$P(fail) = P(fail|thief)P(thief) + P(fail|honest)P(honest)$$`

`$$= (0.8)(0.1) + (0.2)(0.9) = 0.26$$`

&lt;br&gt;
`$$P(thief|fail) = \frac{P(thief)P(fail)}{0.26} = \frac{0.1 * 0.8}{0.26} = \frac{0.08}{0.26} = 0.31$$`

???

+ Now we have enough information to solve the conditional probability from the activity
+ Recall this conditional probability dealt with dependent events....the probability that someone was a thief GIVEN they failed the lie detector test
  + That is, if they failed the lie detector...there is a different probability for whether they are a thief or honest employee
+ So we know the formula for determining a conditional probability with dependent events is the probability BOTH events will occur...that is, the intersection of an employee being a thief AND failing the test...divided by the probability the employee failed the lie detector test
+ Since we have an intersection in the numerator...we have to determine whether these 2 events are independent or dependent
  + We actually know this from the information I gave in the activity...there was about 10% of employees who where stealing...and the accuracy of the lie detector was 80%
  + Neither of these events influences the probability of the other...so they're independent events
  + That means we can use the formula for independent probability intersections...with is simply to multiply the probability of each event together
  + So, we can now represent the conditional probability as the probability an employee is a thief multiplied by the probability they failed the test...divided by the probability they failed the test
+ Now, we have to figure out the UNCONDITIONAL probability someone failed the lie detector test
  + Unconditional probabilities are basically what we dealt with last class
  + It's just finding the unconditional probability of failing the test is a little trickier than other unconditional probabilities we've discussed
+ To find the unconditional probability of failing the test...we have to find the probability that someone failed the test when they actually were a thief...basically when the test accurately identified a failure...as well as the probability they failed the test when they were an honest employee...when the test incorrectly identified a failure
  + The probability someone failed the test when they were in fact a thief is basically just the accuracy of the test...0.8
  + The probability someone was a thief is 0.1...bc 10% of employees where stealing
  + The probability someone failed the test when they were honest is basically the error rate of the test...which is 0.2 bc if the test is 80% accurate, it's inaccurate 20% of the time
  + Finally, the probability an employee was honest is 0.9 bc 90% of the employees were honest
  + We multiply .8 by .1...(and get 0.08)....then multiple 0.2 by 0.9...(and get 0.18)...add those quantities together...and get 0.26
  + So the probability anyone would fail the test...regardless if they were honest or not...is 0.26
  + This is known as the base rate of failure....and it's one reason why we're so bad at conditional probabilities...we often forget to take this into account...and it's also the reason why doctors fall prey to these errors as well
+ Now, we have enough information to compute the conditional probability we're interested in
  + We can now fill in the denominator of the unconditional probability of failing the lie detector with 0.26
+ And we know the numerator is the probability that an employee is BOTH a thief and failed the test
  + So we substitute those values in...0.1 and 0.8
  + Multiply them together to get 0.08
  + And then divide that value by 0.26
+ So the probability that an employee was a thief GIVEN that they failed the lie detector test is 0.31...which is much different that 0.8
+ It also predicts roughly how many people rose their hands
  + Of the XX number of students who raised their hands, YY were actually thieves
  + If we multiply XX by 0.31, we would get YY...which is about the number of thieves in the class who FAILED the test

--

&lt;br&gt;
&lt;br&gt;
.red[*The fallacy is assuming*] `\(P(B|A) = P(A|B)\)`

`\(P(thief|fail) \ne P(fail|thief)\)`

???

+ Where most people tend to go wrong when reasoning about this is they assume `\(P(B|A) = P(A|B)\)`
+ So in our example, they assume the probability an employee failed the test given they are a thief...is the same as the probability they are a thief given they failed the test
  + Point out the difference of these values on the slide
+ This is known as reversing the conditional probability
+ So just keep in mind, these probabilities are asking very different things

---
#  Example with class data

&lt;table class="table" style="font-size: 20px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Vacation &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Men &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Women &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Total &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Alaska &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 10 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 14 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Green Mountains &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; New York &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 8 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 8 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; San Francisco &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 9 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 10 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Total &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 29 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 35 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

.pull-left[
&lt;br&gt;
`$$P(M) = \frac{6}{35} = .17$$`

`$$P(A) = \frac{14}{35} = .40$$`

`$$P(NY) = \frac{8}{35} = .23$$`
]

.pull-right[
&lt;br&gt;
`$$P(W) = \frac{29}{35} = .83$$`

`$$P(GM) = \frac{3}{35} = .09$$`

`$$P(SF) = \frac{10}{35} = .29$$`
]

???

+ Let's do some more examples with the probabilities of complex events
+ Just a refresher and to get some values we'll need in just a moment...let's compute some unconditional/basic probabilities
+ Explain what the symbols represent...and walk through logic

---
#  Now for some fancy stuff 

&lt;table class="table" style="font-size: 20px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Vacation &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Men &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Women &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Total &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Alaska &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 10 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 14 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Green Mountains &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; New York &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 8 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 8 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; San Francisco &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 9 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 10 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Total &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 29 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 35 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

&lt;br&gt;
`$$P(W \cup SF) = P(W) + P(SF) - P(W \cap SF)$$`

&lt;br&gt;
`$$= \frac{29}{35} + \frac{10}{35} - \frac{9}{35} = \frac{29 + 10 - 9}{35} = \frac{30}{35} = .86$$`

`$$= .83 + .29 - .26 = .86$$`

???

+ Now for some fancy stuff...the probability of the union of women and those who would be interested in visiting SF
+ These are not mutually exclusive events...so we use the dependent version of the probability of a union formula...which is the sum of the probability of each event...minus the intersection of both events occurring
+ Since the probability of events is essentially a fraction...number of elements in the set divided by the number of elements in the sample space...another way to think about this problem is in the form of fractions
+ Explain logic

---
#  And again (with rounding error) 

&lt;table class="table" style="font-size: 20px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Vacation &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Men &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Women &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Total &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Alaska &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 10 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 14 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Green Mountains &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; New York &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 8 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 8 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; San Francisco &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 9 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 10 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Total &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 29 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 35 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

&lt;br&gt;
`$$P(W | A) = \frac{P(W \cap A)}{P(A)} = \frac{.29}{.40} = .73$$`

&lt;br&gt;
`$$= \frac{\frac{10}{35}}{\frac{14}{35}} = (\frac{10}{35})(\frac{35}{14}) = \frac{350}{490} = \frac{5}{7} = .71$$`

???

+ If this fraction approach appeals to you, one thing to keep in mind is rounding
+ I mentioned last week that we need to be careful to ONLY ROUND THE FINAL ANSWER...not the intermediate step in between
+ With fractions, a lot of the time you will end up with unfriendly decimals that go out to the nth place
+ For example, if I'm interested in the probability of women given they are interested in vacationing in Alaska...I could take the fraction of women who are interested in vacationing in Alaska and divide it by the probability anyone is interested in vacationing in Alaska
  + If I compute these fractions first...10/35 and 14/35...I'd get roughly .29 and .40
  + Dividing those numbers, I'd end up with a probability of .73...which is close to the actual value, but it's actually a bit high
+ Instead of computing the factions of women who are interested in vacationing in Alaska and divide it by the probability anyone is interested in vacationing in Alaska...keep them as fractions while working on the intermediate steps
  + e.g., we know 10/35 women are interested in vacationing in Alaska...and 14/35 people in general are interested in vacationing in Alaska
  + Don't compute these values yet...instead divide them by one another
+ One way to divide a fraction by a fraction is to take the reciprocal of one fraction...and then multiply it by the other
  + eg, here, we're taking the reciprocal of 14/35...which is 35/14...and then multiplying it by 10/35
  + Simply multiply across to get 350/490...reducing this fraction...we get 5/7...which is equal to a probability of about .71
+ Point here is to be careful with rounding...it can lead you to the wrong answer

---
#  Counting methods 

+ Counting methods are useful for helping us to define our sampling space
  + How many things are possible


+ Depends on how many things there are, and now many we need to sample on each trial


+ Also depends on whether one is sampling with or without replacement

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image2.jpeg" height=250&gt;]

???

+ So when we're talking about probabilities, we're really just asking for the number of events in a set...divided by the outcomes in the sample space
+ But figuring out how many possible outcomes in that sample space can get pretty tedious...especially when we're dealing with large numbers
+ So instead of listing all of the outcomes in a complex event...we can use counting methods to help define the sample space
  + They basically tell us how many things are possible
+ The number of things that are possible for a sample space depends on a few things
  + Depends on how many things there actually are
  + How many we need to take into account for each trial
  + And whether we're sampling with replacement or not....like the ace example I gave about putting the ace back in the deck or not before trying to draw another ace

---
#  Three major ways of counting

+  Factorial: The number of ways of sampling `\(n\)` things when you take them `\(n\)` at a time
  + Sample *all* of them .red[without replacement]

`$$X! = (X)(X-1)(X-2)(X-3) ... (X-[X-1])$$`
`$$3! = 3 * 2 * 1 = 6$$`

+ Example: Three letters (a, b, and c)
  + Six different orders in which we could sample them: &lt;br&gt; abc, acb, bac, bca, cab, &amp; cba

&lt;br&gt;
`$$4! = 24, 5! = 120, 6! = 720, 7! = 5040$$`
`$$0! = 1$$`

???

+ Three major ways of counting
+ First is using factorials...which we talked a little bit about last week
+ A factorial is the number of ways of sampling n number of things when you take them n at a time
+ So what we are doing with factorials is basically sampling ALL of the things WITHOUT REPLACEMENT
+ Explain formula
+ For example, let's say we have 3 letters...a, b, and c
  + There is a total of 6 different orders in which we could sample them
  + abc, acb, bac, bca, cab, &amp; cba
  + So we're sampling all 3 of the letters without replacement in this case
+ Factorials get large very quickly...as you can see here with the difference between 4! and 7!
+ One last note about factorials is that when you have 0!, it will always be equal to 1...just by definition

---
#  Permutations 

+ Permutation: An ordered sequence of elements sampled from a set
+ .red[**Order is important!**]
  + Each different order is a different permutation
+ If you have 7 elements ( `\(n\)`) and you want to sample them 5 at at time ( `\(r\)`), the number of permutations is

&lt;br&gt;
`$$_{n}P_{r} = \frac{n!}{(n - r)!} = \frac{7!}{(7 - 5)!} = \frac{5040}{2} = 2520$$`

&lt;br&gt;
+ For 12 things taken 5 at a time

`$$_{12}P_{5} = \frac{12!}{(12 - 5)!} = \frac{12 * 11 * 10 * 9 * 8 * 7 * 6 * 5 * 4 * 3 * 2 * 1}{7 * 6 * 5 * 4 * 3 * 2 * 1}$$`

&lt;br&gt;
`$$= 12 * 11 * 10 * 9 * 8 = 95040$$`

???

+ Second major way of counting is permutations
+ A permutation is an ORDERED sequence of elements that are sampled from a set
+ The most important thing to keep in mind about permutation is that order matters here
  + That means if we had 2 elements...say A and B...AB is a different permutation than BA
+ So let's say we have 7 elements in a set...and we want to sample 5 of time...we could use the following formula...
  + `\(n\)` here represents the number of elements in the set...in this case, 7
  + And `\(r\)` represents the number of elements we will sample at a time...in this case, 5
+ The permutation of this would then be 7!...divided by (7-5)!...which is 2!
  + 7! is equal to 5040 and 2! is equal to 2...so the answer here would be 2520
+ If we had a set of 12 and wanted to sample 5 elements at a time, we would do the following...
  + Explain

---
#  Permutations: Relevance to probability

+ In our horse race (10 horses, `\(S\)`), what is the probability of picking the first three horses in the correct order ( `\(A\)`)?

&lt;br&gt;
`$$P(A) = \frac{\#(A)}{\#(S)} = \frac{1}{_{10}P_{3}} = \frac{1}{\frac{10!}{7!}} = \frac{1}{10 * 9 * 8} = \frac{1}{720} = .00139$$`

&lt;br&gt;
.center[&lt;img src="assets/img/image3.jpg" height=300&gt;]

???

+ Now to connect this back to probability
+ Let's go back to the horse race example we discussed last class...where we had 10 horses in a race
  + Let's say we were interested in the probability of picking the first 3 horses to win...in the correct order...something known as a trifecta in the horse racing world
+ Well, we know the probability of an event is the number of outcomes in a set...divided by the number of outcomes in the sample space
  + So here, we're interested in 1 specific outcome...but we need to figure out the number of possible permutation of 3 horses sampled from the set of 10 horses
+ We can use the formula for the permutation to help us out here
  + Explain logic

---
#  Combinations 

+ Picking `\(r\)` things from `\(n\)` when .red[order **does not** matter]

&lt;br&gt;
`$$_{n}C_{r} = \frac{n!}{(n - r)!(r!)}$$`

&lt;br&gt;
+ So, how many ways can we sample 3 horses from 10 when the order is not important?

&lt;br&gt;
`$$_{10}C_{3} = \frac{10!}{(10 - 3)!(3!)} = \frac{10!}{(7!)(3!)} = \frac{720}{6} = 120$$`

???

+ The third major way of counting is combinations
+ A combination is a sequence of elements sampled from a set...but here, the order does NOT matter
+ We use a similar formula as the one for permutations...but we just add an extra term to the denominator that is a factorial of the number of elements we're sampling
+ So to figure out how many ways we can sample 3 horses from our set of 10 race horses...when order is NOT important...we do the following...
  + Explain logic

---
#  Combinations: Relevance to probability 

+ What is the probability of winning if we simply bet that a particular set of three horses come in `\(1^{st}\)`, `\(2^{nd}\)`, and `\(3^{rd}\)` but which horse is in which place is irrelevant?
  + Often called a boxed trifecta...in case you are interested

&lt;br&gt;
`$$P(A) = \frac{1}{_{10}C_{3}} = \frac{1}{120} = .00833$$`

&lt;br&gt;
+ Much better than .00139
  + In fact, 6 times better!
  + Order, or lack thereof, makes a difference

???

+ Connecting combinations back to probability...and our horse racing example again
+ If we're still interested in the probability of picking the first 3 horses...but this time the correct order DOESN'T matter...something called a BOXED trifecta in case you're interested...we would need to use a combination to define our sample space
  + Luckily, we've already computed this combination on the last slide...so we don't have to do that again
  + All we have to do instead is simply substitute it for the denominator
+ So, the probability of winning a boxed trifecta is 1/120...or .00833
+ Now, this is still less than a 1% chance of winning...but it's MUCH better than the probability of winning a trifecta...which you might recall from the permutation example is .00139
  + In fact, it's actually 6 times more likely that we'd win the boxed trifecta than a regular trifecta
  + So whether a sequence is ordered...or NOT...matters!

---
#  Binomial probability 

+ A special application of combinations that is relevant in many situation is the Binomial Probability distribution


+ Based on a simple 2 outcome situation (e.g., heads vs. tails, guilty vs. not guilty, success vs. failure, etc.)


+ Assuming .red[sampling with replacement] (both outcomes are possible on each trial), one can calculate the probability of a particular number of a specific outcome (e.g., heads, success)


.right[&lt;img src="assets/img/image4.jpg" height=300&gt;]

???

+ The final topic of probability that we'll discuss today are binomial probabilities
+ These are special cases of determining the number of combinations that occur when there are only 2 possible outcomes...success/failure...head/tails...win/lose...etc
  + For example, what would be the probability of observing heads twice in 3 tosses of a coin?
+ As long as we assume sampling with replacement...where both outcomes are possible on each trial...e.g., getting heads or tails is possible on any coin toss...we can calculate the probability of a particular number of a specific outcome...like getting heads twice in 3 tosses

---
#  Binomial probability 

&lt;br&gt;
`$$P(r, n;p) = _{n}C_{r}p^rq^{n-r}$$`

&lt;br&gt;
`$$= \frac{n!}{r!(n - r)!}p^rq^{n-r}$$`

&lt;br&gt;
+ Where
  + `\(n\)` = number of trials
  + `\(r\)` = number of successes
  + `\(p\)` = probability of a success on any given trial
  + `\(q\)` = probability of failure ( `\(1-p\)`) on any given trial

???

+ To calculate the probability of a particular number of a specific outcomes, we use the equation shown here
+ It looks a bit complicated...but really, it's just a specific form of a combination
+ We still have the combination component here...point it out on the first line
  + This combination component tells us how many ways we can get `\(r\)` things in `\(n\)` trials
  + Since we have a combination as part of the equation...we can also represent that using the same combination equation we just saw...point this out on the second line
+ The probability part is this portion here...point to `\(p^{r}q^{n-r}\)`
  + This part is just telling us the likelihood of any given outcome
  + So we're basically multiplying the combination...by the probability of success on any trial...e.g., probability of getting heads
  + By the probability of failure on any trial...e.g., probability of getting tails
+ So the binomial probability is the number of ways a particular outcome can occur...multiplied the probability of any given outcome occurring
+ This can be used to estimate a TON of real world problems
  + e.g., the number of errors a machine might make after making 100 parts, etc.
  + Or the number of patients that favorably responded to a new cancer treatment

---
#  Binomial probability 

.pull-left[
+ Probability of getting exactly 2 heads in 3 coin tosses


+ Three coin tosses can create the following:
  + HHH, HHT, HTH, HTT, &lt;br&gt; THH, THT, TTH, TTT


+ So, what is the probability of getting exactly 2 heads?
  + 3/8 or .375


+ What is the probability of getting 2 or more heads? 
  + 3/8 + 1/8 = .375 + .125 = .5
]

.pull-right[.center[&lt;img src="assets/img/image5.jpg" width=90%&gt;]]

???

+ Let’s look at a simple example...tossing a coin
+ If we toss a coin 3 times, what's the probability of getting exactly 2 heads?
+ Well, we first have to figure out all of the possible ways of 3 coin tosses
+ Turns out, there are 8 possible combinations...shown here
+ So to determine the probability of getting exactly 2 heads, we add up the number of times exactly 2 heads appear in these combinations
  + Point out the 3 cases
  + We then divide this value...3...by the total number of sequences of 3 coin tosses...8
  + So the probability of getting exactly 2 heads in 3 coin tosses is 3/8 or .375
+ If we were interested in the probability of getting 2 or more heads, we simply add all the times where are more than 2 heads to the probability we've already calculated
  + In this case, there is only 1 more sequence...so we add that to 3/8...and get a probability of .5 of getting 2 or more heads in 3 coin tosses

---
#  Binomial probability 

+ Probability of getting exactly 2 heads in 3 coin tosses

`$$P(2,3 ; .5) = \frac{3!}{2!(3 - 2)!}.5^2.5^1 = (3).5^3 = (3)(.125) = .375$$`

&lt;br&gt;
+ And for exactly 3 heads in 3 trials

`$$P(3,3 ; .5) = \frac{3!}{3!(3 - 3)!}.5^3.5^0 = (1).5^3 = (1)(.125) = .125$$`

&lt;br&gt;
&lt;br&gt;
+ So the probability of getting 2 or more is `\(.375 + .125 = .5\)`

???

+ We could also calculate this probability using the binomial probability formula we just discussed
+ To figure out the probability of getting exactly 2 heads in 3 coin tosses...we start by filling in some values
  + 2 is the number of successful trials were interested in...getting 2 heads
  + 3 is the number of elements in the sample space
  + 0.5 is the probability of success on any given trial...which means 0.5 is also the probability of failure on any given trial
  + Explain the rest of the equation
+ To figure out the probability of getting exactly 3 heads in 3 coin tosses...we substitute some values again...but some of them change from the 2 head example
  + Here, 3 is the number of successful trials we're interested in...getting 3 heads
  + The rest of the values are just about identical
      + 3 is the number of elements in the sample space
      + 0.5 is the probability of success on any given trial...which means 0.5 is also the probability of failure on any given trial
  + Explain the rest of the equation
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
