<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>ANOVA</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 304, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <script src="libs/kePrint-0.0.1/kePrint.js"></script>
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# ANOVA
## Analysis of Variance
### PSYC 304, Winget

---

#  Today's plan

+ Answer questions
  + 10-15 mins
+ Final quiz!
  + 35 mins
+ Lecture
  + ANOVA: conceptually, mathematically, &amp; post-hoc testing
+ BREAK
+ R demo
  + Review
  + T-test &amp; ANOVA

???

+ 

---
#  Quiz

+ End time:

???

+ 

---
#  T-test to ANOVA

.pull-left[
+ You want to study the effects of frequent television-watching on kids’ attention span (measured 1-10)
  + Set up an experiment
+ 50 kids and randomly assign
  + A: Watch TV for 20 hours a week
  + B: Watch no TV
+ After two weeks, measure attention span and compare the two groups’ means to each other
+ Which statistical test is most appropriate:
  + Independent variable = ? 
  + Dependent variable = ?
]

.pull-right[.center[&lt;img src="assets/img/image2.png" height=500&gt;]]
???

+ 

---
#  T-test to ANOVA

.pull-left[
+ New idea: video games are a big way that kids use media (not just TV watching)
+ What if you wanted to test three groups
  + Kids who watch TV 20 hours of TV a week
  + Kids who play video games for 20 hours a week
  + Kids who do not watch any TV or play video games
+ You could easily set a similar experiment up, but now you have 3 groups 
  + 3 “levels” of the independent variable
]

.pull-right[.center[&lt;img src="assets/img/image3.png" height=500&gt;]]

???

+ 

---
#  ANOVA

+ ANOVA stands for “**AN**alaysis **O**f **VA**riance”
+ Similar to a t-test, but designed to compare more than 2 groups at once 
  + 3, 4, 5, but usually not more than 6
+ It gives you an “omnibus” statistic, commenting on whether there are or are not differences between any of the 3 (or more) means
  + You need to do follow-up tests to know which means significantly differ from each other

???

+ 

---
#  Why not multiple tests?

+ Could use 3 t-tests with `\(\alpha = .05\)`
  + Video game group to no media group ( `\(p &lt;.05\)`)
  + TV group to no media group ( `\(p &lt;.05\)`)
  + Video game group to TV group ( `\(p &lt;.05\)`)
+ However, each of these tests has their own “alpha”, and hence their own risk of a Type I error (*false alarms*)
  + 5% chance for video game and no media comparison
  + 5% chance for TV and no media comparison 
  + 5% chance for video game and TV comparison
+ Using 3 t-tests, the Type I error rate would be up to 15%
+ ANOVA analyzes all three at once, so α returns to a normal level (.05, .01, or whatever you choose)

???

+ 

---
#  One-way ANOVA

+ We will focus on *one-way ANOVA*
+ One-way ANOVA is when you simply have 3+ levels of one IV you would like to compare
+ Other forms of ANOVA exist
  + More on that later

???

+ 

---
#  ANOVA

+ Like the z-score and the t-statistic, the ANOVA is a ratio 
+ Like the t-test, the ANOVA is used to evaluate the difference between means, within the context of the variability
+ The ANOVA is distinct from the t-test, however, in that the ANOVA can compare multiple means to each other (the t-test can only do two at a time)
+ Let’s compare the t-test &amp; ANOVA a little further...

???

+ 

---
#  ANOVA

`$$t = \frac{mean \space difference}{standard \space error} = \frac{difference \space between \space samples}{difference \space expected \space by \space chance}$$`

&lt;br&gt;
`$$F = \frac{variability \space between \space treatments}{variability \space within \space treatments}$$`

&lt;br&gt;
`$$F = \frac{differences \space between \space samples}{differences \space expected \space by \space chance}$$`

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[.blue[The ANOVA is also called the f-statistic]]

???

+ 

---
#  F-statistic, conceptually

`$$F = \frac{variability \space between \space groups}{variability \space within \space groups}$$`

&lt;br&gt;
.pull-left[
&lt;table class="table" style="font-size: 22px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; TV group attention span &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Video game group attention span &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; No media group attention span &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 10 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 5 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 6 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; Mean = 5 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Mean = 4 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Mean = 7 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

.pull-right[
+ There are differences between the three groups ( `\(\overline{x} = 5\)` vs. `\(\overline{x} = 4\)` vs. `\(\overline{x} = 7\)`)
+ But how notable are those differences, compared to the amount of variability within each group? 
  + e.g., 6. vs. 4. vs. 5 within the TV group
]

???

+ 

---
#  ANOVA

+ Scores vary
  + It’s a fact of life!
+ Let’s consider three sources of variability
  + We’ll then return to how ANOVA deals with them
+ In stats, you will almost certainly hear the phrase, “partitioning the variance”
  + In fact, it’s something we’ve already discussed with correlation/regression!

???

+ 

---
#  ANOVA: Sources of variability

1. One source of variability is the .blue[**treatment effect**]
  + The different levels of the independent variable may cause variations in scores
1. Another source of variability is .blue[**individual differences**]
  + Participants enter an experiment with different abilities, motivation levels, experiences, etc...
  + People are unique! This causes scores to vary
1. A third source of variability is .blue[**experimental error**]
  + Whenever we make a measurement, there is some amount of error – random variation

???

+ 

---
#  ANOVA

+ Researchers try to minimize those last two sources of variability
  + Individual differences and experimental error 
+ They do this by “control” and by “balancing”
  + More on these in research methods
+ .blue[**Individual differences**] and .blue[**experimental error**] cause variability, *both* within and between treatment groups
+ By contrast, .blue[**treatment effects**] *only* cause variability between treatment groups

???

+ 

---
#  ANOVA, partitioning the variance!

&lt;br&gt;
.center[&lt;img src="assets/img/image4.png"&gt;]

???

+ 

---
#  ANOVA

&lt;br&gt;
&lt;br&gt;
`$$F = \frac{variability \space between \space treatments}{variability \space within \space treatments}$$`

&lt;br&gt;
&lt;br&gt;
.center[
Remember: It’s just another ratio &lt;br&gt;
...no big deal! &lt;br&gt;

&lt;br&gt;
&lt;br&gt;
Let’s unpack this thing
]

???

+ 

---
#  ANOVA

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
`$$F = \frac{treatment \space effect \space + \space individual \space differences \space + \space experimental \space error}{individual \space differences \space + \space experimental \space error}$$`

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[Here's the ANOVA "unpacked"]

???

+ 

---
#  ANOVA

&lt;br&gt;
&lt;br&gt;
.center[Here's the ANOVA "unpacked" in a different way]

&lt;br&gt;
&lt;br&gt;
`$$F = \frac{Variation \space between \space groups}{Variation \space within \space groups} = \frac{Error \space variation \space + \space systematic \space variation}{Error \space variation}$$`

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[.purple[Error variation] includes both .blue[individual differences] &amp; .red[experimental error]]

???

+ 

---
#  ANOVA

&lt;br&gt;
&lt;br&gt;
.center[Here's the ANOVA "unpacked" in a different way]

&lt;br&gt;
&lt;br&gt;
`$$F = \frac{Variation \space between \space groups}{Variation \space within \space groups} = \frac{Error \space variation \space + \space systematic \space variation}{Error \space variation}$$`

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[.purple[Systematic variation] includes only the .blue[treatment effects]]

???

+ 

---
#  F-statistic, conceptually

&lt;br&gt;
`$$F = \frac{variability \space between \space treatments}{variability \space within \space treatments}$$`

&lt;br&gt;
+ The more variability *between* groups (i.e., the bigger the differences between the means for each group), you get a bigger numerator
  + Hence, a bigger `\(F\)`
+ The bigger the variability *within* groups (i.e., the bigger your error variance), you get a bigger denominator
  + Hence, a smaller `\(F\)`
+ Overall, f-statistic tells you whether the between-group differences are notable, relative to the error variance
+ The bigger the f-statistic, the more likely you are to reject the null hypothesis (i.e., conclude that you *found an effect*)

???

+ 

---
#  ANOVA

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
`$$H_0: \mu_1 = \mu_2 = \mu_3 = \mu_4$$`

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[The null hypothesis for ANOVA]

???

+ 

---
#  ANOVA

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
`$$H_1: NOT \space H_0$$`

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[The alternate hypothesis for ANOVA]

???

+ 

---
#  ANOVA

+ Let’s consider a set of pictures, to further develop some intuitions about the f-statistic
+ Remember that the f-statistic is this ratio:

&lt;br&gt;
&lt;br&gt;
`$$F = \frac{Between-group \space variance}{Within-group \space variance}$$`

???

+ 

---
#  ANOVA

+ Here, the variances are equal
  + f-ratio = 1
  + Fail to reject `\(H_0\)`

&lt;img src="09_anova_files/figure-html/gph1-1.png" style="display: block; margin: auto;" /&gt;

???

+

---
#  ANOVA

+ Here, the variances aren’t equal
  + f-ratio &lt; 1
  + Fail to reject `\(H_0\)`
  
&lt;img src="09_anova_files/figure-html/gph2-1.png" style="display: block; margin: auto;" /&gt;

???

+ Need graph

---
#  ANOVA

+ Here, the variances aren’t equal
  + f-ratio &gt; 1
  + Reject `\(H_0\)`!

&lt;img src="09_anova_files/figure-html/gph3-1.png" style="display: block; margin: auto;" /&gt;

???

+ Need graph 

---
#  Video: ANOVA

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/ITf4vHhyGpc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]

???

+ Stop at 3:40

---
class: center, middle, inverse, title-slide

#  Hypothesis Testing with ANOVA

???

+ 

---
#  Research and null hypothesis

+ The null hypothesis with ANOVA is **always** that all of the means are all equal
+ In our previous example:
  + `\(H_0: \mu_1 = \mu_2 = \mu_3\)`
+ The research hypothesis has to be that one or more pairs of means are unequal – any pair. Put most succinctly:
  + `\(H_a: NOT \space H_0\)`
+ No directional hypotheses for omnibus ANOVA! 
  + We’re just doing an overall test to detect mean differences of any sort

???

+ 

---
#  What is the comparison distribution?

+ The f-distribution
+ Similar concept to the z-distribution or t-distribution we’ve used, but...
  + `\(F\)` is always positive!
      + No such thing as negative variability
  + No longer have one vs. two tailed tests!
      + Just like hypotheses are no longer directional
  + `\(F\)` ranges from 0 to infinity

???

+ 

---
#  The f-distribution

.pull-left[&lt;br&gt;&lt;img src="assets/img/image5.png"&gt;]

.pull-right[&lt;br&gt;
+ Not symmetrical
+ Lowest value is 0, then right tail increases positively
+ Alpha region is the area above a given critical value
+ f-distribution based on `\(n\)`
  + Much like t-distribution
+ `\(F_{obt}\)` value bigger than `\(F_{crit}\)` means significant finding 
  + Reject the null
+ `\(F_{obt}\)` value smaller than `\(F_{crit}\)` means nonsignificant finding
  + Fail to reject the null
]

???

+ 

---
#  Appendix C: From the textbook

.center[&lt;img src="assets/img/image6.png"&gt;]

???

+ Check against new textbook

---
#  Degrees of freedom

+ With t-tests, degrees of freedom was a single number
  + `\(df = n – 1\)` (one-sample and within sample)
  + `\(df = n_1 + n_2 – 2\)` (between-samples)
+ For ANOVA, you have two degrees of freedom
  + Between-groups df, “numerator df”, or `\(df_b\)`
      + `\(df_b = k – 1\)`
  + Within-groups df, “denominator df”, or dfw
      + `\(df_w = n – k\)`

&lt;br&gt;
.right[&lt;br&gt;&lt;img src="assets/img/image7.png"&gt;]

???

+ 

---
#  F-statistic in APA format

+ `\(F(df_b, df_w) = X.XX\)`


+ For example
  + `\(F(2, 17) = 5.45\)`


+ **Try it yourself:** I had an overall sample size of 30 people, and assigned them to 3 groups (happy condition, sad condition, neutral condition)
  + `\(F_{obt} = 3.15\)`
  + Figure out the two `\(df\)` and write it in APA format 

???

+ What do you think?

--

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[.red[
`\(F(2, 27) = 3.15\)`]]

---
#  Finding F-critical value

+ You need:
  + Alpha level (choose .01, .05, .10)
  + Numerator df ( `\(df_b\)`)
  + Denominator df ( `\(df_w\)`)
  + An f-table (Appendix C, page 331-334)
+ Example: `\(\alpha = .05, df_b = 2, df_w = 27\)`
  + `\(F_{crit} = 3.36\)`

???

+ Check appendix...new text

---
class: inverse
background-image: url('assets/img/image9.png')
background-size: contain

???

+ 

---
class: center, middle, inverse, title-slide

#  Break

???

+ 

---
#  F-statistic, mathematically

.pull-left[
&lt;br&gt;
`$$F = \frac{MS_{between}}{MS_{within}} = \frac{MS_b}{MS_w}$$`

&lt;br&gt;
`$$MS_b = \frac{SS_b}{df_b}$$`

&lt;br&gt;
`$$MS_w = \frac{SS_w}{df_w}$$`
]

.pull-right[&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image10.png"&gt;]

???

+ 

---
#  Calculating F: Raw score

+ We’ll go through the process briefly
  + Consult chapter 10, pages 280-287 to see this example in detail
+ Media and attention span:
  + 3 groups (TV, video games, and no media)
  + `\(n = 9\)`
+ Knowing the above, you can compute the degrees of freedom: 
  + `\(df_w = n – k = 9 – 3 = 6\)`
  + `\(df_b = k – 1 = 3 – 1 = 2\)`


+ **Test the null hypothesis ( `\(\mu_1 = \mu_2 = \mu_3\)`), `\(\space \alpha = .05\)`**

???

+ Check against new text

---
#  Finding F-critical value

+ `\(df\)`
  + Numerator df ( `\(df_b\)`) = 2
  + Denominator df ( `\(df_w\)`) = 6


+ `\(\alpha = .05\)`


+ `\(F_{crit} = 5.14\)`

???

+ 

---
#  Repeat slide

`$$F = \frac{variability \space between \space groups}{variability \space within \space groups}$$`

&lt;br&gt;
.pull-left[
&lt;table class="table" style="font-size: 22px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; TV group attention span &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Video game group attention span &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; No media group attention span &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 10 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 5 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 6 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; Mean = 5 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Mean = 4 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Mean = 7 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

.pull-right[
+ There are differences between the three groups &lt;br&gt;( `\(\overline{x} = 5\)` vs. `\(\overline{x} = 4\)` vs. `\(\overline{x} = 7\)`)
+ But how notable are those differences, compared to the amount of variability within each group? 
  + e.g., 6. vs. 4. vs. 5 within the TV group
]

???

+ 

---
#  Error variance within groups

+ Calculating `\(SS_w\)` – sum of squared deviations within groups
+ To calculate `\(SS_w\)`, you compare each score to its own sample mean
+ TV-watching group (group 1), sample mean of 5

&lt;br&gt;

| `\(x_1\)`     | `\(\overline{x_1}\)` | `\((x_1 - \overline{x_1})\)` |               |
|:---------:|:----------------:|:------------------------:|:-------------:|
| 6         | 5                | 1                        | 1             |
| 4         | 5                | -1                       | 1             |
| 5         | 5                | 0                        | `\(SS_{w1} = 2\)` |

&lt;br&gt;

+ Repeat the process for groups 2 and 3, substituting their raw scores in column 1 and their sample mean in column 2
  + `\(SS_w = SS_{w1} + SS_{w2} + SS_{w3}  = (2 + 8 + 14) = 24\)`

`$$MS_w = \frac{SS_w}{df_w} = \frac{24}{6} = 4$$`

???

+ 

---
#  Error variance between groups

+ To find `\(SS_b\)`, you compare each .blue[**sample mean**] the .blue[**grand mean**]


+ The **sample mean** is the mean of the scores within that particular group 
  + e.g., the mean of the TV-watching groups’ scores


+ The **grand mean** is the mean of ALL the scores, regardless of what group the were in 
  + TV watching, video game playing, and no media
  + `\((6 + 4 + 5 + 2 + 6 + 4 + 10 + 5 + 6) / 9 = 5.333\)`
  + The GRAND MEAN (GM) attention-span across all three conditions is 5.333

???

+ 

---
#  Error variance between groups

| `\(\overline{x_1}\)` | Grand mean (GM) | `\(\overline{x_1} - GM\)` | `\((\overline{x_1} - GM)^2\)` |
|:---------:|:----------------:|:------------------------:|:-------------:|
| 5         | 5.33                | -.33                        | .11             |
| 5         | 5.33                | -.33                        | .11             |
| 5         | 5.33                | -.33                        | `\(SS_{b1} = .33\)` |

&lt;br&gt;

+ Repeat this process for groups 2 and 3, substituting their own sample mean in the first column (but keeping the GM the same)
+ Add up the 3 `\(SS_b\)`
  + `\(.33 + 5.31 + 8.37 = 14.01\)`

&lt;br&gt;

`$$MS_b = \frac{SS_b}{df_b} = \frac{14.01}{2} = 7.01$$`

???

+ 

---
#  Calculating F-obtained value

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
`$$F_{obt} = \frac{MS_{between}}{MS_{within}} = \frac{7.01}{4} = 1.75$$`

???

+ 

---
#  Comment on null hypothesis

+ `\(1.75 &lt; 5.14\)`
  + `\(F_{obt}\)` does not exceed the `\(F_{crit}\)` value
  + Therefore, we fail to reject the null hypothesis 


+ `\(H_0 : \mu_1 = \mu_2 = \mu_3\)`
  + No evidence, based on our `\(n = 9\)`, that watching TV, playing video games, or abstaining from media have an effect on attention span

???

+ 

---
class: center, middle, inverse, title-slide

#  Worksheet

???

+ 

---
class: center, middle, inverse, title-slide

#  ANOVA
##  *Some additional things to note*

???

+ 

---
#  Sample size and ANOVA

+ The bigger the sample size, the more power to detect effects
  + Same as t-tests
+ Especially important when you think you may have a small effect!

???

+ 

---
#  What influences F-critical value?

+ Look in Appendix C
+ Bigger alphas = less “stringent” F
  + `\(F_{obt}\)` score can be less extreme to surpass them
  + e.g., `\(df = 2, 27\)`
      + `\(\alpha\)` of .01 = 5.49
      + `\(\alpha\)` of .05 = 3.36
      + `\(\alpha\)` of .10 = 2.51
+ Also notice the bigger the sample size, the less extreme the `\(F_{crit}\)` values become
  + Sample size is reflected in denominator df ( `\(n - k\)`)
  + Pick one alpha level (e.g., .01), and one numerator df, (e.g., 2)
  + Look what happens to `\(F_{crit}\)` as the denominator df increases

???

+ Check new textbook

---
##  Post-hoc testing: Which means are different?

+ All the F-statistic tells you is whether or not any of the three (or more) means are significantly different
+ If we found a significant F-statistic (and rejected the null hypothesis), we would immediately wonder:
  + Does the TV group differ from the no-media group?
  + Does the video game differ from the no-media group? 
  + Do they both differ from the no media group? 
  + Do they differ from each other?

???

+ 

---
##  Post-hoc testing: Which means are different?

+ If you have a significant `\(F\)`, you can proceed with follow-up (or “post-hoc”) tests for specific “contrasts” between pairs
+ Different types of post-hoc tests exist. You should pick one (and only one):
  + Tukey’s Honestly Significant Difference test (HSD) is popular
  + The Scheffe test is more conservative
+ These post-hoc tests adjust for Type I error 
  + The 1/20 + 1/20 + 1/20 problem mentioned at the beginning of class
+ Not appropriate to look at “post hoc” tests if the F-statistic is not significant at the level you determined (e.g., .05)

???

+ 

---
#  ANOVA: Many possibilities

+ We have been discussing between-subjects ANOVA
+ There is also within-subjects ANOVA
  + Comparing the same sample under 3 or more different conditions
  + e.g., one sample of people, measured four times:
      + Before taking any drug
      + After taking Drug A
      + After taking Drug B
      + After taking Drug C
  + Similar to within-sample t-test but with more levels

???

+ 

---
#  ANOVA: Many possibilities

+ Two-way (“factorial”) ANOVA
  + Used to find “interactions” between two variables

&lt;table class="table" style="font-size: 22px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; American &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Canadian &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Overall &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Poor &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1.50 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 3.00 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2.25 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Middle class &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 3.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 3.20 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3.1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Wealthy &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 4.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 3.50 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3.75 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Overall &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 2.83 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 3.23 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

+ This is a “3 x 2” ANOVA 
  + 3 levels of one variable: Economic class 
  + 2 levels of another variable: Citizenship
+ You test for citizenship effects, class effects, and the interaction between the two

???

+ Example: you think class status influences happiness, but more so for Americans than for Canadians 

---
#  ANOVA in R/RStudio

+ R/RStudio can easily tell you:
  + `\(F_{obt}\)` statistic
  + `\(SS_b\)` and `\(SS_w\)`
  + `\(df_b\)` and `\(df_w\)` 
      + Given that, you could calculate `\(F\)` on your own
  + Significance of the f-statistic
     + If you pick an alpha level of .05, if your `\(p &lt; .05\)`, then you can conclude your `\(F\)` is significant

???

+ Include output example

---
#  Summary

+ For your homework and the final, you will be expected to know:
  + What ANOVA is used for
  + How to find `\(df\)` for ANOVA based on sample size and number of groups
  + How to look up a `\(F_{crit}\)` value
  + What `\(F\)` is, mathematically and conceptually, and what large vs. small `\(F\)`'s mean (and that negative `\(F\)`'s do not exist)
  + What happens when you increase sample size
  + What you can and cannot conclude from finding a “significant f-test”

???

+
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
