<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Math Review</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 304, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Math Review
### PSYC 304, Winget

---

# Math basics

+ You will not really learn any new mathematical techniques here – at least you shouldn’t
  + Simple algebra and a bit of geometry is all that you need
+ Statistics is a field of study that can get very complicated mathematically, but at this level, it is pretty simple
+ But, just as a refresher course...

.right[&lt;img src="assets/img/image1.jpg" height=300&gt;]

???

+ Since many of you are coming in with different mathematical backgrounds, we'll spend our time today reviewing some basic mathematical concepts....just to make sure we're all on the same page going forward
+ You won't really learn any new math techniques here...at least you shouldn't
+ Even though stats can get pretty complicated mathematically, at this level it's pretty straightforward
  + Some simple algebra and a little geometry will be all the math skills you need
+ If anything we cover today seems tricky or confusing, make sure to reread Appendix 1 and work on the exercises at the end of that section...because these will be the skills we build on throughout the course
+ Just as a refresher...

---
# Math basics

+ Very simple equation you should know coming into the course:

&lt;br&gt;
&lt;br&gt;
`$$f(x; \mu, \sigma^2) = \frac{1}{\sqrt{2 \pi \sigma^2}} e^{-(x - \mu)^2 / 2 \sigma^2}$$`

???

+ Here's a simple equation you should all know from algebra
+ Everyone's familiar with this, yes?

--

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[.blue[Just kidding!!]]

???

+ Just easing a bit of tension
+ The things we'll actually be doing are MUCH, MUCH simpler
+ Like...

---
# Rounding

+ At times, calculators/computers will often provide more decimal places than wanted
+ Mean score = 3.85489098
  + If number to right is `\(&lt;\)` 5, round down
  + If number to right `\(\ge\)` 5, round up
  + Round to nearest whole number = 4
  + Round to one decimal place = 3.9
  + Round to two decimal places = 3.85
+ For most cases, 2 places is appropriate – APA style
+ Round your final answers, but .red[***not***] the intermediate values you obtain on the way there

???

+ Rounding!....I wasn't kidding when I said you'd be familiar with a lot of the concepts will discuss today
+ For continuous variables...variables that can take on any number of decimal places...we need to define the number of acceptable digits and decimal places based on the precision of the measurement we're using
+ Calculators and computers will give you precision well beyond what is probably appropriate
+ e.g., say we get an average score of 3.85489098 when each response was on a 1 to 7 scale
+ In these cases, it's probably best to round...we have to decide what level of precision we're comfortable with
  + Usually, we round to 2 decimal places, sometimes 3, but it depends on the context and what we're doing
+ Basically, if the number to the right of decimal place we want to round to is `\(&lt;\)` 5, we round down
  + If it's `\(\ge\)` 5, we round up
+ If nearest whole number...if one decimal place...if two decimal places
+ For most cases, 2 decimal places is appropriate...that's the format we see in the APA and most social sciences
+ Probably the most important thing to keep in mind about rounding is to round your final answers
  + But DO NOT round the intermediate values you obtain on the way there
  + If you round values in the steps you take to compute your final answer, this will ultimately lead to imprecision in your results and you'll likely get a very different value than the one you're interested in

---
# Summation notation

+ Summation sign: `\(\sum\)`


+ Basically just means you add up things to the right of the sign
  + E.g., five children – each has an age of `\(X\)`
  + `\(X_{1} = 3\)`, `\(X_{2} = 5\)`, `\(X_{3} = 6\)`, `\(X_{4} = 5\)`, `\(X_{5} = 4\)`

&lt;br&gt;
`$$\sum_{i = 1}^{N} X_{i} = (X_1 + X_2 + X_3 + X_4 + X_5)$$`
`$$\sum_{i = 1}^{N} X_{i} = (3 + 5 + 6 + 5 + 4)$$`
`$$\sum_{i = 1}^{N} X_{i} = 23$$`

???

+ One symbol that may be new to you is this greek letter here: `\(\sum\)`
  + Called sigma
+ This is actually an uppercase sigma (we'll encounter the lowercase version later in the semester, which stands for something else)
+ But, this uppercase sigma is best thought of as a summation sign...it basically means we should add up whatever is to the right of the sign
+ For example, let's say there are 5 children, and each of them have an age represented by the variable X
+ We could represent each of their ages like so...
  + Child 1 has an age of 3, child 2 has an age of 5, child 3 has an age of 6, child 4 age of 5, and child 5 age of 4
+ Now, we have this summation sign, sigma, with X with a subscript i (read X sub i)
  + All this is saying is to add up all values for X, so that would mean `\(X_1 + X_2 + ... + X_5\)`
  + So just replace `\(X_1...X_5\)` with our actual ages for the children...and add them all up
+ Now, these things above and below the X are what are known as limits of the summation
  + The entire symbol is read as "sum of the `\(X_i\)` from `\(i = 1\)` to N"
  + So this i = 1 part means we start at `\(X_1\)`, and we sum everything for N (or everything in our sample)
  + If we had i = 2 and 4 above sigma instead of N, we would start adding at `\(X_2\)` and stop at `\(X_4\)`

---
# Math review

+ Another example, same sample
  + `\(X_{1} = 3\)`, `\(X_{2} = 5\)`, `\(X_{3} = 6\)`, `\(X_{4} = 5\)`, `\(X_{5} = 4\)`

&lt;br&gt;
`$$\sum_{i = 1}^{N} (X_{i}^{2} - 5) = ((3^2 - 5) + (5^2 - 5) + (6^2 - 5) + (5^2 - 5) + (4^2 - 5))$$`

`$$\sum_{i = 1}^{N} (X_{i}^{2} - 5) = ((9 - 5) + (25 - 5) + (36 - 5) + (25 - 5) + (16 - 5))$$`

`$$\sum_{i = 1}^{N} (X_{i}^{2} - 5) = (4 + 20 + 31 + 20 + 11)$$`

`$$\sum_{i = 1}^{N} (X_{i}^{2} - 5) = 86$$`

???

+ Here's another example using the same X values
+ Now, we're still summing things up because we have the summation sign...but now we have to square X, then subtract 5 from each X value
+ So first, we should start by writing out what the equation is asking...replace X for all of the values in our sample
+ Then, square each X value...3 becomes 9, 5 becomes 25, and so on
+ Then we subtract 5 from each of the squared values...5 from 9, 5 from 25, and so on
+ Then, we can finally add up all of the values

---
# Math review

+ Remember...

`$$\sum_{i = 1}^{N} X_{i}^{2} \ne (\sum_{i = 1}^{N} X_{i})^2$$`

&lt;br&gt;
+ So, using the same sample ( `\(X_{1} = 3\)`, `\(X_{2} = 5\)`, `\(X_{3} = 6\)`, `\(X_{4} = 5\)`, `\(X_{5} = 4\)`)...

`$$\sum_{i = 1}^{N} X_{i}^{2} = 9 + 25 + 36 + 25 + 16 = 111$$`

`$$(\sum_{i = 1}^{N} X_{i})^2 = (23)^2 = 529$$`

???

+ Now, it's important to pay attention to the parentheses in these equations
+ The sum of `\(X_i^2\)` without parentheses IS NOT the same as the sum of `\((X_i)^2\)` with parentheses
+ For the equation without the parentheses, we would square each X first before we add up all of the values
  + For the equation WITH parentheses we add up all of the values first, then square that sum
+ For example...

---
# Real limits

+ For continuous measures, the theoretical level of precision is infinite
  + e.g., the actual time it takes to solve a problem might be 201.346529876645 seconds, but we want to call this 201 seconds
+ To make it clear what we are talking about, we say the real limits around 201 seconds are 200.5 seconds and 201.5 seconds
+ Any score that falls between these two numbers is called “201 seconds”
+ Thus, these number (200.5 &amp; 201.5) are called the “real limits” of 201

???

+ I mentioned the idea of continuous measures during rounding
+ We'll talk about these more next class, but for now, just think of them as numbers with decimal places
+ And not only can they take on decimals, they can theoretically take on an infinite amount of decimal places
+ Now because these can take on an infinite amount of values, whenever we measure something, the measurement represents all of the theoretical values that would be rounded off to that particular measurement
+ e.g., the actual time it takes to solve a problem might be 201.346529876645 seconds, but if we were timing this with a typical stopwatch, we'd just call this measurement 201 seconds
  + If we had a more sophisticated timer, we might be able to time the actual milliseconds
  + The point is that even with our less sophisticated timer, those 201 seconds still represents all theoretically possible times in milliseconds, if they were rounded off to 201 seconds
+ More generally, 201 seconds represents all theoretical values between 200.5 and 201.5 seconds
+ These 2 extreme values are called the real limits of 201 seconds
+ The lower real limit is 200.5 because any number less than this (eg, 200.4) would be rounded to a whole number other than 201 (200)
+ The upper real limit is 201.5 because any number greater than this (eg, 201.6) would also be rounded to a whole number other than 201 (202)
  + Technically it;s 33.499999, but that degree of accuracy isn't necessary for our purposes

---
# Real limits

+ Example: 4.7 miles (limits are 4.65 to 4.75)

&lt;br&gt;
`$$4.65 \le (X = 4.7) &lt; 4.75$$`
.center[This is technically the way you should think about real limits - anything greater than or equal to the lower limit and anything less than the upper limit]

&lt;br&gt;
+ Example: 40.54 words per minute (limits are 40.535 and 40.545)

???

+ As an example, consider we measured the distance between work and home...and ended up with a value of 4.7 miles
+ The real limits would be 4.65 and 4.75 (this time, we're looking at the values in the second decimal place to place the limits on)
+ Now, we can represent this as the lower limit (4.65) is less than or equal to our measured value, which is less than the upper real limit (4.75)
+ And this is probably the best way to think about real limits...they essentially bookend our measured value
+ Real limits are points falling 1/2 of a measurement unit above and 1/2 of a measurement unit below that number
  + e.g., if we measured words per minute, and observed a value of 40.54, the measurement is in hundredths
  + So, the real limits would be 1/2 of .01, which is .005
  + This make the real limits of 40.54, 40.535 and 40.545

---
# Other issues

+ Absolute value:

`$$|-5| = |5| = 5$$`

&lt;br&gt;
+ Binomial expansion:

`$$(a + b)^2 =$$`
`$$(a + b)(a + b) = a^2 + ab + ba + b^2 = a^2 + 2ab + b^2$$`

&lt;br&gt;
+ Factorials:

`$$5! = 5  * 4 * 3 * 2 * 1 = 120$$`

&lt;br&gt;
&lt;br&gt;
.blue[*Note: See Appendix 1 for more coverage*]

???

+ Another concept we'll sometimes encounter are absolute values
+ These are represented by bars surrounding a variable or number, like we see around -5 here
  + Read the absolute value of negative 5
+ When you see these bars surround a variable/value, regardless of whether the variable/value is positive or negative, the result will be positive
+ So the absolute value of negative 5 is the same as the absolute value of 5, which is 5
+ We'll also come across binomial expansions
  + A binomial is an expression involving the addition or subtraction of 2 quantities, just like a bicycle has 2 wheels
  + An example of a binomial is a + b squared
  + The expansion comes in when we write out what this term is telling us to do
  + So essentially we have 2 a + b terms that need to be multiplied together
  + Going back to algebra, we can multiply these 2 terms out using the FOIL method
  + Last step is to simplify...ab and ba are the same term (bc order doesn't matter in multiplication), so we can simply this as 2ab
+ And there will be times we deal with factorials as well
  + For some probability problems, as we'll see next week, it's necessary to multiply a positive integer (a whole number) by each of the integers that have a value less than that integer, ending in 1
  + This is what we mean by factorials, and they are represented by the exclamation symbol
  + e.g., 5 factorial is equal to 5 * 4 * 3 * 2 * 1, which is equal to 120
+ For more coverage on these concepts, see Appendix 1
  
---
# Order of operations

+ For complex equations, must do things in a particular order to get the correct result. In general, work from the inside out.
  1. Perform any additions or subtractions .blue[**within terms, parentheses, or radicals**]
  1. Calculate any exponents or roots
  1. Compute any multiplications or divisions
  1. Perform any additions and subtractions .blue[**between terms**]

???

+ For complex equations, we have to do things in a particular order to get the correct result
+ As a general rule, work from the inside out:
  1. Perform any additions or subtractions **within terms, parentheses, or radicals**
  1. Calculate any exponents or roots
  1. Compute any multiplications or divisions
  1. Perform any additions and subtractions **between terms**

---
# Order of operations

`$$ab + 4 [a + ab(\frac{(4 - 2)}{a})]^2$$`

`$$ab + 4[a+ ab(\frac{2}{a})]^2$$`

`$$ab + 4[a + (\frac{2ab}{a})]^2$$`

`$$ab + 4[a + 2b]^2 = ab + 4[(a + 2b)(a + 2b)]$$`

`$$ab + 4[a^2 + 2(2ba) + 4b^2]$$`

`$$ab + 4[a^2 + 4ba + 4b^2]$$`

`$$ab + 4a^2 + 16ba + 16b^2$$`

`$$4a^2 + 17ab + 16b^2$$`

???

+ 

---
# Transposing

+ Moving things from one side of an equation to another

.pull-left[
&lt;br&gt;
`$$c = 2\pi*r$$`
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
`$$\frac{c}{2\pi} = r$$`
]

.pull-right[
&lt;br&gt;
&lt;br&gt;
To solve for `\(r\)`...

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
Divide both sides by `\(2\pi\)`
]

???

+ Another important procedure to know is transposing
+ This is basically just the process of moving things from one side of an equation to another
+ When a term is to be transposed, it's simply added or subtracted on both sides of the equation
+ If the term involves multiplication or division, the opposite operation must be applied to both sides of the equation
+ eg, say we have the equation `\(c = 2\pi*r\)`, and we want to solve for `\(r\)`
  + We would simply divide `\(2\pi\)` by `\(2\pi\)` to eliminate it from the right side of the equation (bc a value divided by itself is = 1, and `\(1 * r = r\)`)
  + And then we do the same thing to the left side of the equation
  + Our result is then `\(\frac{c}{2\pi} = r\)`


---
# Another example

.pull-left[
&lt;br&gt;
`$$L = \frac{(14 - c)}{d}$$`

&lt;br&gt;
`$$Ld = (14 - c)$$`

&lt;br&gt;
`$$Ld - 14 = -c$$`

&lt;br&gt;
`$$14 - Ld = c$$`
]

.pull-right[
&lt;br&gt;
&lt;br&gt;
Solving for `\(c\)`...

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
Multiply both sides by `\(d\)`...

&lt;br&gt;
&lt;br&gt;
Subtract 14 from both sides...

&lt;br&gt;
&lt;br&gt;
Multiple both sides by -1
]

???

+ Here's another example with a couple more steps
+ Say we have the equation `\(L = \frac{(14 - c)}{d}\)`, and we want to solve for c
+ First, we multiply both sides by d, which gives us...
+ Next, we subtract 14 from each side, leaving us with...
+ And, just to make life a bit easier, we multiply both sides by -1, to give us the value for positive c

---
# Percentages

+ Let’s say there are 2,823 students between the ages of 22 and 24 at LUC
+ The total LUC population is 15,068 (undergrads and grads)
+ What percent of Loyola students are between the ages of 22 and 24?

???

+ The last topic I want to cover should be familiar to all of you...percentages
+ Let’s say there are 2,823 students between the ages of 22 and 24 at LUC...keeping in mind there are graduate students here as well
+ If the total LUC population is 15,068 (undergrads and grads), what percent of Loyola students are between the ages of 22 and 24?
  + Wait for answer
  + If no suggestions, ask if anyone can tell me *how* to compute the percentage

--

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[.blue[
`\(2,823 / 15,068 = .18735067\)`

`\(.18735067 * 100 = 18.74\%\)`
]]

???

+ 

---
# Math review

+ Overall, the math for this class is straightforward


+ It may have been a little while since you took arithmetic/algebra
  + So, please ask if you have any questions!


+ Go over the examples in Appendix 1 until you understand them
  + After, you should be in great shape for ***ALL*** of the math we'll cover in this course

???

+ And, those are the main concepts I wanted to review with all of you before we start diving into the content of the course
+ It may have been a little while since you took arithmetic/algebra
  + So, please ask if you have any questions!
  + You can ask questions immediately in class...or after class via email or office hours
  + BUT, the longer you go without mentioning anything to me, the tougher it will be to get back on track
+ Now, I didn't cover everything from Appendix 1, so please make sure to review the content and the exercises at the end of the section to make sure you're familiar with everything
+ If everything makes sense to you, you should be in great shape for ALL of the mathematical techniques we'll cover in this course
+ IF TIME:
  + Now, we still have a bit of time left today
  + Does anyone have any questions, or any concepts they'd like me to go back over?
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
