<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Regression</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 304, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Regression
### PSYC 304, Winget

---

#  Today's plan

+ Answer general questions before quiz 
  + 10-15 mins
+ Quiz
  + 35 mins
+ Lecture: Regression
+ Break
+ Continue regression lecture
+ Hand out homework

???

+ 

---
#  Review

+ What concepts have you had trouble with?

???

+ 

---
#  Quiz

+ End time:

???

+ 

---
#  Goals for today

+ When is regression used?
  + What is its purpose?
+ How does regression relate to correlation? 
+ Elements of a regression equation 
+ Using a regression equation to make predictions 
+ What `\(r\)` tells us about usefulness in prediction
+ Unstandardized vs. standardized regression
+ Computing *standardized* regression coefficient
+ Computing *unstandardized* regression coefficient and intercept
+ `\(r^2\)` = variance explained

???

+ 

---
#  Review: Correlation

.pull-left[&lt;img src="assets/img/image1.png"&gt;]

.pull-right[
&lt;br&gt;
.center[
`\(r\)` ranges from -1 to 1]

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
`$$r = \frac{\sum z_x z_y}{n}$$`
]

???

+ 

---
#  Correlation

.pull-left[
+ Question: How tall is Scott? 
+ Three clues: 
  + Men height `\(\mu = 64.8”\)`
  + He loves Dexter. 9.5 on a 10 point Dexter-appreciation scale, `\(z = 2.0\)`
      + Dexter appreciation and height `\(r = 0.0\)`
  + His dog is 36.56” tall, `\(z = 0.5\)`
      + Dog height and owner’s height `\(r = 0.65\)`
+ Which of these three pieces of information is useful? 
]

.pull-right[.center[
&lt;img src="assets/img/image2.png" height=150&gt;&lt;br&gt;
&lt;img src="assets/img/image3.png" height=150&gt;&lt;br&gt;
&lt;img src="assets/img/image4.png" height=150&gt;
]]

???

+ 

---
#  Correlation

+ Which of these three pieces of information is useful? 
  + **The mean**
      + Given no other info, the mean is the best guess you can give for `\(y\)`
  + **His dog’s height**
      + There is a notable correlation between dog height and their owner’s height ( `\(r = 0.65\)`)
  + Dexter info is NOT useful
      + There is no correlation between Dexter appreciation and height &lt;br&gt;( `\(r = 0.0\)`)

???

+ 

---
#  Correlation and prediction

+ The larger the `\(r\)` (either in positive or negative direction!), the more useful it is for prediction ( `\(r\)` of -0.9 is more useful than +0.3)

&lt;br&gt;
.pull-left[
.center[
`\(r = .95\)`

&lt;img src="assets/img/image5.png" height=200&gt;
]]

.pull-right[
.center[
`\(r = .50\)`

&lt;img src="assets/img/image6.png" height=200&gt;
]]

???

+ 

---
#  A tale of two scatterplots

.center[&lt;img src="assets/img/image7.png"&gt;]

???

+ 

---
#  Correlation and regression

.pull-left[
+ Correlation can tell:
  + Whether `\(x\)` and `\(y\)` are related
  + How “tight” the data are 
  + The direction of the relationship
+ But not:
  + The slope of the line 
      + If a pterodactyl weighs 100 pounds, how tall is it expected to be? 
+ Correlation &amp; regression use similar data, but answer different questions
  + Interval/ratio in both cases
]

.pull-right[.right[
&lt;img src="assets/img/image8.png" height=150&gt;
&lt;img src="assets/img/image9.png" height=300&gt;
]]

???

+ 

---
#  Regression and line of best fit

.pull-left[&lt;br&gt;&lt;img src="assets/img/image10.png"&gt;]

.pull-right[
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
+ Line of best fit: The straight line that best approximates all the dots
  + Also called a “regression line”
]

???

+ 

---
#  Regression and line of best fit

+ What do we mean by best line?
+ Much like the mean is the best point to describe a variable – because it minimizes the squared deviations around itself, we will try to define a line that minimizes the squared deviations between the point defined by the line (predicted Y or Y-hat) and the actual `\(y\)` observed.
  + Called the “least squares criterion”

&lt;br&gt;
&lt;br&gt;
`$$\sum_{i = 1}^{n} (y_i - \hat{y_i})^2$$` 
.center[Line of best fit minimizes this quantity]

???

+ 

---
#  Regression is for predictions

+ Correlation simply answers how much `\(x\)` and `\(y\)` “go together” (i.e., covary)
+ Regression helps you predict `\(y\)` from `\(x\)`
  + Temperature -&gt; ice cream demand
  + GRE score -&gt; success in grad school
+ IF variables are correlated, regression can help us mathematically make educated guesses and predictions 

&lt;br&gt;
.center[
&lt;img src="assets/img/image11.png" height=200&gt;
&lt;img src="assets/img/image12.png" height=200&gt;
]

???

+ 

---
#  Regression is for predictions

+ Regression equations show you how `\(x\)` and `\(y\)` are related

&lt;br&gt;

`$$y = bx + a$$`

&lt;br&gt;

+ `\(y\)` = dependent variable score
+ `\(a\)` = y-intercept a.k.a. constant
+ `\(b\)` = the slope of the line
+ `\(x\)` = independent variable score

???

+ 

---
#  Regression equation

.pull-left[&lt;br&gt;&lt;img src="assets/img/image13.png"&gt;]

.pull-right[&lt;br&gt;&lt;br&gt;
+ `\(b\)` is the slope of the line
+ `\(a\)` is the intercept, a.k.a. “constant”
  + Where the line intersects the y-axis
+ `\(x\)` is the independent (predictor) variable
+ `\(y\)` is the dependent (outcome) variable
]

???

+ 

---
#  Regression equation

`$$y = bx + a$$`

&lt;br&gt;

+ Just like with correlation, we have two variables, `\(x\)` and `\(y\)`
+ We need to figure out which one is the independent (predictor) variable 
  + We call this `\(x\)`
+ The variable we are trying to predict is the dependent (outcome) variable
  + We call this `\(y\)`
+ Examples: 
  + GRE scores and grad school success ( `\(x\)` = GRE, `\(y\)` = Success)
  + Temperature and ice cream sales ( `\(x\)` = Temperature, `\(y\)` = Sales)
  + Final exam scores and minutes spent studying ( `\(x\)` = Studying, `\(y\)` = Scores)

???

+ 

---
#  Regression equation

.pull-left[&lt;br&gt;

`$$y = bx + a$$`

&lt;br&gt;

`\(b\)` = The slope of the line &lt;br&gt;
The **"regression coefficient"**

&lt;br&gt;

&lt;img src="assets/img/image14.png"&gt;
]

.pull-right[&lt;img src="assets/img/image15.png"&gt;]

???

+ 

---
#  Regression equation

.pull-left[&lt;br&gt;

`$$y = bx + a$$`

`\(a\)` = The y-intercept &lt;br&gt;
The constant


The point at which the line crosses the `\(y\)` axis. Specifically, the value of `\(y\)` when `\(x\)` = 0

&lt;br&gt;

`$$a = \overline{y} - b\overline{x}$$`

]

.pull-right[&lt;img src="assets/img/image17.png"&gt;]

???

+ 

---
#  Slope vs. intercept

&lt;br&gt;
.center[
&lt;img src="assets/img/image18.png" height=400&gt;
&lt;img src="assets/img/image19.png" height=400&gt;
]

???

+ 

---
#  Regression is for predictions

&lt;br&gt;

`$$y = bx + a$$`

&lt;br&gt;

+ `\(a\)` and `\(b\)` are what you can calculate using a real dataset
  + These days, computers are typically used
  + We’ll work through an example by hand
+ Once you have `\(a\)` and `\(b\)` figured out, you can plug in any new `\(x\)` score and make a prediction for `\(y\)`
  + Predicted `\(y\)` values are called `\(\hat{y}\)` (y-hat)

???

+ 

---
#  ŷ vs. y

.pull-left[
+ A predicted dependent variable score is called `\(\hat{y}\)`
+ Pronounced “y-hat”
  + The book calls it y-cap, but that term is less common
+ A real `\(y\)` score, that you actually observed, is just referred to as “y”
]

.pull-right[.center[&lt;img src="assets/img/image20.png" height=450&gt;]]

???

+ 

---
#  Regression equation

&lt;br&gt;
&lt;br&gt;
`$$\hat{y_i} = bx + a$$`

&lt;br&gt;
`$$y_i = bx_{i} + a + e_i$$`

&lt;br&gt;
.center[
Note: When discussing regression, we say we are &lt;br&gt;
“regressing `\(y\)` onto `\(x\)`” in the above case.]

???

+ 

---
#  Regression equation

.pull-left[&lt;img src="assets/img/image21.png"&gt;]

.pull-right[
`$$y = bx + a$$`

+ Size (ounces) = 0.96*age + 0.83
+ What is the predicted size for a baby dinosaur that is 4.50 days old?
  + `\(\hat{y}  = (0.96*4.50) + 0.83\)`
  + `\(\hat{y} = 4.32 + 0.83\)`
  + `\(\hat{y} = 5.15\)`

&lt;br&gt;
.right[&lt;img src="assets/img/image22.png" height=200&gt;]
]

???

+ Point out where this would be on the graph

---
#  Slope and intercept

+ Practice problem: 
  + `\(y = bx + a\)`
  + Size = 0.96*age + 0.83
  + What is the predicted size at birth (age = 0)?
  + What is the predicted size when age = 1?

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image22.png" height=250&gt;]

???

+ Predicted size at birth: 0.83 ounces
  + In other words, when x is 0, y is 0.83
  + This is a good example of how the a (**the y-intercept**) can be pretty intuitive (remember the definition of a: “value of Y when X is 0”)
+ Predicted size when age = 1: 1.70 ounces
  + Notice that for a 1 day increase in age, there is a 0.96 ounce (1.79 – 0.83) increase in size
  + This is a great example of what **“slope”** conceptually means! (A one day increase in age predicted a 0.96 ounce increase in size)

---
#  Simple, linear, bivariate regression

+ Our focus will be on “simple regression” 
  + Linear and just 2 variables
+ Not all regression is linear 
  + Relationships can be curved
+ Not always bivariate, either – often use 3, 4, 5, 6+ predictor variables – called “multiple regression”
  + E.g. in public health research: predict longevity ($y$) from smoking ( `\(x_1\)`), exercise ( `\(x_2\)`), amount of veggies eaten ( `\(x_3\)`), etc.
+ Bivariate
  + Linear relationship using one `\(x\)` to predict one `\(y\)`

???

+ 

---
#  Regression line

+ Steps:
  1. Pick any two `\(x\)` scores within your range
  1. Figure out the corresponding `\(\hat{y}\)` score for each, using your equation
  1. Plot the two ( `\(x, \hat{y}\)`) pairs on a graph
  1. Draw a straight line between the points

&lt;br&gt;
+ Example: stress predicts wellbeing: 
  + `\(\hat{y} = 9.4 – 1.5x\)`
+ Stress scores range from 0 to 5

???

+ Stress picture?

---
#  Regression line

.pull-left[
+ `\(\hat{y} = 9.4 – 1.5x\)`; try `\(x = 0\)` and `\(x = 4\)`


+ `\(x = 0\)`
+ `\(\hat{y} = 9.4 + –1.5(0)\)`
+ `\(\hat{y} = 9.4\)`
+ First `\(x, y\)` pair = (0, 9.4)


+ `\(x\)` = 4
+ `\(\hat{y} = 9.4 + –1.5(4)\)`
+ `\(\hat{y} = 9.4 – 6\)`
+ `\(\hat{y} = 3.4\)`
+ Second `\(x, y\)` pair = (4, 3.4)
]

.pull-right[&lt;br&gt;&lt;img src="assets/img/image23.png"&gt;]

???

+ 

---
#  Regression line

.pull-left[
+ Yes, any two points! &lt;br&gt;(preferably within range)


+ `\(\hat{y} = 9.4 – 1.5x\)`
+ Let’s try 3
  + `\(\hat{y} = 9.4 – 1.5(3)\)`
  + `\(\hat{y} = 4.9\)`
]

.pull-right[&lt;br&gt;&lt;img src="assets/img/image24.png"&gt;]

???

+ Update picture?

---
#  Regression and error variance

.pull-left[&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image25.png"&gt;]

.pull-right[
`$$y = bx + a + e$$`

+ Sometimes regression is represented that way, to acknowledge that any given `\(y\)` score is determined by the intercept, the slope, the `\(x\)` score, AND those error terms
+ Unless the correlation between `\(x\)` and `\(y\)` is perfect, the real data points can’t all be captured by a single line
+ “Error” doesn’t mean we messed up our regression equation!
]

???

+ 

---
#  Regression and error variance

+ One of the reasons we use regression is to better predict (reduce error) the value on some variable (like person’s height) by knowing some other variable


+ Without any knowledge, our best guess is the mean


+ With knowledge of a good predictor variable (dog’s height), we can reduce the variance in our predictions

???

+ 

---
class: inverse
background-image: url('assets/img/image26.png')
background-size: contain

???

+ 

---
#  Standard approach to error

+ Standard error of estimate:

`$$s_{y*x}$$`

+ Square root of the sum of the squared deviations of `\(y\)` from `\(\hat{y}\)`
+ Tells us, on average, how far away our prediction should be overall
+ Just like a standard deviation tells us the average distance of points from the mean, the standard error of estimate tells us the average distance of points from the regression line

???

+ 

---
#  Standard error of the estimate

&lt;br&gt;
`$$s_{y*x} = \sqrt{\frac{\sum_{i = 1}^{n} (y_i - \hat{y_i})^2}{n - 2}}$$`

.center[Standard form]

&lt;br&gt;
&lt;br&gt;
`$$s_{y*x} = \sqrt{[\frac{1}{n(n - 2)}][n\sum_{i=1}^{n} y^2 - (\sum_{i=1}^{n} y)^2 - \frac{[n\sum_{i=1}^{n} x_{i}y_{i} - (\sum_{i=1}^{n} x_i)(\sum_{i=1}^{n} y_i)]^2}{n\sum_{i=1}^{n} x^2 - (\sum_{i=1}^{n} x)^2}]}$$`

.center[Calculation form – looks nasty but really just stuff we have done before.]

???

+ 

---
#  Calculate standard error

&lt;br&gt;
&lt;br&gt;

| `\(n = 5\)` | `\(x \space\)` (dog height) | `\(y \space\)` (person height) | `\(x^2\)` | `\(y^2\)` | `\(xy\)` |
|:---------:|:-------------:|:-----------:|:--------:|:----------:|:---------:|
| 1         | 32            | 60          | 1024     | 3600       | 1920      |
| 2         | 40            | 66          | 1600     | 4356       | 2640      |
| 3         | 39            | 74          | 1521     | 5476       | 2886      |
| 4         | 34            | 65          | 1156     | 4225       | 2210      |
| 5         | 27            | 59          | 729      | 3481       | 1593      |
| **Sum**   | **172**       | **324**     | **6030** | **21138**  | **11249** |

???

+ 

---
#  Example

`$$s_{y*x} = \sqrt{[\frac{1}{n(n - 2)}][n\sum_{i=1}^{n} y^2 - (\sum_{i=1}^{n} y)^2 - \frac{[n\sum_{i=1}^{n} x_{i}y_{i} - (\sum_{i=1}^{n} x_i)(\sum_{i=1}^{n} y_i)]^2}{n\sum_{i=1}^{n} x^2 - (\sum_{i=1}^{n} x)^2}]}$$`

&lt;br&gt;
`$$s_{y*x} = \sqrt{(.0667)([5(21138) - (104976)] - \frac{[(5)(11249) - (172)(324)]^2}{5(6030) - (29584)})}$$`

`$$s_{y*x} = \sqrt{(.0667) ([105690 - 104976] - \frac{[56245 - 55728]^2}{566})}$$`

`$$s_{y*x} = \sqrt{(.0667)(714 - \frac{267289}{566})}$$`

&lt;br&gt;
`$$s_{y*x} = 4.02$$`

???

+ 

---
#  Least squares regression

.pull-left[&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image27.png"&gt;]

.pull-right[
+ Each of dotted line represents how far off the predicted line is from real data points 
  + Line’s error in prediction
+ Imagine we measured all those dotted lines (say 2, 4, -4, etc.), squared them (e.g. 4, 16, 16, etc.), and summed them up 
+ The idea is to draw a line that results in the lowest or “least” squared value of those errors
+ Essentially, we’re finding the line that best fits all of the points, and minimizes those  squared deviations
]

???

+ 

---
class: center, middle, inverse, title-slide

#  Worksheet:
##  *Front side*

???

+ 

---
#  Simple regression limitations

+ Although the regression line shows us the best line for describing the relationship between two variables, it does not tell us much else
  + It doesn’t tell us how strong the relationship is between the two variables
  + It doesn’t tell how good the line is in terms of prediction
  + It doesn’t allow us to really compare relations between variables

???

+ 

---
#  Examples

.pull-left[.center[
`\(\hat{y} = .913x + 33.39\)` 

&lt;br&gt;&lt;br&gt;
`\(\hat{y} = .724x - 12.52\)`

&lt;br&gt;&lt;br&gt;
`\(\hat{y} = 2.98x - 11.01\)`

&lt;br&gt;
`\(\hat{y} = 4.3x - 137.1\)`

&lt;br&gt;
`\(\hat{y} = .047x + 58.94\)`
]]

.pull-right[
Predicting person height from dog height

&lt;br&gt;
Predicting dog height from person height

&lt;br&gt;
Predicting shoe size from height

&lt;br&gt;
Predicting weight from height

&lt;br&gt;
Predicting height from weight
]

???

+ 

---
#  How to make things more comparable

+ Basically, we do for our measure of relationships what we did for our relative standing measure
  + Standardize
+ If we transform both `\(x\)` and `\(y\)` into z-scores, they will both have means = 0 and standard deviations = 1
+ So, what happens to our regression equation when we standardize?

???

+ 

---
#  Unstandardized vs. standardized regression

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image28.png"&gt;]

???

+ 

---
#  Unstandardized vs. standardized

+ Unstandardized regression deals in “raw score units”
  + The examples we’ve used so far
  + e.g., for every one day increase in age, how many ounces increase in size?
  + The slope is referred to with `\(b\)`
+ Standardized regression deals in “z-score units” 
  + For example, for every 1 SD increase in dog’s height, how much of an increase (in SD units) in owner’s height? 
+ Just like we can look at distribution either in terms of z-scores or raw scores, we can do the same with regression

???

+ 

---
#  B vs. beta

.pull-left[&lt;br&gt;&lt;img src="assets/img/image28.png"&gt;]

.pull-right[&lt;br&gt;&lt;br&gt;
+ `\(b\)` (or `\(B\)`) = unstandardized regression coefficient

&lt;br&gt;
&lt;br&gt;
+ `\(\beta\)` (“beta”) = standardized regression coefficient 
]

???

+ 

---
#  Unstandardized regression

.pull-left[
+ Best used when you’re concerned with predicting “raw score” outcomes
+ Say you have a tomato plant, but not all of the tomatoes have grown in yet
+ Assume tomato plant height and tomato production are positively correlated
  + e.g., for each 1” of height, how many more ounces of tomato does a tomato plant produce?
  + Unstandardized regression coefficient, `\(b = 4.05\)` tells you that for each in. of height, 4.05 more ounces of tomatoes are produced
]

.pull-right[.right[&lt;img src="assets/img/image29.png" height=500&gt;]]

???

+ 

---
#  Standardized regression

.pull-left[
+ Best used when concerned with z-scores (standardized units)
  + e.g., for each 1 SD increase in plant height, how many more SDs of tomatoes (oz.) are produced? 
  + `\(\beta = 0.5\)` tells you a 1 SD increase in height relates to 0.5 SD more tomatoes produced
+ Really handy when you use multiple regression! 
  + Standardize all the predictions so you can compare them to each other
  + Amount of sun, amount of rain, brightness of leaf color, etc.
  + `\(\beta\)` for sun `\(&gt; \beta\)` for leaf brightness? 
]

.pull-right[.right[&lt;img src="assets/img/image29.png" height=500&gt;]]

???

+ 

---
#  Standardized regression equation

&lt;br&gt;
`$$z_y = \beta(z_x)$$`

&lt;br&gt;
+ The z-score of `\(y\)` = `\(\beta\)` * (z-score of `\(x\)`)
+ Just like `\(b\)` in the unstandardized regression equation ( `\(y = bx + a\)`), `\(\beta\)` is a slope
  + `\(a\)` is always zero (centered on the mean), so doesn’t even need to be mentioned	

???

+ 

---
#  Compute ß from r

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[When we have simple, bivariate regression...]

&lt;br&gt;
&lt;br&gt;
`$$\beta = r$$`

???

+ 

---
#  Beta and r

+ For simple, bivariate regression, `\(\beta = r\)`


+ Since `\(r\)` ranges from -1.0 to +1.0, `\(\beta\)` will also range from -1.0 to +1.0


+ And similarly, `\(\beta = 0\)` means the relationship is nada

???

+ 

---
#  Beta and r

+ If a correlation is positive and perfect, `\(\beta =\)` ???
  + `\(\beta = 1.0\)`
  + `\(z_y = \beta(z_x)\)`
  + `\(z_y = 1.0(z_x)\)`

???

+ 

---
#  Standardized regression, graphed

+ Say stats class attendance and love of stats is perfectly correlated
+ If someone is 0.5 SD high on stats attendance, how high will their score be on stats love? 

.center[&lt;img src="assets/img/image30.png"&gt;]

???

+ 

---
#  Converting to raw units

+ Given the info: 
  + Stats class attendance time has a mean of 1000 and SD of 100
  + Stats love has a mean of 6 and an SD of 2

&lt;br&gt;
.pull-left[
+ `\(x = (z_x * s) + \overline{x}\)`
+ `\(x = (0.5 * 100) + 1,000\)`
+ `\(x = 1,050\)`


+ `\(y = (z_y * s) + \overline{y}\)`
+ `\(y = (0.5 * 2) + 6\)`
+ `\(y = 7\)`
]

.pull-right[
+ Given these data:
  + `\(z_x, z_y\)` of (0.5, 0.5) is equivalent to `\(x, y\)` of (1050, 7)
]

???

+ 

---
#  Example: Standardized regression

+ Say commute time (min) is correlated with home satisfaction (scale of 1-10), `\(r = -0.3\)`
  + Jen’s commute is pretty short: `\(z = -1.5\)` 


+ What is her predicted z-score on home satisfaction? 
  + `\(\beta = r = -0.3\)`
  + `\(z_y = \beta(z_x)\)`
  + `\(z_y = -0.3(-1.5)\)`
  + `\(z_y = 0.45\)`


+ In terms of the mean and standard deviation, what does that predicted `\(y\)` mean?
+ As commute times go down, home satisfaction goes ?? 

???

+ 

---
#  Example: Standardized regression

.pull-left[
+ `\(z_x = 1.5, z_y = 0.45\)`
  + Commute example, `\(r = -.3\)`
+ `\(z_x = 0.5, z_y = 0.5\)` 
  + Stats example, `\(r = 1\)`
+ This slope is less steep than the previous example
+ When `\(r\)` is closer to 0, we make less extreme z-score predictions for `\(y\)` (e.g. 1.5 -&gt; 0.45)
+ Why? Remember, given no extra information, the mean is our best guess
+ With an `\(r\)` of only 0.3, we won’t deviate so far from that mean
  + The stronger the `\(r\)`, the more confident we are that it’s going to make good predictions
]

.pull-right[&lt;img src="assets/img/image31.png"&gt;]

???

+ 

---
#  Example: Standardized regression, noncorrelation

.pull-left[
+ Say percent of residents named Flanders (%) is not correlated with living situation satisfaction (1-10), `\(r = 0\)`
+ Kristen lives in a zip code with a ton of Flanders’ ( `\(z = 2.0\)`)
+ What is her predicted z-score on living satisfaction? 
  + `\(\beta = r = 0\)`
  + `\(z_y = \beta(z_x)\)`
  + `\(z_y = 0(2)\)`
  + `\(z_y = 0\)`
+ In other words, we’d simply use the mean to predict her satisfaction – Flanders’ aren’t helping
]

.pull-right[.center[&lt;img src="assets/img/image32.png" height=400&gt;]]

???

+ 

---
#  When r = 0

.pull-left[&lt;br&gt;
+ When `\(r = \beta = 0\)`


+ For ANY value of `\(x\)`, we’d simply guess 0 for `\(z_y\)` (that is, the mean)


+ In other words, when `\(x\)` and `\(y\)` don’t correlate, we don’t use `\(x\)` values to help predict `\(y\)` 
  + Simply predict the mean
]

.pull-right[&lt;img src="assets/img/image33.png"&gt;]

???

+ 

---
class: center, middle, inverse, title-slide

#  Unstandardized Regression

???

+ 

---
#  Unstandardized regression equation

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
`$$y = bx + a$$`

&lt;br&gt;
.center[
Let’s see how to compute the slope ( `\(b\)`) and y-intercept/constant ( `\(a\)`)]

???

+ 

---
#  Unstandardized regression coefficient (B)

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
`$$b = r(\frac{s_y}{s_x})$$`

&lt;br&gt;
.center[
Unstandardized regression coefficient = correlation coefficient times &lt;br&gt;
(standard deviation of `\(y\)` divided by standard deviation of `\(x\)`)]

???

+ 

---
#  Example: Unstandardized regression slope

+ Mean commute time ( `\(x\)`) is 30 minutes, with a SD of 5 minutes
+ Mean home satisfaction ( `\(y\)`) is 6.5, with a SD of 2
+ Correlation between commute time and home satisfaction is -0.3
+ Compute `\(b\)`
  + `\(b = r(\frac{s_y}{s_x})\)`
  
  + `\(b = -0.3(2 / 5)\)`
  
  + `\(b = -0.12\)`

???

+ 

---
#  Computing y-intercept

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
`$$a = \overline{y} - b\overline{x}$$`

&lt;br&gt;
.center[
The y-intercept = Mean of `\(y\)` minus (the unstandardized regression coefficient) multiplied by (the mean of `\(x\)`)]

???

+ 

---
#  Example: Unstandardized regression

+ Mean commute time ( `\(x\)`) is 30 minutes, with a SD of 5 minutes
+ Mean home satisfaction ( `\(y\)`) is 6.5, with a SD of 2
+ `\(b = -0.12\)`


+ Compute `\(a\)`
  + `\(a = \overline{y} - b\overline{x}\)`
  
  + `\(a = 6.5 – (-0.12)(30)\)`
  
  + `\(a = 6.5 – (-3.6)\)`
  
  + `\(a = 10.1\)`

???

+ 

---
#  Example: Unstandardized regression

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
`$$\hat{y} = bx + a$$`

&lt;br&gt;
&lt;br&gt;
`$$\hat{y} = -0.12x + 10.1$$`

???

+ 

---
#  Example: Unstandardized regression

+ Recall Jen’s commute is pretty short
  + `\(z = -1.5\)`


+ Recall mean commute time ( `\(x\)`) is 30 minutes, with a SD of 5 mins 


+ Jen’s raw x-score is 22.5 minutes 	
  + `\(x = z * s + \overline{x}\)`
  + `\(x = (-1.5)(5) + 30\)`


+ Calculate Jen’s home satisfaction using her commute time
  + `\(\hat{y} = 10.1 + -0.12(22.5)\)` 
  + `\(\hat{y} = 10.1 – 2.7\)`
  + `\(\hat{y} = 7.4\)` on the home satisfaction scale

???

+ 

---
#  Example: Unstandardized regression (equivalency of unstd. &amp; std. reg.)

+ Jen’s predicted home satisfaction y-score is 7.4

+ What is the z-score for her predicted y-score? 

+ Recall mean home satisfaction ( `\(y\)`) is 6.5, with a SD of 2
  + `\(z = (\overline{x} – x) / s\)`
  
  + `\(z = (7.4 – 6.5) / 2\)`
  
  + `\(z_y = 0.45\)`

???

+ Seem familiar? See next slide

---
#  Example: Standardized regression equation RERUN (see slide 53)

+ Jen’s commute is pretty short: `\(z = -1.5\)`


+ What is her predicted z-score on home satisfaction? 
  + `\(\beta = r = -0.3\)`
  + `\(z_y = \beta(z_x)\)`
  + `\(z_y = -0.3(-1.5)\)`
  + `\(z_y = 0.45\)`


+ In terms of the mean and standard deviation, what does that predicted `\(y\)` mean?
+ As commute times go down, home satisfaction goes ?? 

???

+ 

---
class: center, middle, inverse, title-slide

#  Worksheet
##  *Back side*

???

+ 

---
#  Other ways of computing regression

+ Our formulas have relied on knowing `\(r\)`, which you know you can calculate via z-scores
+ Helpful as we draw a connection between z-scores, correlation, and regression
+ However, there are other ways to calculate these stats, where you don’t need to already know `\(r\)`

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
`$$b = \frac{n(\sum_{i-1}^{n} x_{i}y_{i}) - (\sum_{i-1}^{n} x_i)(\sum_{i-1}^{n} y_i)}{n(\sum_{i-1}^{n} x_{i}^{2}) - (\sum_{i-1}^{n} x_i)^2}$$`

???

+ 

---
#  R-squared

+ Another important stat to know, whether you’re dealing with standardized or unstandardized regression
  + **R-squared** ( `\(r^2\)`) 
+ `\(r^2\)` is the proportion of error reduction in predicting `\(y\)` relative to guessing the mean
  + The percent of variance in `\(y\)` explained by `\(x\)` (true, but less accurate)
+ One way to calculate – you guessed it – simply square the correlation coefficient ( `\(r\)`)
  + Ranges from 0 to 1 
  + Always positive
+ The bigger the `\(r^2\)`, the better the line is at predicting real data points
  + `\(r^2  = 0\)` means that 0% of the `\(y\)` variable is “explained” by `\(x\)`

???

+ 

---
#  R-squared

.pull-left[.center[
`\(r = .95, r^2 =.9025\)` &lt;br&gt;
(~90% variance explained) &lt;br&gt;&lt;br&gt;
&lt;img src="assets/img/image5.png"&gt;
The line tells you a lot about where any given point is; error isn’t a big part of the story
]]

.pull-right[.center[
`\(r = .50, r^2 = 0.25\)` &lt;br&gt;
(25% of variance is explained) &lt;br&gt;&lt;br&gt;
&lt;img src="assets/img/image6.png"&gt; &lt;br&gt;&lt;br&gt;
The line tells you a moderate amount about where any given point is, but errors are pretty big in determining where the points are
]]

???

+ 

---
#  R-squared

+ Another way to calculate it...

`$$r^2 = (SS_t – SS_e) / SS_t$$`

&lt;br&gt;
+ As prediction errors get bigger, `\(r^2\)` gets smaller


+ The bigger your errors in prediction, the smaller your `\(r^2\)`


+ .blue[
Errors in prediction are represented by `\((y -  \hat{y})\)` ]

???

+ 

---
#  What's ahead

+ We’ll have another RStudio day on Wednesday
+ We’ll pick up where we left off with the tidyverse, run some descriptive stats, create some graphs, and maaaybe get to correlations and regressions
+ If we get that far, will also discuss how to calculate
  + `\(r^2\)`
  + `\(b\)` (unstandardized regression coefficient)
  + `\(a\)` (y-intercept)
  + `\(\beta\)` (standardized regression coefficient)

???

+ 

---
#  Data viz is important!

.pull-left[&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image34.png"&gt;]

.pull-right[
| Property | Value |
|:---------:|:-------------:|
| Mean of `\(x\)` in each case | 9 (exact) |
| Sample variance of `\(x\)` in each case | 11 (exact) |
| Mean of `\(y\)` in each case | 7.50 (to 2 decimal places) |
| Sample variance of `\(y\)` in each case | 4.122 or 4.127 (to 3 decimal places) |
| Correlation between `\(x\)` and `\(y\)` in each case | 0.816 (to 3 decimal places) |
| Linear regression in each case | `\(y = 3.00 + 0.50x\)` (to 2 decimal places) |
]

???

+
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
