<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Sampling &amp; Sampling Distributions</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 304, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Sampling &amp; Sampling Distributions
### PSYC 304, Winget

---

#  Hypothesis testing when `\(N &gt; 1\)`

+ In all previous examples, we talked about comparing one score to a known population `\((N = 1)\)`


+ That’s a weird case – usually we’d take a sample larger than 1
  + Gather, say, 20 people, and take the average of their scores `\((\overline{X}\)`, a sample mean!)
  
???

+ 

---
#  Sampling

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image1.png"&gt;]

???

+ How to get get more than one score?
  + Through sampling processes

---
#  Sampling

+ Simple random sampling
    + Every member of population has an equal chance of being selected


+ Stratified sampling
  + Identify subsets of population you want to reach and ensure sample contains the same proportion of those subsets

 
+ Systematic sampling
  + Line up population in some manner (according to some logic)
  + Choose a starting point, then
  + Choose every `\(N^{th}\)` member of the population
  + One way to ensure a representative sample (random sampling can cause random selection of a cluster

.center[.blue[A, B, .red[***C***], D, E, .red[***F***], G, H, .red[***I***], J, K, .red[***L***], M, N, .red[***O***], P, ...]]


+ Convenience sampling
  + Researcher selects participants that are easily accessible to her
  + e.g., student participants at university, MTurk participants

???

+ Simple random sampling
  + Every member of population has an equal chance of being selected
  + Theoretically pure, but very hard to achieve in psychology
  + Virtually everything involving inferential stats is based on random sampling
  + Probability relies on the notion of random sampling
  + A random sample (or process of random sampling) involves selecting people from a population such that each member of the population has an equal chance of being chosen
  + Simple random sampling: Caveat
  + Caveat
  + Most samples are not really random, so why do we assume they are?
  + Main reason: there are no good models to use for non-random samples
  + Rarely do we know what the implications of non-randomness are
  + Truly random samples can be hard to obtain 
      + People must agree to participate in research; just because you agree doesn’t mean you’ll be picked; can be unethical
  + “Random" describes a process—not an outcome
      + Unless we know our sampling procedure is leading to a particular bias, we assume that it does not
+ Stratified sampling
  + Identify subsets of population you want to reach and ensure sample contains the same proportion of those subsets
  + Example: 100 participants and you want to reflect range of political ideology in US
  + Why? You think ideology influences your variable of interest
  + Gallup: 38% conservative, 34% moderate, 24% liberal
  + Ensure sample contains 38 conservatives, 34 moderates, and 24 liberals
  + Results: proportional, but difficult to achieve
+ Systematic sampling
+ Convenience sampling
  + Researcher selects participants that are easily accessible to her
  + E.g., student participants at university, MTurk participants
  + **Advantage:** Low cost, timely
  + **Disadvantage:** Not likely to be representative
  + **Consider:** How important is it that the sample is representative?
  + **Common strategy:** Establish internal validity with convenience sample, then confirm results with broader population

---
#  Hypothesis testing with `\(N &gt; 1\)`

+ However, we don’t want to compare a *sample mean* to a regular *distribution of raw scores*
  + Instead, we should compare a *sample mean* to a *distribution of sample means*


+ We need to think about ***Sampling Distributions*** (distributions of means)
  + This concept is similar to what we’ve been talking about so far, we just need to factor in the concept of sample size and sampling distributions

???

+ 

---
##  Frequency distribution vs. sample distribution

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[
So far we’ve always talked about
.red[distributions of scores &lt;br&gt;
(i.e., frequency distributions)]

&lt;br&gt;
&lt;br&gt;
Sampling distributions are &lt;br&gt;
.red[distributions of sample means]
]

???

+ 

---
#  Example: Well-being data set

+ Well-being ranges from 1 to 10. I find **individual wellbeing scores for a population 23 people (let’s say they’re all psych faculty members)**


+ It’s normally distributed – most people are around average on well-being (in this case, about 5), but a few have extremely low wellbeing (1 or 2) and a few have extremely high well-being scores (9 or 10). Let’s say the 23 scores are like this: 
  + .red[5, 8, 5, 6, 3, 7, 1, 8, 4, 3, 9, 6, 5, 10, 6, 6, 4, 4, 2, 7, 5, 7, 5]


+ Let’s put them in order from smallest to largest. Raw population scores: 
  + .red[1, 2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 8, 8, 9, 10]

???

+ 

---
#  Example: Well-being data set

+ .red[1, 2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 8, 8, 9, 10]

&lt;br&gt;


```
## Warning: package 'tibble' was built under R version 3.6.2
```

&lt;img src="22_sampling_files/figure-html/gph1-1.png" style="display: block; margin: auto;" /&gt;

???

+ Make histogram in R

---
#  Sampling distribution when `\(N = 2\)`

+ `\(X\)` scores:
  + .red[1, 2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 8, 8, 9, 10]


+ Let's say instead of measuring each person in this population individually, I took a bunch of samples of `\(N = 2\)`. So here, I'm taking pairs of scores, rather than individual scores - picking two at a time randomly. Then, I take the average of each pair. Example pairs:

&lt;br&gt;
.pull-left[.center[
5 and 7, `\(\overline{X} = 6\)` &lt;br&gt;
10 and 5, `\(\overline{X} = 7.5\)` &lt;br&gt;
1 and 5, `\(\overline{X} = 3\)` &lt;br&gt;
3 and 4, `\(\overline{X} = 3.5\)` &lt;br&gt;
]]

.pull-right[.center[
3 and 9, `\(\overline{X} = 6\)` &lt;br&gt;
6 and 6, `\(\overline{X} = 6\)` &lt;br&gt;
5 and 6, `\(\overline{X} = 5.5\)` &lt;br&gt;
1 and 3, `\(\overline{X} = 2\)`
]]

???

+ 

---
#  Sampling distribution

+ Let’s say I took about 23 samples like that, randomly picking 2 each time, and taking their mean. Then I’d get a new distribution, like: 
  + .red[3.0, 3.5, 3.5, 3.5, **4.0, 4.0, 4.5, 5.0, 5.0, 5.0, 5.0, 5.0. 5.5, 5.5, 6.0, 6.0, 6.0, 6.0, 6.0**, 6.5, 7.5, 7.5]


+ Compare that to the original distribution of scores in the population
  + .red[1.0, 2.0, 3.0, 3.0, **4.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 6.0, 6.0 6.0, 6.0**, 7.0, 7.0, 7.0, 8.0, 8.0, 9.0, 10.0]


+ Notice that the most extreme scores aren’t showing up any more (1, 2, ..., 9,10); they were all paired up with some other score. No two scores' average is 1 or 10. So we’re reducing the variability. 
  + Also, you’ll **find more scores clustered closer to the mean  (4 – 6)**


+ Consider what effect this would have the variance and standard deviation
  + The `\(N = 2\)` sampling distribution should be smaller on all of those measures of variability than the original distribution


+ But there is still *some* variability 

???

+ 

---
#  Sampling distribution when `\(N = 5\)`

+ What if, instead of picking pairs `\((N = 2)\)`, I picked samples of `\(5\)` `\((N = 5)\)`
  + `\([5, 8, 5, 6, 3]\)`, `\(\overline{X} = 5.4\)`
  + `\([7, 1, 8, 4, 3]\)`, `\(\overline{X} = 4.6\)`
  + `\([6, 4, 4, 2, 7]\)`, `\(\overline{X} = 4.6\)`
  + `\([10, 5, 6, 1, 6]\)`, `\(\overline{X} = 5.6\)`
  + `\([8, 4, 3, 9, 6]\)`, `\(\overline{X} = 5\)`


+ This sampling distribution of means (using samples of `\(N = 5\)`) would be *even more clustered around the population mean*, and have even fewer extreme scores
+ Bigger sample means the variance and SD get smaller!
+ The only way to, say, get a very low score would be if we randomly picked the `\(5\)` lowest scores
  + Even then, the lowest possible mean would be `\(2.6\)`

???

+ 

---
#  Sampling distributions of different sizes

+ Distribution of raw scores (in other words, `\(N = 1\)`)
  + .red[1.0, 2.0, 3.0, 3.0, **4.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 6.0, 6.0 6.0, 6.0**, 7.0, 7.0, 7.0, 8.0, 8.0, 9.0, 10.0]


+ Sampling distribution based on `\(N = 2\)`
  + .red[3.0, 3.5, 3.5, 3.5, **4.0, 4.0, 4.5, 5.0, 5.0, 5.0, 5.0, 5.0. 5.5, 5.5, 6.0, 6.0, 6.0, 6.0, 6.0**, 6.5, 7.5, 7.5]


+ Sampling distribution based on `\(N = 5\)`
  + .red[3.8, **4.0, 4.2, 4.4, 4.6, 4.7, 4.8, 4.8, 5.0, 5.0, 5.0, 5.2, 5.2, 5.3, 5.5, 5.6, 5.6, 5.8, 5.8, 6.0, 6.0**, 6.2]


+ Highlighting all “middle” scores, between .red[**4 and 6**]

???

+ 

---
#  Frequency distribution vs. sample distribution

.pull-left[&lt;br&gt;&lt;img src="assets/img/image2.png" width=100%&gt;]

.pull-right[
+ As you can see, sampling distributions are “tighter” around the mean than raw score distributions!
  + Fewer extreme scores
  + More clustered around the true mean


+ As the `\(N\)` of the sampling distribution goes up, the standard deviation and variance go down 
]

???

+ 

---
#  Central limit theorem

.pull-left[&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image3.png"&gt;]

.pull-right[
+ Even if a distribution of raw scores is not normally distributed, sampling distributions tend to be normally distributed!
+ The bigger the sample the sampling distribution is based on...
  + The more normal the distributions
  + The smaller the variance
  + The closer you get to the true population mean
+ This concept is referred to as the Central Limit Theorem
  + .red[**Key idea!**]
]

???

+ Even if a distribution of raw scores is not normally distributed (remember, we can have skewed distributions), sampling distributions tend to be normally distributed!
+
+ .red[**Key idea**] – keep this in your back pocket (for understanding why `\(N\)` is involved in a lot of stats equations dealing with significance!)

---
#  Central limit theorem
 
&lt;br&gt; 
&lt;br&gt;
.center[
If a population has a finite variance, `\(\sigma^2\)`, &lt;br&gt;
and mean, `\(\mu\)`, &lt;br&gt;
then the distribution of sample means from samples of `\(N\)` independent observations approaches a normal distribution with variance of 
&lt;br&gt;
&lt;br&gt;
`\(\frac{\sigma^2}{N}\)`
&lt;br&gt;
&lt;br&gt;
and mean `\(\mu\)` as the sample size increases. &lt;br&gt;
When `\(N\)` is very large, the sampling distribution of means is approximately normal.
]

???

+ 

---
#  Sampling distribution summary

+ The larger your sample... 
  + The smaller the variance of the distribution
  + AND the smaller the standard deviation of the distribution (remember SD is just the square root of the variance)


+ There's a formula that reflects this:

`$$\sigma_\overline{X} = \sqrt{\frac{\sigma^2}{N}}$$`

+ In English: The standard deviation of the sampling distribution is equal to the square root of the population variance divided by `\(N\)`, **OR**

`$$\sigma_\overline{X} = \frac{\sigma}{\sqrt{N}}$$`

+ In English: The standard deviation of the sampling distribution is equal to the population standard deviation by the square root of `\(N\)`

???

+ 

---
#  Symbols
 
&lt;br&gt; 
&lt;br&gt;
&lt;br&gt;

|                    | Sample         | Distribution of individual scores | Distribution of means     |
|:------------------:|:--------------:|:---------------------------------:|:-------------------------:|
| Mean               | `\(\overline{X}\)` | `\(\mu\)`                             | `\(\mu_{\overline{X}}\)`      |
| Variance           | `\(s^2\)`          | `\(\sigma^2\)`                        | `\(\sigma_{\overline{X}}^2\)` | 
| Standard deviation | `\(s\)`            | `\(\sigma\)`                          | `\(\sigma_{\overline{X}}\)`    |

???

+ 

---
#  What's so important about sampling distributions?

+ When we begin to draw inferences about whether the information gained from our sample is indicative or representative of our population, we will use the notion of sampling distributions to help us do this


+ Before we get to that – a few new statistics relevant to sampling distributions

???

+ 

---
#  Sampling distribution of the mean

`$$Mean = \bar{X_{\overline{X}}} = \mu_{\overline{X}} = \bar{X_X} = \mu_{X}$$`

+ The mean of the sampling distribution theoretically is well estimated by the sample mean. So the mean of the sampling distribution is the same as the mean of the population sampling distribution which is the same as the population mean and the sample mean 
  + In other words, .blue[***“means are means”***] regardless of where they came from
+ The standard deviation of a sampling distribution of means is called the .red[**Standard Error of the Mean**]
  + It is typically smaller than the sample and population standard deviation and is estimated by 

`$$s_{\overline{X}} = \frac{s_X}{\sqrt{N}}$$`
 
&lt;br&gt;
`$$\sigma_{\overline{X}} = \frac{\sigma_X}{\sqrt{N}}$$`

???

+ Population vs. sample formula

---
#  Standard error of the mean

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
`$$s_{\overline{X}} = \frac{s_X}{\sqrt{N}}$$`

&lt;br&gt;
&lt;br&gt;
`$$\sigma_{\overline{X}} = \frac{\sigma_X}{\sqrt{N}}$$`

???

+ The best way to think about this is to imagine a sample size of one
+ This means that the sample (or population) standard deviation is exactly the same as the standard error of the mean
+ Now think about the case when `\(N\)` = the whole population
+ Every sample would give the exact same mean – the population mean – so there would be no variance and thus no standard deviation
+ So the standard error of the mean can range from 0 to the population (or sample) standard deviation

---
#  Sampling distribution SD formulas

The standard deviation of a sampling distribution: 

`$$\sigma_\overline{X} = \sqrt{\frac{\sigma^2}{N}}$$`
 
or, more directly, if given a population standard deviation,

`$$\sigma_\overline{X} = \frac{\sigma}{\sqrt{N}}$$`

The sampling mean standard deviation, is the population standard deviation divided by square root of `\(N\)`

.center[
`\(\sigma_\overline{X}\)` is also referred to as “standard error of the mean”]

???

+ 

---
#  Remember

+ The standard deviation `\((\sigma)\)` is the square root of the variance `\((\sigma^2)\)`

`$$\sigma = \sqrt{\sigma^2}$$`
 
&lt;br&gt; 
&lt;br&gt; 
&lt;br&gt;
+ The variance is the standard deviation squared

`$$\sigma^2 = \sigma^2$$`

???

+ 

---
#  Sampling distribution variance

+ The variance of a distribution of means = (The population variance) / `\((N)\)`

`$$\sigma_{M}^{2} = \frac{\sigma^2}{N}$$`
 
&lt;br&gt; 
&lt;br&gt; 
&lt;br&gt;
+ You can get that by squaring both sides of the standard deviation formula

`$$\sigma_\overline{X} = \sqrt{\frac{\sigma^2}{N}}$$`

???

+ 

---
##  Well-being example: Calculate the SD of the sampling distribution

+ The standard deviation of our `\(23\)` raw well-being scores (the population standard deviation) = `\(\sigma = 2.144\)`
  + Use the formula to find the standard deviation of each sampling distribution
  + `\(\sigma_\overline{X} = \sqrt{\sigma^2 / N}\)` or `\(\sigma / \sqrt{N}\)`


+ The standard deviation of our sampling distribution based on pairs `\((N = 2)\)` is
  + `\(\sigma_\overline{X} = 2.144 / \sqrt{2} = 2.144 / 1.414 = 1.516\)`


+ The standard deviation of our sampling distribution, based on `\(N = 5\)`, is
  + `\(\sigma_\overline{X} = 2.144 / \sqrt{5} = 2.144 / 2.236 = 0.959\)`


+ Notice how as `\(N\)` goes up (1 to 2 to 5), 
  + the standard deviation goes down (2.114 to 1.516 to 0.959)

???

+ Back to our well-being example

---
##  New example: Calculate the SD of the sampling distribution

+ Mean of general population = 70


+ Standard deviation `\((\sigma)\)` of general population = 10


+ Find the standard deviation of a sampling distribution, `\(N = 5\)`


+ Formula: `\(\sigma_\overline{X} = \sigma / \sqrt{N}\)`

???

+ 10 / sqrt(5)
  + 4.47

---
##  New example: Calculate the SD of the sampling distribution

+ Another problem: Known population standard deviation `\((\sigma) = 0.5\)`


+ Find the standard deviation of the sampling distribution (based on `\(N = 20\)`)


+ `\(\sigma_\overline{X} = \sigma / \sqrt{N}\)`

???

+ 0.5 / sqrt(20)
  + 0.11
+ Now you can fix the error on page 171...old textbook

---
##  Why do we need the standard error of the mean?

+ Why did we go through the trouble of computing the standard deviation of the sampling distribution, aka the standard error of the mean, `\(\sigma_\overline{X}\)`?
+ The sampling distribution is going to be our comparison distribution &lt;br&gt; (which we need for step 2 of hypothesis testing)
+ We also need it to calculate the z-score that corresponds to our sample mean

`$$z = \frac{(X - \overline{X})}{s}$$`

.center[becomes]

`$$z = \frac{(X - \overline{X})}{\sigma_\overline{X}}$$`

+ The standard deviation is one aspect of the comparison distribution
+ The other aspect we need to know for the comparison distribution is its mean
  + `\(\mu_\overline{X} = \mu_1\)`

???

+ 

---
#  Sampling distribution mean formula

+ `\(\mu_\overline{X} = \mu_1\)`


+ The mean of a distribution of sample means is equal to the population mean

???

+ 

---
#  Basically...

+ The key point to think about here is that each mean that we calculate from a particular sample can be conceptualized as being one mean sampled from a distribution of means


+ That one mean can be thought of as one value or one case in a distribution of cases
  + Much like one person in this class can be seen as one case or value on a particular variable

???

+ 

---
#  z-tests vs. t-tests

+ So far, we’ve been comparing a given z-score to a known population mean and standard deviation


+ What if we don’t know the true population standard deviation? What if we don’t know the true population mean?
  + One-sample t-tests are the same as the z-test problems we’ve done so far; however, we must now estimate the population standard deviation, given a sample


+ With two-sample t-tests, we also estimate the population mean


+ So, to summarize...

???

+ 

---
#  Hypothesis testing, interim summary

+ If you know the population mean, standard deviation, and a sample size of 1, you can use a **z-test using the population parameters**


+ If you know the population mean, standard deviation, and a sample size of anything more than one, you can use a **z-test using the mean and standard deviation of the sampling distribution**


+ If you know the population mean, BUT NOT the population standard deviation, and have a sample of more than one, you can use a one-sample &lt;br&gt; t-test


+ If you know don’t know the population mean OR the population standard deviation, and have two samples to compare to each other, you can use a within-group or between-group t-test (depending on whether you’re comparing one group to itself at two different times; or two completely different groups)

???

+ 

---
#  Hypothesis testing progression

+ Although these types of z-tests are rarely used in modern research, learning about them is not pointless


+ Introduction to `\(\alpha\)`, constructing hypotheses, Type I and Type II error, commenting on the null hypothesis; all introduced using the less complex &lt;br&gt; z-score form


+ You learned about the concept of sampling distributions, and why, conceptually, they differ from distributions of raw scores


+ You will build on these concepts to learn how to do t-tests, which are commonly used in research


+ The conceptual leap from the type of problems we did today, to t-test problems, is pretty small

???

+
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
