<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Characteristics of Distributions</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 304, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Characteristics of Distributions
### PSYC 304, Winget

---

#  Review

+ Frequency distribution: Histogram

&lt;br&gt;
.center[&lt;img src="assets/img/image5.png" width=400&gt;]
&lt;br&gt;

+ Standard deviation: Measure of variability

???

+ 

---
#  Review: Skewness

.pull-left[
&lt;br&gt;
+ Positively skewed
  + Skewed to the right

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
+ Negatively skewed
  + Skewed to the left
]

.pull-right[.center[
&lt;img src="assets/img/image15.png" width=100%&gt;

&lt;br&gt;
&lt;img src="assets/img/image16.png" width=100%&gt;
]]

???

+ Extreme scores influence skewness

---
#  Review: Kurtosis

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image17.png"&gt;]


&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; K = 0 
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; K &gt; 0
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; K &lt; 0

???

+ Variability influences kurtosis

---
class: inverse
background-image: url('assets/img/image20.png')
background-size: contain

???

+ So the measures of central tendency we use are more/less appropriate depending on the distribution of the data

---
#  Normal distribution

.pull-left[
&lt;br&gt;
+ The normal distribution refers to special kind of frequency distribution
+ Mean is in middle
+ Symmetrical
  + Approx. same amount of data on left side of mean as right side
+ Mean = Median = Mode
]

.pull-right[&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image1.png"&gt;]

???

+ Here, the mean is 80...which means the median and mode are also 80
+ The mean (here, 80) is in the middle 
+ The mean is the most common score; scores that differ from the  mean are more rare
+ A “bell shaped curve”: a peak, and tails
  + Mention the line plotted over the bars
+ Symmetrical: e.g., approximately the same amount of people scored 100 (80+20) as scored 60 (80-20) 
+ The mean = median = mode

---
#  Normal distribution

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[
&lt;img src="assets/img/image2.jpg" height=250&gt;
&lt;img src="assets/img/image3.png" height=250&gt;
]

???

+ The histogram has 181 bars
+ SAT scores are 600, 610, ..., 2390, 2400

---
#  Normal distribution

&lt;br&gt;
.center[&lt;img src="assets/img/image6.png" width=550&gt;]

Note: A smooth bell curve is an approximation of a series of histogram bars – don’t get hung up on the distinction between a “true bell curve” and distinct histogram bars!

???

+ 

---
#  Normal distribution

&lt;br&gt;
.center[&lt;img src="assets/img/image3.png" width=550&gt;]

The more class distinctions you make, the more your histogram becomes a smooth curve (if it is normally distributed)

???

+ 

---
#  Normal distribution

&lt;br&gt;
.center[&lt;img src="assets/img/image7.png" height=375&gt;]

Always remember this is a frequency distribution – meaning the height of the curve refers to how common (or frequent) that type of score is – just like a histogram

???

+ Extremely rare at the tails
+ Most common scores in middle

---
#  Normal distribution: Mean

&lt;br&gt;
.center[&lt;img src="assets/img/image22.png" width=700&gt;]

???

+ Three normal distributions with DIFFERENT means...but the SAME standard deviation
+ Notice, we're looking at POPULATION means and SD here...indicated by mu and sigma

---
#  Normal distribution: Standard deviation

&lt;br&gt;
.center[&lt;img src="assets/img/image23.png" width=700&gt;]

???

+ Three normal distributions with the SAME means...but DIFFERENT standard deviation
+ Notice, we're looking at POPULATION means and SD here...indicated by mu and sigma

---
#  Normal distribution

.pull-left[
.center[&lt;img src="assets/img/image8.jpg" height=250&gt;]
&lt;img src="assets/img/image9.jpg"&gt;
]

.pull-right[
+ In nature
  + Height, weight of plants, animals


+ In psychology
  + IQ, personality traits


+ Research methods
  + Measurement error
]

???

+ The distributions of many natural phenomena are at least approximately normally distributed
+ One of the first applications of the normal distribution was to the analysis of errors of measurement made in astronomical observations...errors that occurred because of imperfect instruments and imperfect observers
+ Back in the 17th century...Galileo noted that these errors were symmetric and that small errors occurred more frequently than large errors
+ This led to several hypothesized distributions of errors...but it was not until Carl Friedrich Gauss developed the formula for the normal distribution and showed that errors were fit well by this distribution in 1809
  + Sometimes normal distributions are called Gaussian distributions...due to Gauss's breakthrough 
+ Even if a distribution is not normally distributed...the means of repeated samples from the distribution are VERY CLOSE to being normally distributed
  + And the larger the sample size...the closer the distribution of means are to a normal distribution
+ This is why most statistical procedures for testing differences between means assume normal distributions
+ Because the distribution of means is very close to normal...these tests work well even if the original distribution is only roughly normal

---
#  Deutsche Mark

&lt;br&gt;
.center[&lt;img src="assets/img/image10.jpg"&gt;]

???

+ In fact...this was such a monumental discovery that it was featured on the Deutsche Mark in West Germany from 1948-1990...and later the unified Germany from 1990-2002
  + Bc Gauss was born in Germany...his name and picture even appear on the Mark...point out
+ It was only replaced when the Euro went into circulation

---
#  Distributions

&lt;br&gt;
.center[&lt;img src="assets/img/image11.jpg" width=650&gt;]

???

+ Try to find clearer picture

---
#  Negative skew

.left[&lt;img src="assets/img/image12.png" height=230&gt;]
.right[&lt;img src="assets/img/image13.png" height=300&gt;]

???

+ 

---
#  Positive skew

.center[&lt;img src="assets/img/image14.png"&gt;]

???

+ 

---
#  Bimodal distributions

.center[&lt;img src="assets/img/image21.png" width=550&gt;]

???

+ 

---
#  Normal distribution (z-distribution)

.center[&lt;img src="assets/img/image7.png"&gt;]

???

+
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
