<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Regression II</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 304, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Regression II
### PSYC 304, Winget

---

#  Simple regression limitations

+ Although the regression line shows us the best line for describing the relationship between two variables, it does not tell us much else
  + It doesn’t tell us how strong the relationship is between the two variables
  + It doesn’t tell how good the line is in terms of prediction
  + It doesn’t allow us to really compare relations between variables

???

+ 

---
#  Examples

.pull-left[.center[
`\(\hat{Y} = .913X + 33.39\)` 

&lt;br&gt;&lt;br&gt;
`\(\hat{Y} = .724X - 12.52\)`

&lt;br&gt;&lt;br&gt;
`\(\hat{Y} = 2.98X - 11.01\)`

&lt;br&gt;
`\(\hat{Y} = 4.3X - 137.1\)`

&lt;br&gt;
`\(\hat{Y} = .047X + 58.94\)`
]]

.pull-right[
Predicting person height from dog height

&lt;br&gt;
Predicting dog height from person height

&lt;br&gt;

Predicting shoe size from height

&lt;br&gt;
Predicting weight from height

&lt;br&gt;
Predicting height from weight
]

???

+ 

---
#  How to make things more comparable

+ Basically, we do for our measure of relationships what we did for our relative standing measure
  + Standardize


+ If we transform both `\(X\)` and `\(Y\)` into z-scores, they will both have means = 0 and standard deviations = 1


+ So, what happens to our regression equation when we standardize?

???

+ 

---
#  Unstandardized vs. standardized regression

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image1.png"&gt;]

???

+ 

---
#  Unstandardized vs. standardized

+ Unstandardized regression deals in “raw score units”
  + The examples we’ve used so far
  + e.g., for every one day increase in age, how many ounces increase in size?
  + The slope is referred to with `\(b\)`


+ Standardized regression deals in “z-score units” 
  + For example, for every 1 SD increase in dog’s height, how much of an increase (in SD units) in owner’s height? 


+ Just like we can look at distribution either in terms of z-scores or raw scores, we can do the same with regression

???

+ 

---
#  `\(b\)` vs. `\(\beta\)`

.pull-left[&lt;br&gt;&lt;img src="assets/img/image1.png"&gt;]

.pull-right[&lt;br&gt;&lt;br&gt;
+ `\(b\)` (or `\(B\)`) = unstandardized regression coefficient

&lt;br&gt;
&lt;br&gt;
+ `\(\beta\)` (“beta”) = standardized regression coefficient 
]

???

+ 

---
#  Unstandardized regression

.pull-left[
+ Best used when you’re concerned with predicting “raw score” outcomes
+ Say you have a tomato plant, but not all of the tomatoes have grown in yet
+ Assume tomato plant height and tomato production are positively correlated
  + e.g., for each 1” of height, how many more ounces of tomato does a tomato plant produce?
  + Unstandardized regression coefficient, `\(b = 4.05\)` tells you that for each in. of height, 4.05 more ounces of tomatoes are produced
]

.pull-right[.right[&lt;img src="assets/img/image2.png" height=500&gt;]]

???

+ 

---
#  Standardized regression

.pull-left[
+ Best used when concerned with z-scores (standardized units)
  + e.g., for each 1 SD increase in plant height, how many more SDs of tomatoes (oz.) are produced? 
  + `\(\beta = 0.5\)` tells you a 1 SD increase in height relates to 0.5 SD more tomatoes produced
+ Really handy when you use multiple regression! 
  + Standardize all the predictions so you can compare them to each other
  + Amount of sun, amount of rain, brightness of leaf color, etc.
  + `\(\beta\)` for sun `\(&gt; \beta\)` for leaf brightness? 
]

.pull-right[.right[&lt;img src="assets/img/image2.png" height=500&gt;]]

???

+ 

---
#  Standardized regression equation

&lt;br&gt;
`$$z_\hat{y} = \beta(z_x)$$`

&lt;br&gt;
+ The predicted z-score of `\(Y\)` = `\(\beta\)` * (z-score of `\(X\)`)
+ Just like `\(b\)` in the unstandardized regression equation `\((\hat{Y} = bX + a)\)`, `\(\beta\)` is a slope
  + `\(a\)` is always zero (centered on the mean), so doesn’t even need to be mentioned	

???

+ 

---
#  Compute `\(\beta\)` from `\(r\)`

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[When we have simple, bivariate regression...]

&lt;br&gt;
&lt;br&gt;
`$$\beta = r$$`

???

+ 

---
#  `\(\beta\)` and `\(r\)`

+ For simple, bivariate regression, `\(\beta = r\)`


+ Since `\(r\)` ranges from -1.0 to +1.0, `\(\beta\)` will also range from -1.0 to +1.0


+ And similarly, `\(\beta = 0\)` means the relationship is nada

???

+ 

---
#  `\(\beta\)` and `\(r\)`

+ If a correlation is positive and perfect, `\(\beta =\)` ???

--

+ `\(\beta = 1.0\)`

--

+ `\(z_\hat{y} = \beta(z_x)\)`

--

+ `\(z_\hat{y} = 1.0(z_x)\)`

???

+ 

---
#  Standardized regression, graphed

+ Say stats class attendance and love of stats is perfectly correlated
+ If someone is 0.5 SD high on stats attendance, how high will their score be on stats love? 

.center[&lt;img src="assets/img/image3.png"&gt;]

???

+ 

---
#  Converting to raw units

+ Given the info: 
  + Stats class attendance time has a mean of 1000 and SD of 100
  + Stats love has a mean of 6 and an SD of 2

&lt;br&gt;
.pull-left[
+ `\(X = (z_x * s) + \overline{X}\)`
+ `\(X = (0.5 * 100) + 1,000\)`
+ `\(X = 1,050\)`


+ `\(\hat{Y} = (z_\hat{y} * s) + \overline{Y}\)`
+ `\(\hat{Y} = (0.5 * 2) + 6\)`
+ `\(\hat{Y} = 7\)`
]

.pull-right[
+ Given these data:
  + `\(z_x, z_\hat{y}\)` of (0.5, 0.5) is equivalent to &lt;br&gt; `\(X, \hat{Y}\)` of (1050, 7)
]

???

+ 

---
#  Example: Standardized regression

+ Say commute time (min) is correlated with home satisfaction (scale of 1-10), `\(r = -0.3\)`
  + Jen’s commute is pretty short: `\(z = -1.5\)` 


+ What is her predicted z-score on home satisfaction? 
  + `\(\beta = r = -0.3\)`
  + `\(z_\hat{y} = \beta(z_x)\)`
  + `\(z_\hat{y} = -0.3(-1.5)\)`
  + `\(z_\hat{y} = 0.45\)`


+ In terms of the mean and standard deviation, what does that predicted `\(Y\)` mean?
+ As commute times go down, home satisfaction goes ?? 

???

+ 

---
#  Example: Standardized regression

.pull-left[
+ `\(z_x = -1.5, z_\hat{y} = 0.45\)`
  + Commute example, `\(r = -.3\)`
+ `\(z_x = 0.5, z_\hat{y} = 0.5\)` 
  + Stats example, `\(r = 1\)`
+ This slope is less steep than the previous example
+ When `\(r\)` is closer to 0, we make less extreme z-score predictions for `\(Y\)` (e.g. 1.5 -&gt; 0.45)
+ Why? Remember, given no extra information, the mean is our best guess
+ With an `\(r\)` of only 0.3, we won’t deviate so far from that mean
  + The stronger the `\(r\)`, the more confident we are that it’s going to make good predictions
]

.pull-right[&lt;br&gt;
&lt;img src="assets/img/image4.png"&gt;]

???

+ 

---
#  Example: Standardized regression, noncorrelation

.pull-left[
+ Say percent of residents named Flanders (%) is not correlated with living situation satisfaction (1-10), `\(r = 0\)`
+ Kristen lives in a zip code with a ton of Flanders’ `\((z = 2.0)\)`
+ What is her predicted z-score on living satisfaction? 
  + `\(\beta = r = 0\)`
  + `\(z_\hat{y} = \beta(z_x)\)`
  + `\(z_\hat{y} = 0(2)\)`
  + `\(z_\hat{y} = 0\)`
+ In other words, we’d simply use the mean to predict her satisfaction – Flanders’ aren’t helping
]

.pull-right[.center[&lt;img src="assets/img/image5.png" height=400&gt;]]

???

+ 

---
#  When `\(r = 0\)`

.pull-left[&lt;br&gt;
+ When `\(r = \beta = 0\)`


+ For ANY value of `\(X\)`, we’d simply guess 0 for `\(z_\hat{y}\)` (that is, the mean)


+ In other words, when `\(X\)` and `\(Y\)` don’t correlate, we don’t use `\(X\)` values to help predict `\(Y\)` 
  + Instead, we simply predict the mean
]

.pull-right[&lt;img src="assets/img/image6.png"&gt;]

???

+ 

---
#  Unstandardized regression equation

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
`$$\hat{Y} = bX + a$$`

&lt;br&gt;
.center[
Let’s see how to compute the slope `\((b)\)` and y-intercept/constant `\((a)\)`]

???

+ 

---
#  Unstandardized regression coefficient, `\(b\)`

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
`$$b = r(\frac{s_y}{s_x})$$`

&lt;br&gt;
.center[
Unstandardized regression coefficient = correlation coefficient times &lt;br&gt;
(standard deviation of `\(Y\)` divided by standard deviation of `\(X\)`)]

???

+ 

---
#  Example: Unstandardized regression slope

+ Mean commute time `\((X)\)` is 30 minutes, with a SD of 5 minutes
+ Mean home satisfaction `\((Y)\)` is 6.5, with a SD of 2
+ Correlation between commute time and home satisfaction is -0.3
+ Compute `\(b\)`
  + `\(b = r(\frac{s_y}{s_x})\)`
  
  + `\(b = -0.3(\frac{2}{5})\)`
  
  + `\(b = -0.12\)`

???

+ 

---
#  Computing y-intercept, `\(a\)`

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
`$$a = \overline{Y} - b\overline{X}$$`

&lt;br&gt;
.center[
The y-intercept = Mean of `\(Y\)` minus (the unstandardized regression coefficient) multiplied by (the mean of `\(X\)`)]

???

+ 

---
#  Example: Unstandardized regression

+ Mean commute time `\((X)\)` is 30 minutes, with a SD of 5 minutes
+ Mean home satisfaction `\((Y)\)` is 6.5, with a SD of 2
+ `\(b = -0.12\)`


+ Compute `\(a\)`
  + `\(a = \overline{Y} - b\overline{X}\)`
  
  + `\(a = 6.5 \space – (-0.12)(30)\)`
  
  + `\(a = 6.5 \space – (-3.6)\)`
  
  + `\(a = 10.1\)`

???

+ 

---
#  Example: Unstandardized regression

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
`$$\hat{Y} = bX + a$$`

&lt;br&gt;
&lt;br&gt;
`$$\hat{Y} = -0.12X + 10.1$$`

???

+ 

---
#  Example: Unstandardized regression

+ Recall Jen’s commute is pretty short
  + `\(z = -1.5\)`


+ Recall mean commute time `\((X)\)` is 30 minutes, with a SD of 5 mins 


+ Jen’s raw x-score is 22.5 minutes 	
  + `\(X = z * s + \overline{X}\)`
  + `\(X = (-1.5)(5) + 30\)`


+ Calculate Jen’s home satisfaction using her commute time
  + `\(\hat{Y} = 10.1 + -0.12(22.5)\)` 
  + `\(\hat{Y} = 10.1 – 2.7\)`
  + `\(\hat{Y} = 7.4\)` on the home satisfaction scale

???

+ 

---
#  Example: Unstandardized regression (equivalency of unstd. &amp; std. reg.)

+ Jen’s predicted home satisfaction score is 7.4

+ What is the z-score for her `\(\hat{Y}\)` score? 

+ Recall mean home satisfaction `\((Y)\)` is 6.5, with a SD of 2
  + `\(z = \frac{(X - \overline{X})}{s}\)`
  
  + `\(z = \frac{(7.4 – 6.5)}{2}\)`
  
  + `\(z_\hat{y} = 0.45\)`

???

+ Seem familiar? See next slide

---
##  Example: Standardized regression equation **RERUN** (see slide 16)

+ Jen’s commute is pretty short: `\(z = -1.5\)`


+ What is her predicted z-score on home satisfaction? 
  + `\(\beta = r = -0.3\)`
  + `\(z_\hat{y} = \beta(z_x)\)`
  + `\(z_\hat{y} = -0.3(-1.5)\)`
  + `\(z_\hat{y} = 0.45\)`


+ In terms of the mean and standard deviation, what does that predicted `\(Y\)` mean?
+ As commute times go down, home satisfaction goes ?? 

???

+ 

---
#  Other ways of computing regression

+ Our formulas have relied on knowing `\(r\)`, which you know you can calculate via z-scores
+ Helpful as we draw a connection between z-scores, correlation, and regression
+ However, there are other ways to calculate these stats, where you don’t need to already know `\(r\)`
  + Computational formula

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
`$$b = \frac{N(\sum_{i-1}^{N} X_{i}Y_{i}) - (\sum_{i-1}^{N} X_i)(\sum_{i-1}^{N} Y_i)}{N(\sum_{i-1}^{N} X_{i}^{2}) - (\sum_{i-1}^{N} X_i)^2}$$`

???

+ 

---
#  R-squared, `\(r^2\)`

+ Another important stat to know, whether you’re dealing with standardized or unstandardized regression
  + **R-squared** `\((r^2)\)` 
+ `\(r^2\)` is the proportion of error reduction in predicting `\(Y\)` relative to guessing the mean
  + The percent of variance in `\(Y\)` associated with `\(X\)` (true, but less accurate)
+ One way to calculate – you guessed it – simply square the correlation coefficient `\((r)\)`
  + Ranges from 0 to 1 
  + Always positive
+ The bigger the `\(r^2\)`, the better the line is at predicting real data points
  + `\(r^2  = 0\)` means that `\(0\%\)` of the `\(Y\)` variable is associated with `\(X\)`

???

+ Book talked about this variable breifly with correlation

---
#  R-squared, `\(r^2\)`

.pull-left[.center[
`\(r = .95, r^2 =.9025\)` &lt;br&gt;
~90% variance in length associated with width &lt;br&gt;&lt;br&gt;
&lt;img src="assets/img/image7.png"&gt;
The line tells you a lot about where any given point is; error isn’t a big part of the story
]]

.pull-right[.center[
`\(r = .50, r^2 = 0.25\)` &lt;br&gt;
25% of variance in yield associated with precipitation &lt;br&gt;&lt;br&gt;
&lt;img src="assets/img/image8.png"&gt; &lt;br&gt;&lt;br&gt;
The line tells you a moderate amount about where any given point is, but errors are pretty big in determining where the points are
]]

???

+ 

---
#  R-squared, `\(r^2\)`

+ Another way to calculate it...

&lt;br&gt;
`$$r^2 = \frac{(SS_t – SS_e)}{SS_t}$$`

&lt;br&gt;
+ As prediction errors get bigger, `\(r^2\)` gets smaller


+ The bigger your errors in prediction, the smaller your `\(r^2\)`


+ .blue[
Errors in prediction are represented by `\((Y -  \hat{Y})\)` ]

???

+ 

---
#  What's ahead

+ We’ll have another computer day next class
+ We’ll pick up where we left off with the tidyverse
  + Quickly review some descriptive stats/graphs
+ Main focus will be on correlation and regression
  + How to calculate both as well as...
  + `\(r^2\)`
  + `\(b\)` (unstandardized regression coefficient)
  + `\(a\)` (y-intercept)
  + `\(\beta\)` (standardized regression coefficient)
  + Scatterplots

???

+ 

---
#  Data viz is important!

.pull-left[&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image9.png"&gt;]

.pull-right[
| Property                                     | Value                                          |
|:--------------------------------------------:|:----------------------------------------------:|
| Mean of `\(X\)` in each case                     | 9 (exact)                                      |
| Sample variance of `\(X\)` in each case          | 11 (exact)                                     |
| Mean of `\(Y\)` in each case                     | 7.50 (to 2 decimal places)                     |
| Sample variance of `\(Y\)` in each case          | 4.122 or 4.127 (to 3 decimal places)           |
| Correlation between `\(X\)` and `\(Y\)` in each case | 0.816 (to 3 decimal places)                    |
| Linear regression in each case               | `\(\hat{Y} = 3.00 + 0.50X\)` (to 2 decimal places) |
]

???

+ Creating a scatterplot is an important step of regression!
+ All data viz is important for similar reasons
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
