<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Introduction to Hypothesis Testing</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 304, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Introduction to Hypothesis Testing
### PSYC 304, Winget

---

#  Today's plan

+ Collect homework #3
+ Review quiz #2
+ Mid-semester summary
+ Lecture: Z-scores and proportions
  + When z is fractional, -1.45
+ Preview of quiz #3
+ Break
+ R demo

???

+ 

---
class: center, middle, inverse, title-slide

#  Review Quiz #2

???

+ 

---
class: inverse
background-image: url('assets/img/image18.jpg')
background-size: cover

???

+ 

---
#  Building the toolbox

.pull-left[.green[
+ Means, medians and modes
+ Variance and standard deviation
+ Samples and distributions
+ Correlation
+ Regression]
+ Statistical significance
+ T-tests (one-sample, between and within)
+ ANOVA
+ Chi-Square 
+ Power &amp; effect sizes
]

.pull-right[&lt;img src="assets/img/image1.png"&gt;]

???

+ 

---
#  A road diverged in the wood

&lt;br&gt;
.center[&lt;img src="assets/img/image2.png"&gt;]

???

+ 

---
#  A road diverged in the wood

&lt;br&gt;
.center[&lt;img src="assets/img/image3.png"&gt;]

???

+ 

---
#  Hypothesis testing

+ Is a given score *significantly different* from other scores
  + What is the probability we would have found this score if my hypothesis wasn’t true?  


+ I listened to a lot of music over the weekend and my happiness level is pretty high, 9.0 on the scale. 
  + Is this happiness level *significantly* ( `\(p &lt; .05\)`) higher than average? 

???

+ 

---
#  Hypothesis testing

+ Comparing a given sample mean to a known population mean and standard deviation
  + Z-test 
+ Comparing a sample mean to a population mean (population standard deviation unknown)
  + One sample t-test
+ Comparing two different sample means to each other
  + Between-subjects t-test
+ Comparing two different means to each other (same sample! e.g., before-after) 
  + Within-subjects t-test

???

+ Types of hypothesis testing

---
#  Goals for today

+ Review probability/normal distribution


+ Learn how to look up a given p-value for any given z-score 
  + And vice-versa!


+ Begin the logic of hypothesis testing

???

+ 

---
#  Uncertainty and probability

+ Hypothesis-testing always involves some bit of uncertainty
  + Not “proving” anything with 100% certainty
+ We make a hypothesis, gather evidence, make a conclusion, and express how certain we are about that conclusion
+ Probability is a big factor
  `\(p &lt; .05\)` a statement about probability

???

+ 

---
#  Probability

+ Different ways of talking about it
+ Example: Jen got a 26 on the math ACT. That was higher than 84% of other test-takers

&lt;br&gt;
.center[&lt;img src="assets/img/image4.png"&gt;]

???

+ Include graph from slides

---
#  Review: Normal distribution

+ The normal distribution is a type of probability distribution
+ It is symmetrical 
+ The mean is the most likely score to be obtained
  + Scores become increasingly less likely as you move away from the mean
  + We know the probabilities of obtaining scores from certain sections of the distribution – e.g. the likelihood of getting a score above the mean is 50%
  + We know the probabilities of obtaining scores between -1 and +1, between -2 and +2, and between -3 and +3 standard deviations away

???

+ 

---
#  Review: Normal distribution

.center[&lt;img src="assets/img/image5.png" width=650&gt;]

???

+ Find clearer picture?

---
#  Review: Normal distribution

.pull-left[&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image5.png"&gt;]

.pull-right[&lt;br&gt;&lt;br&gt;
+ This curve includes 100% of all scores
  + `\(p = 1.0\)`


+ 50% below the mean 
  + `\(p = .50\)`


+ 50% above the mean 
  + `\(p = .50\)`
]

???

+ 

---
#  Review: Z-scores and probability

.pull-left[&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image5.png"&gt;]

.pull-right[&lt;br&gt;
+ If someone’s ACT score is average (the mean), they scored higher than 50%, and lower than 50% 
+ If their scores is 2 SD above the mean, they scored higher than 97.5% of people
+ Jen scored higher than 84% of people
  + Her z-score is...?
]

???

+ Answer on next slide

---
#  Review: Z-scores and probability

.pull-left[&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image5.png"&gt;]

.pull-right[&lt;br&gt;&lt;br&gt;
+ Jen’s score is higher than 84% of people. What percent of people scored higher than she did? 

&lt;br&gt;
.blue[+ 1.0 – 0.84 = 0.16
+ Or, 100% - 84% = 16%]
]

???

+ 

---
#  When z-scores are fractional

.pull-left[&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image6.png"&gt;]

.pull-right[&lt;br&gt;&lt;br&gt;
+ Susan’s math ACT score corresponds to a z-score of 1.5
+ Her score was higher than what percent of people? 
  + `\(z\)` of 1.5 is bigger than what % of other scores?
+ Above the mean, so we know it’s at least 50%, but what is it exactly?
  + We need a z-score table!
]

???

+ Coming up on next slides:
+ Z to probability:
+ First, work through an example or two
+ Next, I’ll provide all the steps
+ Then, I’ll ask you to practice some problems of different types

---
#  Z to probability

.pull-left[&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image7.png"&gt;]

.pull-right[
+ `\(z = 1.5\)` is higher than what percent of scores?
+ Draw two lines: One for the mean (always right in the middle), and one approximately where the z-score is. Now we have 3 sections:

.blue[
+ A = the entire “half” of the distribution that is opposite to the side you’re looking up (in this case, everything below the mean)
+ B = the area between the Mean and the z-score you’re interested in (in this case, between the mean and 1.5)
+ C = the rest]
]

???

+ 

---
#  Z to probability

.pull-left[&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image8.png"&gt;]

.pull-right[&lt;br&gt;
+ `\(z = 1.5\)` is higher than what percent of others?
  + `\(z\)` of 1.5 is higher than A + B
  + A = area on the opposite side of the mean (always 50%!)
  + B = “% Mean to Z” (in this case, between the mean and 1.5)
  + Look 1.5 in Appendix A
]

???

+ Check against new textbook

---
#  Note on Appendix A

+ For me, they are pages 325-327 in the book (may vary depending on your edition)
+ 3 columns per page: Z-scores on the left, % Mean-to-Z on the right
  + If you’re not renting, I recommend drawing a vertical line between % Mean to Z and the Z to the right of it
+ For some reason (probably weirdness with editing/print), the values jump around a little, but they are all there

???

+ Might be able to delete this with new textbook
+ Open book and tell students what these values are

---
#  Using the standard normal table

.pull-left[&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image8.png"&gt;]

.pull-right[&lt;br&gt;
+ Look up `\(z\)` of 1.50 in Appendix A
+ 1.50 corresponds to a “Mean-to-Z” of 43.32%
+ Therefore, area B = 43.32%


+ Q: Does that mean a `\(z\)` of 1.5 is higher than 43.32% of scores??
]

???

+ Answer: Nope! Proceed to next slide

---
#  Answering the question

.pull-left[&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image8.png"&gt;]

.pull-right[&lt;br&gt;
+ A `\(z\)` of 1.5 is higher than what percent of other scores? 
+ 1.5 is higher than A and B together! 
+ The B region = 43.32%
+ The A region = 50%
+ Therefore, a `\(z\)` of 1.5 = A + B
+ 50.00% + 43.32% = 93.32%
+ Susan’s score was higher than 93.32% of scores
]

???

+ 

---
#  Another question about Susan

.pull-left[&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image9.png"&gt;]

.pull-right[&lt;br&gt;&lt;br&gt;
+ What percent of people scored higher than Susan did ( `\(z = 1.5\)`)?


+ Which region of the bell curve are we trying to solve?
]

???

+ C = 100% – (A + B)
+ C = 100% - 93.32%
+ C = 6.68%
+ 6.68% of people scored higher than Susan

---
#  Z-scores below the mean

.pull-left[&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image10.png"&gt;]

.pull-right[&lt;br&gt;
+ New theme: Number of minutes people listen to music per week


+ Gustav does not listen to much music at all. His music listening &lt;br&gt; z-score = -2.12


+ What percent of people **listen to more music than he does?** 
]

???

+ 

---
#  Z-scores below the mean

.pull-left[&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image11.png"&gt;]

.pull-right[&lt;br&gt;
+ What % are `\(&gt; z = -2.12\)`
+ Find the area of B + C
+ C = 50%
+ Look up 2.12 in z-table
  + What? No negatives? No worries! The distribution is symmetrical
+ `\(z\)` of 2.12 corresponds to...
]

???

+ 48.30%

---
#  Z-scores below the mean

.pull-left[&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image11.png"&gt;]

.pull-right[&lt;br&gt;
+ Mean-to-Z (B) = 48.30%
+ Everything above the mean (C) = 50%
+ What percent of scores are higher than a `\(z = -2.12\)`?
  + B + C (50% + 48.30%)
  + 98.30% 
+ 98.30% of people listen to more music than Gustav does!
]

???

+ 

---
#  Z-scores below the mean

.pull-left[&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image12.png"&gt;]

.pull-right[&lt;br&gt;
+ What percent of people listen to *less* music than Gusatv does? 
  + A = 100% - (B + C)
  + A = 100% - (98.3%)
  + A = 1.7%


+ Gustav listens to more music than 1.7% of the population (not many!)
]

???

+ 

---
#  To summarize...

1. Sketch a bell curve
1. Draw a  line in the middle representing the mean
1. Draw a line approximately where your given z-score is  (don’t worry about making it precise, but do pay attention to whether Z is positive or negative!). Now you have 3 regions 
1. Label your regions left to right (A, B, &amp; C)
1. Figure out what part of the curve you’re trying to solve for (A? B+C? C?) and shade it in
1. Go to Appendix A: look up Mean-To-Z for your z-score (Region B)
1. Once you have found that Mean-To-Z for region B, figure out your shaded area. Done!

???

+ Check appendix against new textbook

---
class: center, middle, inverse, title-slide

#  Worksheet:
##  *First page*

???

+ 

---
#  Probability to z

+ Albert listens to a lot of music 
+ He listens to more music than 96% of people 
+ What would Albert’s z-score of music listening be?


+ .red[Remember: anything below the mean (50th percentile, .50) will be a negative z-score. Anything above, will be a positive z-score]

???

+ 

---
#  Probability to z

.pull-left[&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image8.png"&gt;]

.pull-right[&lt;br&gt;
+ We know that 96% &gt; 50%, so it will be a distribution kind of like the one on the left
+ We know area A is 50%, so the area of B is 46% (96% - 50%)
+ Look up 0.46 in Appendix A (the “% Mean to Z” column), and find the corresponding z-score
]

???

+ 

---
#  Probability to z

.pull-left[&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image8.png"&gt;]

.pull-right[&lt;br&gt;
+ 46.00 isn’t listed in the table, so pick the next closest one (45.99)
+ Corresponding z-score = 1.75
+ Albert’s z-score would be +1.75, or 1.75 standard deviations above the mean
  + Remember, if you know the mean and SD, you could convert this back to a raw score (in minutes)
]

???

+ 

---
#  Probability to z: Below the mean

.pull-left[&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image10.png"&gt;]

.pull-right[&lt;br&gt;
+ My former history prof., said he doesn’t really like music (but owns a few Sinatra records)
+ He listens to fewer minutes of music than 99% of the population (1st percentile!)
+ What is his z-score?
]

???

+ 

---
#  Probability to z: Below the mean

.pull-left[&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image10.png"&gt;]

.pull-right[&lt;br&gt;
+ What is the z-score that means lower than 99% of the population? 
+ We know it’s negative (because it’s below the mean)
  + In fact, .49 below the mean   (.99 – .50 = .49)
+ So look up the corresponding z-score for a Mean-to-Z for .49
]

???

+ `\(z\)` for .49 is 2.33
+ So his z-score is -2.33!

---
#  Probability to z: Steps

1. Draw the normal curve
1. Draw a line for the mean and label it 50% or .50
1. Mark where your given percentile is and label it
1. What is the difference between your given percentile and the mean? 
1. Look up that % in Appendix A, and find the corresponding z-score for that “Mean-to-Z”
1. Make note of direction (positive or negative; above or below the mean), and that is your z-score

???

+ Check appendix against new textbook

---
class: center, middle, inverse, title-slide

#  Worksheet:
##  *Second page*

???

+ 

---
class: center, middle, inverse, title-slide

#  Hypothesis testing:
##  *Should we reject the null?*
##  *Is the effect real?*

???

+ Effect means whatever you’re research question is about 

---
#  Hypothesis testing and inferential stats

+ There are a lot of conceptual pieces that go into hypothesis testing:
  + Probability &amp; z-scores (already covered)
  + Constructing your research and null hypothesis
  + Comparison distribution
  + Alpha level
  + Critical value
  + Distribution vs. sampling distribution

&lt;br&gt;
.center[
We’ll go over all of these, then eventually put them together!


.red[*This all lays the groundwork for typical experimental research questions* &lt;br&gt;
(Did the study skills group do significantly better than the control group?)]
]

???

+ 

---
#  Example

+ I think listening to music at night makes people happier. I asked 100 people to listen music for an hour at 9:30PM, then measured their happiness. I compare my sample’s mean happiness to the population mean of happiness. 


+ My sample mean is 7.2 on the happiness scale, and the population average happiness is 7.0.


&lt;br&gt;
+ .blue[0.2  difference, but how confident are we that score represents a *real/meaningful* difference, rather than just random variation?]
  + This is the type of question we answer with hypothesis testing 

???

+ 

---
#  Hypothesis testing and inferential stats

+ As we have seen, one can collect multiple samples of people and calculate mean values for some variable for each sample, and they may not all be the same
+ Even if they are all drawn from the same population distribution, the means will vary across samples as a function of the sampling distribution

???

+ Hypothesis testing is at the heart of inferential statistics

---
#  Chance (or more than chance)

+ The key aspect of hypothesis testing is trying to decide whether differences (or other patterns in data) on some variable are just random chance (so nothing of import is producing the differences or pattern) or are they understandable in terms of some other variable – so that the difference or pattern is not just chance but is “caused” by something else
+ In order to do this, we need to understand what the distribution of a variable would look like by chance alone
+ For this purpose, we often start with the standard normal distribution

???

+ 

---
#  Hypothesis testing: Steps

1. Articulate the research and null hypotheses
1. Describe the comparison distribution
  + Usually the distribution for the general population, using population parameters
1. Cutoff score and alpha region
  + Area beyond a point on our distribution considered extreme enough
1. Determine the score that represents your sample &amp; compare it with critical value
1. Comment on the **null** hypothesis
  + Notice that conclusions are always framed in terms of the null hypothesis. Do reject the null or fail to reject it? Failing to reject the null means we found *no* effect; rejecting it means we did detect an effect. 

???

+ In the previous example, the null hypothesis would be that the people who listen to music for one hour are no happier than the general population. 
+ The research hypothesis would be that people who listen to music for one hour ARE happier than the general population.
  + “Reject the null hypothesis”
  + “Fail to reject the null hypothesis”
+ Talk about wording and courtroom example here:
  + The process of testing hypotheses can be compared to court trials
  + A person comes into court charged with a crime
  + A jury must decide whether the person is not guilty (null hypothesis) or guilty (alternative hypothesis)
  + Even though the person is charged with the crime, at the beginning of the trial (and until the jury declares otherwise) the accused is assumed to be innocent (innocent until proven guilty)
  + Only if overwhelming evidence of the person's guilt can be shown is the jury expected to declare the person guilty...otherwise the person is considered innocent
  + This is why we say accept the null or fail to reject null
  + A person could be objectively guilty but found not guilty (think of a person who is guilty but there was no evidence of the crime)
  + We did not prove their innocence, we just failed to prove their guilt

---
#  Key terms

+ .red[Null hypothesis], `\(H_0\)`
  + The default assumption; the “status-quo” assumption; there are no differences between means; the opposite of the research hypothesis. “There is no effect.” 
+ .red[Research hypotheses], `\(H_a\)`
  + A.K.A. “alternate hypothesis” 
  + What the researcher proposes to be true. The means are different. the opposite of the null hypothesis. “There is an effect.” 
+ .red[Confidence level], `\(c\)`
  + How certain we want to be, e.g. 95%, or .95 (or 99% / .99) Usually decided by the researcher and norms in their field.
+ .red[Alpha], `\(\alpha\)`
  + The opposite of confidence level –your willingness to mistakenly conclude there is a real effect even when there isn’t one. (e.g., 5% or .05)

.center[Why not pick 99.9999% confidence every time? Then we run a greater	 risk of “missing” a real effect! More on that later...]

???

+ 

---
#  Key terms

+ An **“effect”** refers to an impact of whatever variable you’re studying (perhaps not an official statistics term, but one we use a lot in psychology and social sciences)
  + Does listening to music make you happier? = Is there an *effect* of music on happiness
  + Did the study group do better on the exams than the control group?  = Is there an *effect* of study on exam scores
  + Are women more empathetic than men? = Is there an *effect* of gender on empathy

???

+ 

---
#  Video interlude

.center[&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/_Qlxt0HmuOo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]

+ Watch how he identifies:
  + Null hypothesis
  + Research (aka alternate) hypothesis
  + Directional and non-directional hypothesis
  + Confidence level
  + Alpha
  + `\(n\)` (sample size)

???

+ N is mentioned – it might not be clear right away why
+ But as a preview – larger samples can make us more confident in our conclusions
+ Stay tuned for next week &amp; sampling distributions

---
#  Note on hypothesis testing

+ Note that the null hypothesis and research hypothesis are complementary 
  + Either one of them is true or the other one is! There is no third option
+ Also, alpha and confidence level are complementary: the larger the alpha, the smaller the confidence level
  + The larger the alpha, the more likely we are to make one kind of error (Type I)
  + The smaller the alpha, the more likely we are to commit another kind of mistake (Type II)

???

+ (more on this last point in a few slides)

---
#  Symbols

+ Null hypothesis: `\(H_0\)`


+ Alternate or research hypothesis: `\(H_1\)` (or `\(H_a\)`)


+ The mean for a given population: `\(\mu_1\)`


+ The mean for a comparison population: `\(\mu_2\)`

???

+ 

---
#  Types of hypotheses

+ Directional: `\(\mu_1 \ge 4mm\)` or `\(\mu_1 &lt; 4mm\)` 
  + Predicting that a mean will be greater than, less than, some value


+ Non-directional: `\(\mu_1 \ne 4mm\)`
  + Simply predicting that a mean will be different from some value


+ Can be that a mean will differ (or be greater than/less than) some exact value, as in the examples above
+ You can also predict that one mean will differ from another mean
  + `\(\mu_1 \ge \mu_2\)`

???

+ 

---
#  Decision table

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;

|                         | `\(H_0\)` is true  | `\(H_o\)` is false |
|:------------------------:|:--------------:|:--------------:|
| **Reject `\(H_0\)`**         | .red[**Type I error**] &lt;br&gt; “False alarm” &lt;br&gt; Probability = `\(\alpha\)`  | .green[**Correct decision!**] &lt;br&gt; Correctly detected a real effect &lt;br&gt; Probability = `\((1 – \beta)\)` |
| **Fail to reject `\(H_0\)`** | .green[**Correct decision!**] &lt;br&gt; Correctly detected no effect &lt;br&gt; Probability = `\((1 – \alpha)\)` | .red[**Type II error**] &lt;br&gt; “Miss” &lt;br&gt; Probability = `\(\beta\)` |

???

+ 

---
#  Type I vs. Type II error

+ **Type I: A false alarm**. Concluding you found an effect, and no effect is there. Incorrectly rejecting the null hypothesis when you should have accepted it. 
  + The likelihood of committing a Type I error = `\(\alpha\)`
+ **Type II: A miss**. Concluding there is no effect, but one is there. Incorrectly accepting the null hypothesis when you should have rejected it. 
  + The likelihood of committing Type II error = `\(\beta\)` (this is the issue of statistical power – a bit more goes into it – we’ll return to this later in class!)
+ Tip: to remember which one is which, count the “s”s 
  + “False alarm” has 1 s, “miss” has 2

???

+ 

---
#  Error probabilities

+ In science, we are typically more worried about Type I errors than Type II errors
+ Usually the null hypothesis says that differences are chance – nothing much happening here (or I am not a better than average stats teacher)
  + Alternative hypothesis claims there is something other than chance going on (or I really am a better than average stats teacher)
+ Since it is in my best interest to claim I am better than average (or that the results of my experiment are not just chance), we try to protect against such errors

???

+ 

---
#  Error probabilities

+ Thus, we do not want to reject the null hypothesis when it is in fact true 
  + This would mean claiming I am better when I am not
+ We don’t want to fail to reject the null hypothesis when it is in fact false, but this is somewhat of a less costly error 
  + Saying there is not enough evidence to say I am better even if I am is not really misleading. Saying I am better when I am not is misleading
+ Either way, we want to avoid committing both of these errors! One is not necessarily “better” than the other

???

+ 

---
#  Error probabilities

+ So, we set `\(\alpha = .05\)`
  + We are only willing to make a Type I error 5 times in 100 experiments – any more than that is too much
+ And because the null hypothesis says that the sample mean really came from the population, we can use the standard normal curve to define what `\(\alpha = .05\)` really means
  + Nothing magic about .05 – this is just what scientists decided to use

???

+ 

---
#  Standard normal curve &amp; hypothesis testing

&lt;br&gt;
.center[&lt;img src="assets/img/image14.png"&gt;]

???

+ 

---
#  One-tailed hypothesis testing

&lt;br&gt;
.center[&lt;img src="assets/img/image15.png"&gt;]

???

+ 

---
#  Type I vs. Type II error

.pull-left[&lt;br&gt;&lt;img src="assets/img/image16.png"&gt;]

.pull-right[
+ Two campers sharing a tent
+ Owen is jumpy - any time he hears a rustle, he assumes he has detected a bear (usually there is none)
+ Toby is more confident – he won’t suspect a  bear unless he actually sees claws ripping through the tent (even if he hears growling outside)
]

???

+ 

---
#  Type I vs. Type II error

.pull-left[&lt;br&gt;&lt;img src="assets/img/image17.png"&gt;]

.pull-right[
+ Owen commits a lot of .blue[**Type I**] errors 
  + Assumes there’s something there when its really just random noise
+ Toby is more likely to commit a .blue[**Type II**] error
  + Not detecting anything even if there is quite a lot of evidence
+ If you decide to be like Owen, you have a greater chance of detecting something when it’s really nothing (if you go with a larger alpha, say .10)
  + If you decide to become more like Toby, you have a greater chance of missing something that really is there (small alpha, say = .001)
]

???

+ The bear is the effect

---
#  Type I vs. Type II error

.pull-left[&lt;br&gt;&lt;img src="assets/img/image17.png"&gt;]

.pull-right[
+ The goal is be somewhere between Owen and Toby
  + Balancing both types of errors (not making a lot of false alarms, but trying not to miss a real effect either)
+ Scientists disagree on the appropriate level, but `\(p = .05\)` &lt;br&gt;( `\(c = .95\)`) is one popular convention
  + .05 = 1/20, a one in 20 chance that you have a “false alarm”
]

???

+ 

---
#  Example

+ I think listening to additional music at night makes people happier. I asked 100 people to listen music for an hour at 10PM, then measured their happiness. I compare my sample’s mean happiness to the known population mean of happiness. I would like to use a confidence level of 99%.
+ Research Hypothesis ( `\(H_a or H_1\)`): Mean happiness for people who listen to music at night ( `\(\mu_1\)`) will be greater than ( `\(&gt;\)`) Mean happiness in the general population ( `\(\mu_2\)`)
+ Null Hypothesis ( `\(H_0\)`) Mean happiness for people who listen to music at night ( `\(\mu_1\)`) will be less than or equal to ( `\(\le\)`) mean happiness in the general population ( `\(\mu_2\)`)
  + `\(H_1\)`: `\(\mu_1 &gt; \mu_2\)` 		  
  + `\(H_0\)`: `\(\mu_1 \le \mu_2\)`
  + `\(C = .99\)`
  + `\(n = 100\)`
  + `\(\alpha = .01\)`
  + Hypothesis is directional

???

+ Balancing these two types is the key

---
#  Stating your hypothesis

+ Example 2: I believe that people who eat oatmeal 3 times a day will weigh more than the average population. I randomly select 5 people from the population, and ask them to eat oatmeal three times a day. Afterwards, I measure their weight and compare that to the mean weight of the population. I would like to use an alpha level of .05. 

???

+ H1 : µ1 &gt; µ2 		
+ H0 : µ1 ≤ µ2
+ C = .95
+ N = 5
+ α = .05
+ Hypothesis is directional 

---
#  Stating your hypothesis

+ Example 3. I hypothesize that people who have dogs will have a different level of amusement when watching pet videos on YouTube, compared to the general population’s amusement about those videos. (But I’m not sure whether they will be more or less amused). I talk to my friend Rachel, who has a bulldog, and rate her amusement toward a certain YouTube pet video. I compare her amusement to the known population mean amusement. I’m not too worried about making “false alarms” in this case, so I pick a confidence level of .90.

???

+ H1 : µ1 ≠ µ2 			
+ H0 : µ1 = µ2
+ C = .90
+ N = 1
+ α = .10
+ Hypothesis is non-directional

---
#  Hypothesis testing

+ In all sciences, we start with the assumption the null hypothesis is true 
  + Start out assuming we are wrong
+ Given the null hypothesis, how rare or surprising would our result be? 
+ `\(p &lt; .05\)` simply means that, if the null hypothesis were true, you would get such a less than 5% of the time
  + We have a result that we are willing to accept as evidence of a “real effect”, because it would be quite surprising (5% of cases or less) to find this result if our effect wasn’t there

???

+ The logic of statistical testing is largely a reflection of the skepticism and empiricism that are crucial to scientific method
+ We start off by assuming the null hypothesis is true
  + That is, we start by assuming there is no effect of our manipulation or treatment: that we’re wrong
+ Researchers may reject the null hypothesis and conclude that their hypothesis is correct only when findings as extreme as those observed in the study would have occurred by chance alone less than 5% of the time
+ However, even if we find support for the alternative hypothesis, it is always possible that this difference is simply due to chance
+ Statistical hypothesis testing tells us exactly how possible our results are due to chance alone

---
#  Statistical power

+ Power = the probability of rejecting the null hypothesis when it is in fact false
  + Another way to say this is that power is the probability of finding a difference when there is a true difference to find
+ Although Type I errors are typically the ones we protect ourselves against, we also do not want to make Type II errors if we can avoid them
  + Thus, we want to do things that will increase power, but not at the expense of making Type I errors

???

+ Compare to research methods slides

---
#  Statistical power

+ One can increase power by increasing alpha (thus increasing the probability of a Type I error) – but we usually do not want to do this
  + One can increase power by reducing error variance (better measures, more homogeneous population)
  + One can also increase power by increasing sample size (because that decreases the standard error of the mean)
+ Some statistical procedures are naturally more powerful than others – we might get to this at the end of the semester, but for now, the important things to remember are above

???

+ 

---
#  Remember

+ Type I error rate ( `\(\alpha\)`) always remains the same because we set it
  + It is almost always .05 (unless we pick another level)
+ Increasing your sample size does not change alpha &amp; improving your measurement does not change alpha 
  + Alpha is always set at a particular value (usually .05)

???

+ 

---
#  For quiz #3

+ Regression
  + Conceptual problems 
      + Which variable would be a better predictor? You may be given `\(\beta\)` or `\(r\)`
      + How `\(\beta\)` differs from `\(b\)`
      + Cases where unstandardized vs. standardized regression is preferable (e.g. what can you find out from a standardized regression equation? What do you find out from an unstandardized?) 
      + What kinds of variables are typically used for bivariate regression
  + Very simple predictions/calculations, given a regression formula
      + Average class score = 40 + 5*(Hours studying)
      + What class score would you predict if someone did no studying at all?
      + What amount of increase in score do you get per hour of studying? 

???

+ 

---
#  For quiz #3

+ Hypothesis testing
  + Be able to identify:
      + Null hypothesis
      + Research hypothesis (identify directional vs non-directional)
      + Confidence level ( `\(c\)`) and alpha ( `\(\alpha\)`) (and how they relate)
      + Identify using word problems, and answer conceptual questions
+ Identify Type I vs. Type II error
+ Be able to explain the purpose of hypothesis testing
+ Why do we accept any chance of a “false alarm?”

???

+
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
