<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Correlation I</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 304, Winget" />
    <script src="libs/header-attrs-2.6/header-attrs.js"></script>
    <script src="libs/kePrint-0.0.1/kePrint.js"></script>
    <link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Correlation I
### PSYC 304, Winget

---




#  Using the tools to build a house

+ With means, you can compute difference (deviation) scores...


+ With deviation scores, you can compute variance and standard deviations...


+ With standard deviations, you can compute z-scores...


+ With z-scores, you can calculate correlations!

&lt;br&gt;
.right[&lt;img src="assets/img/image01.png" height=250&gt;]

???

+ So far, we've been describing distributions associated with a single variable
  + GPA, screen time, etc.  
+ We're now going to look at ways of describing relationships between two variables
+ Though the book has a separate chapter for regression and correlation, they're highly related
+ 
+ Go over slide

---
#  Univariate vs. bivariate

.pull-left[
&lt;table class="table" style="font-size: 22px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; Minutes watching Netflix &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 70 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 120 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 150 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 60 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 65 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

.center[
&lt;br&gt;
&lt;br&gt;
The mean, standard deviation, variance, frequency distribution, &lt;br&gt; z-scores for each variable
]]

.pull-right[
&lt;table class="table" style="font-size: 22px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; Minutes watching Netflix &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Minutes studying for exam &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 70 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 80 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 120 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 30 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 150 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 10 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 60 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 70 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 65 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 60 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

.center[
The mean, standard deviation, variance, frequency distribution, &lt;br&gt; z-scores for each variable, as well as: *.blue[correlation and regression]*
]]

???

+ 

---
#  Linear relationships

+ Although there are many different types of relationships between variables, we are going to focus on one particular type
  + Linear relationships


+ Why? 
  + Many linear relationships exist naturally
  + Even when relationships are more complex than linear, if they are monotonic (direction of relationship stays the same), then linear models do a pretty good job of describing the relationship anyway

???

+ 

---
#  Review: Z-scores

+ Z-scores are a form of standardization 
  + `\(z = 1, 1.0, -2.2,\)` etc. 


+ Z-scores are "standard deviation scores"
  + `\(z = 1\)` means the score is `\(1\)` SD above the mean
  + `\(z = -2.45\)` means the score is `\(2.45\)` SD below the mean

???

+ 

---
#  Review: Z-scores

.pull-left[
+ Z-scores are useful for what kind of data?
  + Nominal
  + Ordinal
  + Interval
  + Ratio
]

.pull-right[&lt;img src="assets/img/image02.png"&gt;]

???

+ Answer: Interval &amp; ratio

---
#  Correlation

&lt;br&gt;
.pull-left[
+ Correlations are also best suited for interval or ratio data


+ And, you can use z-scores to compute them!
]

.pull-right[.center[&lt;img src="assets/img/image03.jpg" width=90%&gt;]]

???

+ 

---
#  Correlation

&lt;br&gt;
&lt;br&gt;
.center[Definitional formula:]

`$$r = \sqrt{\frac{\sum(\hat{Y_i} - \overline{Y})^2}{\sum(Y_i - \overline{Y})^2}}$$`

&lt;br&gt;
&lt;br&gt;
.center[Conceptual formula:]

`$$r = \frac{\sum z_x*z_y}{N - 1}$$`

???

+ Definitional formula: 
  + variability associated with X...divided by total variability...then take the square root
  + We haven't talked about this symbol yet...y-hat...so for now let's look at a more conceptual formula
+ Explain conceptual vs. definitional formula
+ We'll talk more about the definitional formula and y-hat in coming lecture videos

---
#  Correlation

+ Extent to which two variables co-vary
  + Length and weight of newborn baby
  + Years of education and income
  + Pizza eaten (g) and weight gained (lbs)
  + Crime rate and ice cream sales

&lt;br&gt;
&lt;br&gt;
.center[
&lt;img src="assets/img/image04.jpg" height=200&gt;
&lt;img src="assets/img/image05.jpg" height=200&gt;
]

???

+ 

---
#  Correlation

+ The regression coefficient `\((b)\)` when predicting `\(z_y\)` from `\(z_x\)` is represented by the letter `\(r\)` – typically `\(r_{xy}\)`  
  + Called the "correlation coefficient" or simply the correlation


+ Since it shows the relationship between two variables in z-score (standardized) form, it has the same meaning regardless of what variables you are talking about or how the variables are measured
  + Assuming they are *at least* interval level variables

???

+ The correlation coefficient is related to another statistical analysis that we'll talk about next week...regression
+ Both correlation and regression quantify how 2 variables are related to one another
+ However, correlation is still a descriptive statistic....whereas regression is the first inferential statistics we'll talk about
+ The correlation coefficient is represented by r...and regression is represented by b (beta)
+ So with correlation we are simply describing how much 2 variables are associated with one another...how much variance do they have in common
+ With regression, we still need to know this information...however, we use it to PREDICT one variable from another
+ So with regression, we move beyond a simple description of how much they have in common in order to make predictions...more on that next week
+ Now, often times, the 2 variables under consideration are in different metrics...like the correlation between height and weight
+ So to make things equal, the correlation coefficient uses standardized scores (the z-scores we've been talking about) to compare the 2 variables
+ And since it analyzes standardized variables, the correlation correlation coefficient (r) will have the same meaning regardless of the variables being analyzed
+ So if we have a correlation of .5 between height and weight and a correlation of .5 between age and education...the correlation has the same meaning in each context
+ However, this is only true if the variables are at least interval measures...so correlations can only handle interval or ratio level data

---
#  Scatterplot

+ A scatterplot is a graph of the various combination of points defined by &lt;br&gt; `\(X\)` and `\(Y\)`
  + Let's say we wanted to describe the relationship between shoe size and height in the sample of statistics students
  + For each student, there would be a shoe size (e.g., 9.5) and a height (e.g., 73 inches)


+ The scatterplot would put all of these pairs of scores on the graph

???

+ Before we dive into the math behind correlations, let's first start with how to visualize them....because remember, you should always visualize your data first
+ Until now, we've really only considered graphing single variables (histogram, bar chart, etc.)
+ To visualize a correlation, we need to use a new type of graph...something called a scatterplot
+ Read slide

---
#  Scatterplot

&lt;img src="01_correlation-i_files/figure-html/gph1-1.png" style="display: block; margin: auto;" /&gt;


???

+ Point out X &amp; Y axes

---
#  Scatterplot: Steps

1. Determine 2 variables of interest &lt;br&gt;&lt;br&gt;
1. Label one `\(X\)` and one `\(Y\)` &lt;br&gt;&lt;br&gt;
1. Draw `\(X\)` (horizontal) and `\(Y\)` (vertical) axes &lt;br&gt;&lt;br&gt;
1. Label axes with variable names &lt;br&gt;&lt;br&gt;
1. Write the range of possible `\(X\)` and `\(Y\)` values on the axes
  + Make sure all observed scores fall within range &lt;br&gt;&lt;br&gt;
1. Draw a dot for each `\(X, Y\)` pair

???

+ To make a scatter plot...

---
#  Scatterplot

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;table class="table" style="font-size: 22px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; Student &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Distance from campus (miles) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Commute time (minutes) &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; Josh &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1.10 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 21 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; Danielle &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 4.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 50 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; Chad &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.25 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 5 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; Fatima &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 2.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 30 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

???

1. Determine 2 variables of interest
1. Label one `\(X\)` and one `\(Y\)`

---
#  Scatterplot: Draw

&lt;img src="01_correlation-i_files/figure-html/gph2-1.png" style="display: block; margin: auto;" /&gt;

???

1. Draw `\(X\)` (horizontal) and `\(Y\)` (vertical) axes
1. Label axes with variable names
1. Write the range of possible `\(X\)` and `\(Y\)` values on the axes
  + Make sure all observed scores fall within range
1. Draw a dot for each `\(X, Y\)` pair

---
#  Scatterplot: Line of best fit

&lt;img src="01_correlation-i_files/figure-html/gph3-1.png" style="display: block; margin: auto;" /&gt;

???

+ 

---
#  Scatterplot

.pull-left[
+ **.blue[Direction:]** Positive or Negative
]

.pull-right[
+ **.blue[Strength:]** Weak or Strong
]

.center[&lt;img src="assets/img/image06.jpg" width=80%&gt;]

???

+ What can you tell from a scatterplot?
+ Read slide

---
#  Correlation

+ To represent correlations mathematically, use the correlation coefficient: `\(r\)`
  + Ranges from -1 to 1


+ What can we tell from `\(r\)`?
  + Same things a scatterplot tells us:
      + Direction (positive vs. negative)
      + Strength (strong vs. weak)

???

+ 

---
#  Correlation coefficient

.pull-left[
+ `\(r\)` ranges from -1.0 to 1.0
  + -1.0 = perfect, negative
  + -0.5 = moderate, negative
  + 0.0 = no correlation
  + 0.5 = moderate, positive
  + 1.0 = perfect, positive


+ Any anything in between
  + -0.91 = strong, negative
  + 0.21 = weak, positive
]

.pull-right[
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image12.jpg"&gt;]
]

???

+ 

---
#  Correlation coefficient

.pull-left[
+ The closer to 0, the weaker the correlation
  + The closer to either +1 or -1, the stronger the correlation
]

.pull-right[
+ Positive value indicates a positive correlation
  + Negative value indicates a negative correlation
]

.center[&lt;img src="assets/img/image13.jpg" width=70%&gt;]

???

+ 

---
#  Positive correlation

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image07.png" width=85%&gt;]

???

+ Tying scatterplot and correlation coefficient (r) together

---
#  Negative correlation

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image10.png" width=85%&gt;]

???

+ 

---
background-image: url('assets/img/image14.jpg')
background-size: contain

???

+ 

---
#  Correlation: Examples

&lt;br&gt;
&lt;table class="table" style="font-size: 22px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; Two measurements &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Direction &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Strength &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; Height in cm and height in inches &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Positive &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Perfect &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; Blood alcohol level and driving ability &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Negative &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Moderate/Strong &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; Number of skittles eaten from a bag and number left in bag &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Negative &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Perfect &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; English SAT score and Chemistry 101 grades &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Positive &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Weak/Moderate &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; Shoe size and enjoyment of rollercoasters &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; N/A &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Zero &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

.right[&lt;img src="assets/img/image11.jpg" height=175&gt;]

???

+ 

---
#  Build your intuition

.center[
[https://rpsychologist.com/correlation/](https://rpsychologist.com/correlation/) &lt;br&gt;
&lt;img src="assets/img/image28.png" width=95%&gt;
]


???

+ Show site

---
#  Guess the correlation

.center[
[http://guessthecorrelation.com/](http://guessthecorrelation.com/) &lt;br&gt;
&lt;img src="assets/img/image15.png"&gt;
]

???

+ Show site

---
#  Some thoughts

Why are some correlations less than perfect?


1. The presence of additional variables
  + Blood alcohol level and driving ability
  + How good/bad driver normally? Alcohol tolerance level (individual differences) &lt;br&gt;&lt;br&gt;
1. Imprecise measurement
  + English SAT score and intro to chem grade
  + Maybe SAT isn't even a perfect measure of English ability; and chem grade isn't a perfect measure of chem ability 

???

+ 
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
