<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Correlation II</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 304, Winget" />
    <script src="libs/header-attrs-2.6/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Correlation II
### PSYC 304, Winget

---




#  Correlation

&lt;br&gt;
&lt;br&gt;
.center[Definitional formula:]

`$$r = \sqrt{\frac{\sum(\hat{Y_i} - \overline{Y})^2}{\sum(Y_i - \overline{Y})^2}}$$`

&lt;br&gt;
&lt;br&gt;
.center[Conceptual formula:]

`$$r = \frac{\sum z_x*z_y}{N - 1}$$`

???

+ Definitional formula: 
  + variability associated with X...divided by total variability...then take the square root
  + We haven't talked about this symbol yet...y-hat...so for now let's look at a more conceptual formula
+ Explain conceptual formula
+ More on y-hat momentarily 

---
#  Correlation: Conceptual steps

1. Find z-score for all `\(X\)` scores, `\(z_x\)` &lt;br&gt;&lt;br&gt;
1. Find z-score for all `\(Y\)` scores, `\(z_y\)` &lt;br&gt;&lt;br&gt;
1. Multiply `\(z_x\)` and the `\(z_y\)` scores together, for each pair, to compute `\(z_{xy}\)` &lt;br&gt;&lt;br&gt;
1. Sum all `\(z_{xy}\)` values &lt;br&gt;&lt;br&gt;
1. Divide the sum of `\(z_{xy}\)` values by the sample size `\((N)\)` minus 1

&lt;br&gt;
&lt;br&gt;
`$$r = \frac{\sum z_x*z_y}{N - 1}$$`

???

+ Remember this is just a conceptual formula....we'll get into more of the math in a few slides

---

&lt;br&gt;

.center[
&lt;img src="assets/img/image16.jpg" height=150&gt;
&lt;img src="assets/img/image17.jpeg" height=150&gt;
]

| `\(N = 5\)` | `\(X \space\)` (dog height) | `\(Y \space\)` (person height) | `\(z_x\)` | `\(z_y\)` | `\(z_{xy}\)` |
|:---------:|:-------------:|:-----------:|:-------:|:------:|:-------:|
| 1         | 32            | 60          | -.45    | -.80   | 0.36    |
| 2         | 40            | 66          | 1.05    | .20    | 0.21    |
| 3         | 39            | 74          | .86     | 1.54   | 1.3244  |
| 4         | 34            | 65          | -.08    | .03    | -0.0024 |
| 5         | 27            | 59          | -1.39   | -.97   | 1.3483  |
| **Mean**  | **34.4**      | **64.8**    | **0**   | **0**  | ***Sum of*** `\(\color{#E04556}{z_{xy}} =\)` |
| **SD**    | **5.31977**   | **5.97495** | **1**   | **1**  | ***3.2403*** |     

???

+ Step 1: `\(z_x\)` scores
+ Step 2: `\(z_y\)` scores
+ Step 3: `\(z_{xy}\)` scores
+ Step 4: Sum up `\(z_{xy}\)` scores

---

&lt;br&gt;
`$$r = \frac{\sum z_x * z_y}{N - 1}$$`

&lt;br&gt;
`$$r = \frac{3.2403}{4}$$`

&lt;br&gt;
`$$r = 0.81$$`

&lt;br&gt;
&lt;br&gt;
+ Step 5: Use the formula to compute correlation &lt;br&gt; (already have numerator from step 4)


+ What kind of correlation is that? 
  + Positive or Negative?
  + Strong, Moderate, or Weak?
  + As a person's height increases, their dog's height tends to...

???

+ Positive
+ Strong
+ Increase

---

.pull-left[&lt;img src="assets/img/image16.jpg" height=175&gt;]
.pull-right[
Remember: Negative z-scores are below the mean, positive z-scores are above the mean
&lt;br&gt;&lt;br&gt;
Sum them up...and you can see how the product of z-scores relates to whether `\(r\)` is positive or negative
]

&lt;br&gt;

| `\(N = 5\)` | `\(X \space\)` (dog height) | `\(Y \space\)` (person height) | `\(z_x\)` | `\(z_y\)` | `\(z_{xy}\)` |
|:---------:|:-------------:|:-----------:|:-------:|:------:|:-------:|
| 1         | 32            | 60          | -.45    | -.80   | 0.36    |
| 2         | 40            | 66          | 1.05    | .20    | 0.21    |
| 3         | 39            | 74          | .86     | 1.54   | 1.3244  |
| 4         | 34            | 65          | -.08    | .03    | -0.0024 |
| 5         | 27            | 59          | -1.39   | -.97   | 1.3483  |
| **Mean**  | **34.4**      | **64.8**    | **0**   | **0**  | ***Sum of*** `\(\color{#E04556}{z_{xy}} =\)` |
| **SD**    | **5.31977**   | **5.97495** | **1**   | **1**  | ***3.2403*** |   

???

+ 

---
#  Another way to think about `\(r\)`

+ Correlation coefficients are also associated with the reduction in error variance in `\(Y\)` that can be obtained by using `\(X\)` to predict `\(Y\)` &lt;br&gt; (as opposed to using the mean of `\(Y\)` to predict `\(Y\)`)
  + `\(r = 0\)` implies no reduction in error variance
  + `\(r = \pm 1.0\)` means a total reduction in error variance


+ Any number between `\(\pm\)` 1.0 and 0 implies the degree to which error variance is reduced

???

+ 

---
background-image: url('assets/img/image18.png')
background-size: contain

???

+ 

---
#  Partitioning variance

&lt;br&gt;
&lt;br&gt;
.center[So from the graph, you can seen that for a particular score:]

&lt;br&gt;
`$$\color{#800080}{(Y_i - \overline{Y})} = \color{#E04556}{(\hat{Y} - \overline{Y})} + \color{#0000FF}{(Y_i - \hat{Y})}$$`

&lt;br&gt;
&lt;br&gt;
.center[**.purple[Observed score deviation]** = **(Predicted score deviation from mean)** + &lt;br&gt; **.blue[(Observed score deviation from predicted score)]**]

???

+ This is for a single point

---
#  Partitioning variance

&lt;br&gt;
&lt;br&gt;
`$$\color{#800080}{\sum_{i = 1}^{N} (Y_i - \overline{Y})^2} = \color{#E04556}{\sum_{i = 1}^{N} (\hat{Y_i} - \overline{Y})^2} + \color{#0000FF}{\sum_{i = 1}^{N} (Y_i - \hat{Y_i})^2}$$`

&lt;br&gt;
.center[**.purple[Total squared deviations]** = **Squared deviations associated with relationship** + **.blue[Squared deviations associated with error]**]

&lt;br&gt;
&lt;br&gt;
Basically, the total variance can be partitioned into variance associated with `\(X\)` (called covariance) and variance not associated with `\(X\)` (called error variance)

???

+ Correlations do this for all points in the scatterplot by squaring the terms and summing them

---
#  Partitioning variance

.pull-left[
&lt;br&gt;
`$$r_{xy}^{2} = \frac{\sum_{i - 1}^{N} (\hat{Y_i} - \overline{Y})^2}{\sum_{i - 1}^{N} (Y_i - \overline{Y})^2}$$`

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
`$$r_{xy} = \sqrt{\frac{\sum_{i - 1}^{N} (\hat{Y_i} - \overline{Y})^2}{(Y_i - \overline{Y})^2}}$$`
]

.pull-right[
&lt;br&gt;
&lt;br&gt;
Numerator: Variance due to `\(X\)`

Denominator: Total variance
]

???

+ So really, what the correlation is doing is quantifying the variability associated with X relative to the total variability
+ If we just stop there, we have a measure called `\(r^2\)`, which tells us the proportion of variability in Y that is associated with X
+ Which is important to know
  + Tells us exactly how much variability is due to X
+ But this doesn't tell us the direction of the relationship....is it positive or negative?
+ Since these terms are squared... `\(r^2\)` will always be positive
+ But, we can take the square root of this result...bc this will will yield both positive and negative numbers
+ If you notice...this is the definitional formula we opened the lecture with

---
#  Partitioning variance: Example

&lt;br&gt;
&lt;br&gt;

| Person | `\(Y\)` | `\(\hat{Y}\)` | `\(Y - \hat{Y}\)` | `\(Y - \overline{Y}\)` |
|:------:|:---:|:---------:|:-------------:|:------------------:|
| 1      | 60  | 62.61     | -2.61         | -4.80              |
| 2      | 66  | 69.92     | -3.92         | 1.20               |
| 3      | 74  | 69.00     | 5.00          | 9.20               |
| 4      | 65  | 64.43     | .57           | .20                |
| 5      | 59  | 58.04     | .96           | -5.80              |
|        | `\(\overline{Y} = 64.8\)` | `\(\hat{\bar{Y}} = 64.8\)`  | `\(s^2 = 12.09\)` | `\(s^2 = 35.07\)`   |

???

+ 

---
#  Partitioning variance: Example

`$$\frac{s_{y*x}^{2}}{s_{y}^{2}} = \frac{12.09}{35.07} = .34$$`

&lt;br&gt;
`$$r_{xy}^{2} = 1 - \frac{s_{y * x}^{2}}{s_{y}^{2}}$$`

&lt;br&gt;
`$$r_{xy}^{2} = .66$$`

&lt;br&gt;
The total variance in `\(Y\)` is partitioned into two parts: (1) the part that can be attributed or accounted for by `\(X\)` ( `\(r^2\)`), and (2) the part left over that is unrelated to `\(X\)`. The the standard error of estimate (squared) divided by the variance of `\(Y\)` is the proportion of variance not accounted for by `\(X\)` or the proportion of error variance.

???

+ The total variance in `\(Y\)` is partitioned into two parts: 
  + The part that can be attributed or accounted for by `\(X\)` ( `\(r^2\)`)
  + And the part left over that is unrelated to `\(X\)`
+ Here we have the standard error of the estimate... `\(s_{y*x}\)`...it's a standard way to discuss errors in prediction
  + We'll talk more about it when we get to regression...but for now, just know that it tell us how far away the prediction should be overall on average
  + Just like a standard deviation tells us the average distance of points from the mean...the standard error of estimate tells us the average distance of points from the line of best fit
+ Now if we take the standard error of estimate (squared)...and divide it by the variance of `\(Y\)`...we get the proportion of variance that is NOT accounted for by `\(X\)`
  + It's the proportion of error variance
  + When this first fraction is relatively small...the correlation and `\(r^2\)` will be higher
      + This is because the standard error measures the variability of the points around the line of best fit
      + When this number is small relative to the total variability...most of the points fall along the line
      + Which means we have a strong (high) correlation
+ To get the proportion of variance associated with X...we simply subtract the error variance from 1
  + Because the total variance is 1 (100% variance)...and this can be partitioned into the error variance (.34) and the variance associated with X (.66)
+ So if we add up this error variance...and the variance associated with X...we will have a total of 1...because we have accounted for ALL of the variance

---
#  Still another way to think about it

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
`$$r_{xy} = \frac{cov_{xy}}{s_x s_y}$$`

&lt;br&gt;
&lt;br&gt;
.center[The degree to which `\(X\)` and `\(Y\)` covary, &lt;br&gt;
relative to how much they each vary by themselves]

???

+ 

---
#  To calculate, best to use...

&lt;br&gt;
&lt;br&gt;
.center[Computational formula]

&lt;br&gt;
`$$r_{xy} = \frac{N(\sum_{i = 1}^{N} X_i Y_i) - (\sum_{i = 1}^{N} X_i)(\sum_{i = 1}^{N} Y_i)}{\sqrt{[N\sum_{i = 1}^{N} X_{i}^{2} - (\sum_{i = 1}^{N} X_i)^2][N\sum_{i = 1}^{N} Y_{i}^{2} - (\sum_{i = 1}^{N} Y_i)^2]}}$$`


&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[Looks nasty, but you have done all this before]

???

+ Numerator is the covariance
+ Denominator is the total variance

---
#  Example

&lt;br&gt;
&lt;br&gt;

| &lt;img width=25/&gt; Person &lt;img width=25&gt; | &lt;img width=25/&gt; `\(X\)` &lt;img width=25/&gt; | &lt;img width=25/&gt; `\(Y\)` &lt;img width=25/&gt; | &lt;img width=25/&gt; `\(X^2\)` &lt;img width=25/&gt; | &lt;img width=25/&gt; `\(Y^2\)` &lt;img width=25/&gt; | &lt;img width=25/&gt; `\(XY\)` &lt;img width=25/&gt; |
|:---------:|:---------------------:|:-----------------:|:-------------:|:---------------:|:-----------:|
| 1         | 32                    | 60             | 1024          | 3600           | 1920 |
| 2         | 40                    | 66             | 1600          | 4356           | 2640 |
| 3         | 39                    | 74             | 1521          | 5476           | 2886 |
| 4         | 34                    | 65             | 1156          | 4225           | 2210 |
| 5         | 27                    | 59             | 729           | 3481           | 1593 |
| **Sum**       | **172** | **324**  | **6030** | **21138**   | **11249** |

???

+ 

---
#  Example

`$$r_{xy} = \frac{N(\sum_{i = 1}^{N} X_i Y_i) - (\sum_{i = 1}^{N} X_i)(\sum_{i = 1}^{N} Y_i)}{\sqrt{[N\sum_{i = 1}^{N} X_{i}^{2} - (\sum_{i = 1}^{N} X_i)^2][N\sum_{i = 1}^{N} Y_{i}^{2} - (\sum_{i = 1}^{N} Y_i)^2]}}$$`

&lt;br&gt;
`$$r_{xy} = \frac{5(11249) - (172)(324)}{\sqrt{[5(6030) - 29584][5(21138) - 104976]}}$$`

&lt;br&gt;
`$$r_{xy} = \frac{56245 - 55728}{\sqrt{(30150 - 29584)(105690 - 104976)}} = \frac{517}{\sqrt{(566)(714)}}$$`

&lt;br&gt;
`$$r_{xy} = \frac{517}{635.71} = .813$$`

???

+ 

---
#  Correlation caveat

+ Until now, we've been talking about a specific kind of correlation: &lt;br&gt; **.blue[Pearson's Product-Moment Correlation]**
  + It's usually what people mean when they talk about correlation
  + Best suited for interval/ratio data


+ Other forms of correlation exist!
  + **.blue[Spearman rank order:]** Two ordinal variables (e.g., class standing and position in club hierarchy)
  + **.blue[Point-Biserial Correlation Coefficient:]** One variable interval/ratio and the other is nominal

???

+ 

---
class: center

&lt;br&gt;
&lt;br&gt;
.left[&lt;img src="assets/img/image19.png" width=300&gt;]

#  Correlation cautions!

???

+ 

---
#  Correlation cautions

+ Correlations can be affected by the range of the `\(X\)` and `\(Y\)` variables
  + Restricting range (only sampling people from part of the full scale range) will lower the correlation
  + Extreme scores can inflate correlations


+ Combining groups can be misleading


+ ***CORRELATION DOES NOT EQUAL CAUSATION!!!***

???

+ 

---
background-image: url('assets/img/image20.png')
background-size: contain

???

+ 

---
background-image: url('assets/img/image21.png')
background-size: contain

???

+ 

---
#  Simpson's paradox

.center[&lt;img src="assets/img/image22.jpg" width=75%&gt;]

???

+ 

---
#  Simpson's paradox

.pull-left[&lt;br&gt;&lt;img src="assets/img/image23.jpg" height=350&gt;]

.pull-right[
+ Dosage is negatively correlated with recovery probability for both men and women


+ Grouping them together creates an illusion of a positive correlation
  + 2 distinct clusters with very different scores!


+ Good case for data viz (e.g., scatterplots)
  + Use different colors for different groups to catch issues like this
]

???

+ Add this video: https://www.youtube.com/watch?v=ebEkn-BiW5k (4:39)

---
#  Correlation ≠ causation

&lt;br&gt;
&lt;br&gt;
.pull-left[
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/wnBMwPcRbVE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
]
.pull-right[
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/VMUQSMFGBDo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
]

???

+ 

---
#  Correlation ≠ causation

.pull-left[
+ Say `\(X\)` (ice cream) and `\(Y\)` (forest fires) are correlated


+ You can hypothesize as to whether:
  + `\(X\)` causes `\(Y\)`
  + `\(Y\)` causes `\(X\)`
  + `\(Z\)` causes both `\(X\)` and `\(Y\)`


+ Correlation cannot tell you which is true
  + To find out what can, take my methods class!


+ HOWEVER! Correlation does provide *some* evidence that there may be a causative relationship
]

.pull-right[.center[&lt;img src="assets/img/image24.png" height=500&gt;]]

???

+ 

---
background-image: url('assets/img/image25.jpg')
background-size: contain

???

+ 

---
background-image: url('assets/img/image26.jpg')
background-size: contain

???

+ 

---
#  Correlations are summaries

+ Just because, say, pet's height and owner's height are positively correlated &lt;br&gt; `\((r = 0.81)\)`...


+ You can't say with any certainty that you know a tall person will have a Great Dane
  + Exceptions to the trend exist
  + Unless the correlation is exactly 1.0 or -1.0!

&lt;br&gt;
.right[&lt;img src="assets/img/image27.jpg" height=300&gt;]

???

+ 

---
#  One last point

+ `\(r\)` is not an unbiased estimate of the population parameter `\(\rho\)`
  + Greek letter “rho”
  + Often you will see computer programs report the r and then an adjusted r

&lt;br&gt;
`$$r_{adj} = \sqrt{1 - \frac{(1 - r^2)(N - 1)}{N - 2}}$$`

&lt;br&gt;
`$$s_{y * x} = s_{y} \sqrt{1 - r_{xy}^{2}}$$`

&lt;br&gt;
Standard error of estimate from most computer packages is based on adjusted `\(r\)`

???

+ 
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
