<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Hypothesis Testing: Z-tests</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 304, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Hypothesis Testing: Z-tests
### PSYC 304, Winget

---

#  Today's plan

+ Quiz review
+ Quiz #3
+ Lecture: 
  + Hypothesis testing with a single x-score ( `\(N = 1\)`)
  + Sampling distributions
  + Hypothesis testing when `\(n &gt; 1\)`
  + Connect everything to t-test

???

+ 

---
#  Last minute questions?

+ Correlation


+ Regression


+ Hypothesis testing

???

+ 

---
#  Quiz

+ End time: 

???

+ 

---
#  Review: Probability to z

1. Draw the normal curve
1. Draw a line for the mean and label it 50% or .50
1. Mark where your given percentile is and label it (left of .50 if you’re talking about low scores `\(&lt;\)` the mean; right of .50 if you’re talking about &lt;br&gt; high scores `\(&gt;\)` the mean)
1. What is the difference between your given percentile and the mean? 
1. Look up that % in Appendix A, and find the corresponding z-score for that “Mean-to-Z”
1. Make note of direction (positive or negative; above or below the mean), and that is your z-score

???

+ Check appendix against new textbook

---
#  Review: Hypothesis testing steps

1. Articulate the research and null hypotheses
1. Describe the comparison distribution
1. Determine critical value and alpha region
1. Determine the score that represents your sample &amp; compare with the critical value
1. Comment on the null hypothesis

???

+ 

---
#  Review: Null and alternative hypotheses

+ **Research (alternative) hypothesis `\(H_a\)` or `\(H_1\)`:**  What the researcher proposes to be true. The means are different. The opposite of the null hypothesis. “There is an effect.” 
  + Directional (one-tailed): `\(Mean_1 &gt; Mean_2\)` or `\(Mean_1 &lt; Mean_2\)`
  + Non-directional (two-tailed): `\(Mean_1 \ne Mean_2\)`
+ **Null hypothesis `\(H_0\)`:** The default assumption; the “status-quo” assumption. “There is no effect.” The opposite of the research hypothesis.

???

+ 

---
#  Review: Probability to z

.pull-left[&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image1.png"&gt;]

.pull-right[
+ What is the z-score that corresponds to lower than 99% of the population? 
+ We know it’s negative (because it’s below the mean)
  + In fact, .49 below the mean 
  + .99 – .50 = .49
Look up the corresponding z-score for a Mean-to-Z for .49
]

???

+ Z for .49 is 2.33
+ So, this z-score is -2.33! 
+ (2.33 SD below the mean)

---
#  Stating the hypothesis

+ Example 2: I believe that people who eat oatmeal 3 times a day will weigh more than the average population. I randomly select 5 people from the population, and ask them to eat oatmeal three times a day. Afterwards, I measure their weight and compare that to the mean weight of the population. I would like to use an alpha level of .05. 

???

+ H1 : µ1 &gt; µ2 			C = .95			N = 5
+ H0 : µ1 ≤ µ2			α = .05			Hypothesis is directional 

---
#  Stating the hypothesis

+ Example 3. I hypothesize that people who have dogs will have a different level of amusement when watching pet videos on YouTube, compared to the general population’s amusement about those videos. (But I’m not sure whether they will be more or less amused). I talk to my friend Rachel, who has a bulldog, and rate her amusement toward a certain YouTube pet video. I compare her amusement to the known population mean amusement. I’m not too worried about making “false alarms” in this case, so I pick a confidence level of .90.

???

+ H1 : µ1 ≠ µ2 			C = .90			N = 1
+ H0 : µ1 = µ2			α = .10			Hypothesis is non-directional 

---
#  Hypothesis testing

+ In all sciences, we start with the assumption the null hypothesis is true 
  + Start out assuming we are wrong


+ Given the null hypothesis, how rare or surprising would our result be? 


+ `\(p &lt; .05\)` simply means that, if the null hypothesis were true, you would get such a less than 5% of the time
  + We have a result that we are willing to accept as evidence of a “real effect”, because it would be quite surprising (5% of cases or less) to find this result if our effect wasn’t there

???

+ 

---
#  Statistical power

+ Power = the probability of rejecting the null hypothesis when it is in fact false
  + Another way to say this is that power is the probability of finding a difference when there is a true difference to find
+ Although Type I errors are typically the ones we protect ourselves against, we also do not want to make Type II errors if we can avoid them
  + Thus, we want to do things that will increase power, but not at the expense of making Type I errors

???

+ 

---
#  Statistical power

+ One can increase power by increasing alpha (thus increasing the probability of a Type I error) – but we usually do not want to do this
  + One can increase power by reducing error variance (better measures, more homogeneous population)
  + One can also increase power by increasing sample size (because that decreases the standard error of the mean)
+ Some statistical procedures are naturally more powerful than others – we might get to this at the end of the semester, but for now, the important things to remember are above

???

+ 

---
#  Remember

+ Type I error rate ( `\(\alpha\)`) always remains the same because we set it
  + It is almost always .05 (unless we pick another level)
+ Increasing your sample size does not change alpha &amp; improving your measurement does not change alpha 
  + Alpha is always set at a particular value (usually .05)

???

+ 

---
#  Complete hypothesis test

+ Plan: Walk through an example together
+ Review the steps
+ Watch a video
+ Give you some examples to work on

???

+ 

---
#  Hypothesis testing: Food adventurousness

Some people are very adventurous with food: they are willing to taste just about anything. Others shy away from anything but the meat and potatoes they grew up with. But most people are somewhere between these two extremes. In fact, willingness to try new foods is normally distributed. Say that on our “food-adventurousness” scale, there is a **population mean of 20 and a standard deviation of 5.**

&lt;br&gt;
.center[
&lt;img src="assets/img/image2.png" height=200&gt;
&lt;img src="assets/img/image3.png" height=200&gt;
&lt;img src="assets/img/image4.png" height=200&gt;
]

???

+ 

---
#  Hypothesis testing: One-tailed test

+ Suppose we think that open-minded people are more willing to try new foods
+ We talk to our friend Joe who we know is very open-minded, and find out that the scores a 34 on our measure of food-adventurousness. Is Joe’s score extremely high enough to be considered evidence in favor of our hypothesis?

&lt;br&gt;
&lt;br&gt;
.center[
&lt;img src="assets/img/image2.png" height=200&gt;
&lt;img src="assets/img/image5.png" height=200&gt;
&lt;img src="assets/img/image4.png" height=200&gt;
]

???

+ 

---
#  Step 1: Articulate research and null hypothesis

+ `\(H_1\)`: Open-minded people will be more willing to try new foods than people in general
  + `\(H_1: \mu_1 &gt; \mu2\)` 
+ `\(H_0\)`: Open-minded people will be equally or less willing to try new foods than people in general
  + `\(H_0: \mu_1 ≤ \mu_2\)`
  + .red[**Remember:**] `\(\mu_1\)` means the mean of the special population we expect to differ, `\(\mu_2\)` is the mean of the general population we’re comparing to


+ By the way, is our research hypothesis a directional (one-tailed) or non-directional (two-tailed) hypothesis? 

???

+ Answer: Directional

---
#  Step 2: Describe comparison distribution

+ State what the population is, its mean, and its standard deviation 
  + The distribution of scores from the general population
  + Population mean = 20
  + Population standard deviation = 5

.center[
&lt;img src="assets/img/image3.png" height=300&gt;&lt;br&gt;
`\(\mu = 20\)`&lt;br&gt;
`\(s = 5\)`
]

???

+ 

---
#  Step 3: Determine critical value and alpha region

+ Let’s be conventional and set our alpha level to be .05 (5%) – the typical alpha level set in behavioral research
+ Convert our `\(\alpha\)` into a critical value (in this case, a certain z-score!)
We’re talking about a given score being *extremely high or large*, so we draw a line on the right side of the mean  

.center[&lt;img src="assets/img/image6.png"&gt;]

???

+ 

---
#  Step 3: Determine critical value and alpha region

+ Convert our alpha region into a z-score: 
  + `\(\alpha\)` = .05; higher than 95% of all other scores
+ Z-score that corresponds to a Mean-To-Z of 45.00% (95% - 50%)
+ In the table, we see that is...
  + Exactly between 1.64 and 1.65; convention is to go with 1.64
+ `\(z = 1.64\)` (we’re concerned with high scores – so, above the mean)

.center[&lt;img src="assets/img/image7.png"&gt;]

???

+ 

---
#  Step 4: Determine score that best represents sample and compare to critical value

+ We have a raw “food adventurousness” score for Joe: 34 
+ Can we compare 34 to the critical value (1.64)? 
  + Not yet...
+ First, convert Joe’s raw score to a z-score
+ `\(z = \frac{(x – \overline{x})}{s}\)` 
  + From earlier slide: “there is a population mean of 20 and a standard deviation of 5”
+ Joe’s `\(z = (34 – 20) / 5\)`
+ Joe’s `\(z = 14 / 5\)`
+ Joe’s `\(z = 2.8\)`

???

+ 

---
#  Step 4: Determine score that best represents sample and compare to critical value

+ Joe’s `\(z = 2.8\)`
+ Critical value is `\(z\)` of +1.64 or higher 
+ `\(2.8 &gt; 1.64\)`
+ Joe’s z-score is **higher than our critical value**

.center[&lt;img src="assets/img/image8.png" height=300&gt;]

???

+ 

---
#  Step 5: Comment on null hypothesis

+ `\(H_0\)` = "Open-minded people will be equally or less willing to try new foods than people in general”
  + **We .red[reject] this null hypothesis**
+ Some other ways of thinking about that
  + Joe’s score (admittedly a sample size of one) is so extreme that we reject the null hypothesis
  + We found some support for `\(H_a\)`: Open-minded people will be more willing to try new foods than people in general
  + There is evidence for an “effect” of open-mindedness on food-adventurousness
  + But, we accept a small chance that this is due to a random fluctuation &lt;br&gt; ( `\(\alpha = .05\)`)

???

+ 

---
#  Hypothesis testing: Two-tailed test

Suppose you think that people who have recently eaten a lot of plain foods in the past few days might differ from people in general in their willingness to try new foods – but you are not sure whether they are more or less willing. Your friend Rick who has been eating nothing but chicken nuggets (and szechuan sauce) and fries scores a 23 on your measure of willingness to try new foods.  Conduct a hypothesis test with an alpha of .05 to examine your idea

&lt;br&gt;
&lt;br&gt;
.center[
&lt;img src="assets/img/image9.png" height=200&gt;
&lt;img src="assets/img/image10.png" height=200&gt;
]

???

+ 

---
#  Step 1: Articulate research and null hypothesis

+ `\(H_1: \mu_1 \ne \mu_2\)`
  + People who have recently eaten only bland foods will DIFFER in their mean score of food adventuresome-ness from the general population
+ `\(H_0: \mu_1 = \mu_2\)`
  + People who have recently eaten only bland foods will be EQUAL in their mean score of food adventuresome-ness from the general population
+ Non-Directional hypothesis, so you know this is a “Two-tailed test”
  + No “greater than/ less than” language


+ .red[As a reminder, the null hypothesis always includes the possibility that the population means are equal]

???

+ 

---
#  Step 2: Describe comparison distribution

+ It is the distribution of general population scores
+ The mean is 20
+ The standard deviation is 5

&lt;br&gt;
.center[
&lt;img src="assets/img/image11.png"&gt;&lt;br&gt;
`\(\mu = 20\)` &lt;br&gt;
`\(s = 5\)`
]

???

+ 

---
#  Step 3: Determine critical value and alpha region

.pull-left[
+ `\(\alpha = .05\)` (or 5%)
+ But this time, our alpha region has to be “split up” between the two tails!
+ If either food adventurousness is extremely high or extremely low, we would reject the null hypothesis
+ Take our alpha and split it into two, 2.5% (.025) on the high end, and 2.5% (.025) on the low end.
]

.pull-right[&lt;img src="assets/img/image12.png"&gt;]

???

+ 

---
#  Step 3: Determine critical value and alpha region

.pull-left[
+ Now we need two “cutoff scores” – but since it’s symmetrical, let’s start with just the positive side
+ What is the “Mean-to-Z” we need to find now? 
  + 50% - 2.5% = 47.5%
+ Z-score that corresponds to 47.5% = 1.96
+ So the z-score that corresponds to 47.5% **BELOW** the mean would be...-1.96
]

.pull-right[&lt;img src="assets/img/image13.png"&gt;]

???

+ 

---
#  Step 4: Determine score that best represents sample and compare to critical value

.pull-left[
+ Rick’s score is 23; 
  + Mean = 20; SD = 5
+ `\(z = \frac{(x - \overline{x})}{s}\)`
+ `\(z = (23 – 20) / 5\)`
+ `\(z = 0.6\)`
+ Is 0.60 larger than 1.96? .red[**NOPE!**]
+ Is 0.60 lower than -1.96? .red[**NOPE!**]
+ This score *does not* fall into the “alpha region”
+ You could say it falls in the “non-rejection” region, between the two cutoff scores
]

.pull-right[&lt;img src="assets/img/image14.png"&gt;]

???

+ 

---
#  Step 5: Comment on null hypothesis

+ `\(H_0: \mu_1 = \mu_2\)` 
  + People who have recently eaten only bland foods will be **EQUAL** in their mean score of food adventurousness to the general population’s mean
+ We did not obtain a value beyond our critical z-scores
  + Therefore we .red[fail to reject] the null hypothesis
+ Notice that we don’t say “disproved the research hypothesis”
  + In research, we are continuously gathering evidence for or against null hypotheses – this is not definitive!

???

+ 

---
#  Video

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/HoqzIR8xj4s?start=644" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]

???

+ Start around 10:44

---
#  Video review

+ Notice: what happens when you increase alpha?
+ When you increase alpha, you have a greater chance of...
  + Rejecting the null hypothesis 
  + Failing to reject the null hypothesis 
+ Therefore the Type I error rate goes...
  + Up
  + Down
+ And the Type II error rate goes? 
  + Up
  + Down

???

+ Reject the null
+ Up
+ Down

---
#  Video review

+ When we believe we have “an effect,” one way to think of that is that there are really TWO distributions here:
  + e.g., the general/comparison population (e.g., all people) ( `\(\mu_2\)`), and our population of interest (e.g., open-minded people): `\(\mu_1\)`
+ Since the score we obtained seems rather weird or unusual for the overall distribution, we think its actually coming from a unique population, something that looks like the picture below 
+ That’s why you see hypotheses written like `\(\mu_1 &gt; \mu_2\)`

.center[&lt;img src="assets/img/image15.png"&gt;]

???

+ 

---
class: center, middle, inverse, title-slide

#  Worksheet
##  *Problems 1 and 2*

???

+ 

---
#  Hypothesis testing when n &gt; 1

+ In all previous examples, we talked about comparing one score to a known population ( `\(N = 1\)`)
+ That’s a weird case – usually we’d take a sample larger than 1
  + Gather, say, 20 people, and take the average of their scores ( `\(\overline{x}\)`, a sample mean!)
+ However, we don’t want to compare a *sample mean* to a regular *distribution of raw scores*
  + Instead, we should compare a *sample mean* to a *distribution of sample means*
+ We need to think about ***Sampling Distributions*** (distributions of means)
  + This concept is similar to what we’ve been talking about so far, we just need to factor in the concept of sample size and sampling distributions

???

+ 

---
#  Frequency distribution vs. sample distribution

.center[
So far we’ve always talked about &lt;br&gt;
.red[distributions of scores &lt;br&gt;
(i.e., frequency distributions)]

&lt;br&gt;
&lt;br&gt;
Sampling distributions are &lt;br&gt;
.red[distributions of sample means]
]

???

+ 

---
#  Example: Well-being dataset

+ Wellbeing ranges from 1 to 10. I find **individual wellbeing scores for a population 23 people (let’s say they’re all psych faculty members)**


+ It’s normally distributed – most people are around average on wellbeing (in this case, about 5), but a few have extremely low wellbeing (1 or 2) and a few have extremely high wellbeing scores (9 or 10). Let’s say the 23 scores are like this: 
  + .red[5, 8, 5, 6, 3, 7, 1, 8, 4, 3, 9, 6, 5, 10, 6, 6, 4, 4, 2, 7, 5, 7, 5]


+ Let’s put them in order from smallest to largest. Raw population scores: 
  + .red[1, 2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 8, 8, 9, 10]

???

+ 

---
#  Example: Well-being dataset

+ .red[1, 2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 8, 8, 9, 10]


+ A frequency distribution of these scores would look like this

&lt;br&gt;
.center[&lt;img src="assets/img/image16.png" height=350&gt;]

???

+ Make histogram in R

---
#  Sampling distribution when n = 2

+ `\(x\)` scores:
  + .red[1, 2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 8, 8, 9, 10]


+ Let's say instead of measuring each person in this population individually, I took a bunch of samples of `\(n = 2\)`. So here, I'm taking pairs of scores, rather than individual scores - picking two at a time randomly. Then, I take the average of each pair. Example pairs:

&lt;br&gt;
.pull-left[.center[
5 and 7, `\(\overline{x} = 6\)` &lt;br&gt;
10 and 5, `\(\overline{x} = 7.5\)` &lt;br&gt;
1 and 5, `\(\overline{x} = 3\)` &lt;br&gt;
3 and 4, `\(\overline{x} = 3.5\)` &lt;br&gt;
]]

.pull-right[.center[
3 and 9, `\(\overline{x} = 6\)` &lt;br&gt;
6 and 6, `\(\overline{x} = 6\)` &lt;br&gt;
5 and 6, `\(\overline{x} = 5.5\)` &lt;br&gt;
1 and 3, `\(\overline{x} = 2\)`
]]

???

+ 

---
#  Sampling distribution

+ Let’s say I took about 23 samples like that, randomly picking 2 each time, and taking their mean. Then I’d get a new distribution, like: 
  + .red[3.0, 3.5, 3.5, 3.5, **4.0, 4.0, 4.5, 5.0, 5.0, 5.0, 5.0, 5.0. 5.5, 5.5, 6.0, 6.0, 6.0, 6.0, 6.0**, 6.5, 7.5, 7.5]
+ Compare that to the original distribution of scores in the population
  + .red[1.0, 2.0, 3.0, 3.0, **4.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 6.0, 6.0 6.0, 6.0**, 7.0, 7.0, 7.0, 8.0, 8.0, 9.0, 10.0]
+ Notice that the most extreme scores aren’t showing up any more (1, 2, ..., 9,10) – they all got paired up with some other score. No two score’s average is 1 or 10. So we’re reducing the variability. 
  + Also, you’ll **find more scores clustered closer to the mean  (4 – 6)**
+ Consider what effect this would have the variance and standard deviation
  + The `\(n = 2\)` sampling distribution should be smaller on all of those measures of variability than the original distribution
+ But there is still *some* variability 

???

+ 

---
#  Sampling distribution when n = 5

+ What if, instead of picking pairs ( `\(n = 2\)`), I picked samples of 5 ( `\(n = 5\)`)
  + [5, 8, 5, 6, 3], `\(\overline{x} = 5.4\)`
  + [7, 1, 8, 4, 3], `\(\overline{x} = 4.6\)`
  + [6, 4, 4, 2, 7], `\(\overline{x} = 4.6\)`
  + [10, 5, 6, 1, 6], `\(\overline{x} = 5.6\)`
  + [8, 4, 3, 9, 6], `\(\overline{x} = 5\)`


+ This sampling distribution of means (using samples of `\(n = 5\)`) would be *even more clustered around the population mean*, and have even fewer extreme scores
+ Bigger sample means the variance and SD get smaller!
+ The only way to, say, get a very low score would be if we randomly picked the 5 lowest scores
  + Even then, the lowest possible mean would be 2.6

???

+ 

---
#  Sampling distributions of different sizes

+ Distribution of raw scores (in other words, `\(N = 1\)`)
  + .red[1.0, 2.0, 3.0, 3.0, **4.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 6.0, 6.0 6.0, 6.0**, 7.0, 7.0, 7.0, 8.0, 8.0, 9.0, 10.0]
+ Sampling distribution based on `\(n = 2\)`
  + .red[3.0, 3.5, 3.5, 3.5, **4.0, 4.0, 4.5, 5.0, 5.0, 5.0, 5.0, 5.0. 5.5, 5.5, 6.0, 6.0, 6.0, 6.0, 6.0**, 6.5, 7.5, 7.5]
+ Sampling distribution based on `\(n = 5\)`
  + .red[3.8, **4.0, 4.2, 4.4, 4.6, 4.7, 4.8, 4.8, 5.0, 5.0, 5.0, 5.2, 5.2, 5.3, 5.5, 5.6, 5.6, 5.8, 5.8, 6.0, 6.0**, 6.2]
+ Highlighting all “middle” scores, between .red[**4 and 6**]

???

+ 

---
#  Frequency distribution vs. sample distribution

.pull-left[&lt;br&gt;&lt;img src="assets/img/image17.png"&gt;]

.pull-right[
+ As you can see, sampling distributions are “tighter” around the mean than raw score distributions!
  + Fewer extreme scores
  + More clustered around the true mean
+ As the `\(n\)` of the sampling distribution goes up, the standard deviation and variance go down 
]

???

+ 

---
#  From book, chapter 8, page 171
 
&lt;br&gt;
.center[
&lt;img src="assets/img/image18.png"&gt;&lt;br&gt;
As the size of the sample ( `\(n\)`) goes up, what happens to the distribution of means?
]

???

+ Can probably delete or update with new textbook

---
#  Central limit theorem

.pull-left[&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image19.png"&gt;]

.pull-right[
+ Even if a distribution of raw scores is not normally distributed (remember, we can have skewed distributions), sampling distributions tend to be normally distributed!
+ The bigger the sample your sampling distribution is based on...
  + The more normal the distributions
  + The smaller the variance
  + The closer you get to the true population mean
+ This concept is referred to as the Central Limit Theorem
+ .red[**Key idea**] – keep this in your back pocket (for understanding why `\(n\)` is involved in a lot of stats equations dealing with significance!)
]

???

+ 

---
#  Central limit theorem
 
&lt;br&gt; 
&lt;br&gt;
.center[
If a population has a finite variance `\(\sigma^2\)` &lt;br&gt;
and mean `\(\mu\)` &lt;br&gt;
&lt;br&gt;
Then, the distribution of sample means from samples of `\(n\)` independent observations approaches a normal distribution with variance of &lt;br&gt;
`\(\frac{\sigma^2}{N}\)`
&lt;br&gt;
and mean `\(\mu\)` as the sample size increases. &lt;br&gt;
When `\(n\)` is very large, the sampling distribution of means is approximately normal.
]

???

+ 

---
#  Sampling distribution summary

+ The larger your sample... 
  + The smaller the variance of the distribution
  + AND the smaller the standard deviation of the distribution (remember SD is just the square root of the variance)
+ There's a formula that reflects this:

`$$\sigma_M = \sqrt{\frac{\sigma^2}{N}}$$`

+ In English: The standard deviation of the sampling distribution is equal to the square root of the population variance divided by `\(N\)`, OR

`$$\sigma_M = \frac{\sigma}{N}$$`

+ In English: The standard deviation of the sampling distribution is equal to the population standard deviation by the square root of `\(N\)`

???

+ 

---
#  Symbols
 
&lt;br&gt; 
&lt;br&gt;
&lt;br&gt;

|                    | Sample         | Distribution of individual scores | Distribution of means     |
|:------------------:|:--------------:|:---------------------------------:|:-------------------------:|
| Mean               | `\(\overline{x}\)` | `\(\mu\)`                             | `\(\mu_{\overline{x}}\)`      |
| Variance           | `\(s^2\)`          | `\(\sigma^2\)`                        | `\(\sigma_{\overline{x}}^2\)` | 
| Standard deviation | `\(s\)`            | `\(\sigma\)`                          | `\(\sigma{\overline{x}}\)`    |

???

+ Check against new textbook

---
#  What's so important about sampling distributions?

+ When we begin to draw inferences about whether the information gained from our sample is indicative or representative of our population, we will use the notion of sampling distributions to help us do this
+ Before we get to that – a few new statistics relevant to sampling distributions

???

+ 

---
#  Sampling distribution of the mean

`$$Mean = \overline{x_{\overline{x}}} = \mu_{\overline{x}} = \overline{x_x} = \mu_{x}$$`

+ The mean of the sampling distribution theoretically is well estimated by the sample mean. So the mean of the sampling distribution is the same as the mean of the population sampling distribution which is the same as the population mean and the sample mean 
  + In other words, .blue[***“means are means”***] regardless of where they came from
+ The standard deviation of a sampling distribution of means is called the **Standard Error of the Mean**
  + It is typically smaller than the sample and population standard deviation and is estimated by 

`$$s_{\overline{x}} = \frac{s_x}{\sqrt{n}}$$`
 
&lt;br&gt;
`$$\sigma_{\overline{X}} = \frac{\sigma_X}{\sqrt{N}}$$`

???

+ Population vs. sample formula

---
#  Standard error of the mean

`$$s_{\overline{x}} = \frac{s_x}{\sqrt{n}}$$`

`$$\sigma_{\overline{X}} = \frac{\sigma_X}{\sqrt{N}}$$`

The best way to think about this is to imagine a sample size of one – this means that the sample (or population) standard deviation is exactly the same as the standard error of the mean. Now think about the case when N = the whole population – every sample would give the exact same mean – the population mean – so there would be no variance and thus no standard deviation. So the standard error of the mean can range from 0 to the population (or sample) standard deviation.

???

+ 

---
#  Sampling distribution SD formulas

The standard deviation of a sampling distribution: 

`$$\sigma_M = \sqrt{\frac{\sigma^2}{N}}$$`
 
or, more directly, if given a population standard deviation,

`$$\sigma_M = \frac{\sigma}{\sqrt{N}}$$`

The sampling mean standard deviation, is the population standard deviation divided by square root of `\(N\)`

.center[
`\(\sigma_M\)` is also referred to as “standard error of the mean”]

???

+ 

---
#  Remember

+ The standard deviation ( `\(\sigma\)`) is the square root of the variance ( `\(\sigma^2\)`)

`$$\sigma = \sqrt{\sigma^2}$$`
 
&lt;br&gt; 
&lt;br&gt; 
&lt;br&gt;
+ The variance is the standard deviation squared

`$$\sigma^2 = \sigma^2$$`

???

+ 

---
#  Sampling distribution variance

+ The variance of a distribution of means = (The population variance)/(N)

`$$\sigma_{M}^{2} = \frac{\sigma^2}{N}$$`
 
&lt;br&gt; 
&lt;br&gt; 
&lt;br&gt;
+ You can get that by squaring both sides of the standard deviation formula

`$$\sigma_M = \sqrt{\frac{\sigma^2}{N}}$$`

???

+ 

---
#  Well-being example: Calculate the SD of the sampling distribution

+ The standard deviation of our 23 raw wellbeing scores (the population standard deviation) = `\(\sigma = 2.144\)`
  + Use the formula to find the standard deviation of each sampling distribution
  + `\(\sigma_M = \sqrt{\sigma^2 / N}\)` or `\(\sigma / \sqrt{N}\)`
+ The standard deviation of our sampling distribution based on pairs ( `\(N = 2\)`) is
  + `\(\sigma_M = 144 / \sqrt{2} = 2.144 / 1.414 = 1.516\)`
+ The standard deviation of our sampling distribution, based on `\(N = 5\)`, is
  + `\(\sigma_M = 144 / \sqrt{5} = 2.144 / 2.236 = 0.959\)`


+ Notice how as `\(N\)` goes up (1 to 2 to 5), 
  + the standard deviation goes down (2.114 to 1.516 to 0.959)

???

+ 

---
#  New example: Calculate the SD of the sampling distribution

+ Mean of general population = 70
+ Standard deviation ( `\(\sigma\)`) of general population = 10
+ Find the standard deviation of a sampling distribution, `\(N = 5\)`


+ Formula: `\(\sigma_M = \sigma / \sqrt{N}\)`

???

+ 10 / sqrt(5)
  + 4.47

---
#  New example: Calculate the SD of the sampling distribution

+ Another problem: Known population standard deviation ( `\(\sigma\)`) = 0.5
+ Find the standard deviation of the sampling distribution (based on `\(N = 20\)`)
+ `\(\sigma_M = \sigma / \sqrt{N}\)`

???

+ 0.5 / sqrt(20)
  + 0.11
+ Now you can fix the error on page 171...old textbook

---
#  Why do we need the standard error of the mean?

+ Why did we go through the trouble of computing the standard deviation of the sampling distribution, aka the standard error of the mean, `\(\sigma_M\)`?
+ The sampling distribution is going to be our comparison distribution (which we need for step 2 of hypothesis testing)
+ We also need it to calculate the z-score that corresponds to our sample mean

`$$z = \frac{(x - \overline{x})}{s}$$`
becomes

`$$z = \frac{(x - \overline{x})}{\sigma_M}$$`

+ The standard deviation is one aspect of the comparison distribution
+ The other aspect we need to know for the comparison distribution is its mean
  + `\(\mu_M = \mu_1\)`

???

+ 

---
#  Sampling distribution mean formula

+ `\(\mu_M = \mu_1\)`


+ The mean of a distribution of sample means is equal to the population mean

???

+ 

---
#  Basically...

+ The key point to think about here is that each mean that we calculate from a particular sample can be conceptualized as being one mean sampled from a distribution of means
+ That one mean can be thought of as one value or one case in a distribution of cases
  + Much like one person in this class can be seen as one case or value on a particular variable

???

+ 

---
#  Return to the opening example

Same background information: Some people are very adventurous with food: they are willing to taste just about anything. Others shy away from anything but the meat and potatoes they grew up with. But most people are somewhere between these two extremes. In fact, willingness to try new foods is normally distributed. Say that on our “food-adventurousness” scale, there is a **population mean of 20 and a standard deviation of 5.**
 
&lt;br&gt;
.center[
&lt;img src="assets/img/image2.png" height=200&gt;
&lt;img src="assets/img/image3.png" height=200&gt;
&lt;img src="assets/img/image4.png" height=200&gt;
]

???

+ 

---
# Hypothesis testing: One-tailed test

+ We think that *open-minded people* are more willing to try new foods. 
  + Last time, we surveyed one open-minded person, Joe ( `\(N = 1\)`)
  + This time, let’s take a sample of 5 open-minded people instead ( `\(n = 5\)`): Their food-adventurousness scores are: 24, 34, 18, 30, 26
 
&lt;br&gt; 
&lt;br&gt;
.center[
&lt;img src="assets/img/image2.png" height=200&gt;
&lt;img src="assets/img/image3.png" height=200&gt;
&lt;img src="assets/img/image4.png" height=200&gt;
]

???

+ 

---
#  Step 1: Articulate research and null hypothesis

+ `\(H_1\)`: Open-minded people will be more willing to try new foods than people in general
  + `\(H_1: \mu_1 &gt; \mu_2\)` 
+ `\(H_0\)`: Open-minded people will be equally or less willing to try new foods than people in general
  + `\(H_0: \mu_1 \le \mu_2\)`
+ Remember, `\(\mu_1\)` means the mean of the special population we expect to differ, `\(\mu_2\)` is the mean of the general population we’re comparing to
+ By the way, is our research hypothesis a directional (one-tailed) or non-directional (two-tailed) hypothesis? 

.right[&lt;img src="assets/img/image20.png" height=200&gt;]

???

+ Answer: Directional

---
#  Step 2: Describe comparison distribution, n = 5

+ In this case, the sampling distribution is based on `\(n = 5\)`
+ We know the population mean is 20 and population standard deviation is 5
+ But, we need to find the standard deviation and mean of the *sampling distribution*, `\(n = 5\)`
+ `\(\sigma_M = \sqrt{\frac{\sigma^2}{N}}\)`
+ `\(\sigma_M = \sqrt{5}\)`
+ `\(\sigma_M = 2.24\)` (notice how this is smaller than the population `\(\sigma\)` of 5)


+ `\(\mu_M = \mu_1 = 20\)`

.right[&lt;img src="assets/img/image21.png" height=200&gt;]

???

+ 

---
#  Step 3: Determine critical value and alpha region

+ Let’s be conventional and set our alpha level to be .05 (5%) 
  + Typical alpha level set in behavioral research
+ Convert our Alpha level into a Critical Value (in this case, a certain z-score!)
+ We’re talking about a given score being extremely high or large, so we draw a line on the right side of the mean  

.center[&lt;img src="assets/img/image24.png"&gt;]

???

+ Same as before when we had N=1

---
#  Step 3: Determine critical value and alpha region

+ Convert our alpha region to a z-score: `\(\alpha\)` = .05, higher than 95%  of all other scores
+ Z-score that corresponds to a Mean-To-Z of 45.00% 
  + 95% - 50%
+ In the table, we see that is... (exactly between 1.64 and 1.65; convention is to go with 1.64)
  + `\(z = 1.64\)`
  
.center[&lt;img src="assets/img/image22.png" height=250&gt;]

???

+ Same as before when we had N=1

---
##  Step 4: Determine score that best represents sample and compare to critical value

+ In this case, we have a mean rather than a single score: 
  + `\(\overline{x} = (24, 34, 18, 30, 26)/5\)`
  + `\(\overline{x} = 26.40\)`
+ To find a z-score for this mean, we need to... 
  + Find the z-score for this mean `\(z = (x – \overline{x}) / s\)`
  + But this time, we use our newly computed `\(\sigma_M\)` (standard deviation of the sampling distribution), and the `\(\mu_M\)` (the mean of the sampling distribution, which is the same as the population mean) 
  + `\(z = (26.4 – 20) / 2.24\)`
  + `\(z = 2.86\)`
+ Our sample’s mean, 2.86, is greater than the critical value, 1.64

.right[&lt;img src="assets/img/image23.png" height=200&gt;]

???

+ 

---
#  Step 5: Comment on null hypothesis

+ `\(H_0\)` = "Open-minded people will be equally or less willing to try new foods than people in general.”
  + **We .red[reject] this null hypothesis**
+ Some other ways of thinking about that
  + Our sample of open-minded people ( `\(n = 5\)`) had a mean food-adventurousness score of 26.40, which was significantly greater than the population mean (20)
  We found some support for `\(H_a\)`: Open-minded people will be more willing to try new foods than people in general.  
  + There is evidence for an “effect” of open-mindedness on food-adventurousness
  + But, we accept a small chance that this is due to a random fluctuation &lt;br&gt; ( `\(\alpha = .05\)`)

???

+ 

---
class: center, middle, inverse, title-slide

#  Worksheet
##  *Problem 3*

???

+ 

---
#  Z-tests vs. t-tests

+ So far, we’ve been comparing a given z-score to a known population mean and standard deviation
+ What if we don’t know the true population standard deviation? What if we don’t know the true population mean?
  + One-sample t-tests are the same as the z-test problems we’ve done so far; be we estimate the population standard deviation, given a sample
+ With two-sample t-tests, we also estimate the population mean
+ So, to summarize...

???

+ 

---
#  Hypothesis testing, interim summary

+ If you know the population mean, standard deviation, and a sample size of 1, you can use a **z-test using the population parameters**
+ If you know the population mean, standard deviation, and a sample size of anything more than one, you can use a **z-test using the mean and standard deviation of the sampling distribution**
+ If you know the population mean, BUT NOT the population standard deviation, and have a sample of more than one, you can use a one-sample t-test
+ If you know don’t know the population mean OR the population standard deviation, and have two samples to compare to each other, you can use a within-group or between-group t-test (depending on whether you’re comparing one group to itself at two different times; or two completely different groups)

???

+ 

---
#  Hypothesis testing progression

+ Although these types of z-tests are rarely used in modern research, learning about them is not pointless
+ Introduction to `\(\alpha\)`, constructing hypotheses, Type I and Type II error, commenting on the null hypothesis; all introduced using the less complex &lt;br&gt; z-score form
+ You learned about the concept of sampling distributions, and why, conceptually, they differ from distributions of raw scores
+ You will build on these concepts to learn how to do t-tests, which are commonly used in research
+ The conceptual leap from the type of problems we did today, to t-test problems, is pretty small

???

+
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
