<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Standardized Scores &amp; Probability</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 304, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <script src="libs/kePrint-0.0.1/kePrint.js"></script>
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Standardized Scores &amp; Probability
### PSYC 304, Winget

---

#  Plan for today

+ Answer lingering questions (10-15 mins)
+ Quiz (up to 35 mins)
  + If you finish early, review ch. 3, 6 or start 4
+ Lecture: Z-scores
  + Combining frequency distributions and standard deviations
  + Z-scores and probability
+ If time, intro to correlation

???

+ 

---
#  Review

+ What concepts have you had trouble with?
  + Types of data
  + Descriptive vs. inferential
  + Validity, reliability
  + Sample vs. population
  + Measures of central tendency
  + Measures of variability
  + Frequency distributions
  + Data visualization

???

+ 

---
#  Quiz

+ End time: 

???

+ 

---
#  Review

+ Frequency distribution: Histogram

.center[&lt;img src="assets/img/image2.png" width=450&gt;]

+ Standard deviation: Measure of variability

???

+ 

---
#  Normal distribution

.pull-left[
&lt;br&gt;
&lt;br&gt;
&lt;img src="assets/img/image3.png"&gt;]

.pull-right[
&lt;br&gt;
&lt;br&gt;
+ The mean (here, 80) is in the middle
  + Most common score
+ A “bell shaped curve”
  + A peak and two tails
+ Symmetrical
  + Approx. the same amount of people scored 100 (80+20) as scored 60 (80-20) 
  + Mean = Median = Mode
]

???

+ The mean (here, 80) is in the middle 
+ The mean is the most common score; scores that differ from the  mean are more rare
+ A “bell shaped curve”: a peak, and tails
+ Symmetrical: e.g., approximately the same amount of people scored 100 (80+20) as scored 60 (80-20) 
+ The mean = median = mode

---
#  Normal distribution

&lt;br&gt;
.center[&lt;img src="assets/img/image4.png" width=550&gt;]

Note: A smooth bell curve is an approximation of a series of histogram bars – don’t get hung up on the distinction between a “true bell curve” and distinct histogram bars!

???

+ 

---
#  Normal distribution

&lt;br&gt;
.center[&lt;img src="assets/img/image5.png" width=550&gt;]

The more class distinctions you make, the more your histogram becomes a smooth curve (if it is normally distributed)

???

+ 

---
#  Normal distribution

&lt;br&gt;
.center[&lt;img src="assets/img/image20.png" height=375&gt;]

Always remember this is a frequency distribution – meaning the height of the curve refers to how common (or frequent) that type of score is – just like a histogram

???

+ Extremely rare at the tails
+ Most common scores in middle

---
#  Normal distribution

.pull-left[
.center[&lt;img src="assets/img/image7.jpg" height=250&gt;]
&lt;img src="assets/img/image8.jpg"&gt;
]

.pull-right[
+ In nature
  + Height, weight of plants, animals


+ In psychology
  + Reaction time, IQ, personality traits


+ Research methods
  + Measurement error
]

???

+ The distributions of many natural phenomena are at least approximately normally distributed. 
+ One of the first applications of the normal distribution was to the analysis of errors of measurement made in astronomical observations, errors that occurred because of imperfect instruments and imperfect observers. 
+ Back in the 17th century, Galileo noted that these errors were symmetric and that small errors occurred more frequently than large errors
+ This led to several hypothesized distributions of errors, but it was not until Gauss developed the formula for the normal distribution and showed that errors were fit well by this distribution in 1809.
+ Even if a distribution is not normally distributed, the means of repeated samples from the distribution are VERY CLOSE to being normally distributed, and the larger the sample size, the closer the distribution of means are to a normal distribution.
+ This is why most statistical procedures for testing differences between means assume normal distributions
+ Because the distribution of means is very close to normal, these tests work well even if the original distribution is only roughly normal.

---
#  Deutsche Mark

&lt;br&gt;
.center[&lt;img src="assets/img/image9.jpg"&gt;]

???

+ 

---
#  Distributions

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image10.jpg" width=750&gt;]

???

+ Try to find clearer picture

---
#  Negative skew

.left[&lt;img src="assets/img/image12.png" height=230&gt;]
.right[&lt;img src="assets/img/image13.png" height=300&gt;]

???

+ 

---
#  Positive skew

.center[&lt;img src="assets/img/image14.png"&gt;]

???

+ 

---
#  Normal distribution (z-distribution)

.center[&lt;img src="assets/img/image20.png"&gt;]

???

+ 

---
#  Z-score

+ A special form of transformation
  + A standardization 
+ Take a raw score and turn it into a standardized score
  + How?
  
&lt;br&gt;
`$$z = \frac{(x – \overline{x})}{s}$$`

&lt;br&gt;
+ Let’s break this down a bit

???

+ z = (score - average) / std. deviation

---
##  Standard scores: Method for defining relative position

+ Standardizing scores takes advantage of the “standard normal distribution” 
+ To take advantage of this nice theoretical statistical tool, we need to “standardize” our scores
+ Standardization is a type of transformation
  + Taking each data point and applying a mathematical transformation

???

+ 

---
#  Common transformations

&lt;br&gt;
`$$^{\circ}F = \space ^{\circ}C(1.8) + 32^{\circ}$$`

&lt;br&gt;
`$$212^{\circ} = 100^{\circ}(1.8) + 32^{\circ} = 180^{\circ} + 32^{\circ}$$`

&lt;br&gt;
`$$1_{in} = 2.54_{cm}$$`

&lt;br&gt;
`$$12_{in} = 12(2.54) = 30.48_{in}$$`

???

+ 

---
#  Transformations

+ Transformation
  + Adding a constant to each score of a distribution changes the mean by exactly that constant

&lt;br&gt;
`$$\frac{\sum_{i - 1}^{n} x_i}{n} = \overline{x}$$`

&lt;br&gt;
`$$\frac{\sum_{i - 1}^{n} (x_i + 5)}{n} = \overline{x} + 5$$`

???

+ 

---
#  Example: Transformations

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;

| &lt;img width=100/&gt; `\(x\)` &lt;img width=100/&gt; | &lt;img width=100/&gt; `\(x + 5\)` &lt;img width=100/&gt; |
|:---------:|:-----:|
| 1         | 6    | 
| 2         | 7    |
| 3         | 8    |
| 4         | 9    | 
| 5         | 10   |
| `\(\overline{x} = 3\)` | `\(\overline{x} = 8\)` |

???

+ 

---
#  Transformations

+ Multiplying each number by a constant will change the mean in the same way
  + Specifically, it will multiply it by a constant

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
`$$\frac{\sum_{i = 1} (x_i)(10)}{n} = (\overline{x})(10)$$`

???

+ 

---
#  Example: Transformations

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;

| &lt;img width=100/&gt; `\(x\)` &lt;img width=100/&gt; | &lt;img width=100/&gt; `\((x)(10)\)` &lt;img width=100/&gt; |
|:---------:|:-----:|
| 1         | 10    | 
| 2         | 20    |
| 3         | 30    |
| 4         | 40    | 
| 5         | 50    |
| `\(\overline{x} = 3\)` | `\(\overline{x} = 30\)` |

???

+ 

---
#  Transformations

+ Adding a constant to `\(x\)` has no effect on the variance and standard deviation
  + Since the mean changes by the constant, deviations from the mean (and thus squared deviations from the mean) are unaffected

???

+ 

---
#  Example: Transformations

&lt;br&gt;
&lt;br&gt;

|  `\(x\)`  |  `\(x' = x + 5\)`  |  `\((x_i - \overline{x})^2\)`  |  `\((x_i^{'} - x')^2\)` |
|:---------:|:----:|:----:|:-----------:|
| 1         | 6    | 4    | 4           |
| 2         | 7    | 1    | 1           |
| 3         | 8    | 0    | 0           |
| 4         | 9    | 1    | 1           |
| 5         | 10   | 4    | 4           |
| `\(\overline{x} = 3\)` | `\(\overline{x'} = 8\)` | `\(s^2\)` = 2.5,&lt;br&gt; `\(s\)` = 1.58 | `\(s^2\)` = 2.5,&lt;br&gt; `\(s\)` = 1.58 |

???

+ 

---
#  Transformations

+ However!
  + Multiplying each score by a constant will change the variance by `\(c^2\)` and will change the standard deviation by `\(c\)`

???

+ 

---
#  Example: Transformations

&lt;br&gt;
&lt;br&gt;

|  `\(x\)`  |  `\(x' = (x)(10)\)`  |  `\((x_i - \overline{x})^2\)`  |  `\((x_i^{'} - x')^2\)`  |
|:---------:|:-----:|:----:|:-----------:|
| 1         | 10    | 4    | 400         |
| 2         | 20    | 1    | 100         |
| 3         | 30    | 0    | 0           |
| 4         | 40    | 1    | 100         |
| 5         | 50    | 4    | 400         |
| `\(\overline{x} = 3\)` | `\(\overline{x'} = 30\)`| `\(s^2\)` = 2.5,&lt;br&gt; `\(s\)` = 1.58 | `\(s^2\)` = 250,&lt;br&gt; `\(s\)` = 15.81 |

???

+ 

---
class: inverse
background-image: url('assets/img/image15.png')
background-size: contain

???

+ 

---
#  Z-score transformations

+ What a particular score means in a particular distribution depends in part on the mean and the variance of that distribution
+ Two samples may contain the same highest score, but in one the highest score can be far from mean and in the other it can be close
  + A: [5, 6, 7, 8, 20]
  + B: [16, 17, 18, 19, 20]

???

+ 

---
#  Z-score transformations

+ Mean and variance for sample A and B are very different from one another 
  + A: [5, 6, 7, 8, 20]
      + `\(\overline{x}\)` = 9.2, `\(s\)` = 6.14
  + B: [16, 17, 18, 19, 20]
      + `\(\overline{x}\)` = 18, `\(s\)` = 1.58


+ Thus, although 20 is the highest score in both samples, it really doesn’t “mean” the same thing

???

+ 

---
#  Z-score transformations

+ Transforming things to z-scores allows us to compare scores across different samples with different characteristics
  + It equates the two distributions
+ How does it do this?
  + Equates means by making them 0
  + Equates variances (and SD) by making them 1

???

+ 

---
#  Z-score transformations

1. The numerator of the z transformation equation creates a new distribution with a mean of 0
  + When done by itself, may be referred to as “centering” a variable
      + Makes the mean = 0
1. Dividing by the standard deviation creates a new distribution with `\(s\)` = 1

???

+ SD = 1

---
#  Why?

.pull-left[
&lt;br&gt;
&lt;br&gt;
`$$Z = \frac{x_i - \overline{x}}{s_x}$$`
]

.pull-right[
+ When subtracting off the mean, any `\(x\)` that is greater than the mean will give a positive number
  + Any number less than the mean will be negative
  + Any value at the mean = 0
+ If a value of `\(x\)` is 1 SD above the mean, the score will be = 1
  + So, SD of new distribution will be 1
]

???

+ 

---
#  Z-score summary

+ In other words, a z-score is simple a s (standard deviation score) 
  + Z-score of 1 means 1 SD .red[*above*] the mean
  + Z-score of -1 means 1 SD .red[*below*] the mean
  + Z-score of 0 means the score .red[**IS**] the mean!
  + Z-scores can also be other values
      + e.g., 1.5, -0.4535, 2.8, etc.

???

+ 

---
#  Example: Z-score

+ Mean height of people in Madupstan is 5 feet with a SD of 1 foot. This variable is normally distributed
+ What is the z-score for a height of 4 ft.?

&lt;br&gt;
`$$z = \frac{(x – \overline{x})}{s}$$`

&lt;br&gt;
+ `\(z = (4 – 5) / 1\)`


+ `\(z = -1 / 1\)`


+ `\(z = -1\)`

???

+ What does a `\(z\)` of -1 mean?

---
#  Normal distribution (z-distribution)

&lt;br&gt;
.center[&lt;img src="assets/img/image16.png"&gt;]

???

+ 

---
#  Example: Z-score

+ Mean height of people in Madupstan is 5 feet with a SD of 1 foot. This variable is normally distributed
+ What is the z-score for a height of 6.44 ft.?

&lt;br&gt;
&lt;br&gt;
`$$z = \frac{(x – \overline{x})}{s}$$`

???

+ 

---
#  Normal distribution (z-distribution)

.center[&lt;img src="assets/img/image17.png"&gt;]

???

+ How do we interpret this?

---
#  Example: Z-score

+ Example from textbook: pg. 51-53
  + Using raw data, mean and SD not provided
+ Verbal scores range from 1 – 10
+ Quantitative scores range from 20 – 40
+ You get a 9 on verbal and 35 on quant
  + Is this good?
  + Which score is more impressive?

???

+ Check against new textbook

---
#  Example: Z-score

&lt;br&gt;
&lt;table class="table" style="font-size: 22px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; Student &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Verbal score &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Quantitative score &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 21 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 7 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 30 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 9 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 29 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;color: red !important;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:center;font-weight: bold;color: red !important;"&gt; 9 &lt;/td&gt;
   &lt;td style="text-align:center;font-weight: bold;color: red !important;"&gt; 35 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 26 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 20 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 7 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 8 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 30 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

.center[
You’re student 4. Your verbal score is 9. &lt;br&gt;
What is the z-score for “9 on verbal”?
]

???

+ 

---
#  Calculating a z-score

+ Step 1: Calculate the mean of the scores
  + Remember how?
+ Step 2: Calculate the `\(s\)` of the scores
  + Subtract the mean from each score – get difference scores
  + Square each difference score
  + Add up the squared difference scores – now you have the sum of squares
  + Divide the squared difference scores by `\(n\)` – now you have the variance
  + Calculate the square root of the variance – this is `\(s\)`
+ Step 3: Compute the z-score!

`$$z = \frac{(x – \overline{x})}{s}$$`

???

+ 

---
#  For this problem: Verbal

+ `\(\overline{x}\)` = 6.43
+ `\(s\)` = 2.259
  + `\(z\)` = (your score – mean score) / SD
  + `\(z = (9 – 6.43) / 2.259\)`
  + `\(z = 1.14\)`


+ What does that mean??

???

+ 

---
#  Interpreting z-scores

+ Z-scores are in SD units
+ A score of 1.14 means the score was 1.14 SD above the mean!
+ Visually...

???

+ 

---
#  Z-scores in the normal distribution

.center[&lt;img src="assets/img/image18.png"&gt;]

???

+ 

---
#  Example: Quantitative

&lt;table class="table" style="font-size: 22px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; Student &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Quantitative score &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 21 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 30 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 29 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;color: red !important;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:center;font-weight: bold;color: red !important;"&gt; 35 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 26 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 20 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 7 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 30 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

&lt;br&gt;
.center[
What is the z-score of your quantitative score? &lt;br&gt;
Work on your own
]

???

+ 

---
#  Example: Quantitative

&lt;br&gt;
&lt;br&gt;
`$$z = \frac{(x - \overline{x})}{s}$$`

&lt;br&gt;
`$$z = \frac{35 - 27.286}{4.949}$$`

&lt;br&gt;
`$$z = 1.56$$`

???

+ 

---
#  Example: Verbal vs. quantitative

+ Quantitative z-score = 1.56
+ Verbal z-score = 1.14
+ Your quantitative score want demonstratively more impressive (relative to others) than your verbal score!
  + Compare to simply knowing your verbal was 9 (1-9) and quantitative was 35 (20-40) 

???

+ 

---
#  Z-scores are useful

+ Z-scores let you compare "apples and oranges"

.center[&lt;img src="assets/img/image11.png" height=200&gt;]

+ In health/biology: an animal is 30” and 30 kg
  + How tall/heavy is it?


+ In psychology: someone scores a 4.5 on self-esteem and 29 on well-being
  + Which is higher, self-esteem or well-being? 

???

+ 

---
#  Z-scores in the normal distribution

&lt;br&gt;
.center[&lt;img src="assets/img/image19.png"&gt;]

???

+ 

---
#  Worksheet

+ Work on problems .red[**1 and 5**]

???

+ 

---
#  Calculating raw scores from z-scores

+ Can also go the other direction: Turn a z-score into a raw score
+ IQ distribution ( `\(\overline{x} = 100, s = 15\)`)
  + What is the raw score if `\(z = 0\)`?
  + What is the raw score is `\(z = -1\)`?

???

+ 

---
#  Calculating raw scores from z-scores

+ More formally...

&lt;br&gt;
`$$x = \overline{x} + (s * z)$$`

&lt;br&gt;
+ In other words...
  + To find a raw score, multiply the z-score by the SD, then add it to the mean

???

+ 

---
##  Example: Calculating raw scores from z-scores

+ Mean time spent in Congress is 10.2 years for Senators (source: www.senate.gov), SD is 4.0 (source: made up)


+ Senator Underwood’s z-score for time served is -1.5
  + How many years has Senator Underwood served in Congress?

???

+ Update mean data and senator name

---
#  Calculating raw scores from z-scores

&lt;br&gt;
`$$x = \overline{x} + (s * z)$$`

&lt;br&gt;
`$$x = 10.2 + (-1.5 * 4)$$`

&lt;br&gt;
`$$x = 10.2 + (-6)$$`

&lt;br&gt;
`$$x = 4.2$$`

&lt;br&gt;
&lt;br&gt;
.center[Senator Underwood has served in Congress for .blue[4.2 years]]

???

+ 

---
#  Worksheet

+ Work on problems .red[**2, 3, and 4**]

???

+ 

---
#  Z-score formulas

.pull-left[
&lt;br&gt;
`$$z = \frac{x_i - \overline{x}}{s_x}$$`

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
`$$z = \frac{X_i - \mu_x}{\sigma_x}$$`
]

.pull-right[
&lt;br&gt;
&lt;br&gt;
z-score for sample

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
z-score for population
]

???

+ By subtracting M from X, this difference score tells us if X is greater than the mean of the sample or if X is less than the mean of the sample. 
+ By dividing this difference by SD, we get a sense of how different X is from M in light of SD.
+ For example, is X a SD away from M? Is it more?

---
#  Normal distribution (z-distribution)

.center[&lt;img src="assets/img/image20.png"&gt;]

???

+ Thus, z-scores help us determine meaningfulness of particular x-scores relative to other scores in a distribution. 
+ For instance, we know a z-score of 3 is more impressive than a z-score of 1. We also know a z-score of 0 is equal to the mean.
+ But z-scores tell us even more than that...

---
# Key statistics concept ahead

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image21.png" width=400&gt;]

???

+ 

---
#  Z-scores relate to probability

+ When you have normally distributed scores, z-scores can tell you how common vs. rare a score is
  + e.g., `\(z = +1\)` is more common than `\(z = +3\)`


+ Sketching a normal curve can help visualize how usual/unusual a score is


+ .red[**There are, in fact, precise probabilities that you can calculate from z-scores!**]

???

+ 

---

.center[&lt;img src="assets/img/image22.png" width=650&gt;]

.center[
For normally distributed data:
 
68.26% of observations fall within 1 SD of the mean (Z= -1 to +1) &lt;br&gt;
95.44% of observations fall within 2 SD of the mean (Z= -2 to +2) &lt;br&gt;
99.72% of observations fall within 3 SD of the mean (Z= -3 to +3)
]

???

+ 

---

.center[&lt;img src="assets/img/image22.png" width=650&gt;]

.center[.blue[
Referred to as the 68-95-99.7 Rule &lt;br&gt;
(sometimes empirical rule)
]]

???

+ 

---
#  Normal distribution (z-distribution)

.center[&lt;img src="assets/img/image23.png"&gt;]

.center[
Remember that 50% of scores are lower than the mean, &lt;br&gt;
and 50% of scores are higher than the mean
]

???

+ 

---
#  Probabilities and z-scores

.center[&lt;img src="assets/img/image24.png" width=550&gt;]

.center[
A score 1 SD higher than the mean means... &lt;br&gt;
It’s larger than 84% of scores in the distribution 50% + 34% = 84%
]

???

+ 

---
#  Worksheet

.center[&lt;img src="assets/img/image24.png" width=550&gt;]

+ Complete question #6

???

+ 

---
#  Probabilities and z-scores

+ You can use a table (such as Appendix A in your book) to find the corresponding percentile rank for any .red[*z-score*], even 1.34 or -2.10


+ We’ll go more in depth on this in a couple of weeks

???

+ Update for correct appendix in new textbook
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
