<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Course Review</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 304, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Course Review
### PSYC 304, Winget

---

#  Exam details

+ 59 questions
  + 55 MC, 4 short-answer
  + 75 points total
  + Beneficial (more questions = less % per item) 


+ Monday, 1-3pm
  + Shouldn't take the entire time, but you're welcome to take as long as you need


+ What can you use?
  + Calculator
  + Reference sheet
  + Notes/textbook


+ What kinds of questions? 
  + Multiple choice
  + Some short answer

???

+ Change open book to 1 side of 1 page of notes, 8.5”x11” max (NOT double sided) for next in-person class
+ Also, compare slides 5-6 to 6-week course when teaching in-person class: Vote on topic to go in depth about

---
#  Review strategies

+ Look over previous homework 
  + All of the concepts on the exam will be there in some form or another


+ Think of the class in sections:
  1. Describing one variable (univariate statistics)
  1. Correlation and regression 
  1. Hypothesis-testing with categorical independent variables
      + z-test
      + t-tests
      + ANOVA
      + Chi-square
  1. General hypothesis testing concepts
      + Significance
      + Effect size
      + Power


+ Use these slides as a supplement

???

+ 

---
class: inverse
background-image: url('assets/img/image1.png')
background-size: contain

???

+ 

---
#  Match the statistic to the research question

| Statistic         | Answer   | Research question |
|:------------------|:--------:|:------------------|
| 1. `\(r\)`            | `\(\space\)` | a. Are these 2 means significantly different? |
| 2. `\(\beta\)`        | `\(\space\)` | b. How much variability is there in aggression? |
| 3. `\(t\)`            | `\(\space\)` | c. What is the average level of aggression? |
| 4. `\(s\)`            | `\(\space\)` | d. What proportion of variance in ice cream sales can we predict if we know temperature? |
| 5. `\(\overline{x}\)` | `\(\space\)` | e. Are there a greater proportion of dog-owners in Summer Session A stats class vs. Summer Session B stats class? | 
| 6. `\(r^2\)`          | `\(\space\)` | f. Are these three means significantly different from each other? | 
| 7. `\(a\)`            | `\(\space\)` | g. If Malcom is 1 standard deviation high in intelligence, how many standard deviations high on SAT score would you predict him to be? | 
| 8. `\(F\)`            | `\(\space\)` | h. When someone’s computer is 0 days old, what performance level would you expect it to have? |
| 9. `\(\chi^2\)`       | `\(\space\)` | i. How correlated are: appreciation for Italy; and amount of excitement about going to Eataly |

???

+ 

---
#  Match the statistic to the research question

| Statistic         | Answer   | Research question |
|:------------------|:--------:|:------------------|
| 1. `\(r\)`            | I | a. Are these 2 means significantly different? |
| 2. `\(\beta\)`        | G | b. How much variability is there in aggression? |
| 3. `\(t\)`            | A | c. What is the average level of aggression? |
| 4. `\(s\)`            | B | d. What proportion of variance in ice cream sales can we predict if we know temperature? |
| 5. `\(\overline{x}\)` | C | e. Are there a greater proportion of dog-owners in Summer Session A stats class vs. Summer Session B stats class? | 
| 6. `\(r^2\)`          | D | f. Are these three means significantly different from each other? | 
| 7. `\(a\)`            | H | g. If Malcom is 1 standard deviation high in intelligence, how many standard deviations high on SAT score would you predict him to be? | 
| 8. `\(F\)`            | F | h. When someone’s computer is 0 days old, what performance level would you expect it to have? |
| 9. `\(\chi^2\)`       | E | i. How correlated are: appreciation for Italy; and amount of excitement about going to Eataly |

???

+ 

---
#  Why might I use the median rather than the mean?

&lt;ol type="a"&gt;
  &lt;li&gt;The mean might be distorted by outliers&lt;/li&gt;&lt;br&gt;
  &lt;li&gt;The mean might be distorted by the standard deviation&lt;/li&gt;&lt;br&gt;
  &lt;li&gt;The mean might be distorted by variance&lt;/li&gt;&lt;br&gt;
  &lt;li&gt;The mean might be distorted by z-scores&lt;/li&gt;
&lt;/ol&gt;

???

+ 

---
#  Why might I use the median rather than the mean?

&lt;ol type="a"&gt;
  .red[&lt;li&gt;The mean might be distorted by outliers&lt;/li&gt;&lt;br&gt;]
  &lt;li&gt;The mean might be distorted by the standard deviation&lt;/li&gt;&lt;br&gt;
  &lt;li&gt;The mean might be distorted by variance&lt;/li&gt;&lt;br&gt;
  &lt;li&gt;The mean might be distorted by z-scores&lt;/li&gt;
&lt;/ol&gt;

???

+ 

---
#  Why might I use standard deviation rather than variance?

&lt;ol type="a"&gt;
  &lt;li&gt;Standard deviations are measures of central tendency&lt;/li&gt;&lt;br&gt;
  &lt;li&gt;Standard deviations are less impacted by outliers&lt;/li&gt;&lt;br&gt;
  &lt;li&gt;Variance is a measure of central tendency&lt;/li&gt;&lt;br&gt;
  &lt;li&gt;Standard deviation is in “raw score” units, making it easier to interpret&lt;/li&gt;
&lt;/ol&gt;

???

+ 

---
#  Why might I use standard deviation rather than variance?

&lt;ol type="a"&gt;
  &lt;li&gt;Standard deviations are measures of central tendency&lt;/li&gt;&lt;br&gt;
  &lt;li&gt;Standard deviations are less impacted by outliers&lt;/li&gt;&lt;br&gt;
  &lt;li&gt;Variance is a measure of central tendency&lt;/li&gt;&lt;br&gt;
  .red[&lt;li&gt;Standard deviation is in “raw score” units, making it easier to interpret&lt;/li&gt;]
&lt;/ol&gt;

???

+ 

---
#  Find the z-score!

Food-adventurousness is normally distributed in the population with a mean of 30, and a standard deviation of 5.&lt;br&gt;
&lt;br&gt;
Anthony Bourdain’s raw score on food-adventurousness is 42.&lt;br&gt;
&lt;br&gt;
What is Anthony’s z-score on food adventurousness?

.center[
`\(z =\)`]

State that in terms of standard deviations.

???

+ 

---
#  Find the z-score!

Food-adventurousness is normally distributed in the population with a mean of 30, and a standard deviation of 5.&lt;br&gt;
&lt;br&gt;
Anthony Bourdain’s raw score on food-adventurousness is 42.&lt;br&gt;
&lt;br&gt;
What is Anthony’s z-score on food adventurousness? 

.center[
`\(z =\)` .red[**2.4**]]


State that in terms of standard deviations.&lt;br&gt;
&lt;br&gt;
.red[**Anthony is 2.4 SD above the mean on Food-Adventurousness (he has a very high level of food-adventurousness)**]

???

+ 

---
#  Types of research and null hypotheses (one sample t-test)

| Key words | Research hypothesis | Null hypothesis | Example |
|:----------|:-------------------:|:---------------:|--------:|
| “more”, &lt;br&gt;“Greater than”, “larger”, “bigger” | `\(\space\)` | `\(\space\)` | I think people who take 1 semester of Russian language  will be more able to read Russian than the general population. |
| “less” “Less than” ”lower” “smaller” | `\(\space\)` | `\(\space\)` | I think people who run 5 miles per week will have lower heart rates than the general population does. |
| “different” “not the same” “change” “Not sure if more or less, but different” | `\(\space\)` | `\(\space\)` | I think people who take summer Statistics class will have a different level of appreciation for statistics than the general population (but I’m not sure whether they will have a much lower or higher appreciation) |

???

+ 

---
#  Types of research and null hypotheses (one sample t-test)

| Key words | Research hypothesis | Null hypothesis | Example |
|:----------|:-------------------:|:---------------:|--------:|
| “more”, &lt;br&gt;“Greater than”, “larger”, “bigger” | `\(\mu_1 &gt; \mu_2\)` | `\(\mu_1 \le \mu_2\)` | I think people who take 1 semester of Russian language  will be more able to read Russian than the general population. |
| “less” “Less than” ”lower” “smaller” | `\(\mu_1 &lt; \mu_2\)` | `\(\mu_1 \ge \mu_2\)` | I think people who run 5 miles per week will have lower heart rates than the general population does. |
| “different” “not the same” “change” “Not sure if more or less, but different” | `\(\mu_1 \ne \mu_2\)` | `\(\mu_1 = \mu_2\)` | I think people who take summer Statistics class will have a different level of appreciation for statistics than the general population (but I’m not sure whether they will have a much lower or higher appreciation) |

???

+ 

---
#  Hypothesis testing

+ I have a study, relating anxiety to prejudice. I think that people who are made to feel anxious will also express more prejudice. I have **two groups:** one group for which I induce anxiety by asking them to recall anxious memories; and one group for which I do not induce any anxiety (control group). After the manipulation (i.e., exposing to anxiety vs. not), I measure both groups’ **level of prejudice**, on a scale from 0 to 100. 

+ The next batch of questions refers to this study.

???

+ 

---

+ I have a study relating anxiety to prejudice. I think that people who are made to feel anxious will express more prejudice than typical people. I have **two groups:** one group for which I induce anxiety by asking them to recall anxious memories ( `\(\mu_1\)`, anxious people); and one group for which I do not induce any anxiety ( `\(\mu_2\)`, the control group;). After the manipulation (i.e., exposing to anxiety vs. not), I measure both groups’ **level of prejudice**, on a scale from 0 to 100. I want to test my hypothesis with an α of .01.

+ What is the null hypothesis of this study? 
  + `\(\mu_1 = \mu_2\)`
  
  + `\(\mu_1 \ne \mu_2\)`
  
  + `\(\mu_1 \le \mu_2\)`
  
  + `\(\mu_1 &lt; \mu_2\)`

???

+ 

---

+ I have a study relating anxiety to prejudice. I think that people who are made to feel anxious will .red[express more prejudice] than typical people. I have **two groups:** one group for which I induce anxiety by asking them to recall anxious memories ( `\(\mu_1\)`, anxious people); and one group for which I do not induce any anxiety ( `\(\mu_2\)`, the control group;). After the manipulation (i.e., exposing to anxiety vs. not), I measure both groups’ **level of prejudice**, on a scale from 0 to 100. I want to test my hypothesis with an α of .01.

+ What is the .red[null] hypothesis of this study? 
  + `\(\mu_1 = \mu_2\)`
  
  + `\(\mu_1 \ne \mu_2\)`
  
  + .red[
  `\(\mu_1 \le \mu_2\)`]
  
  + `\(\mu_1 &lt; \mu_2\)`

???

+ 

---

+ I have a study relating anxiety to prejudice. I think that people who are made to feel anxious will also express more prejudice. I have **two groups:** one group for which I induce anxiety by asking them to recall anxious memories ( `\(\mu_1\)`, anxious people); and one group for which I do not induce any anxiety ( `\(\mu_2\)`, the control group;). After the manipulation (i.e., exposing to anxiety vs. not), I measure both groups’ **level of prejudice**, on a scale from 0 to 100. I want to test my hypothesis with an `\(\alpha\)` of .01.

+ What is the confidence level for this study? 
  + .0
  
  + .10
  
  + .09
  
  + .99

???

+ 

---

+ I have a study relating anxiety to prejudice. I think that people who are made to feel anxious will also express more prejudice. I have **two groups:** one group for which I induce anxiety by asking them to recall anxious memories ( `\(\mu_1\)`, anxious people); and one group for which I do not induce any anxiety ( `\(\mu_2\)`, the control group;). After the manipulation (i.e., exposing to anxiety vs. not), I measure both groups’ **level of prejudice**, on a scale from 0 to 100. I want to test my hypothesis with an `\(\alpha\)` of .01.

+ What is the confidence level for this study? 
  + .0
  
  + .10
  
  + .09
  
  + .red[.99]

???

+ 1 - `\(\alpha\)` = .99

---

+ I have a study relating anxiety to prejudice. I think that people who are made to feel anxious will also express more prejudice. I have **two groups:** one group for which I induce anxiety by asking them to recall anxious memories ( `\(\mu_1\)`, anxious people); and one group for which I do not induce any anxiety ( `\(\mu_2\)`, the control group;). After the manipulation (i.e., exposing to anxiety vs. not), I measure both groups’ **level of prejudice**, on a scale from 0 to 100. I want to test my hypothesis with an `\(\alpha\)` of .01.

+ If I went with a larger alpha (say, .10), what would happen?
  + Increased Type II error rate
  + Increased chance of failing to reject the null hypothesis
  + Increased chance of missing a true effect
  + Increased Type I error rate. Alpha is the rate at which you reject the null hypothesis. Type I error is when you reject the null hypothesis, but you shouldn’t have (no effect actually exists.)


???

+ 

---

+ I have a study relating anxiety to prejudice. I think that people who are made to feel anxious will also express more prejudice. I have **two groups:** one group for which I induce anxiety by asking them to recall anxious memories ( `\(\mu_1\)`, anxious people); and one group for which I do not induce any anxiety ( `\(\mu_2\)`, the control group;). After the manipulation (i.e., exposing to anxiety vs. not), I measure both groups’ **level of prejudice**, on a scale from 0 to 100. I want to test my hypothesis with an `\(\alpha\)` of .01.

+ If I went with a larger alpha (say, .10), what would happen?
  + Increased Type II error rate
  + Increased chance of failing to reject the null hypothesis
  + Increased chance of missing a true effect
  + .red[Increased Type I error rate. Alpha is the rate at which you reject the null hypothesis. Type I error is when you reject the null hypothesis, but you shouldn’t have (no effect actually exists.)]


???

+ 

---

+ I have a study relating anxiety to prejudice. I think that people who are made to feel anxious will also express more prejudice. I have **two groups:** one group for which I induce anxiety by asking them to recall anxious memories ( `\(\mu_1\)`, anxious people); and one group for which I do not induce any anxiety ( `\(\mu_2\)`, the control group;). After the manipulation (i.e., exposing to anxiety vs. not), I measure both groups’ **level of prejudice**, on a scale from 0 to 100. I want to test my hypothesis with an `\(\alpha\)` of .01.

+ What type of statistical test would I use? 
  + Within-groups t-test
  + One-sample t-test
  + Between-groups t-test
  + ANOVA

???

+ 

---

+ I have a study relating anxiety to prejudice. I think that people who are made to feel anxious will also express more prejudice. I have **two groups:** one group for which I induce anxiety by asking them to recall anxious memories ( `\(\mu_1\)`, anxious people); and one group for which I do not induce any anxiety ( `\(\mu_2\)`, the control group;). After the manipulation (i.e., exposing to anxiety vs. not), I measure both groups’ **level of prejudice**, on a scale from 0 to 100. I want to test my hypothesis with an `\(\alpha\)` of .01.

+ What type of statistical test would I use? 
  + Within-groups t-test
  + One-sample t-test
  + .red[Between-groups t-test]
  + ANOVA

???

+ 

---

+ I have a study relating anxiety to prejudice. I think that people who are more anxious will also express more prejudice. I create an experiment, randomly assigning 200 people to one of **two groups:** one group for which I induce anxiety by asking them to recall anxious memories ( `\(\mu_1\)`, anxious people); and one group for which I do not induce any anxiety ( `\(\mu_2\)`, the control group;). After the manipulation (i.e., exposing to anxiety vs. not), I measure both groups’ **level of prejudice**, on a scale from 0 to 100. I want to test my hypothesis with an `\(\alpha\)` of .01.

+ If I kept the study the same, except added another group that was induced to feel calm. Now I am comparing three groups. Which statistical test would I now use? 
  + Within-groups t-test
  + One-sample t-test
  + Between-groups t-test
  + ANOVA

???

+ 

---

+ I have a study relating anxiety to prejudice. I think that people who are more anxious will also express more prejudice. I create an experiment, randomly assigning 200 people to one of **two groups:** one group for which I induce anxiety by asking them to recall anxious memories ( `\(\mu_1\)`, anxious people); and one group for which I do not induce any anxiety ( `\(\mu_2\)`, the control group;). After the manipulation (i.e., exposing to anxiety vs. not), I measure both groups’ **level of prejudice**, on a scale from 0 to 100. I want to test my hypothesis with an `\(\alpha\)` of .01.

+ If I kept the study the same, except added another group that was induced to feel calm. Now I am .red[comparing three groups]. Which statistical test would I now use? 
  + Within-groups t-test
  + One-sample t-test
  + Between-groups t-test
  + .red[ANOVA]

???

+ 

---

+ I have a study relating anxiety to prejudice. I think that people who are more anxious will also express more prejudice. I create an experiment, randomly assigning 200 people to one of **two groups:** one group for which I induce anxiety by asking them to recall anxious memories ( `\(\mu_1\)`, anxious people); and one group for which I do not induce any anxiety ( `\(\mu_2\)`, the control group;). After the manipulation (i.e., exposing to anxiety vs. not), I measure both groups’ **level of prejudice**, on a scale from 0 to 100. I want to test my hypothesis with an `\(\alpha\)` of .01.

+ If I kept the study the same, except added another group that was induced to feel calm. Now I am comparing three groups. Which statistic would I now be computing? 
  + `\(F\)`
  
  + `\(t\)`
  
  + `\(\beta\)`
  
  + `\(z\)`

???

+ 

---

+ I have a study relating anxiety to prejudice. I think that people who are more anxious will also express more prejudice. I create an experiment, randomly assigning 200 people to one of **two groups:** one group for which I induce anxiety by asking them to recall anxious memories ( `\(\mu_1\)`, anxious people); and one group for which I do not induce any anxiety ( `\(\mu_2\)`, the control group;). After the manipulation (i.e., exposing to anxiety vs. not), I measure both groups’ **level of prejudice**, on a scale from 0 to 100. I want to test my hypothesis with an `\(\alpha\)` of .01.

+ If I kept the study the same, except added another group that was induced to feel calm. Now I am comparing three groups. Which statistic would I now be computing? 
  + .red[
  `\(F\)` (f-statistic is for ANOVA. Since 3 groups are being compared, this is an ANOVA question)]
  
  + `\(t\)`
  
  + `\(\beta\)`
  
  + `\(z\)`

???

+ 

---
#  -5.888

+ -5.888 is a possible value for:
  + A t-statistic
  
  + A f-statistic
  
  + `\(r\)`
  
  + `\(r^2\)`

???

+ 

---
#  -5.888

+ -5.888 is a possible value for:
  + .red[A t-statistic]
  
  + A f-statistic .red[(can't be negative)]
  
  + `\(r\)` .red[(can only be between -1 and 1)]
  
  + `\(r^2\)` .red[(can only be between 0 and 1)]

???

+ 

---

.pull-left[&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image2.png"&gt;]

.pull-right[&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;
+ This scatterplot shows a:

  + Moderate, positive relationship
  + Moderate, negative relationship
  + Perfect positive relationship
  + Perfect negative relationship
]

???

+ 

---

.pull-left[&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image2.png"&gt;]

.pull-right[&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;
+ This scatterplot shows a:

  + Moderate, positive relationship
  + .red[Moderate, negative relationship]
  + Perfect positive relationship
  + Perfect negative relationship
]

???

+ As x-values increase, y-values decrease
+ But, it's not a perfect relationships, because they're not in a perfect, straight line

---

+ Correlation between `\(X\)` and house price (assume these are all statistically significant correlations, `\(p &lt;.05\)`)
  + `\(X\)` = house size (in square feet), `\(r = .25\)`
  + `\(X\)` = distance to the lake (in feet), `\(r = -.39\)`
  + `\(X\)` = neighborhood walkability score, `\(r = .20\)`

+ Let’s say you wanted to build a regression equation to predict home price. Which of these 3 would be the best predictor, to explain the most variability in house price? 
  + House size
  + Distance to lake
  + Neighborhood walkability Score
  + None of this information is helpful


???

+ Negative can be just as strong as positive!

---

+ Correlation between `\(X\)` and house price (assume these are all statistically significant correlations, `\(p &lt;.05\)`)
  + `\(X\)` = house size (in square feet), `\(r = .25\)`
  + `\(X\)` = distance to the lake (in feet), `\(r = -.39\)`
  + `\(X\)` = neighborhood walkability score, `\(r = .20\)`

+ Let’s say you wanted to build a regression equation to predict home price. Which of these 3 would be the best predictor, to explain the most variability in house price? 
  + House size
  + .red[Distance to lake - Strongest correlation]
  + Neighborhood walkability Score
  + None of this information is helpful


???

+ Negative can be just as strong as positive!

???

+ 

---

+ Correlation between `\(X\)` and house price (assume these are all statistically significant correlations, `\(p &lt;.05\)`)
  + `\(X\)` = house size (in square feet), `\(r = .25\)`
  + `\(X\)` = distance to the lake (in feet), `\(r = -.39\)`
  + `\(X\)` = neighborhood walkability score, `\(r = .20\)`

+ Which of the following can you conclude from this information? 
  + Bigger houses cost less than small houses
  + Walkability of neighborhoods does not relate to home price
  + As homes get further away from the lake, they get less expensive
  + Walkability is a better predictor of home price than distance to lake

???

+ 

---

+ Correlation between `\(X\)` and house price (assume these are all statistically significant correlations, `\(p &lt;.05\)`)
  + `\(X\)` = house size (in square feet), `\(r = .25\)`
  + `\(X\)` = distance to the lake (in feet), `\(r = -.39\)`
  + `\(X\)` = neighborhood walkability score, `\(r = .20\)`

+ Which of the following can you conclude from this information? 
  + Bigger houses cost less than small houses
  + Walkability of neighborhoods does not relate to home price
  + .red[As homes get further away from the lake, they get less expensive]
  + Walkability is a better predictor of home price than distance to lake

???

+ As distance increases, home price decreases (hence the negative correlation)

---

+ Correlation between `\(X\)` and house price (assume these are all statistically significant correlations, `\(p &lt;.05\)`)
  + `\(X\)` = house size (in square feet), `\(r = .25\)`
  + `\(X\)` = distance to the lake (in feet), `\(r = -.39\)`
  + `\(X\)` = neighborhood walkability score, `\(r = .20\)`

+ Using the above information alone, you could solve which of the following:
  + `\(\beta\)` for the equation `\(z_y = \beta z_x\)`, relating house size to home price
  + `\(b\)` for the equation `\(Y = a + bX\)`, relating house size to home price
  + `\(r^2\)` relating house size to home price
  + A &amp; B
  + A &amp; C
  + All of the above

???

+ 

---

+ Correlation between `\(X\)` and house price (assume these are all statistically significant correlations, `\(p &lt;.05\)`)
  + `\(X\)` = house size (in square feet), `\(r = .25\)`
  + `\(X\)` = distance to the lake (in feet), `\(r = -.39\)`
  + `\(X\)` = neighborhood walkability score, `\(r = .20\)`

+ Using the above information alone, you could solve which of the following:
  + `\(\beta\)` for the equation `\(z_y = \beta z_x\)`, relating house size to home price
  + `\(b\)` for the equation `\(Y = a + bX\)`, relating house size to home price
  + `\(r^2\)` relating house size to home price
  + A &amp; B
  + .red[A &amp; C]
  + All of the above

???

+ 

---
#  Any additional questions?

???

+ 

---
#  ANOVA

+ You want to test whether scores are different with more than two means


+ Compute `\(F\)` from `\(MS_b\)` and `\(MS_w\)`
  + Compute `\(MS_b\)` and `\(MS_w\)` from Sums of Squares `\((SS)\)` and `\(df\)`


+ That particular mean differences can’t be assessed with `\(F\)`
  + Need post-hoc tests


+ What `\(df\)` are for ANOVA
  + How to compute, not what they mean

???

+ 

---

+ You think that bicyclists are more likely to be wearing helmets than people in the general population are. You know that the population rate of wearing a helmet at any given time is 1 out of 100. You go out onto Sheridan and observe 50 cyclists, and see that 45 out of the 50 are wearing helmets. 


&lt;br&gt;
+ To test your hypothesis, you would use:
  + A between-groups t-test
  + A within-groups t-test
  + ANOVA
  + Chi-square analysis

???

+ 

---

+ You think that bicyclists are more likely to be wearing helmets than people in the general population are. You know that the population rate of wearing a helmet at any given time is 1 out of 100. You go out onto Sheridan and observe 50 cyclists, and see that 45 out of the 50 are wearing helmets. 


&lt;br&gt;
+ To test your hypothesis, you would use:
  + A between-groups t-test
  + A within-groups t-test
  + ANOVA
  + .red[Chi-square analysis]

???

+ 

---

+ Chi-square analysis is used when: 
  + The independent variable is categorical, and the dependent variable is categorical
  + The independent variable is continuous, and the dependent variable is categorical
  + The independent variable is categorical, and the dependent variable is continuous
  + The independent variable is continuous, and the dependent variable is continuous

???

+ 

---

+ Chi-square analysis is used when: 
  + .red[The independent variable is categorical, and the dependent variable is categorical]
  + The independent variable is continuous, and the dependent variable is categorical
  + The independent variable is categorical, and the dependent variable is continuous
  + The independent variable is continuous, and the dependent variable is continuous

???

+ 

---
#  Effect size vs. statistical significance

+ Effect size is distinct from statistical significance
+ Two different results, both statistically significant, could have different effect sizes
+ Statistical significance, `\(p &lt; .05\)` = “such differences would not be expected by chance alone, assuming the null hypothesis is true.” 
+ Effect size = “these means are .red[a little different] vs. .red[very different] from each other”
+ Statistical significance depends partially on sample size. Effect size does not
+ Understand conceptually statements like this: “There was a small effect of anger on candidate ratings, but the effect was significant”

Questions?

???

+ 

---
#  Power

+ The probability of rejecting the null hypothesis when, in fact, the null is false
+ "Not only did we reject the null hypothesis, we can also be confident we made the correct decision given the high amount of power we had in the design"
+ Power = 1 - `\(\beta\)`
+ Adequate power is considered to be 0.8 (or 80%), but higher power is generally better
+ Given the amount of power in the design, what is the probability of committing a Type II error?
+ What factors influence power?
  + Type of test (one vs. two tailed; parametric vs. non-parametric)
  + Alpha level
  + Effect size
  + Population variability
  + Sample size

???

+
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
