<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>What to Expect From This Course</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 304, Winget" />
    <script src="libs/header-attrs-2.6/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# What to Expect From This Course
### PSYC 304, Winget

---




#  Why care about statistics?

.pull-left[
+ Literacy! Ability to read, understand, and critique
  + Journal articles
  + News or advertisement claims
  + Books, TV, memes...


+ Conduct own research


+ Evaluate arguments with evidence


+ Employability!
  + Psychometrics
  + Data analytics/science
  + Big data
  + Grad/Med school
]

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.pull-right[&lt;img src="assets/img/image01.png"&gt;]

???

+ So now that you know a little bit about me and where to find things on Sakai...I want to give you a more formal overview of what to expect from this course
+ I also want to talk about some key components of the syllabus
+ By now, I'm sure you've already read the syllabus...but I want to make sure we talk about a few things explicitly so that we're not missing anything too important for the beginning of the semester
+ 
+ So to start...I want to give you an idea of why this course is so important

---

&lt;br&gt;
&lt;br&gt;
.center[
&lt;img src="assets/img/image02.png" height=175&gt;
&lt;img src="assets/img/image03.png" height=275&gt;
&lt;img src="assets/img/image04.png" height=175&gt;
]

.center[&lt;img src="assets/img/image05.png" height=150&gt;]

???

+ Lots of animosity towards and anxiety about stats
+ There are usually 4 major concerns students have:
  1. That this will be too much math for them to handle
  1. That this is a psych course and not relevant to your discipline
  1. That this will be BORING
  1. And that if you don't understand something, that you'll get left behind in the course

---

.pull-left[.center[&lt;img src="assets/img/image06.png" height=600&gt;]]

&lt;br&gt;
&lt;br&gt;
Not strictly Math - This is not an advanced math course

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
Not strictly Psych - The concepts are applicable across disciplines (this is not strictly a psych class)

&lt;br&gt;
&lt;br&gt;
Not necessarily boring - This will strengthen your ability to figure things out in everyday life

&lt;br&gt;
&lt;br&gt;
Not "cutthroat"- This will be a collaborative class – we will work together!

???

+ 

---
#  Basic course information

+ My office is LL05 Coffey Hall...but you won't need to physically go there
  + We'll meet virtually for this course


+ Office hours are by appointment at [calendly.com/jwinget](calendly.com/jwinget)
  + Usually available TuTh 11:00am-1:00pm &amp; W 12:00-2pm 
  + Email me for additional hours not posted on Calendly


+ E-mail: [jwinget@luc.edu](mailto:jwinget@luc.edu)

???

+ 

---
#  Course description

+ This course examines the role of statistics in the social sciences


+ It's intended to: 
  + Increase students’ statistical reasoning and literacy 
  + Lay the groundwork for the advanced study of statistics


+ A goal of the course is to help you understand why we use statistics to make scientific claims and how to evaluate the persuasiveness of those claims

.center[&lt;img src="assets/img/image07.jpg" width=60%&gt;]

???

+ 

---
#  Learning objectives

+ Students will gain factual knowledge (e.g., terminology)
  + This objective stresses learning at its most basic level
  + Frequently what is required is that students memorize and remember the basic definitions


+ Students will learn fundamental principles or theories
  + To comprehend principles and theories the student must extend their understanding to multiple circumstances or examples


+ Students will learn to *apply* the course material to improve inferences and assess statistical arguments

???

+ And so we have these learning objectives here...these are in the syllabus...and we're going to have 3 broad learning goals
+ We have a really basic foundational level, where you're going to gain factual knowledge...so things like terminology and definitions
+ So this objective is really learning at it's most basic level
+ But we're going to dive deeper than this...we want to be able to apply the things we learn to various cases and situations
+ So we're also going to learn about fundamental principles and theories
+ So this is going to kind of extend those basic concepts and basic definitions 
+ And again, the goal here is that we want to apply this material to improve our ability to make inferences and assess others' statistical arguments
+ We're going to take these principles and theories we learn about and apply them to practical situations

---
##  After this course, you will be able to...

+ Construct and interpret graphical and numerical summaries of data


+ Understand fundamental ideas of statistics (e.g., variability, distribution, etc.)


+ Understand the normal distribution and Central Limit Theorem


+ Apply the basics of statistical inference (e.g., estimation, assessing significance, statistical reasoning, etc.)


+ Analyze and assess statistical arguments (e.g., those in the media and scholarly publications)


+ Communicate knowledge of statistical ideas effectively 

???

+ So after this course...you should be able to...READ SLIDE

---
#  Statistical toolbox

.pull-left[
+ Measures of central tendency and variability
+ Samples, sampling distributions
+ Correlation
+ Regression
+ Standard scores
+ T-tests (one-sample, between, within)
+ ANOVA (one-way, two-way, between, within)
+ Chi-square
+ Statistical significance
+ Power
+ Effect size
]

.pull-right[&lt;img src="assets/img/image08.png"&gt;]

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[You will know how to interpret and use all of these!]

???

+ 

---
#  About your textbook

.pull-left[
+ *Fundamental Statistics for Behavioral Sciences, 8e*
  + Robert B. McCall


+ Contains all of the formulas we will use for this course
  + Also has many appendixes we will make use of



+ There may be times we use it for class activities
]

.pull-right[&lt;img src="assets/img/image09.jpg"&gt;]

???

+ *Fundamental Statistics for Behavioral Sciences, 8e*
  + Robert B. McCall
+ Popular choice among psych/stats faculty
+ Contains all of the formulas we will use for this course
  + Also has many appendixes we will make use of
+ Homework assignments will sometimes be questions from the book
+ There may be times we use it for class activities 

---
#  Grading breakdown (310 pts)

+ Homework assignments
  + Weekly assignments (see syllabus for due dates), 10 pts each
  + 13 opportunities, but will drop lowest 2 from final grade


+ Weekly tests
  + Tests every Friday, 10 pts each
  + 10 questions, 15 minutes
  + Multiple choice and/or fill in the blank


+ Semester exams
  + Midterm and final exams, 40 pts each
  + 30 multiple choice (1 pt each) and two short answer (5 pts each)

???

+ It's important to stay on top of the material in this course
+ Every new concept we introduce will build on the last concept we discuss
+ So if you fall behind, it is EXTREMELY hard to understand the topics as we progress through the course
+ To help keep everyone on the same page, there will be weekly homework assignments and tests on the material we cover
+ The homework assignments will be released each Tuesday at midnight and are due the following Tuesday by 11:55pm
+ READ SLIDE

---

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[
&lt;img src="assets/img/image10.png" width=100%&gt;

&lt;br&gt;
&lt;img src="assets/img/image11.png" width=100%&gt;
]

???

+ So here's a breakdown of those points...and these tables are also in the syllabus if you want to refer to them there
+ You can see the percentage weights the assignments have on your final grade
+ As you can see...the weekly tests and homework assignments make up the largest portion of your grade...so be sure to stay on top of those

---
#  General comments

+ This class is not an easy A
  + But you can do very well by completing all of the homework assignments and tests
  + Reach out if you feel like you are starting to fall behind!


+ Missed tests and exams
  + Have a well-documented excuse &amp; contact me within 24 hours to schedule a make up exam
 
  
+ I recommend reading the text *before* watching the lecture video associated with the reading


+ Do not post or share any materials outside of the course without my written permission
  + Doing so is a violation of copyright and intellectual property rights

???

+ There are just a few more general comments I want to make

---
#  Class survey

.center[&lt;img src="assets/img/image12.jpg" width=90%&gt;]

???

+ I have a survey that I would like you to all fill out before the end of the week
+ I will use the data from the survey to illustrate some concepts throughout the course
+ It's a little more interesting use examples from all of you than to just make up some fake data
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
