<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>The Logic of Analysis of Variance</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 304, Winget" />
    <script src="libs/header-attrs-2.7/header-attrs.js"></script>
    <script src="libs/kePrint-0.0.1/kePrint.js"></script>
    <link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# The Logic of Analysis of Variance
### PSYC 304, Winget

---




#  Introduction

+ Continuing with hypothesis testing this week
  + Looking at differences between means with more than 2 means
  + Looked at another way, more than 2 groups that may have been sampled from the same population


+ We will also combine the concept of hypothesis testing with the concept of partitioning variance!
  + You're actually already familiar with this, but we'll make it more explicit now


.right[&lt;img src="assets/img/image01.png" height=250&gt;]

???

+ **https://seeing-theory.brown.edu/index.html#secondPage/chapter6**
  + Great interactive resource
  
  
+ We are continuing with our work on hypothesis testing with this chapter
  + our last couple of lectures dealt with various kinds of t-tests...which are designed to compare 2 means with one another
+ We will still be testing hypotheses about differences between means...but now there will be more than 2 means
  + Or looked at another way, more than 2 groups that may have been sampled from the same population)
+ This will be a very handy tool to have...because in many cases, we're actually interested in comparing more than 2 means with one another
+ We will also combine the concept of hypothesis testing with the concept of partitioning variance!...which we have been doing all along but didn't really realize

---
#  T-test to ANOVA

.pull-left[
+ Effects of frequent TV viewing on kids' attention span (1-10)
  + Set up an experiment


+ 50 kids and randomly assign
  + A: Watch TV for 20 hrs a week
  + B: Watch no TV


+ After 2 weeks, measure attention span and compare the two groups' means


+ Which statistical test is most appropriate?
  + Independent variable = ? 
  + Dependent variable = ?
]

.pull-right[.center[
&lt;img src="assets/img/image02.png" height=500&gt;
]]

???

+ Let's say you want to study the effects of frequent television-watching on kids' attention span (measured 1-10)
  + Set up an experiment
+ 50 kids and randomly assign
  + A: Watch TV for 20 hrs a week
  + B: Watch no TV
+ After two weeks, measure attention span and compare the two groups' means to each other
+ Which statistical test is most appropriate?....**t-test**
  + Independent variable = ?....**TV viewing**
  + Dependent variable = ?....**attention span**

---
#  T-test to ANOVA

.pull-left[
+ **New idea:** TV isn't the only way kids use media (e.g., video games)


+ So, what if you wanted to test three groups:
  1. Kids who watch TV for 20 hrs a week
  1. Kids who play video games for 20 hrs a week
  1. Kids who do not watch any TV or play video games


+ You could set up a similar experiment, but now you have three groups
  + 3 "levels" of the IV
]

.pull-right[.center[
&lt;img src="assets/img/image03.png" height=500&gt;
]]

???

+ New idea: Video games are a big way that kids use media (not just TV watching)
+ So, what if you wanted to test three groups:
  1. Kids who watch TV for 20 hrs a week
  1. Kids who play video games for 20 hrs a week
  1. Kids who do not watch any TV or play video games
+ You could easily set a similar experiment up, but now you have 3 groups
  + 3 "levels" of the IV
+ Now that we have 3 levels of the IV, we can no longer use t-tests...bc t-tests only handle 2 groups

---
#  ANOVA

+ ANOVA stands for "**.blue[AN]**alysis **.blue[O]**f **.blue[VA]**riance"


+ Similar to a t-test, but designed to compare *more* than 2 groups at once 
  + 3, 4, 5, but usually not more than 6


+ It gives you an "omnibus" statistic, commenting on whether there are or are not differences between any of the 3 (or more) means
  + You need to do follow-up tests to know which means significantly differ from each other

???

+ 

---
#  Why not multiple tests?

+ Could use 3 t-tests with `\(\alpha = .05\)`
  + Video game group to no media group `\((p &lt;.05)\)`
  + TV group to no media group `\((p &lt;.05)\)`
  + Video game group to TV group `\((p &lt;.05)\)`


+ However, each of these tests has their own "alpha", and hence their own risk of a Type I error (*false alarm*)
  + 5% chance for video game and no media comparison
  + 5% chance for TV and no media comparison 
  + 5% chance for video game and TV comparison


+ Using 3 t-tests, the Type I error rate would be up to `\(15\%\)`


+ ANOVA analyzes all three at once, so `\(\alpha\)` returns to a normal level ( `\(.05\)`, `\(.01\)`, or whatever level you choose)

???

+ 

---
#  One-way ANOVA

+ Here, we focus on *one-way ANOVA*


+ One-way ANOVA is when you simply have 3+ levels of *one* IV you would like to compare


+ Other forms of ANOVA exist
  + More on that in a couple of lectures

&lt;br&gt;
.center[&lt;img src="assets/img/image04.png" width=500&gt;]

???

+ 

---
#  ANOVA

+ Like the z-score and the t-score, the ANOVA statistic is a ratio 


+ ANOVA is used to evaluate the difference between means, within the context of the variability...much like the t-test


+ The ANOVA is distinct from the t-test, however, in that the ANOVA can compare multiple means to each other (the t-test can only handle two)


+ Let's compare the t-test &amp; ANOVA a little further...

???

+ 

---
#  ANOVA

`$$t = \frac{Mean \space difference}{Standard \space error} = \frac{Difference \space between \space samples}{Difference \space expected \space by \space chance}$$`

&lt;br&gt;
`$$F = \frac{Variability \space between \space treatments}{Variability \space within \space treatments}$$`

&lt;br&gt;
`$$F = \frac{Differences \space between \space samples}{Differences \space expected \space by \space chance}$$`

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[.blue[
The ANOVA is sometimes referred to as the `\(F\)`-statistic
]]

???

+ 

---
#  `\(F\)`-statistic, conceptually

`$$F = \frac{Variability \space between \space groups}{Variability \space within \space groups}$$`

&lt;br&gt;
.pull-left[
&lt;table class="table" style="font-size: 22px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; TV group attention span &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Video game group attention span &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; No media group attention span &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 10 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 5 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 6 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; Mean = 5 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Mean = 4 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Mean = 7 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

.center[.blue[**Grand mean = 5.33**]]
]

.pull-right[
+ There are differences between the three groups &lt;br&gt; `\((\overline{X} = 5\)` vs. `\(\overline{X} = 4\)` vs. `\(\overline{X} = 7)\)`


+ But how notable are those differences, compared to the amount of variability within each group? 
  + e.g., `\(6\)` vs. `\(4\)`. vs. `\(5\)` within the TV group
]

???

+ 

---
#  ANOVA

+ Scores vary
  + It's a fact of life!


+ Let's consider three sources of variability
  + We'll then return to how ANOVA deals with them


+ In stats, you will almost certainly hear the phrase, "partitioning the variance"
  + In fact, it's something we've already discussed with correlation/regression!
  + And, we did it with t-tests as well!

???

+ 

---
#  ANOVA: Sources of variability

1. One source of variability is the **.blue[treatment effect]**
  + The different levels of the independent variable may cause variations in scores
1. Another source of variability is **.blue[individual differences]**
  + Participants enter an experiment with different abilities, motivation levels, experiences, etc...
  + People are unique! This causes scores to vary
1. A third source of variability is **.blue[experimental error]**
  + Whenever we make a measurement, there is some amount of error – random variation

???

+ 

---
#  ANOVA

+ Researchers try to minimize those last two sources of variability
  + Individual differences and experimental error 


+ They do this by "control" and by "balancing"
  + More on these in research methods


+ **.blue[Individual differences]** and **.blue[experimental error]** cause variability, *both* within and between treatment groups


+ By contrast, **.blue[treatment effects]** *only* cause variability between treatment groups

???

+ 

---
##  ANOVA, partitioning the variance!

&lt;br&gt;
.center[&lt;img src="assets/img/image05.png"&gt;]

???

+ 

---
#  ANOVA

&lt;br&gt;
&lt;br&gt;
`$$F = \frac{Variability \space between \space treatments}{Variability \space within \space treatments}$$`

&lt;br&gt;
&lt;br&gt;
.center[
Remember: It's just another ratio &lt;br&gt;
...no big deal! &lt;br&gt;

&lt;br&gt;
&lt;br&gt;
Let's unpack this thing
]

???

+ 

---
#  ANOVA

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
`$$F = \frac{\color{#000000}{Treatment \space effect} \space + \space \color{#0000FF}{Individual \space differences} \space + \space \color{#E04556}{Experimental \space error}}{\color{#0000FF}{Individual \space differences} \space + \space \color{#E04556}{Experimental \space error}}$$`

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[Here's the ANOVA "unpacked"]

???

+ 

---
#  ANOVA

&lt;br&gt;
&lt;br&gt;
.center[Here's the ANOVA "unpacked" in a different way]

&lt;br&gt;
&lt;br&gt;
`$$F = \frac{Variation \space between \space groups}{Variation \space within \space groups} = \frac{\color{#800080}{Error \space variation} \space + \space \color{#000000}{Systematic \space variation}}{\color{#800080}{Error \space variation}}$$`

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[**.purple[Error variation]** includes both **.blue[individual differences]** &amp; **experimental error**]

???

+ 

---
#  ANOVA

&lt;br&gt;
&lt;br&gt;
.center[Here's the ANOVA "unpacked" in a different way]

&lt;br&gt;
&lt;br&gt;
`$$F = \frac{Variation \space between \space groups}{Variation \space within \space groups} = \frac{\color{#800080}{Error \space variation} \space + \space \color{#000000}{Systematic \space variation}}{\color{#800080}{Error \space variation}}$$`

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[**.black[Systematic variation]** includes only the **.black[treatment effects]**]

???

+ 

---
#  `\(F\)`-statistic, conceptually

&lt;br&gt;
`$$F = \frac{Variability \space between \space treatments}{Variability \space within \space treatments}$$`

&lt;br&gt;
+ The more variability *between* groups, the larger the numerator
  + Hence, a bigger `\(F\)`


+ The more the variability *within* groups, the larger the denominator
  + Hence, a smaller `\(F\)`


+ Overall, the `\(F\)`-statistic describes the between-group differences, relative to the error variance


+ The bigger the `\(F\)`-statistic, the more likely you are to reject the null hypothesis

???

+ The more variability *between* groups (i.e., the bigger the differences between the means for each group), you get a bigger numerator
  + Hence, a bigger `\(F\)`
+ The bigger the variability *within* groups (i.e., the bigger your error variance), you get a bigger denominator
  + Hence, a smaller `\(F\)`
+ Overall, the `\(F\)`-statistic tells you whether the between-group differences are notable, relative to the error variance
+ The bigger the `\(F\)`-statistic, the more likely you are to reject the null hypothesis (i.e., conclude that you *found an effect*)

---
#  General model for ANOVA

`$$X_{ij} = \mu + T_j + e_{ij}$$`

+ `\(\mu\)`, Grand mean
+ `\(T_j = \bar{X}_j - \mu\)`, Deviation of condition mean from grand mean
+ `\(e_{ij}\)`, Error (i.e., deviation of participant i from condition mean)

.pull-left[
&lt;table class="table" style="font-size: 20px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; TV group attention span &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Video game group attention span &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; No media group attention span &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 10 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 5 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 6 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; Mean = 5 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Mean = 4 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Mean = 7 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

.center[**.blue[Grand mean = 5.33]**]
]

.pull-right[
.center[**Examples:**]
&lt;br&gt;
`$$X_{21} = 5.33 + (-0.33) + (-1) = 4$$`

&lt;br&gt;
`$$X_{33} = 5.33 + 1.67 + (-1) = 6$$`
]

???

+ Before we delve into the logic of the math behind the ANOVA, it's helpful to review the general model for ANOVA and some notion
+ 
+ Let's go back to our media example
+ Let's say these data were taken from a daycare that supervises 9 children
  + In this case, then, we have access to the entire population
+ Participant 2 in TV condition
+ Participant 3 in no media condition

---
#  Some algebraic manipulations

&lt;br&gt;
`$$\mu = \bar{X}_T, \space T_j = (\bar{X}_j - \bar{X}_T), \space e_{ij}= (X_{ij} - \bar{X}_j)$$`

.center[Change from population to sample -- each part defined in deviation terms]

&lt;br&gt;
`$$\color{#800080}{X_{ij}} = \color{#000000}{\bar{X}_T} + \color{#0000FF}{(\bar{X}_j - \bar{X}_T)} + \color{#e04556}{(X_{ij} - \bar{X}_j)}$$`

.center[Equation in terms of sample terminology and deviation scores]

&lt;br&gt;
`$$\color{#800080}{(X_{ij} - \bar{X}_T)} = \color{#0000FF}{(\bar{X}_j - \bar{X}_T)} + \color{#E04556}{(X_{ij} - \bar{X}_j)}$$`

.center[**.purple[(Individual score deviation from grand mean)]** = **.blue[(Condition mean deviation from grand mean)]** + **(Individual score deviation from condition mean)**]

???

+ But, what if we don't have access to the entire population?
+ No worries! We can estimate from samples...like we did with t-tests
+ However, we have to change our equations a little bit...logic stays the same though!
+ Explain new terms...and sample equation
+ So, if we wanted to see how much a particular score deviated from the mean...we could break this down into the deviation of the group mean from the grand mean...and the deviation of the score from its own group mean
+ Which is exactly what is represented on in the last equation at the bottom

---
#  A look back at variance

`$$\color{#800080}{(X_{ij} - \bar{X}_T)} = \color{#0000FF}{(\bar{X}_j - \bar{X}_T)} + \color{#E04556}{(X_{ij} - \bar{X}_j)}$$`

.center[What does the left-hand side of the equation remind you of?]

&lt;br&gt;
.pull-left[
`$$\frac{\sum_{i=1}^N (X_i - \bar{X})^2}{N - 1}$$`

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
`$$\sum_{j=1}^J \sum_{i=1}^N (X_{ij} - \bar{X}_T)^2$$`
]

.pull-right[
The equation for variance is simply the sum of the squared deviations divided by the degrees of freedom `\((N - 1)\)`. In ANOVA, this is known as a mean square or `\(MS\)`.

&lt;br&gt;
This is the **Total Sums of Squares** -- if we divided this by the degrees of freedom `\((N - 1)\)`, we would get the total variance.
]

???

+ What does the left-hand side of the equation remind you of?
  + Deviation scores that we've been using throughout the course!
  + Used to compute variance
  + Numerator of z-score formula
+ 
+ No conceptual difference between MS and the way we've computed variance in the past...just new term for it in the context of ANOVA
  + So a variance estimate in the context of ANOVA is simply called the mean square

---
##  Two parts to the total sum of squares

`$$\color{#800080}{\sum_{j=1}^J \sum_{i=1}^N (X_{ij} - \bar{X}_T)^2} = \color{#0000FF}{\sum_{j=1}^J \sum_{i=1}^N (\bar{X}_j - \bar{X}_T)^2} + \color{#E04556}{\sum_{j=1}^J \sum_{i=1}^N (X_{ij} - \bar{X}_j)^2}$$`

.center[**.purple[Total SS]** = **.blue[Part 1 (between groups SS)]** + **.red[Part 2 (within groups SS)]**]

&lt;br&gt;
+ **.blue[Part 1:]** The variance due to the deviations of the condition means around the grand mean


+ **Part 2:** The variance due to deviations of individual scores around their condition means

&lt;br&gt;
.center[**.black[Note:]** For the between groups SS, the condition mean for all participants in a condition is the same, so we can get rid of the sum over individuals and simply multiply the number of individuals in that condition, so...]

???

+ The ANOVA equations we've been reviewing on slide 21 are for a single score
+ Variability, however, is usually measured in squared deviations, and it needs to be determined for all cases in the study
+ So, to obtain a formula for the total variability, we need to take the last equation on slide 21...(go back)...square each side of the equality, sum over all of the scores within each group, and then over all of the groups themselves
+ When we do this, we get the equation you see on this slide
+ The logic is exactly the same as the formula on slide 21, but now we're applying it to all scores we've collected

---
#  ANOVA model

&lt;br&gt;
`$$\color{#800080}{\sum_{j=1}^J \sum_{i=1}^N (X_{ij} - \bar{X}_T)^2} = \color{#0000FF}{\sum_{j=1}^J n_j (\bar{X}_j - \bar{X}_T)^2} + \color{#E04556}{\sum_{j=1}^J \sum_{i=1}^N (X_{ij} - \bar{X}_j)^2}$$`

&lt;br&gt;
`$$\color{#800080}{SS_{total}} = \color{#0000FF}{SS_{between}} + \color{#E04556}{SS_{within}}$$`

&lt;br&gt;
&lt;br&gt;
.center[We have just partitioned the variance into two components: &lt;br&gt; .blue[(1) the variance due to the fact that condition means vary,] and &lt;br&gt; .red[(2) the variance due to the fact that individuals vary within their conditions]]

???

+ Notice that each component in the top expression is a sum of squared deviations (SS)
+ So, we can also write this expression as...

---
#  ANOVA model

`$$H_0: \mu_1 = \mu_2 = \mu_3$$`
`$$H_1: Not \space H_0$$`

&lt;br&gt;
.pull-left[
`$$\frac{\sum_{j=1}^J n_j (\bar{X}_j - \bar{X}_T)^2}{J - 1}$$`

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
`$$\frac{\sum_{j=1}^J \sum_{i=1}^N (X_{ij} - \bar{X}_j)^2}{N - J}$$`
]

.pull-right[
If null hypothesis is true, this is an estimate of error variance. If the null hypothesis is not true, then some of this variance is due to the differences among the conditions

&lt;br&gt;
&lt;br&gt;
Regardless of whether the null hypothesis is true, this is always an estimate of error variance
]

???

+ Null for opening example: tv, video games, no media
  + Can have more than 3 mu's though

---
#  ANOVA model

`$$H_0: \mu_1 = \mu_2 = \mu_3$$`
`$$H_1: Not \space H_0$$`

&lt;br&gt;
.center[**.blue[So, when the null hypothesis is true:]**]

`$$\frac{\sum_{j=1}^J n_j (\bar{X}_j - \bar{X}_T)^2}{J - 1} = \frac{\sum_{j=1}^J \sum_{i=1}^N (X_{ij} - \bar{X}_j)^2}{N - J}$$`

.center[
`\(MS_{between}\)` is *.black[equal]* to `\(MS_{within}\)`
]

&lt;br&gt;
.center[**.blue[However, when the null hypothesis is false:]**]

`$$\frac{\sum_{j=1}^J n_j (\bar{X}_j - \bar{X}_T)^2}{J - 1} &gt; \frac{\sum_{j=1}^J \sum_{i=1}^N (X_{ij} - \bar{X}_j)^2}{N - J}$$`

.center[
`\(MS_{between}\)` is *.black[greater than]* `\(MS_{within}\)`
]


???

+ 

---
#  Video: ANOVA

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/ITf4vHhyGpc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]

???

+ Stop at 3:40
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
