<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Final Thoughts</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 304, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <script src="libs/kePrint-0.0.1/kePrint.js"></script>
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Final Thoughts
## Post-hoc tests, chi-square, effect sizes
### PSYC 304, Winget

---

#  Plan for today

+ Turn in homework
+ Quiz review
+ Course evaluation
+ Lecture on remaining topics
  + ANOVA post-hoc
  + Chi-square analysis
  + Significance vs. effect size

???

+ 

---
#  Quiz review

???

+ 

---
#  Course evaluation

???

+ Extra credit?

---
#  ANOVA review

+ A technique for finding differences between 3 or more groups (like a t-test, but with more groups)
  + e.g., Kids who watch 20 hours of TV vs. Kids who play video games for 20 hours vs. Kids who use no media
+ Useful because you don't want to do a series of t-test (Type I error rate problem)
+ You find an f-statistic

`$$F = \frac{Between-group \space variability}{Within-group \space variability}$$`

+ F is always positive (0 to infinity)
+ The larger the `\(F\)`, the more "between group" variability you have
  + Therefore, the more evidence you have that the groups differ from one another

???

+ 

---
#  Sample size and ANOVA

+ As with t-tests, the bigger the sample size, the more power to detect effects
+ Especially important when you think you may have a **small or subtle effect** (i.e., the means don’t differ *that* much)
+ Big sample sizes = `\(F_{crit}\)` gets smaller
  + Thus, easier to “surpass” with your `\(F_{obt}\)`

???

+ 

---
#  Post-hoc tests: Which means are different?

+ All the f-statistic tells you **is whether or not any of the three (or more) means are significantly different**
+ ** `\(F\)` by itself is simply a “signal detection” statistic**
+ If we found a significant `\(F\)` (and rejected the null hypothesis), you would immediately wonder:
  + Does the TV group differ from the no-media group?
  + Does the video game group differ from the no-media group? 
  + Do they both differ from the no media group? 
  + Do they differ from each other? 

???

+ Bonferroni – Check stat notes from Fred

---
#  Post-hoc tests: Which means are different?

+ If you have a significant `\(F\)`, you can proceed to follow-up (or “post-hoc”) tests for specific “contrasts” between pairs. Different types of post-hoc tests exist. You should pick one (and only one):
  + Tukey’s Honestly Significant Difference test (HSD) is popular
  + The Scheffe test is more conservative
+ These post-hoc tests adjust for Type I error (the 1/20 + 1/20 + 1/20 problem mentioned before)
+ Again, it is not appropriate to move on to look at “post hoc” tests if your &lt;br&gt; f-statistic is not significant at the level you determined (e.g., .05)

???

+ 

---
#  ANOVA: Many possibilities

+ We have been discussing between-subjects ANOVA
+ There is also within-subjects ANOVA
  + Comparing the same sample under 3 or more different conditions
  + e.g., one sample of people, measured four times:
      + Before taking any drug
      + After taking Drug A
      + After taking Drug B
      + After taking Drug C
  + Similar concept to within-sample t-test, but with 3+ level

???

+ 

---
#  Factorial designs

+ Thus far, we have been looking at rather simple designs
  + Designs with a single IV  
+ However, behavior is often a function of multiple influences, and we frequently need to look at multiple causal variables at the same time
+ We can do this with an analysis of variance, but we need to design our experiment in the appropriate way to allow us to do this

???

+ 

---
#  Factorial designs

+ Contains two or more independent variables that are completely crossed
  + Every possible combination of all independent variables is represented

???

+ 

---
#  Factorial designs

+ IVs = Experience and Position type
+ DV = Number of pieces remembered

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;table class="table" style="font-size: 22px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Students &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Chess masters &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; Real &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 12 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; Fake &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 6 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

???

+ Add table
+ This is the most basic example of a factorial design -  a 2 x 2 factorial
+ One of the mostly commonly used factorials along with the 2 x 3

---
#  Factorial designs

&lt;br&gt;
.pull-left[
+ Notation indicates number of variables and number of levels of each variable
  + 2 x 4 factorial design
      + 2 variables: 2 levels and 4 levels
      + 8 cells
  + 2(IV 1: a, b) x 4(IV 2: a, b, c, d)
]

.pull-right[
&lt;table class="table" style="font-size: 22px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; IV1 a &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; IV1 b &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; IV2 a &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; IV1 a &lt;br&gt; IV2 a &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; IV1 b &lt;br&gt; IV2 a &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; IV2 b &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; IV1 a &lt;br&gt; IV2 b &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; IV1 b &lt;br&gt; IV2 b &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; IV2 c &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; IV1 a &lt;br&gt; IV2 c &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; IV1 b &lt;br&gt; IV2 c &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; IV2 d &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; IV1 a &lt;br&gt; IV2 d &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; IV1 b &lt;br&gt; IV2 d &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

]

???

+ Add table
+ Factorials yield a more complete picture of the world than one-way designs bc some behavior is the product of multiple variables working together
+ Because of this, it may seem like a good idea to throw every possible variable into a design and test it
+ Something like a 2x2x3x3x4x4x5x5 would yield 14,440 conditions! 
+ And we would need somewhere around 288,000 participants to have enough statistical power to find an effect
+ This is simply too much: too many resources (likely millions of dollars in funding), too much time (15 years w/ 10 assistants), and too complex to interpret
+ Thus, researchers tend to stick to smaller factorials (although you will still see some large ones from time to time)
+ I just finished working on a 2x2x2x3 factorial with 24 conditions!
+ 
+ Also, remember the qualification method of hypothesis testing:
+ This is when researchers try to show a theory is true under some conditions, but false under others
+ The easiest way to do this is by adding a second IV to our study
+ When the effect of one IV depends on a level of the second IV, those variables are said to interact – more on this soon

---
#  Factorial designs

+ 4 x 2 x 3
  + How many variables?
  + How many levels of each variable?
  + How many cells?


+ 2 (Gender: male, female) x 3 (Mood: happy, sad, angry) 
  + How many variables? What are they?
  + How many levels of each variable?
  + How many cells?

???

+ 3 variables
+ Levels: 4, 2, and 3
+ 24 cells

---
#  Factorial designs

+ Information obtained
  + Main effect of each IV
      + Overall effect of IV across all levels of other IVs
  + Interaction effect between IVs
      + Interactions are qualifications
      + These tell us that an effect depends upon a certain condition

???

+ Factorials provide two pieces of information:
+ Main effect-same effects as one-way design
+ Interaction-cannot get from one-way design

---
#  Main effects

+ Overall effect of one IV
  + Averages across levels of other IVs
+ One main effect per IV

???

+ For example, a study investigating the effects of gender and frustration on aggression may find a main effect of gender
+ If we ignore the frustration manipulation, we can easily see the main effect -&gt; men engage in higher levels of aggression than women
+ Also might see a main effect of frustration -&gt; Ignore the frustration effect and we see that higher levels of frustration lead to aggression than lower levels of frustration
+ Main effects are pretty simple—they only involve one IV

---
#  Main effects

+ IVs = Experience and Position type
+ DV = Number of pieces remembered

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;table class="table" style="font-size: 22px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Students &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Chess masters &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Marginal means &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; Real &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: default !important;"&gt;5&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: default !important;"&gt;12&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: lightblue !important;"&gt;8.5&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; Fake &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: default !important;"&gt;6&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: default !important;"&gt;6&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: lightblue !important;"&gt;6&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; Marginal means &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: lightgreen !important;"&gt;5.5&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: lightgreen !important;"&gt;9&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: default !important;"&gt; &lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

???

+ Add table

---
#  Interaction effects

+ Also called moderation
+ Exists when the effect of one IV depends on the level of a second IV
  + Relation between IV and DV is not constant across second IV
+ Tested with simple effects
  + These are like main effects, but within one level of a second IV

???

+ Interactions always involve 2 or more variables 
+ Interactions are qualifications—you can think of them as meaning “it depends”
+ Specifically, they state that the effect of one IV depends on some level of another IV
+ This is why it’s also called moderation – moderate means average in amount or degree (think of moderation as having a little of each variable in the effect)
+ Sometimes, you may hear people refer to a variable as a moderating variable 
+ This just means that one variable is changing the effect of another variable (interaction)

---
#  Interaction effects

+ IVs = Experience and Position type
+ DV = Number of pieces remembered

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;table class="table" style="font-size: 22px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Students &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Chess masters &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Marginal means &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; Real &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: lightgreen !important;"&gt;5&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: lightgreen !important;"&gt;12&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 8.5 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;"&gt; Fake &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: lightblue !important;"&gt;6&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: lightblue !important;"&gt;6&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 6 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;background-color: white !important;"&gt; Marginal means &lt;/td&gt;
   &lt;td style="text-align:center;background-color: white !important;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: white !important;"&gt;5.5&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;background-color: white !important;"&gt; &lt;span style="     border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: white !important;"&gt;9&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;background-color: white !important;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

???

+ Add table

---
class: inverse
background-image: url('assets/img/image1.png')
background-size: contain

???

+ 

---
#  Factorial designs

+ In essence, as long as you have factors that are completely crossed, you can partition the data in meaningful ways
+ Partitioning the variance is key
  + Virtually all of the things we have been doing are based on the notion of partitioning variance into systematic variance vs. error variance
  + This is the crucial component of parametric statistics

???

+ 

---
class: center, middle, inverse, title-slide

.pull-left[
&lt;img src="assets/img/image3.png"&gt;
]

.pull-right[
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
#  Chi-square
]

???

+ 

---
#  Chi-square(d) test

+ Used when you have
  + A **categorical** predictor (independent variable)
      + Have a pet vs. don’t have a pet
  + A **categorical** outcome (dependent variable) 
      + Sign up for statistics in the summer vs. fall vs. spring
+ Maybe I hypothesize that there are more people with pets in our summer class than in a typical class, because people with pets like to free up time during the school year

.center[&lt;img src="assets/img/image2.png"&gt;]

???

+ 

---
#  Chi-square

+ Virtually all of the statistics you have learned about involve dependent variables that are measured on a CONTINUOUS (interval or ratio) scale
+ For these variables, means and variances make sense...

&lt;br&gt;
&lt;br&gt;
.center[
&lt;img src="assets/img/image4.png" height=250&gt;
&lt;img src="assets/img/image5.png" height=250&gt;
&lt;img src="assets/img/image6.png" height=250&gt;
]

???

+ 

---
#  Chi-square

+ Many important outcomes in psychology (and life) are CATEGORICAL

.pull-left[.center[&lt;br&gt;
&lt;img src="assets/img/image7.png" height=110&gt;
&lt;img src="assets/img/image11.png" height=110&gt;]&lt;br&gt;
.center[&lt;img src="assets/img/image10.png" width=325&gt;]
]

.pull-right[.center[
&lt;img src="assets/img/image9.png" height=225&gt;&lt;br&gt;
&lt;img src="assets/img/image8.png" width=200&gt;
]]

???

+ Include pictures

---
#  Karl Pearson to the rescue...again!

+ Karl Pearson (the same statistician that gave us the Pearson Product-Moment Correlation) developed a series of tests using a new distribution (new for us) – called a Chi-Square Distribution:

&lt;br&gt;
`$$\chi^2$$`

&lt;br&gt;
+ The Chi-Square Distribution looks much like an `\(F\)` distribution (in fact they are mathematically related – but we will not go into that)

???

+ 

---
#  Chi-square probability distribution

&lt;br&gt;
.center[&lt;img src="assets/img/image12.png"&gt;]

???

+ 

---
#  Chi-square and df

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image13.png" width=600&gt;]

???

+ Clearer picture

---
#  Chi-square

+ Whereas t-tests and f-tests are based on means and variances, Chi-Square tests are based on category frequencies
+ The test assumes that we have some knowledge – either from our sample or from the population at large – as to what we should **expect** the frequency of observations to be in a given category (e.g., in a random sample of people, about 50% should be female – thus in a sample of 100, the expected frequency of females would be 50)

???

+ 

---
#  Chi-square

+ The test then compares the actual sample frequency (called the **Observed Frequency** – `\(O_j\)` = observed frequency in category `\(j\)`) to the **Expected Frequency** ( `\(E_j\)` = expected frequency for category `\(j\)`)
+ The null hypothesis is that the sample is drawn from the population from which the expectation was drawn
  + Basically assumes that observed should equal expected for each category
+ If the difference between observed and expected frequencies summed across categories is large, we assume the sample came from a different population

???

+ 

---
#  Example: Chi-square

+ You may have heard that Loyola has a high female-to-male ratio of students (greater proportion of women to men than at typical US universities): 65% women
+ Research question: is the ratio of women to men different at Loyola than it is at universities in general? 
+ Independent variable: What school people go to 
  + Categorical: Loyola vs. non-Loyola
+ Dependent variable: Gender of students 
  + Categorical: Women vs. men
  + Can’t calculate a “mean gender” or have “standard deviation” of gender – not continuous/ratio/interval!

.right[&lt;img src="assets/img/image14.png" height=225&gt;]

???

+ 

---
#  Example: Chi-square

&lt;br&gt;

|                   | % Women | % Men |
|:-----------------:|:-------:|:-----:|
| Observed (Loyola) | 65      | 35    |
| Expected (US)     | 54      | 46    |

&lt;br&gt;
+ Typical gender breakdown at US universities: 54% women, 46% men
+ If Loyola’s gender proportion were typical, we would **expect** it to also be 54% to 46%. So does the **observed** gender proportion at Loyola statistically differ from that expected proportion? 
  + Compare observed proportion (.red[65% vs. 35%] for Loyola) to a baseline “expected” proportion (i.e., assuming the null hypothesis: that Loyola’s proportions do NOT differ from universities in general): .red[54% vs. 46%]

???

+ 

---
#  Chi-square formula

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
`$$\chi^2 = \sum \frac{(Observed - Expected)^2}{Expected}$$`

???

+ 

---
#  Example: Chi-square

&lt;br&gt;

|                   | % Women | % Men |
|:-----------------:|:-------:|:-----:|
| Observed (Loyola) | 65      | 35    |
| Expected (US)     | 54      | 46    |
| **Difference**    | 11      | -11   |

&lt;br&gt;
`$$\chi^2 = \sum \frac{(Observed - Expected)^2}{Expected}$$`

`$$\chi^2 = \frac{(11)^2}{54} + \frac{(-11)^2}{46} = 4.87$$`

`$$df = (k -1) = (2 - 1) = 1$$`

???

+ 

---
#  Chi-square hypothesis testing

+ Observed chi-square (4.87) exceeds the critical chi square at `\(\alpha = .05\)` (3.841)


+ We would .red[reject the null] hypothesis


+ Therefore, we conclude that Loyola does have a different proportion of men vs. women than universities in general 

???

+ 

---
#  Chi-square is a "non-parametric" test

+ Why non-parametric?
  + We are not approximating parameters using a sample (e.g., estimating the population standard deviation) 
  + Instead, we are comparing two proportions to an expected proportion
+ Many other non-parametric tests exist
  + Fisher’s exact test
  + McNemar’s Chi-Square
+ Attributes of your data can help you figure out which one is appropriate

???

+ 

---
#  Chi-square formula

+ Used when you have a categorical predictor (IV) and a categorical outcome (DV)
+ It is a "non-parametric test": We aren't trying to "estimate the standard deviation of the population", as we do with t-tests, for example
  + Means and standard deviations are not the focus here
  + Instead, it is proportions of different categories
+ Are the proportions of different outcomes exactly as expected from the null hypothesis? Or are they different?
+ The more the proportion different from expected, the bigger your obtained `\(\chi^2\)`
+ The bigger the `\(\chi^2\)`, the more likely you are to reject the null hypothesis

???

+ 

---
class: center, middle, inverse, title-slide

#  Statistical Significance vs. Effect Size

???

+ 

---
#  Statistical significance

+ For the past few weeks, we’ve focused on .red[***statistical significance***]
+ Using alpha levels, comparison distributions, rejecting the null hypothesis, etc., to answer research questions: 
  + Is this one mean different from the population mean? 
  + Are these two means different? 
  + Are these four means different? 
  + Is the ratio of A vs. B different from expected? 
+ `\(p &lt; .05\)`
  + Your `\(\alpha\)` is .05, and you reject the null hypothesis

???

+ 

---
#  Limitations of statistical significance

+ Significance allows us to make decisions as to whether our findings are due to chance or whether there is something more than chance going on
+ However, it really only answers that one question
  + Chance, or more than chance
+ Often there are many other issues that one might like to answer using data from a sample

???

+ 

---
#  Limitations of statistical significance

+ Adjusting the alpha level can protect against Type I Errors, but does not protect against Type II errors
  + In many practical situations, Type II errors can be very costly
+ For example, personnel selection systems may have rather small validity coefficients (correlations between a test or interview rating and actual work performance), yet if training a new employee who does not work out costs lots of money, even decreasing errors by a little bit could mean a lot of savings
+ Same issue in marketing research – even a slight increase in the probability of someone buying your product in a large market could make a company millions of dollars

???

+ 

---
#  Limitations of statistical significance

+ So, we need other ways of using the information we have already learned (measures of central tendency, variability and probability) to use the sample to estimate additional information about the population
+ The main concepts we will focus on are 
  + Confidence intervals (usually 95%)
  + Measures of “effect size”

???

+ 

---
#  Confidence intervals

+ The point of a confidence interval is to provide a range of possible values for a statistic
+ The range specifies a level of confidence we have for our estimate falling within that range

???

+ 

---
#  Probability and confidence

+ We set up confidence intervals by using probability
  + Similar to hypothesis testing
+ Now, rather than testing a specific claim (chance vs. more than chance), we are going to state how certain we are that the true population parameter falls within a range of values
+ We will use the standard normal distribution ( `\(z\)`) and the t-distribution to help us do this

???

+ 

---
#  Probability and normal distribution

.center[&lt;img src="assets/img/image15.png"&gt;]

+ How certain am I that the true population mean will fall within 1 standard deviation or the mean of my sample?
+ Answer: About 68% confident because 68% of the area under the normal curve falls within plus or minus one standard deviation

???

+ 

---
#  `\(z\)` = ±1.96

.center[
&lt;img src="assets/img/image16.png"&gt;&lt;br&gt;
95% confidence interval uses a z-score of 1.96
]

???

+ 

---
#  Back to raw unit scale

+ Most of the time, people don’t want to know the confidence interval around a z-score – or around 0 – they want to know the confidence interval around the mean of their sample
+ So, back to web surfing
  + My former class’ mean was 9.06, with a SD of 6.32 ( `\(n = 33\)`)
+ The overall mean for all classes (our population) was 10.35 with a SD of 8.74

???

+ Different example

---
#  95% CI for web surfing

+ In this case, let’s assume that we know the standard deviation of the population
  + Just as in hypothesis testing, when we know the population standard deviation, we can use the z-distribution
+ The equation for the 95% confidence limits (end point of the confidence interval) is:

&lt;br&gt;
`$$CI = \overline{x} \pm z_{.05} (\sigma_{\overline{x}})$$`

???

+ 

---
#  Thus...

.pull-left[
`$$CI = \overline{x} \pm z_{.05} (\sigma_{\overline{x}})$$`

`$$9.06 \pm z_{.05} (\sigma_{\overline{x}})$$`

`$$9.06 \pm 1.96(\frac{8.74}{\sqrt{33}})$$`

`$$9.06 \pm 1.96(\frac{8.74}{5.74})$$`

`$$9.06 \pm (1.52) = 9.06 \pm 2.98$$`

`$$6.08 \le \mu_x \le 12.04$$`
]

.pull-right[
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
We are 95% confident that the true mean of the population falls between 6.08 and 12.04
]

???

+ 

---
#  Effect size

+ Confidence Intervals are nice descriptors, but they give a range of values
+ Sometimes, we simply want to describe our difference between two conditions or the strength of our relationship with a single number 
  + Much like using the mean to describe a sample rather than using a histogram or the range

???

+ 

---
#  Effect size

.pull-left[
+ More and more, researchers are talking about .red[*effect size*] (finally!)
+ The concept gained traction in the late 1980s
  + Jacob Cohen, 1988
  + Initially for meta-analysis 


+ “**Effect size** is a simple way of quantifying the difference between groups that has many advantages over the use of tests of statistical significance alone
+ **Effect size** emphasizes the .red[***size of the difference***] rather than confounding this with **sample size**.” 
]

.pull-right[.right[
&lt;img src="assets/img/image17.png" height=225&gt;&lt;br&gt;
&lt;img src="assets/img/image18.png" height=225&gt;
]]

???

+ 

---
#  Effect size

+ There is another way to look at research results: .red[**HOW** different are the means?] 


+ Example: Consider these two (made up) research results:
  + **A:** “People who go to Loyola are happier than people who go to DePaul, `\(p &lt; .05\)`. Mean happiness for Loyola students is 6.3, and mean happiness for DePaul students is 6.0.” 
  + **B:** “People who go to Loyola are happier than people who go to DePaul, `\(p &lt; .05\)`. Mean happiness for Loyola students is 7.5, and mean happiness for DePaul students is 5.5.” 

.right[&lt;img src="assets/img/image19.png" height=250&gt;]

???

+ 

---
#  Effect size

+ A single number descriptor of the size or strength of an effect is called an estimate of the effect size


+ There are many different measures of effect size. We will discuss three of them here:
  + Cohen’s `\(d\)`
  + `\(r\)` and `\(r^2\)` 
  + `\(\omega^2\)` (omega squared)

???

+ Don't cover all of these in the slides??

---
#  Cohen's d

+ This is basically the size of the difference standardized, or 

&lt;br&gt;
`$$d = \frac{\overline{x_1} - \overline{x_2}}{S_{pooled}}$$`

&lt;br&gt;
`$$S_{pooled} = \sqrt{\frac{(n_1 - 1)s_1^2 + (n_2 - 1)s_2^2}{n_1 + n_2 - 2}}$$`

&lt;br&gt;
&lt;br&gt;
+ `\(S_{pooled}\)` is much like an average standard deviation

???

+ 

---
#  Data: Ads about flu shots

| Participant            | Fear            | Benefit         |
|:----------------------:|:---------------:|:---------------:|
| 1                      |  3              |  6              |
| 2                      |  4              |  5              |
| 3                      |  4              |  5              |
| 4                      |  3              |  4              |
| 5                      |  5              |  6              |
| 6                      |  2              |  3              |
| 7                      |  3              |  4              |
| 8                      |  4              |  5              |
| 9                      |  3              |  6              |
| 10                     |  1              |  7              |
| `\(\overline{x}\)` &amp; `\(s_x\)` | **3.2 (1.135)** | **5.1 (1.197)** |

???

+ 

---
#  Cohen's d for these data

`$$d = \frac{3.2 - 5.1}{\sqrt{\frac{(10 - 1)(1.289) + (10 - 1)(1.433)}{10 + 10 - 2}}}$$`

&lt;br&gt;
`$$d = \frac{-1.9}{\sqrt{\frac{11.6 + 12.897}{18}}}$$`

&lt;br&gt;
`$$d = \frac{-1.9}{1.167} = 1.628$$`

&lt;br&gt;
What this tells us is that the difference between the two ads in terms of their impact on flu shot intentions is that the benefits ad increases the intention by about 1.6 standard deviations relative to the fear ad – this is a very powerful effect.

???

+ 

---
#  Cohen's d

+ Cohen’s d is usually considered **small** if it is around .2
+ It is considered **moderate** if it is about .5
+ It is considered **large** if it is bigger than .8


+ Thus, 1.6 is quite large

???

+ 

---
#  Significance vs. effect size

&lt;br&gt;
&lt;table class="table" style="font-size: 22px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Statement about significance &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Mean &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Standard deviation &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Cohen's d &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; A: Loyola students are happier than DePaul students, p &amp;lt; .05 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Loyola  = 6.3, DePaul = 6.0, Difference = 0.3 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Loyola = 1.0, DePaul = 1.0, Pooled = 1.0 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; d = .3/1, &lt;br&gt; d = 0.3, &lt;br&gt; Effect size = small &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; B: Loyola students are happier than DePaul students, p &amp;lt; .05 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Loyola = 7.5, DePaul = 5.5, Difference = 2.0 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Loyola = 1.0, DePaul = 1.0, Pooled = 1.0 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; d = 2/1, &lt;br&gt; d =  2.0, &lt;br&gt; Effect size = large &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

???

+ 

---
#  Review

&lt;br&gt;
.center[&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/hEx0ZShqRlc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]

+ Also, see textbook, pages 4-6

???

+ Check textbook

---
#  Effect size stats

+ Each statistical technique has a corresponding effect size statistic
  + For t-tests, it’s Cohen’s `\(d\)`
  + For ANOVA `\(\eta^2\)` (eta squared)
  + For chi-square, it’s `\(\phi\)` (phi)
+ You don’t need to memorize these, just be aware of them

???

+ 

---
#  What to know for exam

+ Effect size is **distinct** from statistical significance
+ Two different results, both statistically significant, could have different *effect sizes*
+ Statistical significance, `\(p &lt; .05\)` = “such differences would not be expected by chance alone, assuming the null hypothesis is true” 
+ Effect size = “these means are [a little different] vs. [very different] from each other”
+ **Statistical significance depends partially on sample size. Effect size does not.**
+ Understand conceptually statements like this: **“There was a small effect of anger on candidate ratings, but the effect was significant”**

.right[&lt;img src="assets/img/image20.png" height=250&gt;]

???

+ 

---
class: inverse
background-image: url('assets/img/image21.png')
background-size: contain

???

+
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
