<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Frequency Distributions &amp; Data Visualization</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 304, Winget" />
    <script src="libs/header-attrs-2.6/header-attrs.js"></script>
    <script src="libs/kePrint-0.0.1/kePrint.js"></script>
    <link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Frequency Distributions &amp; Data Visualization
### PSYC 304, Winget

---




#  Frequency distributions

+ Frequency distributions show .red[counts] (frequencies)
  + How frequently does each value (or range of values) show up in sample?


+ Data visualization 
  + Quickly get an idea of what the data look like
  + Easily spot unusual frequency distributions (e.g, bimodal, skewed, etc.) or observations (e.g., outliers)

&lt;br&gt;
.center[&lt;img src="assets/img/image01.png" width=75%&gt;]

???

+ Incorporate into lecture eventually: **https://github.com/lockedata/datasauRus**
  + Importance of data viz
+ 
+ So today we're talking about freq distrib and data viz
+ Any time we have data one question is how can we best describe that data
  + How can the group of values we've collected be summarized as a whole so we can understand its general nature?
+ Well, there are actually a variety of ways we can do this...and that's what we're talking about this entire week
  + One of the simplest ways of doing this is creating what's called a frequency distribution
+ 
+ Frequency distrib show counts of observations/values...they show frequencies of responses
+ They are one specific form of data viz
+ Data viz are basically graphs and tables...they give us a quick idea of what the data look like
  + It's much easier to look at a chart than 100+ numbers at once
+ When graphing frequency distributions, they also can help us spot unusual frequency distributions...cases where we might have things like outliers or skewed distributions
  + But more on that later

---
##  Class data: &lt;br&gt; *Which decade would you like to live in?*

&lt;br&gt;


```
##  [1] "1980s" "1970s" "1990s" "1990s" "1990s" "1990s"
##  [7] "1970s" "1980s" "1950s" "1980s" "1980s" "1920s"
##  [13] "1990s" "1920s" "1980s" "1990s" "1990s" "1980s"
##  [19] "1990s" "1990s" "1990s" "1920s" "1970s" "1960s"
##  [25] "1990s" "1920s" "1900s" "1980s" "1990s" "1970s"
##  [31] "1950s" "1980s" "1970s" "1990s" "1970s" "1990s"
##  [37] "1920s"
```

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[Data are all there, but rather difficult to make sense of]

???

+ Let's start with an example
+ As you might recall from our class survey, there was a question that asked "If you had to choose, which decade of the 20th century would you like to live in?"
+ Here are the data from the class
+ All the responses are there...but it's hard to get a feel for what these data are telling us
+ Sure, we might see some responses are more common than others...but unless we compare those to every other response, we won't get a very accurate...or detailed...picture of what's really going on

---
##  Class data: &lt;br&gt; *Which decade would you like to live in?*

&lt;table class="table" style="font-size: 20px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Response &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Freq. &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Cum. Freq. &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Relative Freq. &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Cum. Rel. Freq. &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 1900s &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.027 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.027 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 1920s &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.135 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.162 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 1950s &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 8 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.054 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.216 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 1960s &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 9 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.027 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.243 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 1970s &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 15 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.162 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.405 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 1980s &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 8 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 23 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.216 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.621 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 1990s &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 14 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 37 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.378 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.999 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

.center[&lt;img src="assets/img/image02.jpg" width=100%&gt;]

???

+ One way we can get a better sense of all these values is by putting them into a frequency TABLE
+ Explain each column

---
#  Some definitions 

+ **.blue[Frequency:]** Number of responses that fit a particular category or level of a variable


+ **.blue[Cumulative frequency:]** Number or responses at or previous to that response
  + e.g., cumulative frequency for the 1920s = the number of people who would like to live in the 1920s plus the 1900s
  + Last category (e.g., 1990s) is always the entire sample
  
???

+ Now, before we go on, it's worth pointing out a few definitions...
+ Frequencies are essentially counts of responses or observations in the data
  + They are the number of responses that fit a particular category or variable level
+ Cumulative frequencies are similar in that they are still counts of observations...but they add up responses as we move up in categories/levels of a variable
  + e.g., cumulative frequency for the 1920s would be the number of people who would like to live in the 1920s plus the number of people who would like the 1900s
  + The last category/variable level is always the entire sample
  + So in the decades example, the cumulative frequency of the 1990s would be the entire sample
  + Flip back to slide 4 to illustrate this

---
#  More definitions 

+ **.blue[Relative frequency:]** The frequency relative to the total number of responses
  + The proportion of responses at a particular score or interval
  + Always between `\(0.0\)` and `\(1.0\)`


+ **.blue[Cumulative relative frequency:]** The proportion of cases or responses at or below the current level of the variable
  + Includes all cases in the specific category and all those that came before


+ **.blue[Percent:]** Relative frequency `\(* 100\)`
  + `\(.32\)` is `\(32\%\)` of the cases

???

+ Now, relative frequencies are a little bit different
  + Instead of counting the responses/observations...here, we're interested in proportions
  + So with relative frequencies, we take the regular frequency and divide it by the total number of responses...the sample size
  + Relative frequencies will therefore always be a decimal between 0 and 1
+ Cumulative relative frequencies still deal with proportions...but now, we're adding up the relative frequencies as we move up in categories/levels of a variable
  + You can think of cumulative relative frequencies as a combination of relative frequencies and cumulative frequencies
  + They will include all cases of a specific variable level/category and those that came before them
  + So, when we get to the last level, we will always have a proportion of 1
+ If we're interested in calculating the percent of cases, we simply multiply the relative frequency by 100
  + e.g., if we had a rel. freq. of .32, that would be 32% of the cases

---
#  Distributions with many scores 

+ When you have many different scores, you need to decide how many categories or intervals to use to describe the data
  + This is usually reserved for interval-level data


+ **.blue[Class interval:]** Segment or range of scores along the measurement scale that contains more than one possible value


+ Must decide what the interval size should be to best represent the data
  + Textbook gives you one heuristic process to use, but sometimes the meaning of the scores can also help
  + GPA: Can use the book's idea, but can also groups by A, B, C, D, &amp; F

???

+ When you have many different scores, we need to group the scores into sets...
+ To do this, we need to decide how many categories or intervals to use to describe the data
+ Class intervals can help with this
  + Class intervals are a range of scores along the measurement scale that contain more than 1 possible value
+ Class intervals can be a variety of sizes...and not every class interval size is suited well for every data set
+ The textbook gives one good procedure for figuring this out...but sometimes, the meaning of the scores can help too
+ For example...if we were interested in creating class intervals for data on GPAs...we could use the book's procedure
  + But we should also group the data by grades...A, B, C, D, F

---
###  Class data: Screen time 

&lt;table class="table" style="font-size: 14px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Response &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Freq. &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Cum. Freq. &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Relative Freq. &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Cum. Rel. Freq. &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.028 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.028 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 3.5 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.083 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.111 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 9 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.139 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.250 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 4.5 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 10 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.028 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.278 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 14 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.111 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.389 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 5.5 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 16 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.056 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.445 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 19 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.083 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.528 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 7 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 25 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.167 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.695 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 7.5 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 27 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.056 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.751 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 8 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 29 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.056 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.807 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 9 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 31 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.056 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.863 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 10 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 32 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.028 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.891 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 10.5 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 33 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.028 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.919 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 12 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 34 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.028 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.947 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 13 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 35 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.028 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.975 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 17 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 36 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.028 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.003 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

???

+ Let's first take a look at some class data on screen time usage
+ Recall this question asked you to estimate how much screen time you spend across devices (cell, tablet, computer, etc.)
+ Here's the frequency table
  + Point out columns...explain how rounding lead to inaccuracy in cum. rel. freq. total

---
background-image: url('assets/img/image03.png')
background-size: contain


???

+ This table is from page 36 in the textbook...used to determine the maximum size of class intervals for distributions with different sample sizes
+ Also explains how to determine the minimum size of the class interval
+ In our case, we have an N of 36, so the maximum size of the class interval would be about 11 or so

---
#  Decide interval size 

+ Calculate range `\((17 – 3 = 14)\)`


+ Go to page 36 in text and look for max number of class intervals for `\(N\)`
  + In our case, `\(N = 36\)`, so max is 11 or so


+ Divide range by number in table and round up
  + `\(14 / 11 = 1.2727\)`
  + Round **up** to `\(2\)`
  + So, our class interval size is `\(2\)`


+ Define stated limits (3 - 5, 6 - 8, 9 - 11, etc.)


+ Define real limits (2.5 - 5.5, 5.5 - 8.5, etc.)

???

+ So, to determine the actual size of the interval we need for our data...we first need to calculate the range
  + We'll talk more about the range on Friday, but for now, just know it's the minimum value in the data subtracted from the maximum value
  + In our case, the maximum value was 17 and the minimum value was 3
  + So the range is 14
+ The next step is to find the maximum size of the class interval...which we can get from page 36 in the textbook
  + We just looked at that table on the last slide...and found for N of 36 the max class interval size is about 11
+ Now, to determine the MINIMUM class interval size, we need to divide the range by the maximum class interval size
  + So, 17 divided by 11, which is about 1.2727
  + There is an informal convention for intervals that are "round numbers"...numbers like 1, 2, 5, or 10...they're just easy to work with
  + Since our minimum class interval size is 1.2727...we round it UP...in this case to the round number 2
  + So our class interval size is 2
+ The next step is to define the stated limits...we start at 3 since this is the lowest number in the data set, and just add the class interval size
  + So 3-5, 6-8, 9-11, etc.
+ The final step is to define the real limits...which we talked about during the first week of class
  + Since our values are integers, the real limits here are -.5 and +.5 of the lower and upper stated limits
  + So 2.5-5.5, 5.5-8.5, etc.

---
#  Creating a distribution

+ Interval size is the difference between real limits
  + `\(5.5 - 2.5 = 3\)`
  + Thus, three response scores fall within that range


+ Define .blue[midpoint] - precise center of the interval


+ .blue[Midpoint] = (lower real limit) + .5 (interval size)
  + `\(2.5 + (.5 * 3) = 2.5 + 1.5 = 4\)`
  + Thus, the midpoint of the interval `\(2.5 – 5.5\)` is `\(4\)`

???

+ Now, we just need to figure out the size of the class interval...which we can get by subtracting the lower real limit of the interval by its upper real limit
  + In our case, we subtract 2.5 from 5.5...and get a size of 3
  + So 3 response scores will fall within the range of real limits
+ Next, we need to define the midpoint of the interval
  + The midpoint is the precise center of the interval
+ To calculate the midpoint...we simply multiply the interval size by .5...and then add the lower real limit to that value
  + In our example, the interval size is 3...so we multiply that by .5 to get 1.5...and then add the lower real limit
  + 2.5 + 1.5 is equal to 2.5...so the midpoint of the interval 2.5-5.5 is 4
+ It's pretty easy to figure out the midpoint with this example...but when you have more scores, it can get pretty complicated
  + This formula...believe it or not...will make things easier

---
#  Create a frequency distribution 

&lt;br&gt;
&lt;table class="table" style="font-size: 20px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; State Limits &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Real Limits &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Mid-point &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Freq. &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Rel. Freq. &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Cum. Rel. Freq. &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 3 - 5 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2.5 - 5.5 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 16 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; .44 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; .44 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 6 - 8 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 5.5 – 8.5 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 7 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 13 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; .36 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; .80 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 9 - 11 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 8.5 – 11.5 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 10 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; .11 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; .91 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 12 - 14 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 11.5 - 14.5 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 13 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; .06 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; .97 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 15 - 17 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 14.5 - 17.5 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 16 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; .03 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1.00 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

&lt;br&gt;
.center[&lt;img src="assets/img/image04.png" width=50%&gt;]

???

+ Putting everything into a table...we get our frequency distribution for screen time in the class

---
#  Frequency histogram

&lt;img src="01_freq-distrib_files/figure-html/gph1-1.png" style="display: block; margin: auto;" /&gt;


???

+ A frequency distribution can also be described pictorially by drawing a graph
+ One type of graph is the frequency histogram
+ This conveys the same information as our table, but it's a bit easier to compare across the class intervals

---
#  Frequency polygon

&lt;img src="01_freq-distrib_files/figure-html/gph2-1.png" style="display: block; margin: auto;" /&gt;

???

+ Another type of frequency distribution is a frequency polygon

---
#  Relative frequency histogram

&lt;img src="01_freq-distrib_files/figure-html/gph3-1.png" style="display: block; margin: auto;" /&gt;

???

+ This is a relative frequency histogram
+ It looks almost identical to the frequency histogram...but if you pay attention to the y-axis, you'll notice that it's not in counts but proportions 
+ Can also graph this as a relative freq polygon

---
##  Cumulative relative frequency polygon

&lt;img src="01_freq-distrib_files/figure-html/gph4-1.png" style="display: block; margin: auto;" /&gt;

???

+ And this is a graph of the cumulative relative frequency...plotted as a freq. polygon
+ This can also be graphed as a histogram
+ Generally speaking...use histograms when the variable is discrete...and polygons when the variable is continuous

---
#  For nominal data

.pull-left[
+ Nominal data doesn't make much sense in terms of cumulative frequency
  + Could change depending on order of categories


+ Histograms imply adjacent intervals have no space between them, which again makes no sense with nominal data


+ Therefore, the book recommends using bar graphs or pie charts
  + Bar graphs are a good option, but generally speaking, try to avoid pie charts
]

.pull-right[.center[&lt;img src="assets/img/image05.png" width=80%&gt;]]

???

+ If the data are nominal...different graphing techniques are usually preferred
+ Nominal data aren't well-suited for cumulative frequencies because they depend on the number of categories that are used
+ Histograms also aren't very useful for nominal data
  + Histograms imply that the intervals next to them imply magnitude...which isn't the case with nominal data
+ Therefore, the text recommends using bar graphs or pie charts...and bar graphs are a good option here
+ However, despite what the text says, you should try to avoid using pie charts
+ And I'll show you why

---
#  Save the pie for dessert

&lt;br&gt;
&lt;br&gt;
.center[
&lt;img src="assets/img/image06.png" width=49.5%&gt;
&lt;img src="assets/img/image07.png" width=49.5% height=293&gt;
]

???

+ The biggest strength of a pie chart is the idea that it represents the parts of a whole built into it in an obvious way
+ But they're not so great at comparing the individual parts to one another
+ Consider the pie chart on the left
  + It's pretty clear that company C...the green slice here...comprises a quarter of the pie chart...which corresponds to 25%
+ But, take a look at the green slice in the chart on the right
  + It's not as easy to make out that it's 25% anymore
  + None of the values have changes...I just sorted the slices by size
  + Can anyone tell me the percent of the red area? (17%)....or the dark blue area ? (7%)
+ Now, you might argue the problem can be solved by labeling the values of each slice

---
#  Save the pie for dessert

&lt;br&gt;
.center[
&lt;img src="assets/img/image08.png" width=68%&gt;
]

???

+ Something like the chart shown here
+ Who thinks this solves the problem?...why/why not?
+ But why should we stop here?
+ With this chart, we're forced to bounce our eyes back and forth between the legend on the right and the slices of pie to figure out which slice represents which company
+ We could solve this by directly labeling the slice with both the company names and the values

---
#  Save the pie for dessert

&lt;br&gt;
.center[
&lt;img src="assets/img/image09.png" width=68%&gt;
]

???

+ Something like this chart here
+ But, do you realize what we've just done?
+ Bc the pie chart was difficult to read...we added values so we wouldn't have to compare the size of the slices...and we added company labels so we wouldn't have to rely on a legend
+ By doing this, we turned the pie chart into an awkwardly arranged equivalent of a table of labels and values
+ And the point of a chart is to make the data easier to read than a table

---
#  Bar graph

&lt;img src="01_freq-distrib_files/figure-html/gph5-1.png" style="display: block; margin: auto;" /&gt;


???

+ The same information is much easier to read in a graph when presented as a bar graph
+ Now the values can be compared with relative ease and precision...relying solely on the graph
+ Plus, now we can see the relationships among the companies with just a glance...giving the bar graph an advantage over a table AND a pie chart
+ You can also plot bar graphs the other way...where the bars are going vertically rather than horizontally...but I think this one is a bit better to read in this case

---
background-image: url('assets/img/image10.png')
background-size: contain

???

+ Now bar graphs are great...they're very common...provide more information than pie charts...and help us easily see our data at a glance
+ But they can also hide some things as well
+ Bar graphs are summaries of categories...like in our histogram examples
+ But in each of those categories, there are a number of responses
+ Sometimes...by just giving a summary of the data...bar graphs can hide important information
+ Consider the bar on the right here
  + There are a lot of values far below the top of the bar...and there are even some above where the bar ends
  + This is important information to know
+ If we only look at the bar itself....like in the picture on the left...we might be fooled into thinking most of the data are around the top of the bar
+ For this reason, it's becoming more common to graph the bar AND the data points over the bar...like the picture on the right
+ For our purposes, I won't ask you to do this
+ But it is important for you to realize that bar graphs can also conceal a lot of important information...they're not perfect graphs

---
#  How distributions differ

+ Distributions can differ in many ways, but there are four that are typically seen as relevant
  + Used for describing the data and for later statistical analysis


.pull-left[
+ They are:
  1. Central tendency
  1. Variability
  1. Skewness
  1. Kurtosis
]

.pull-right[
&lt;br&gt;
&lt;img src="assets/img/image11.png" width=100%&gt;
]


???

+ Distributions can differ in many ways, but there are four that are typically seen as relevant
  1. Central tendency
  1. Variability
  1. Skewness
  1. Kurtosis
+ All of these are used for describing the data...as well as later statistical analysis

---
#  Central tendency &amp; variability

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image12.png" width=100%&gt;]

???

+ Point out the difference between the two on the graph

---
#  Skewness

.pull-left[
&lt;br&gt;
+ Positively skewed
  + Skewed to the right

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
+ Negatively skewed
  + Skewed to the left
]

.pull-right[.center[
&lt;img src="assets/img/image13.png" width=100%&gt;

&lt;br&gt;
&lt;img src="assets/img/image14.png" width=100%&gt;
]]

???

+ 

---
#  Kurtosis

&lt;br&gt;
.center[&lt;img src="assets/img/image15.png"&gt;]


&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; K = 0 
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; K &gt; 0
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; K &lt; 0


???

+ Kurtosis is the "curvedness" or "peakness" of the distribution
+ Mesokurtic curves are when kurtosis is equal to 0
  + These are essentially normal distributions...we'll talk more about these in the coming weeks
+ Leptokurtic curves are thin distributions
  + Here kurtosis is greater than 0
+ Platykurtic curves are flat distributions
  + Here, kurtosis is less than 0
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
