<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>What to Expect From This Course</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 304, Winget" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# What to Expect From This Course
### PSYC 304, Winget

---




# About me

+ BSc from Grand Valley State University


+ MA from Loyola University Chicago


+ 6th year in the Social Psychology PhD program


+ Research interests:
  + Group dynamics
  + Information processing
  + Social influence

.right[&lt;img src="assets/img/image12.jpg" width=35%&gt;]

???

+ My dissertation is on open-minded group cognition

---
# Notecard

+ Name


+ Preferred name (if different than legal name)


+ Pronouns


+ Class standing (e.g., sophomore)


+ Major


+ What are you most and/or least excited for in this course?

&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image11.jpg" width=50%&gt;]

???

+ 

---
# Why care about statistics?

.pull-left[
+ Literacy! Ability to read, understand, and critique
  + Journal articles
  + News or advertisement claims
  + Books, TV, memes...


+ Conduct own research


+ Evaluate arguments with evidence


+ Employability!
  + Psychometrics
  + Data analysis/science
  + Big data
  + Grad/Med school
]

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.pull-right[&lt;img src="assets/img/image7.png"&gt;]

???

+ 

---

&lt;br&gt;
&lt;br&gt;
.center[
&lt;img src="assets/img/image1.png" height=175&gt;
&lt;img src="assets/img/image2.png" height=275&gt;
&lt;img src="assets/img/image3.png" height=175&gt;
]

.center[&lt;img src="assets/img/image4.png" height=150&gt;]

???

+ Lots of animosity towards stats
+ There are usually 4 major concerns students have:
  1. That this will be too much math for them to handle
  1. That this is a psych course and not relevant to your discipline
  1. That this will be BORING
  1. And that if you don't understand something, that you'll get left behind in the course

---

.pull-left[&lt;img src="assets/img/image5.png" height=600&gt;]

&lt;br&gt;
&lt;br&gt;
Not strictly Math - This is not an advanced math course

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
Not strictly Psych - The concepts are applicable across disciplines (this is not strictly a psych class)

&lt;br&gt;
&lt;br&gt;
Not necessarily boring - This will strengthen your ability to figure things out in everyday life

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
Not “cutthroat”- This will be a collaborative class – we will work together!

???

+ 

---
# Basic course information

+ My office is LL05 Coffey Hall


+ Office hours are by appointment at [calendly.com/jwinget](calendly.com/jwinget)
  + Usually available MW 12:30-1:30 &amp; F 12:30-1 
  + Email me for additional hours not posted on Calendly


+ E-mail: [jwinget@luc.edu](mailto:jwinget@luc.edu)

???

+ 

---
# Course description

+ This course examines the role of statistics in the social sciences


+ It's intended to: 
  + Increase students’ statistical reasoning and literacy 
  + Lay the groundwork for the advanced study of statistics


+ A goal of the course is to help you understand why we use statistics to make scientific claims and how to evaluate the persuasiveness of those claims

.center[&lt;img src="assets/img/image13.jpg" width=60%&gt;]

???

+ Review syllabus...then reiterate main points

---
# Learning objectives

+ Students will gain factual knowledge (e.g., terminology)
  + This objective stresses learning at its most basic level
  + Frequently what is required is that students memorize and remember the basic definitions


+ Students will learn fundamental principles or theories
  + To comprehend principles and theories the student must extend their understanding to multiple circumstances or examples


+ Students will learn to apply the course material to improve thinking, problem solving, and decisions

???

+ 

---
## After this course, you will be able to...

+ Construct and interpret graphical and numerical summaries of data


+ Understand fundamental ideas of statistics (e.g., variability, distribution, etc.)


+ Understand the normal distribution and Central Limit Theorem


+ Apply the basics of statistical inference (e.g., estimation, assessing significance, statistical reasoning, etc.)


+ Analyze and assess statistical arguments (e.g., those in the media and scholarly publications)


+ Communicate knowledge of statistical ideas effectively 

???

+ After slide:
  + By the end of this course you will have...

---
# Statistical toolbox

.pull-left[
+ Measures of central tendency and variability
+ Samples, sampling distributions
+ Correlation
+ Regression
+ Standard scores
+ T-tests (one-sample, between, within)
+ ANOVA (one-way, two-way, between, within)
+ Chi-square
+ Statistical significance
+ Power
+ Effect size
]

.pull-right[&lt;img src="assets/img/image6.png"&gt;]

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[You will know how to interpret and use all of these!]

???

+ 

---
# About your textbook

.pull-left[
+ *Fundamental Statistics for Behavioral Sciences, 8e*
  + Robert B. McCall


+ Contains all of the formulas we will use for this course
  + Also has many appendixes we will make use of



+ There may be times we use it for class activities
]

.pull-right[&lt;img src="assets/img/image8.jpg"&gt;]

???

+ *Fundamental Statistics for Behavioral Sciences, 8e*
  + Robert B. McCall
+ Popular choice among psych/stats faculty
+ Contains all of the formulas we will use for this course
  + Also has many appendixes we will make use of
+ Homework assignments will sometimes be questions from the book
+ There may be times we use it for class activities 

---
# Grading breakdown

+ Semester Exams
  + Four exams, 35 pts each
  + Mix of multiple choice and/or short answer 


+ Final Exam
  + 75 pts, cumulative
  + Mix of multiple choice and/or short answer 


+ Homework assignments
  + Weekly assignments (see syllabus for due dates), 10 pts each
  + 13 opportunities, but will drop lowest 2 from final grade


+ Class participation
  + Up to 10 pts

???

+ After slide: Show Sakai

---

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[
&lt;img src="assets/img/image9.png" width=100%&gt;

&lt;br&gt;
&lt;img src="assets/img/image10.png" width=100%&gt;
]

???

+ 

---
# General comments

+ This class is not an easy A
  + But you can do very well by coming to class and completing all of the homework assignments


+ Missed Exams: have a well-documented excuse &amp; contact me within 24 hours to schedule a make up exam


+ Classroom atmosphere: I encourage discussion and questions


+ Cell phones: NO

???

+ Please turn off your cell phone before class
+ If your phone is visible during an exam, you will receive a zero on the exam
+ Laptops are permitted, of course, but only for notetaking

---
# Class survey

.center[&lt;img src="assets/img/image14.jpg" width=90%&gt;]

???

+
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
