<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>One Sample T-Tests</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 304, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# One Sample T-Tests
### PSYC 304, Winget

---

#  `\(z\)` to `\(t\)`

+ One-sample z-test `\((N = 1)\)` 
  + Compare a single score to a population distribution


+ One-sample z-test `\((N &gt; 1)\)` 
  + Compare a single .red[mean] to a .red[sampling distribution]
  + Converted the population SD to a sampling distribution SD


+ One-sample t-test (compare a single mean to a distribution of means, .red[but we don’t know the population SD]) 
  + Now we estimate the population SD using the SD of our sample


+ Within-groups t-test and between-groups t-tests
  + Now we’re comparing two means to each other
  + We don’t know the population SD *OR* the population mean

???

+ 

---
#  T-test: Types

.center[&lt;img src="assets/img/image1.png"&gt;]

???

+ Mindfulness example

---
#  T-test: Types

.center[&lt;img src="assets/img/image2.png"&gt;]

???

+ 

---
#  T-test: Variable types

+ Independent variable (“IV”, your predictor, what you think is influencing scores) is CATEGORICAL
  + From Rogers Park or not?
  + Coffee from Metropolis or Starbucks?
  + Meditators vs. non-meditators? 
  + Engineering vs. non-engineering student? 


+ Dependent variable (“DV”, the outcome scores you’re interested in) are INTERVAL or RATIO
  + Pizza tastiness scale (1-10)
  + Amount of acidity (pH level)
  + Wellbeing level (1 – 20) 

.right[&lt;img src="assets/img/image3.png" width=400&gt;]

???

+ 

---
#  T-test

+ Hypothesis-testing procedure in which the population variance/standard deviation is unknown
  + Compares t scores from a sample to a comparison distribution called a t distribution


+ One-sample t-tests work basically the same way as a z-test, but:
  + Because the population standard deviation/variance is unknown, with a t-test you have to estimate the population variance
  + With an estimated variance, the shape of the distribution is not normal, so a special table is used to find cutoff scores

???

+ 

---
#  T-test: History

+ “Student’s t-test” – meant to preserve the anonymity of Gosset while he worked for Guinness brewery


+ [Click here for more](https://blog.minitab.com/blog/michelle-paret/guinness-t-tests-and-proving-a-pint-really-does-taste-better-in-ireland)

&lt;br&gt;
.center[
&lt;img src="assets/img/image4.png" height=300&gt;
`\(\space \space \space \space \space\)`
&lt;img src="assets/img/image5.png" height=300&gt;
]

???

+ The t-statistic was introduced in 1908 by William Sealy Gosset, a chemist working for the Guinness brewery in Dublin, Ireland. "Student" was his pen name.
+ Gosset had been hired due to Guinness's policy of recruiting the best graduates from Oxford and Cambridge to apply biochemistry and statistics to Guinness's industrial processes. Gosset devised the t-test as an economical way to monitor the quality of stout. The t-test work was submitted to and accepted in the journal Biometrika and published in 1908. 
+ Gosset had to publish his work under a pseudonym because another researcher at Guinness had previously published a paper containing trade secrets of the Guinness Brewery. To prevent further disclosure of the confidential information, the Guinness Company prohibited its employees from publishing any papers regardless of the contained information. They wanted to ensure that no one would know any secrets about the brewing process, ingredients, or overall trade secrets of the company. That meant that Gosset could not publish any work that he had been working on in the lab (with Karl Pearson). Therefore, Gosset used a pseudonym “Student” for all his publications to avoid detection by his employer. Thus all of his most famous achievements are not commonly recognized by the name Gosset. His t-distribution is also often referred to as “Student’s T-Distribution.”

---
#  One sample t-test

+ You want to: compare a sample mean to the population mean and see if they significantly differ
  + e.g., do engineering majors have lower GPAs than the general population of students does?
  + e.g., does pizza from Rogers Park taste better than pizza from the rest of the city?


+ **You know:** A sample mean, and the population mean


+ **But you don’t know:** The population standard deviation (this is how the one-sample t-test differs from the z-tests in chapter 8)


+ **So you have to:** Estimate the standard deviation of the sampling distribution, but you can’t use `\(\sigma\)` to solve that like you did with z-tests. Instead, you use the SD of your sample to estimate the `\(\sigma\)`, and figure out your `\(\sigma_\overline{X}\)` from there. 

???

+ 

---
#  One sample t-test

+ I think **engineering majors will have lower GPAs than the general population** of students. I know the average population GPA, but I don’t know the standard deviation of the general population. I want to test my hypothesis with a confidence level of `\(.95\)` `\((\alpha =.05)\)`
  + Sample of 5 engineering major GPAs: `\(2.0, 3.0, 1.0, 1.0, 3.0\)`
  + `\(\mu\)` GPA: `\(2.5\)`
  + `\(\sigma\)` (population standard deviation): ?? 
      + Unknown, so we’ll have to estimate it

???

+ Let's walk through an example together
+ Consider a situation where we want to compare a sample mean with the mean of a population with an unknown population SD
  + Side note: this may seem like a weird situation. Why would you know the mean but not SD? Couldn't you compute it. Well maybe, maybe not. 
  + Consider how familiar “average” is to most people, and how unfamiliar “standard deviation” is
  + There may be many cases where you can easily find the average of something, but not the SD (“average hockey game length,” “average price of coffee,” “average MPG”, etc.)
+ As an example, suppose your friend is an engineering major, and they come back from class complaining about difficult classes and grading...insisting grading is more difficult in engineering classes than in other classes...and therefore, they have lower GPAs compared to the general population of students
+ You're interested in this idea, so you decided to test your hypothesis by using data reported in the school newspaper
+ The paper reports the average GPA at Loyola is 2.5...(it's much higher than this, but let's assume it's 2.5 for this example)
+ You call the reporter to ask for the SD...but the reporter has never taken a stats course and doens't know what you're asking for 
+ However, knowing what you now know from this stats course, you can actually estimate it by collecting a random sample of GPA scores
+ So, let's say you sample 5 random GPA scores from a group of engineering majors...2,3,1,1,3
+ We already have the population mean of the school...2.5
+ We're going to test this with a confidence level of .95, which makes alpha .05
+ Now, we have enough information to answer the research question...do engineering majors have lower GPAs than the general population
  + We'll cover how to estimate the population standard deviation in the broader context of a hypothesis test

---
#  Hypothesis testing: Steps

1. State your research and null hypotheses
1. Determine the characteristics of the comparison distribution
1. Determine the critical value
1. Compute the obtained statistic – the value that best represents the sample
1. Comment on the .blue[**null**] hypothesis

???

+ Very similar, and at times identical, approach as we took with the z-test

---
##  Step 1: State research and null hypotheses

+ `\(\overline{X}\)` is the mean GPA of engineering majors we sampled
+ `\(\mu\)` is the population mean GPA of students at the school


+ Research hypothesis: `\(\overline{X} &lt; \mu\)`

???

+ Can anyone tell me what the null hypothesis would be?

--

+ Null hypothesis: `\(\overline{X} \ge \mu\)`

---
##  Step 2: Describe comparison distribution

+ Our comparison distribution is now a t-distribution (in previous classes, we were using a z-distribution, which is a normal distribution)
+ t-distributions vary according sample size `\((N)\)`. The bigger the `\(N\)`, the more a t-distribution looks like the z-distributions that we’re used to (i.e., normal). But with smaller `\(N\)`'s, t-distributions have “fatter tails” and “flatter peaks” than z-distributions
+ So to describe the comparison distribution, note that it is a t-distribution (as opposed to a z-distribution) and what the sample size is `\((5)\)`

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image6.png" height=225&gt;]

???

+ 

---
#  Step 3: Determine critical value

+ For t-tests, the critical value is called t-critical (or `\(t_{crit}\)`)


+ Just like with `\(z\)` tests, you figure it out based on 
  + Whether your test is one-tailed (directional) or two-tailed 
  + The alpha level
  + But now, we must also factor in degrees of freedom `\((N -1)\)`

???

+ In this case:
  + Directional
  + Alpha = .05
  + df = 5-1 = 4

---
#  Side note: Degrees of freedom

+ Sort of a tough concept, but based on the notion that each data point in a sample is “free to vary”

&lt;br&gt;
.center[&lt;iframe width="460" height="250" src="https://www.youtube.com/embed/wsvfasNpU2s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]

???

+ Based on the notion that each data point in a sample is “free to vary”
+ So in a sample of 5 persons, we say we have five degrees of freedom.
+ Let’s say we sampled 5 people from this class and we asked them how many hours they spent last week studying statistics – and the five responses were – 10, 14, 12, 8, 16.
+ Now if I told you that the mean of the sample was 12, and then I told you four of the data points were 8, 10, 12, &amp; 14 – could you guess the last value?
  + A hint – yes you could
+ Thus, once I have calculated the sample mean and used it in calculating a statistic (like the standard deviation), I have “lost” a degree of freedom.
+ For this test – the degrees of freedom are N – 1.
+ 
+ Stop video at 1:45

--

+ Still, don’t get it? 
  + It’s OK – for now, just know that it is determined by sample size
  + For some other statistical tests, it is also determined by number of variables, etc.
  + For one-sample t-tests, `\(df = N - 1\)`

---
##  Step 3: Determine critical value

+ To summarize: One tailed, `\(\alpha = .05\)`, `\(df = 4\)`


+ Now, go to Appendix 2 Table B in the textbook (page 472)


+ Find the row corresponding to your degrees of freedom (or closest to it), pick the column that corresponds to the tailed-ness and alpha level of test


+ For this problem, you should find a t-value of `\(2.132\)`
  + Think of this like you think of `\(z_{crit}\)`, but now they are t-scores


+ Positive or negative t-score? 

???

+ Answer: Negative! 
  + Because we are wondering if engineering students’ GPAs are “extremely low” enough that they differ significantly from the population. 
  + `\(t_{crit} = -2.132\)`

---
##  Step 3: Determine critical value

.pull-left[&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image7.png"&gt;]

.pull-right[&lt;br&gt;
+ As always, sketch a distribution (technically it’s a t-distribution, but you can use a similar shape to z-distribution), and draw the critical region. 


+ Remember, if the sample’s t-score falls in the critical region, you reject the null hypothesis


+ Our previous test demonstrated that the boundary of the critical region is `\(t = -2.132\)`
]

???

+ 

---
##  Step 4: Determine value that best represents sample

+ For t-tests, you want to compute a t-value that represents your sample (previously, we used z-scores)


+ For one sample t-tests, the formula is: 

`$$t = \frac{(\overline{X} - \mu)}{s_\overline{X}}$$`

+ In other words: 
  + `\(t\)` = (sample mean – the population mean) / (the SD of the t-distribution)

???

+ 

---
##  Step 4: Determine value that best represents sample

`$$t = \frac{(\overline{X} - \mu)}{s_\overline{X}} = \frac{(\overline{X} - \mu)}{s_X / \sqrt{N}}$$`

&lt;br&gt;
+ `\(\overline{X}\)` = sample mean
  + `\(\overline{X} = (2 + 3 + 1 + 1 + 3) / 5 = 2\)`


+ `\(\mu\)` = population mean
  + We were given this in the problem ("Population mean GPA: `\(2.5\)`")
  + `\(\mu = 2.5\)`


+ `\(s_\overline{X}\)` = SD of the t-distribution (sampling distribution)
  + This will take a few extra steps to solve, but we have everything we need to do so
  + This is where, if you knew the population standard deviation, you would just figure out the `\(s_\overline{X}\)` from that
  + But, since we don't have the population standard deviation, we estimate it using raw data from the sample

???

+ 

---
#  Calculating the SD of the t-distribution

&lt;br&gt;

|  Score `\((X)\)`  |  Mean `\((\overline{X})\)`  |  Deviation `\((X - \overline{X})\)`  |  Squared deviation `\((X - \overline{X})^2\)`  | 
|:---:|:--------------:|:--------------------:|:----------------------:|
| 2         | 2    | 0   | 0 |
| 3         | 2    | 1   | 1 |
| 1         | 2    | -1  | 1 |
| 1         | 2    | -1  | 1 |
| 3         | 2    | 1   | 1 |

&lt;br&gt;
.center[Sum of squared deviation scores (aka, "Sum of Squares" or SS) = .red[**4**]

The variance `\((s^2) = SS/(N - 1) = 4 / 4 = 1\)` &lt;br&gt;
Standard deviation `\((s) = \sqrt{1} = 1\)`
]

???

+ Should look familiar...we used a similar approach to calculate variance and SD way back in our variability lecture
  + Remember the Basketball teams example?
+ Key point here is when calculating standard deviation using a sample, we need divide by `\(N - 1\)`
+ This is common with statistics...it is assumed that the population variance and standard deviation are actually bigger than any given sample
+ Dividing by `\(N - 1\)` makes the denominator smaller...which makes the resulting variance and SD bigger to “adjust” for this difference between the population and the sample

---
#  Calculating the standard deviation of the t-distribution

+ Standard deviation `\((s_X) = 1\)`


+ Given the variance and standard deviation from part 1, find the estimated standard deviation of the t-distribution (similar to the z-score with `\(N &gt; 1\)` sample from last week)


+ `\(s_\overline{X} = s_X / \sqrt{N} = 1 / \sqrt{5} = 0.447\)`

???

+ 

---
##  Step 4: Determine value that best represents sample

.pull-left[
+ `\(t_{obt} = \frac{(\overline{X} - \mu)}{s_\overline{X}}\)`

+ `\(t_{obt} = \frac{(2 – 2.5)}{0.447}\)`
]

.pull-right[
+ `\(t_{obtained} = -1.119\)`


+ `\(t_{critical} = -2.132\)`
  + Recall from step 3
]

&lt;br&gt;
.center[&lt;img src="assets/img/image8.png" width=80%&gt;]

???

+ 

---
##  Step 5: Comment on null hypothesis

+ Recall from step 1: Null hypothesis: `\(\overline{X} \ge \mu\)`


+ We would .red[**fail to reject**] the null hypothesis, because the obtained t-score for the sample of engineering students was not in the “critical region” of the &lt;br&gt; t-distribution


+ In other words, the sample mean of the engineering students’ GPAs was not “extremely low” enough, relative to the population, to conclude that we found an effect

???

+ 

---
#  Practice

+ Another researcher has the same hypothesis, that engineering students have lower GPAs than the general population of students. But, they only had time to get GPAs from 3 engineering students. 


+ Those three GPAs were = `\(3.0, 2.0, 1.0\)`
  + Population mean GPA is `\(2.5\)`
  + `\(\alpha = .05\)`


+ Go through hypothesis testing steps 1-5 using this new sample
  + **Note:** Sample size reduced from `\(5\)` to `\(3\)`
  + How do the results differ? 


???

+ 

---
##  Step 1: State research and null hypotheses

+ `\(H_1:\)` ??


+ `\(H_0:\)` ??

&lt;br&gt;
--

.blue[
+ `\(H_1:\)` `\(\overline{X} &lt; \mu\)`
]

--

.blue[
+ `\(H_0:\)` `\(\overline{X} \ge \mu\)`
]

???

+ Sample as example with N = 5

---
##  Step 2: Describe comparison distribution

+ `\(z\)` or `\(t\)` ??
  + Why?


+ `\(N =\)` ??


+ `\(\alpha =\)` ??

&lt;br&gt;
--

.blue[
+ `\(t\)`
  + We do not know the population SD
]

--

.blue[
+ `\(N = 3\)`
]

--

.blue[
+ `\(\alpha = .05\)`
]

???

+ 

---
##  Step 3: Determine critical value

+ Look up the `\(t\)` in Appendix 2 Table B
  + One or two tailed?
  + `\(df =\)` ?
  + `\(\alpha =\)` ?


+ Positive or negative `\(t\)`? 

&lt;br&gt;
--

.blue[
+ One tailed
]

--

.blue[
+ `\(df = 2\)`
]

--

.blue[
+ `\(\alpha = .05\)`
]

--

.blue[
+ Negative `\(t\)`
]

???

+ 

---
##  Step 4: Determine value that best represents sample

+ One sample t-test formula:

&lt;br&gt;
`$$t = \frac{(\overline{X} - \mu)}{s_\overline{X}} = \frac{(\overline{X} - \mu)}{s_X / \sqrt{N}}$$`

&lt;br&gt;
+ Given raw scores `\(3, 2, 1\)`, we know `\(\overline{X} = 2\)`
+ Also know `\(\mu = 2.5\)`
+ But we do not know `\(s_\overline{X}\)`
  + So, we have to estimate it

???

+ 

---
##  Step 4: Determine value that best represents sample

|  Score `\((X)\)`  |  Mean `\((\overline{X})\)`  |  Deviation `\((X - \overline{X})\)`  |  Squared deviation `\((X - \overline{X})^2\)`  | 
|:---:|:--------------:|:--------------------:|:----------------------:|
| 3          | 2    | 1   | 1 |
| 2          | 2    | 0   | 0 |
| 1          | 2    | -1  | 1 |

.center[Sum of squared deviation scores (aka, "Sum of Squares" or `\(SS\)`) = .red[**2**]

&lt;br&gt;
The variance `\((s^2) = SS/(N - 1) = 2 / 2 = 1\)`


Standard deviation `\((s) = \sqrt{1} = 1\)`


`\(s_\overline{X} = s / \sqrt{N} = 1 / \sqrt{3} = 0.577\)`
]

???

+ 

---
##  Step 4: Determine value that best represents sample

+ One sample t-test formula: 

&lt;br&gt;
`$$t = \frac{(\overline{X} - \mu)}{s_\overline{X}}$$`

&lt;br&gt;
+ `\(t_{obt} =\)` ?

&lt;br&gt;
--

.blue[
`$$t_{obt} = \frac{(2 - 2.5)}{0.577}$$`
`$$t_{obt} = -0.867$$`
]

???

+ (2 - 2.5) / 0.577 = -0.867 

---
##  Step 5: Comment on null hypothesis

+ Reject or fail to reject the null hypothesis, that engineering students have equal or higher GPAs than the general population of students?

???

+ Fail to reject

---
#  Sample size influence

+ Two cases: Same mean difference between the sample and the population, but different `\(N\)`s


+ Smaller sample size reduces both your obtained t-statistic, AND makes the critical value more extreme (harder to get beyond)


+ Smaller samples = harder to “detect effects”

&lt;br&gt;
.pull-left[.center[
`\(N = 5\)` &lt;br&gt;
Sample mean = `\(2.5\)` &lt;br&gt;
Population mean = `\(2.0\)` &lt;br&gt;
`\(t_{crit} = -2.132\)` &lt;br&gt;
`\(t_{obt} = -1.11\)`
]]

.pull-right[.center[
`\(N = 3\)` &lt;br&gt;
Sample mean = `\(2.5\)` &lt;br&gt;
Population mean = `\(2.0\)` &lt;br&gt;
`\(t_{crit} = -2.920\)` &lt;br&gt;
`\(t_{obt} = -0.867\)`
]]

???

+ 

---
#  Sample size and t-test

+ There are many different t-distributions
  + They vary based on sample size `\((N)\)`


+ The lower your `\(N\)`, the harder it is to reject the null hypothesis


+ In other words, the same observed t-value (say, `\(+2.0\)`, one tailed), can lead you to reject the null hypothesis if your sample size is big enough (e.g., `\(N = 20\)`), but fail to reject the null hypotheses if your sample size is small `\((N = 3)\)`
  + See Appendix 2 Table B for a confirmation of this fact


+ This makes sense, because inferential statistics are used to estimate a population phenomenon from a sample. The bigger your sample, the closer you get to the population. 


+ With t-test, as with statistics in general, bigger samples give you **MORE POWER** to detect effects! 

???

+ 

---
#  Sample size and detecting effects

+ Let’s say you were wondering if caffeine makes people study better. 
  + Situation A: “I think drinking coffee makes me study a little better.”
      + 1 person
  + Situation B: “Drinking coffee makes me study SO MUCH better.”
      + 1 person
  + Situation C: “Coffee makes me study a little better.”
      + 30 people
  + Situation D: “Drinking coffee makes me study SO MUCH better.”
      + 30 people

&lt;br&gt;
.right[&lt;img src="assets/img/image9.png" height=225&gt;]

???

+ D would be the strongest evidence of an “effect” of coffee
  + However, isn’t situation C much better evidence than situation A? (Bigger sample size leads to more confidence in small effects)
+ In order to be convinced of an effect with a small sample size, the effect needs to be pretty extreme: situation B may be seen as significant, but probably not situation A. (If you have a small sample, you need a very strong effect for it to be found significant.)

---
#  Another way of looking at t-tests

&lt;br&gt;
&lt;br&gt;
.center[&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/VPd8DOL13Iw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]

???

+ Example of two-tailed test

---
#  Summary of one-sample t-test

+ One-sample t-tests are for comparing sample mean to the population mean when you don’t know the population standard deviation


+ Degrees of freedom for one-sample t-tests is `\(N - 1\)`


+ If the sample size is small, it becomes difficult to reject the null hypothesis because the critical value gets farther from `\(0\)`. 
  + Thus, the alpha region gets smaller and non-rejection region gets bigger
  + Also, the standard deviation of the t-distribution goes up, making the obtained t-value smaller


+ Bigger `\(N\)`s are better!

???

+ One-sample t-tests are for comparing sample mean to the population mean when you don’t know the population standard deviation
  + So, you have to estimate the population standard deviation, and then the t-distribution standard deviation, by using the raw scores from the sample
  + Similar to computing a standard deviation from a few weeks ago!
+ Degrees of freedom for one-sample t-tests is `\(N - 1\)`
+ If your sample size is small, it becomes difficult to reject the null hypothesis because the critical value gets farther from `\(0\)`. 
  + Thus, the alpha region gets smaller and non-rejection region gets bigger (e.g., when `\(N\)` went from `\(5\)` to `\(3\)`, your critical value went from `\(-2.132\)` to `\(-2.920\)`)
  + Also, the standard deviation of the t-distribution goes up, making the obtained t-value smaller
+ Therefore, in order to “detect” small effects, bigger sample sizes are better!
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
