<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Probability &amp; Hypothesis Testing</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 304, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Probability &amp; Hypothesis Testing
### PSYC 304, Winget

---

class: inverse
background-image: url('assets/img/image11.jpg')
background-size: cover

???

+ 

---
#  Building the toolbox

.pull-left[.green[
+ Means, medians, and modes
+ Variance and standard deviation
+ Samples and distributions
+ Correlation
+ Regression]
+ Statistical significance
+ T-tests (one-sample, between, and within)
+ ANOVA
+ Chi-Square 
+ Power &amp; effect sizes
]

.pull-right[&lt;img src="assets/img/image1.png"&gt;]

???

+ 

---
#  Hypothesis testing

+ Is a given score *significantly different* from other scores?
  + What is the probability we would have found this score if my hypothesis wasn’t true?  


+ I listened to a lot of music over the weekend and my happiness level is pretty high: 9.0 on a scale from 1-10. 
  + Is this happiness level *significantly* `\((p &lt; .05)\)` higher than average? 

???

+ 

---
#  Hypothesis testing

+ Comparing a given sample mean to a known population mean and standard deviation
  + Z-test 


+ Comparing a sample mean to a know population mean, but population standard deviation unknown
  + One sample t-test


+ Comparing two different sample means to each other
  + Between-subjects t-test


+ Comparing two different means to each other (same sample! e.g., before-after) 
  + Within-subjects t-test


+ Comparing more than two different means to each other
  + Analysis of variance (ANOVA)

???

+ Types of hypothesis testing

---
#  Uncertainty and probability

+ Hypothesis-testing always involves some bit of uncertainty
  + .red[Not “proving” anything with 100% certainty]


+ We make a hypothesis, gather evidence, make a conclusion, and express how certain we are about that conclusion


+ Probability is a big factor
 + `\(p &lt; .05\)` is a statement about probability

???

+ 

---
#  Probability

+ Different ways of talking about it


+ Example: Jen got a 26 on the math ACT
  + That was higher than 84% of other test-takers

&lt;br&gt;
.center[&lt;img src="assets/img/image2.png"&gt;]

???

+ Include graph from slides

---
#  Review: Standard normal distribution

+ The normal distribution is a type of probability distribution


+ It is symmetrical 


+ The mean is the most likely score to be obtained
  + Scores become increasingly less likely as you move away from the mean
  + We know the probabilities of obtaining scores from certain sections of the distribution
  + e.g., the likelihood of getting a score above the mean is 50%
  + We know the probabilities of obtaining scores between -1 and +1, between -2 and +2, and between -3 and +3 standard deviations away

???

+ 

---
#  Review: Standard normal distribution

.center[&lt;img src="assets/img/image3.png" width=750&gt;]

???

+ Entire curve contains 100% of all scores
+ 50% of scores fall below mean
+ 50% of scores fall above mean

---
#  Review: Z-scores and probability

.pull-left[&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image3.png"&gt;]

.pull-right[&lt;br&gt;&lt;br&gt;
+ If someone’s ACT score is average (the mean), they scored higher than 50% and lower than 50% 


+ If their scores is 2 SD above the mean, they scored higher than 97.5% of people


+ Jen scored higher than 84.13% of people
  + Her z-score is...?
]

???

+ About 1, maybe a little lesst

---
#  Review: Z-scores and probability

.pull-left[&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image3.png"&gt;]

.pull-right[&lt;br&gt;&lt;br&gt;
+ Jen’s score is higher than 84.13% of people. What percent of people scored higher than she did? 

&lt;br&gt;
.blue[+ 1.0 – 0.8413 = 0.1587, proportion
+ So, 100% - 84.13% = 15.87%]
]

???

+ 

---
#  When z-scores are fractional

.pull-left[&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image4.png"&gt;]

.pull-right[&lt;br&gt;&lt;br&gt;
+ Susan’s math ACT score corresponds to a z-score of 1.5


+ Her score was higher than what percent of people? 
  + `\(z\)` of 1.5 is bigger than what % of other scores?


+ Above the mean, so we know it’s at least 50%, but what is it exactly?
  + We need a z-score table!
]

???

+ Appendix 2, table A

---
#  `\(z\)` to probability

.pull-left[&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image5.png"&gt;]

.pull-right[
+ `\(z = 1.5\)` is higher than what percent of scores?
+ Draw two lines: One for the mean (always right in the middle), and one approximately where the z-score is. Now we have 3 sections.

.blue[
+ A = the entire “half” of the distribution that is opposite to the side you’re looking up (in this case, everything below the mean)
+ B = the area between the Mean and the z-score you’re interested in (in this case, between the mean and 1.5)
+ C = the rest]
]

???

+ 

---
#  `\(z\)` to probability

.pull-left[&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image6.png"&gt;]

.pull-right[&lt;br&gt;&lt;br&gt;
+ `\(z = 1.5\)` is higher than what percent of others?
  + `\(z\)` of 1.5 is higher than A + B
  + A = area on the opposite side of the mean (always 50%!)
  + B = “% Mean to `\(z\)`” (in this case, between the mean and 1.5)
  + Look up 1.5 in Appendix 2, Table A
]

???

+ 

---
#  Note on Appendix 2, Table A

+ Called the standard normal table (z-table)


+ 3 columns per z score
  + First column: `\(z\)`
  + Second column: Mean to `\(z\)` proportion
  + Third column: `\(z\)` to end of distribution proportion


+ Numbers are all positive
  + But since it's a symmetrical distribution, the proportions are the same for negative z-scores

???

+ Open book and tell students what these values are

---
#  Using the standard normal table

.pull-left[&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image6.png"&gt;]

.pull-right[&lt;br&gt;&lt;br&gt;
+ Look up `\(z\)` of 1.50 in Appendix 2 Table A


+ 1.50 corresponds to a “Mean to `\(z\)`” of 43.32%


+ Therefore, area B = 43.32%

&lt;br&gt;
&lt;br&gt;
+ Q: Does that mean a `\(z\)` of 1.5 is higher than 43.32% of scores??
]

???

+ Answer: Nope! Proceed to next slide

---
#  Answering the question

.pull-left[&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image6.png"&gt;]

.pull-right[&lt;br&gt;
+ A `\(z\)` of 1.5 is higher than what percent of other scores? 


+ 1.5 is higher than A and B together! 


+ The B region = 43.32%


+ The A region = 50%


+ Therefore, a `\(z\)` of 1.5 = A + B


+ 50.00% + 43.32% = 93.32%


+ Susan’s score was higher than 93.32% of scores
]

???

+ 

---
#  Another question about Susan

.pull-left[&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image7.png"&gt;]

.pull-right[&lt;br&gt;&lt;br&gt;
+ What percent of people scored higher than Susan did `\((z = 1.5)\)`?


+ Which region of the distribution are we trying to solve?
]

???

+ C = 100% – (A + B)
+ C = 100% - 93.32%
+ C = 6.68%
+ 6.68% of people scored higher than Susan

---
#  Z-scores below the mean

.pull-left[&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image8.png"&gt;]

.pull-right[&lt;br&gt;&lt;br&gt;
+ New theme: Number of minutes people listen to music per week


+ Gustav does not listen to much music at all. His music listening &lt;br&gt; z-score = `\(-2.12\)`


+ What percent of people **listen to more music than he does?** 
]

???

+ Where would we place the second line?
+ What regions are we trying to solve for?

---
#  Z-scores below the mean

.pull-left[&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image9.png"&gt;]

.pull-right[&lt;br&gt;&lt;br&gt;
+ What `\(\%\)` are `\(&gt; z = -2.12\)`


+ Find the area of B + C


+ C = 50%


+ Look up `\(2.12\)` in z-table
  + What? No negatives? No worries! The distribution is symmetrical


+ `\(z\)` of `\(2.12\)` corresponds to...
]

???

+ 48.30%

---
#  Z-scores below the mean

.pull-left[&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image9.png"&gt;]

.pull-right[&lt;br&gt;&lt;br&gt;
+ Mean to `\(z\)` (B) = 48.30%


+ Everything above the mean (C) = 50%


+ What percent of scores are higher than a `\(z = -2.12\)`?
  + B + C (48.30% + 50%)
  + 98.30% 


+ 98.30% of people listen to more music than Gustav does!
]

???

+ 

---
#  Z-scores below the mean

.pull-left[&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image10.png"&gt;]

.pull-right[&lt;br&gt;&lt;br&gt;
+ What percent of people listen to *less* music than Gusatv does? 
  + A = 100% - (B + C)
  + A = 100% - (98.3%)
  + A = 1.7%


+ Gustav listens to more music than 1.7% of the population (not many!)
]

???

+ 

---
#  To summarize...

1. Sketch a bell curve
1. Draw a  line in the middle representing the mean
1. Draw a line approximately where your given z-score is  (don’t worry about making it precise, but do pay attention to whether Z is positive or negative!). Now you have 3 regions 
1. Label your regions left to right (A, B, &amp; C)
1. Figure out what part of the curve you’re trying to solve for (A? B+C? C?) and shade it in
1. Go to Appendix 2, Table A: look up mean to `\(z\)` for your z-score (Region B)
1. Once you have found that mean to `\(z\)` for region B, figure out your shaded area. Done!

???

+ 

---
#  Probability to `\(z\)`

+ Albert listens to a lot of music 
+ He listens to more music than 96% of people 
+ What would Albert’s z-score of music listening be?


+ .red[Remember: anything below the mean (50th percentile, .50) will be a negative z-score. Anything above, will be a positive z-score]

???

+ 

---
#  Probability to `\(z\)`

.pull-left[&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image6.png"&gt;]

.pull-right[&lt;br&gt;&lt;br&gt;
+ We know that 96% &gt; 50%, so it will be a distribution kind of like the one on the left


+ We know area A is 50%, so the area of B is 46% (96% - 50%)


+ Look up 0.46 in Appendix 2, Table A (the “% Mean to `\(z\)`” column), and find the corresponding z-score
]

???

+ 

---
#  Probability to `\(z\)`

.pull-left[&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image6.png"&gt;]

.pull-right[&lt;br&gt;&lt;br&gt;
+ .4600 isn’t listed in the table, so pick the next closest one (.4599)


+ Corresponding z-score = `\(1.75\)`


+ Albert’s z-score would be `\(+1.75\)`, or `\(1.75\)` standard deviations above the mean
  + Remember, if you know the mean and SD, you could convert this back to a raw score (in minutes)
]

???

+ 

---
#  Probability to `\(z\)`: Below the mean

.pull-left[&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image8.png"&gt;]

.pull-right[&lt;br&gt;&lt;br&gt;
+ My former history professor said he doesn’t really like music (but owns a few Sinatra records)


+ He listens to fewer minutes of music than 99% of the population (1st percentile!)


+ What is his z-score?
]

???

+ 

---
#  Probability to `\(z\)`: Below the mean

.pull-left[&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image8.png"&gt;]

.pull-right[&lt;br&gt;&lt;br&gt;
+ What is the z-score that means lower than 99% of the population? 


+ We know it’s negative (because it’s below the mean)
  + In fact, .49 below the mean (.99 – .50 = .49)


+ So look up the corresponding z-score for a mean to `\(z\)` for .49
]

???

+ `\(z\)` for .49 is 2.33
+ So his z-score is -2.33!

---
#  Probability to `\(z\)`: Steps

1. Draw the normal curve
1. Draw a line for the mean and label it 50% or .50
1. Mark where your given percentile is and label it
1. What is the difference between your given percentile and the mean? 
1. Look up that % in Appendix 2 Table A, and find the corresponding z-score for that “mean to `\(z\)`”
1. Make note of direction (positive or negative; above or below the mean), and that is your z-score

???

+
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
