<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Regression I</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 304, Winget" />
    <script src="libs/header-attrs-2.6/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Regression I
### PSYC 304, Winget

---




#  Review: Correlation

.pull-left[
&lt;br&gt;
&lt;br&gt;
&lt;img src="assets/img/image01.jpg"&gt;
]

.pull-right[
&lt;br&gt;
&lt;br&gt;
.center[
`\(r\)` ranges from -1 to 1
]

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
`$$r = \sqrt{\frac{\sum(\hat{Y_i} - \overline{Y})^2}{\sum(Y_i - \overline{Y})^2}}$$`
]

???

+ 

---
#  Correlation

.pull-left[
+ Question: How tall is Ernest? 


+ Three clues: 
  1. Men height `\(\mu = 64.8"\)`
  1. He didn't like Tiger King. Scored 2.5 on a 10 point appreciation scale, `\(z = -2.0\)`
      + Tiger King appreciation and height `\(r = 0.0\)`
  1. His dog is 36.56" tall, `\(z = 0.5\)`
      + Dog height and owner's height `\(r = 0.65\)`


+ Which of these three pieces of information is useful? 
]

.pull-right[.center[
&lt;img src="assets/img/image02.jpg" height=150&gt;&lt;br&gt;
&lt;img src="assets/img/image03.jpg" height=150&gt;&lt;br&gt;
&lt;img src="assets/img/image04.jpg" height=150&gt;
]]

???

+ 

---
#  Correlation

+ Which of the three pieces of information is useful? 
  + **.blue[The mean]**
      + Given no other information, the mean is the best guess you can give for `\(Y\)`
  + **.blue[His dog's height]**
      + There is a moderate correlation between dog height and owner's height `\((r = 0.65)\)`
  + Tiger King information is **NOT** useful
      + There is no correlation between Tiger King appreciation and height &lt;br&gt; `\((r = 0.0)\)`

???

+ 

---
#  Correlation and prediction

+ The larger the `\(r\)` (either in positive or negative direction!), the more useful it is for prediction `\((r\)` of `\(-0.9\)` is more useful than `\(+0.3)\)`

&lt;br&gt;
.pull-left[
.center[
`\(r = .95\)`

&lt;img src="assets/img/image05.png" height=220&gt;
]]

.pull-right[
.center[
`\(r = .50\)`

&lt;img src="assets/img/image06.png" height=200&gt;
]]

???

+ 

---
#  A tale of two scatterplots

.center[&lt;img src="assets/img/image07.png"&gt;]

???

+ 

---
#  Correlation and regression

.pull-left[
+ Correlation **.blue[can]** tell:
  + Whether `\(X\)` and `\(Y\)` are related
  + How "tight" the data are 
  + The direction of the relationship


+ But it **cannot** tell:
  + The slope of the line 
      + If a pterodactyl weighs 100 pounds, how tall is it expected to be? 


+ Correlation &amp; regression use similar data, but answer different questions
  + Interval/ratio in both cases
]

.pull-right[.center[
&lt;img src="assets/img/image08.png" height=150&gt;
&lt;img src="assets/img/image09.png" height=300&gt;
]]

???

+ 

---
#  Regression and line of best fit

.pull-left[&lt;br&gt;&lt;img src="assets/img/image10.png"&gt;]

.pull-right[
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
+ Line of best fit: The straight line that best approximates all the dots
  + Also called a "regression line"
]

???

+ 

---
#  Regression and line of best fit

+ What do we mean by "best line"?


+ Much like the mean is the best point to describe a variable – because it minimizes the squared deviations around itself – we will try to define a line that minimizes the squared deviations between the points defined by the line (predicted Y or Y-hat) and the actual `\(Y\)` observed
  + Called the "least squares criterion"

&lt;br&gt;
&lt;br&gt;
`$$\sum_{i = 1}^{N} (Y_i - \hat{Y_i})^2$$` 
.center[Line of best fit minimizes this quantity]

???

+ This quantity is the error variance we talked about with correlation...the squared deviations associated with error
+ How far the observed scores deviate from the predicted scores

---
#  Least squares regression

.pull-left[
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;img src="assets/img/image28.png"&gt;
]

.pull-right[
+ Each of dotted line represents how far off the predicted line is from real data points 
  + Line's error in prediction


+ Imagine we measured all those dotted lines (say 2, 4, -4, etc.), squared them (e.g. 4, 16, 16, etc.), and summed them up 


+ The idea is to draw a line that results in the lowest or "least" squared value of those errors


+ Essentially, we're finding the line that best fits all of the points, and minimizes those  squared deviations
]

???

+ 

---
#  Regression is for predictions

+ Correlation simply answers how much `\(X\)` and `\(Y\)` "go together" (i.e., co-vary)


+ Regression helps you predict `\(Y\)` from `\(X\)`
  + Temperature *predicts* ice cream demand
  + GRE score *predicts* success in grad school


+ **IF** variables are correlated, regression can help us mathematically make better guesses (compared to the mean) and predictions 

&lt;br&gt;
.center[
&lt;img src="assets/img/image11.png" height=200&gt;
&lt;img src="assets/img/image12.png" height=200&gt;
]

???

+ 

---
#  Regression is for predictions

+ Regression equation shows you how `\(X\)` and `\(Y\)` are related

&lt;br&gt;

`$$\hat{Y} = bX + a$$`

&lt;br&gt;

+ `\(\hat{Y}\)` = predicted dependent variable score


+ `\(a\)` = y-intercept, a.k.a. constant


+ `\(b\)` = the slope of the line


+ `\(X\)` = independent variable score

???

+ 

---
#  Regression equation

&lt;br&gt;
`$$\hat{Y} = bX + a$$`

&lt;br&gt;
+ Just like with correlation, we have two variables, `\(X\)` and `\(Y\)`


+ We need to figure out which one is the independent (predictor) variable 
  + We call this `\(X\)`


+ The variable we are trying to predict is the dependent (outcome) variable
  + We call this `\(Y\)`


+ Examples: 
  + GRE scores and grad school success ( `\(X\)` = GRE, `\(Y\)` = Success)
  + Temperature and ice cream sales ( `\(X\)` = Temperature, `\(Y\)` = Sales)
  + Final exam scores and minutes spent studying ( `\(X\)` = Studying, `\(Y\)` = Scores)

???

+ 

---
#  Regression equation

&lt;br&gt;
`$$\hat{Y} = bX + a$$`

.pull-left[&lt;br&gt;&lt;img src="assets/img/image13.png"&gt;]

.pull-right[&lt;br&gt;
+ `\(b\)` is the slope of the line
  + The **regression coefficient**


+ `\(a\)` is the intercept, a.k.a. constant
  + Where the line intersects the y-axis


+ `\(X\)` is the independent (predictor) variable


+ `\(\hat{Y}\)` is the dependent (outcome) variable
]

???

+ Based on the geometry of a straight line

---
#  Geometry of a straight line

.pull-left[
&lt;br&gt;
`$$Y = bX + a$$`

&lt;br&gt;
&lt;br&gt;
`\(b\)` = The slope of the line &lt;br&gt;

&lt;br&gt;
&lt;br&gt;
&lt;img src="assets/img/image14.png"&gt;
]

.pull-right[&lt;img src="assets/img/image15.png"&gt;]

???

+ 

---
#  Geometry of a straight line

.pull-left[
&lt;br&gt;
`$$Y = bX + a$$`

&lt;br&gt;
`\(a\)` = The y-intercept &lt;br&gt;
The constant

&lt;br&gt;
The point at which the line crosses the `\(Y\)` axis. Specifically, the value of `\(Y\)` when `\(X = 0\)`

&lt;br&gt;
`$$a = \overline{Y} - b\overline{X}$$`
]

.pull-right[&lt;img src="assets/img/image17.png"&gt;]

???

+ 

---
#  Slope vs. intercept

&lt;br&gt;
.center[
&lt;img src="assets/img/image18.png" height=400&gt;
&lt;img src="assets/img/image19.png" height=400&gt;
]

???

+ 

---
#  Regression is for predictions

&lt;br&gt;
`$$\hat{Y} = bX + a$$`

&lt;br&gt;

+ `\(a\)` and `\(b\)` are what you can calculate using a real data set
  + These days, computers are typically used
  + We'll work through an example by hand


+ Once you have `\(a\)` and `\(b\)` figured out, you can plug in any new `\(X\)` score and make a prediction for `\(Y\)`

???

+ 

---
#  `\(\hat{Y}\)` vs. `\(Y\)`

.pull-left[
+ A predicted dependent variable score is called `\(\hat{Y}\)`
  + Pronounced "y-hat"


+ A real `\(Y\)` score, that was actually observed, is just referred to as "y"
]

.pull-right[.center[&lt;img src="assets/img/image20.png" height=400&gt;]]

???

+ 

---
#  Regression equation

&lt;br&gt;
&lt;br&gt;
`$$\hat{Y_i} = bX_i + a$$`

&lt;br&gt;
`$$Y_i = bX_{i} + a + e_i$$`

&lt;br&gt;
.center[
Note: When discussing regression, we say we are &lt;br&gt;
"regressing `\(Y\)` onto `\(X\)`" in the above case]

???

+ 

---
#  Regression equation

.pull-left[&lt;img src="assets/img/image21.png"&gt;]

.pull-right[
`$$\hat{Y_i} = bX + a$$`

+ Size (ounces) = `\(0.96 * age + 0.83\)`


+ What is the predicted size for a baby dinosaur that is 4.5 days old?
  + `\(\hat{Y}  = (0.96*4.5) + 0.83\)`
  + `\(\hat{Y} = 4.32 + 0.83\)`
  + `\(\hat{Y} = 5.15\)`

&lt;br&gt;
.right[&lt;img src="assets/img/image22.png" height=175&gt;]
]

???

+ Point out where this would be on the graph

---
#  Slope and intercept

+ Practice problem: 
  + `\(\hat{Y_i} = bX + a\)`
  + Size = `\(0.96 * age + 0.83\)`
  + What is the predicted size at birth (age = 0)?
  + What is the predicted size when age = 1?

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image22.png" height=250&gt;]

???

+ Predicted size at birth: 0.83 ounces
  + In other words, when `\(X\)` is 0, `\(Y\)` is 0.83
  + This is a good example of how the a (**the y-intercept**) can be pretty intuitive (remember the definition of a: "value of Y when X is 0")
+ Predicted size when age is 1: 1.79 ounces
  + Notice that for a 1 day increase in age, there is a 0.96 ounce (1.79 – 0.83) increase in size
  + This is a great example of what **"slope"** conceptually means! (A one day increase in age predicted a 0.96 ounce increase in size)

---
#  Simple, linear, bivariate regression

+ Our focus will be on "simple regression" 
  + Linear and just 2 variables


+ Not all regression is linear 
  + Relationships can be curved


+ Not always bivariate, either – often use 3, 4, 5, 6+ predictor variables – called "multiple regression"
  + E.g. in public health research: Predicting longevity `\((Y)\)` from smoking `\((X_1)\)`, exercise `\((X_2)\)`, and amount of veggies eaten `\((X_3)\)`


+ Bivariate
  + Linear relationship using one `\(X\)` to predict one `\(Y\)`

???

+ 

---
#  Regression line

+ Steps:
  1. Pick any two `\(X\)` scores within your range
  1. Figure out the corresponding `\(\hat{Y}\)` score for each, using your equation
  1. Plot the two `\((X, \hat{Y})\)` pairs on a graph
  1. Draw a straight line between the points

&lt;br&gt;
+ Example: Stress predicts well-being
  + `\(\hat{Y} = 9.4 \space – 1.5X\)`
  + Stress scores range from 0 to 5

.right[&lt;img src="assets/img/image23.jpg" height=200&gt;]

???

+ When given slop and y-intercept
+ We'll go over an example next class when were are not given this information

---
#  Regression line

.pull-left[
+ `\(\hat{Y} = 9.4 \space – 1.5X\)`
  + Try `\(X = 0\)` and `\(X = 4\)`


+ `\(X = 0\)`
+ `\(\hat{Y} = 9.4 + \space –1.5(0)\)`
+ `\(\hat{Y} = 9.4\)`
+ First `\(X, \hat{Y}\)` pair = `\((0, 9.4)\)`


+ `\(X\)` = 4
+ `\(\hat{Y} = 9.4 + \space –1.5(4)\)`
+ `\(\hat{Y} = 9.4 \space – 6\)`
+ `\(\hat{Y} = 3.4\)`
+ Second `\(X, \hat{Y}\)` pair = `\((4, 3.4)\)`
]

.pull-right[&lt;br&gt;&lt;br&gt;
&lt;img src="assets/img/image24.png" width=100%&gt;]

???

+ 

---
#  Regression line

.pull-left[
+ Yes, any two points! &lt;br&gt;(preferably within range)


+ `\(\hat{Y} = 9.4 \space – 1.5X\)`


+ Let's try 3
  + `\(\hat{Y} = 9.4 \space – 1.5(3)\)`
  + `\(\hat{Y} = 4.9\)`
]

.pull-right[&lt;br&gt;&lt;img src="assets/img/image25.png"&gt;]

???

+ Update picture!

---
#  Regression and error variance

.pull-left[&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image26.png"&gt;]

.pull-right[
`$$Y = bX + a + e$$`

+ Sometimes regression is represented this way to acknowledge that any given `\(Y\)` score is determined by the intercept, the slope, the `\(X\)` score, AND those error terms


+ Unless the correlation between `\(X\)` and `\(Y\)` is perfect, the real data points can't all be captured by a single line


+ "Error" doesn't mean we messed up our regression equation!
]

???

+ 

---
#  Regression and error variance

+ One of the reasons we use regression is to better predict (reduce error) the value on some variable (e.g., person's height) by knowing some other variable (e.g., person's weight)


+ Without any knowledge, our best guess is the mean


+ With knowledge of a good predictor variable, we can reduce the variance in our predictions

???

+ 

---
background-image: url('assets/img/image27.png')
background-size: contain

???

+ 

---
#  Standard approach to error

+ Standard error of estimate:

`$$s_{y*x}$$`

&lt;br&gt;
+ Square root of the sum of the squared deviations of `\(Y\)` from `\(\hat{Y}\)`


+ Tells us, on average, how far away our prediction should be overall


+ Just like a standard deviation tells us the average distance of points from the mean, the standard error of estimate tells us the average distance of points from the regression line

???

+ 

---
#  Standard error of the estimate

&lt;br&gt;
`$$s_{y*x} = \sqrt{\frac{\sum_{i = 1}^{N} (Y_i - \hat{Y_i})^2}{N - 2}}$$`

.center[Standard form]

&lt;br&gt;
&lt;br&gt;
`$$s_{y*x} =$$` 
`$$\sqrt{[\frac{1}{N(N - 2)}][N\sum_{i=1}^{N} Y^2 - (\sum_{i=1}^{N} Y)^2 - \frac{[N\sum_{i=1}^{N} X_{i}Y_{i} - (\sum_{i=1}^{N} X_i)(\sum_{i=1}^{N} Y_i)]^2}{N\sum_{i=1}^{N} X^2 - (\sum_{i=1}^{N} X)^2}]}$$`

.center[Calculation form – looks nasty but really just stuff we have done before]

???

+ 

---
#  Calculate standard error

&lt;br&gt;
&lt;br&gt;

| `\(N = 5\)` | `\(X \space\)` (dog height) | `\(Y \space\)` (person height) | `\(X^2\)` | `\(Y^2\)` | `\(XY\)` |
|:---------:|:-------------:|:-----------:|:--------:|:----------:|:---------:|
| 1         | 32            | 60          | 1024     | 3600       | 1920      |
| 2         | 40            | 66          | 1600     | 4356       | 2640      |
| 3         | 39            | 74          | 1521     | 5476       | 2886      |
| 4         | 34            | 65          | 1156     | 4225       | 2210      |
| 5         | 27            | 59          | 729      | 3481       | 1593      |
| **Sum**   | **172**       | **324**     | **6030** | **21138**  | **11249** |

???

+ 

---
#  Example

`$$s_{y*x} =$$` 
`$$\sqrt{[\frac{1}{N(N - 2)}][N\sum_{i=1}^{N} Y^2 - (\sum_{i=1}^{N} Y)^2 - \frac{[N\sum_{i=1}^{N} X_{i}Y_{i} - (\sum_{i=1}^{N} X_i)(\sum_{i=1}^{N} Y_i)]^2}{N\sum_{i=1}^{N} X^2 - (\sum_{i=1}^{N} X)^2}]}$$`

&lt;br&gt;
`$$s_{y*x} = \sqrt{(.0667)([5(21138) - (104976)] - \frac{[(5)(11249) - (172)(324)]^2}{5(6030) - (29584)})}$$`

`$$s_{y*x} = \sqrt{(.0667) ([105690 - 104976] - \frac{[56245 - 55728]^2}{566})}$$`

`$$s_{y*x} = \sqrt{(.0667)(714 - \frac{267289}{566})}$$`

`$$s_{y*x} = 4.02$$`

???

+ 
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
