<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Measures of Variability</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 304, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <script src="libs/kePrint-0.0.1/kePrint.js"></script>
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Measures of Variability
### PSYC 304, Winget

---

#  Activity: Guess the age

&lt;br&gt;
.center[&lt;img src="assets/img/image1.jpeg" width=750&gt;]

???

+ Count off groups of 10...have them sit with their groups
+ Ask them to estimate the age of the person in each of the pictures on the slides
  + NO GOOGLING THE ANSWER!!!!
  + Each group must come up with a single estimate...so you have to come to a consensus on your guesses
+ Have them write down their answers and the number they are presented...so first picture is #1 and so on


+ Actress: Ashley Johnson

---
#  Activity: Guess the age

.center[&lt;img src="assets/img/image2.jpeg" width=400&gt;]

???

+ Model: Christy Turlington

---
#  Activity: Guess the age

&lt;br&gt;
.center[&lt;img src="assets/img/image3.jpeg" width=450&gt;]

???

+ Musician: Pharrell Williams

---
#  Activity: Guess the age

&lt;br&gt;
.center[&lt;img src="assets/img/image4.jpg" width=550&gt;]

???

+ Actor: Terry Crews

---
#  Activity: Guess the age

.center[&lt;img src="assets/img/image5.png" width=450&gt;]

???

+ Actress: Stephanie Courtney (Flo)


+ Create grid on board:
  + Columns A-J, `\(\overline{X}\)`, and `\(SD\)`
+ Order of actual ages:
  + 36
  + 51
  + 46
  + 51
  + 49

---
#  Measures of variability

+ Consider two data sets:
  + `\(A: [5, 5, 5, 5, 5, 5, 5, 5]\)`
  + `\(B: [1, 9, 3, 8, 5, 6, 7, 4, 2, 5]\)`


+ Same mean, median, mode...but obviously different data sets
    + Mean = 5
    + Median = 5
    + Mode = 5


+ .red[*Variability*] can help describe how `\(A\)` differs from `\(B\)`

???

+ As we talked about last class, the most basic kind of statistics are the ones we compute to describe scores for a single variable
+ In describing scores for a single variable, we'll often want to know what kinds of scores are typical...which are what measures of central tendency capture
+ But this is only one half of the picture...we also need to consider the variability of the scores for a variable...or how much the scores are different from one another
+ In fact, this often the more interesting aspect of the distribution of scores we're trying to describe
+ Let's consider an example...
  + Walk through slide

---
#  Measures of variability

+ Variability describes the degree to which scores differ from one another
  + Degree to which they differ from their central tendency


+ Measures of variability
  + .blue[Range]
      + Maximum - minimum
  + .blue[Interquartile range]
      + Middle spread or middle 50%
  + .blue[Variance]
      + Average squared deviations from mean
  + .blue[Standard deviation]
      + Square root of variance

???

+ 

---
#  Example: Variability

+ Age of people are Starbucks
  + [35, 32, 45, 39, 8, 22, 18, 65, 33, 11, 19, 40, 20, 66, 51, 55, 41, 28, 29, 35, 39, 32, 25, 48, 42]


+ Age of people at Ireland’s
  + [20, 21, 29, 21, 18, 17, 24, 23, 21, 20, 20, 19, 18, 23, 19, 20, 19, 22, 21, 24, 20, 21, 19, 19, 31]

&lt;br&gt;
.center[
&lt;img src="assets/img/image6.jpeg" height=200&gt;
&lt;img src="assets/img/image7.jpg" height=200&gt;
]

???

+ 

---
#  Range

+ Starbucks sample
  + Order from smallest to largest
      + [8, 11, 18, 19, 20, 23, 25, 28, 29, 32, 32, 33, 35, 35, 39, 39, 40, 41, 43, 45, 48, 55, 59, 65, 66]
  + Subtract smallest from largest
      + 66 – 8
  Range = .red[**58**]

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image6.jpeg" height=250&gt;]

???

+ 

---
# Range

+ Ireland’s sample
  + Order from smallest to largest
      + [17, 18, 18, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 21, 21, 21, 21, 21, 22, 23, 23, 24, 24, 31]
  + Subtract smallest from largest
      + Range = ?

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image7.jpg" height=250&gt;]

???

+ Range = 14

---
#  Interquartile range

+ Starbucks sample
  + Order from smallest to largest
  + 8, 11, 18, 19, 20, .purple[**23, 25**], 28, 29, 32, 32, 33, .blue[**35**], 35, 39, 39, 40, 41, .purple[**43, 45**], 48, 55, 59, 65, 66
  + Divide into 4 quarters
      + Median = 35
      + Then, half of each median = 24, 44


+ .red[IQR = 44 - 24 = **20**]

???

+ 

---
#  Interquartile range

+ Ireland’s sample
  + Order from smallest to largest
      + [17, 18, 18, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 21, 21, 21, 21, 21, 22, 23, 23, 24, 24, 31]
  + Divide into 4 quarters
      + Median = ?
      + Then, half of each median = ?


+ .red[IQR = **?**]

???

+ Median = 20
+ Half of each median = 19, 21.5
+ IQR = 21.5 - 19 = 2.5

---
#  Range vs. IQR

+ Range
  + Starbucks = 58
  + Ireland's = 14


+ IQR
  + Starbucks = 20
  + Ireland's = 2.5


+ Starbucks clearly has more variability in ages

.center[&lt;img src="assets/img/image11.jpg" width=450&gt;]

???

+ 

---
#  Limitations of the range

+ Data set A:
  + [1, 24, 25, 25, 26, 25, 25, 25, 25, 24, 26, 25, 25, 25, 26, 24, 50]
  + Range = 50 – 1 = 49


+ Data set B:
  + [15, 8, 10, 7, 8, 20, 11, 19, 14, 9, 10, 18, 20, 13, 8, 18, 24, 8, 15]
  + Range = 24 – 7 = 17

&lt;br&gt;
.center[&lt;img src="assets/img/image8.jpg" width=450&gt;]

???

+ 

---
##  Variance &amp; standard deviation: Definitional formulas

.pull-left[
&lt;br&gt;
`$$s^2 = \frac{\sum_{i=1}^{N} (X_i - \overline{X})^2}{N - 1}$$`

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
`$$s = \sqrt{\frac{\sum_{i = 1}^{N} (X_i - \overline{X})^2}{N - 1}}$$`
]

.pull-right[
+ `\(s^2\)` = Variance
  + Sum of the squared deviations from the mean divided by `\(N-1\)`

&lt;br&gt;
&lt;br&gt;
+ `\(s\)` = Standard deviation
  + The square root of the variance
  + Puts scores back into normal scale units rather than squared scale units
]

???

+ Variance and standard deviation solve this problem...they are MUCH more sophisticated ways of looking at variability
+ Both of these concepts measure how much each individual score differs from the mean...and then averages those differences
+ Variance is basically just the sum of the squared deviations from the mean divided by N - 1
  + Recall we talked about deviations last class when discussing properties of the mean
  + So variance takes into account how much each individual score deviates from the mean, squares them, and then divides by the sample size minus 1
+ This N - 1 component in the denominator is actually very important
  + Since we're trying to estimate the population from the sample...dividing by N - 1...instead of just dividing by N...makes these SAMPLE statistics better estimators of the POPULATION
+ You'll notice we do the same thing with standard deviations
  + Here we're basically just taking the square root of the formula for variance
  + But we're still using N - 1 to create an UNBIASED estimate of the population standard deviation
  + We'll talk more about unbiased estimators later, but for now...let's just focus on what variance and standard deviation can tell us
+ The formulas you see here are know as the DEFINITIONAL formulas for variance and standard deviation
  + They define and reflect the logic behind the concepts
+ Definitional formulas are good for understanding the general idea that these concepts are expressing...but they are not very good for calculating these statistics...especially when dealing with large amounts of data
+ So instead of computing variance and standard deviation with these formulas...we use...

---
##  Variance &amp; standard deviation: Computational formulas

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
`$$s^2 = \frac{N \sum_{i = 1}^{N} X_{i}^{2} - (\sum_{i = 1}^{N} X_{i})^2}{N(N - 1)}$$`

&lt;br&gt;
&lt;br&gt;
`$$s = \sqrt{s^2}$$`

???

+ Computational formulas...which are more convenient for calculating the concepts
+ Computational formulas are mathematically equivalent to definitional formulas...and give results that are equivalent to those calculated with the definitional formulas
+ The major advantages of the computational formulas is that:
  + We only have to divide once
  + We don't have to calculate the mean first...and then subtract it from each score
  + And it's much easier to calculate using a hand calculator
+ Now, there is a more involved computational formula for standard deviation that you can use...but it basically just uses the formula for variance and takes the square root of that formula
  + So, I've just simplified it here, which is absolutely appropriate to do computationally

---
#  Variance

&lt;table class="table" style="font-size: 22px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Team A &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Team B &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;width: 10em; "&gt; Player 1 &lt;/td&gt;
   &lt;td style="text-align:center;width: 10em; "&gt; 20 &lt;/td&gt;
   &lt;td style="text-align:center;width: 10em; "&gt; 50 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;width: 10em; "&gt; Player 2 &lt;/td&gt;
   &lt;td style="text-align:center;width: 10em; "&gt; 20 &lt;/td&gt;
   &lt;td style="text-align:center;width: 10em; "&gt; 0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;width: 10em; "&gt; Player 3 &lt;/td&gt;
   &lt;td style="text-align:center;width: 10em; "&gt; 20 &lt;/td&gt;
   &lt;td style="text-align:center;width: 10em; "&gt; 0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;width: 10em; "&gt; Player 4 &lt;/td&gt;
   &lt;td style="text-align:center;width: 10em; "&gt; 20 &lt;/td&gt;
   &lt;td style="text-align:center;width: 10em; "&gt; 0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;width: 10em; "&gt; Player 5 &lt;/td&gt;
   &lt;td style="text-align:center;width: 10em; "&gt; 20 &lt;/td&gt;
   &lt;td style="text-align:center;width: 10em; "&gt; 50 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;width: 10em; font-weight: bold;"&gt; Mean &lt;/td&gt;
   &lt;td style="text-align:center;width: 10em; font-weight: bold;"&gt; 20 &lt;/td&gt;
   &lt;td style="text-align:center;width: 10em; font-weight: bold;"&gt; 20 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;width: 10em; font-weight: bold;"&gt; Median &lt;/td&gt;
   &lt;td style="text-align:center;width: 10em; font-weight: bold;"&gt; 20 &lt;/td&gt;
   &lt;td style="text-align:center;width: 10em; font-weight: bold;"&gt; 0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;width: 10em; font-weight: bold;"&gt; Mode &lt;/td&gt;
   &lt;td style="text-align:center;width: 10em; font-weight: bold;"&gt; 20 &lt;/td&gt;
   &lt;td style="text-align:center;width: 10em; font-weight: bold;"&gt; 0 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

.right[&lt;img src="assets/img/image14.png" width=150&gt;]

???

+ Let's take a look at some examples using variance and standard deviations
+ Suppose 2 basketball teams played last night...and the score ended as a tie...100 to 100...and each team as 5 players
+ Now, just knowing these facts alone...you might think the teams are very similar with similar kinds of players...who are generally matched in ability
+ But...you'd be wrong
+ Here are the scoring breakdowns for each team
+ If we look at our measures of central tendency...we see the means are dead even...and the the median and modes don't tell us very much either
+ But the teams still differ from one another quite a bit...especially when we take a look at the variability among the players between the teams

---
#  Variability for Team B

&lt;br&gt;

| Score &lt;br&gt; `\((X)\)` | Mean &lt;br&gt; `\((\overline{X})\)` | Deviation &lt;br&gt; `\((X - \overline{X})\)` | Squared deviation &lt;br&gt; `\((X - \overline{X})^2\)` | 
|:----------------:|:--------------------------:|:-----------------------------------:|:---------------------------------------------:|
| 50               | 20                         | 30                                  | 900                                           |
| 0                | 20                         | -20                                 | 400                                           |
| 0                | 20                         | -20                                 | 400                                           |
| 0                | 20                         | -20                                 | 400                                           |
| 50               | 20                         | 30                                  | 900                                           |

&lt;br&gt;
.center[Sum of squared deviation scores (aka, "Sum of Squares" or SS) = .red[**3,000**]]

`$$SS = \sum_{i=1}^N(X_i - \overline{X})^2$$`

???

+ To figure out the difference of the teams in terms of VARIANCE, let's first look at Team B
+ Here, we have a few indices of variability listed in the columns
+ Individual scores...the mean...each deviation scores...and each score's squared deviation from the mean
+ Deviation scores show how much the score deviates from the sample mean
  + We talked about these last class
  + Bc the mean is the average of all of the raw scores...if we add this column up, the sum of the deviations will be always be 0
+ Due to this property of the mean, it can't be used as an index of variability...it'll always be 0
+ To solve this, statisticians have come up with a way to look at how much each score varies from the mean by squaring these deviations...which we have here in the far right column
+ And when we add this column up, we get the sum of the squared deviations...called the sum of squares...which should look familiar to you by now
  
---
#  Variance of Team B

+ Variance = Sum of Squares / N - 1


+ Variance for Team B
  + `\(3,000 / (5 - 1) = 750\)`


+ Because it’s calculated based on squared values, variance is always positive!

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image12.jpg" width=250&gt;]

???

+ Now, to calculate the variance for Team B...we simply take the SS and divide it by the sample size
+ We know the SS already...we just computed it on the last slide...and got 3000
+ And 3000 divided by Team B's N-1 players...5 - 1 = 4...is equal to 750
+ The nice thing about variance is that it's always positive
  + Even if we get a negative deviation between an observed score and the mean...squaring it will make it positive
  + So if you ever get a negative variance...you've done something wrong

---
#  Variability for Team A

&lt;br&gt;

| Score &lt;br&gt; `\((X)\)` | Mean &lt;br&gt; `\((\overline{X})\)` | Deviation &lt;br&gt; `\((X - \overline{X})\)` | Squared deviation &lt;br&gt; `\((X - \overline{X})^2\)` | 
|:----------------:|:--------------------------:|:-----------------------------------:|:---------------------------------------------:|
| 20               | 20                         | 0                                   | 0                                             |
| 20               | 20                         | 0                                   | 0                                             |
| 20               | 20                         | 0                                   | 0                                             |
| 20               | 20                         | 0                                   | 0                                             |
| 20               | 20                         | 0                                   | 0                                             |

&lt;br&gt;
.center[Sum of squared deviation scores (aka, "Sum of Squares" or SS) = .red[**0**]]

`$$SS = \sum_{i=1}^N(X_i - \overline{X})^2$$`

???

+ Now, let's take a look at Team A
+ Again, we have a few indices of variability listed in the columns
+ Individual scores...the mean...each deviation scores...and each score's squared deviation from the mean
+ But this time, they're much less interesting
  + Does anyone know why?
  + Because there is NO VARIABILITY AT ALL
  + All players scored the exact same amount

---
#  Variance of Team A

&lt;br&gt;
&lt;br&gt;
`$$\frac{\sum_{i=1}^N(X_i - \overline{X})^2}{N - 1}$$`

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
`$$\frac{(0^2 + 0^2 + 0^2 + 0^2 + 0^2)}{5 - 1} = 0$$`

???

+ Recall that variance is the sum of squares divided by the sample size
+ And the formula for the sum of squares is what's in the numerator here....point it out
+ So if we take the squared deviation of each player...in this case 0 for all 5 players...and divide it by 5 - 1...we'll have the variance for Team A
+ Which...in this case...is 0

---
#  Variance

&lt;table class="table" style="font-size: 22px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Team A &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Team B &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;width: 15em; "&gt; Player 1 &lt;/td&gt;
   &lt;td style="text-align:center;width: 15em; "&gt; 20 &lt;/td&gt;
   &lt;td style="text-align:center;width: 15em; "&gt; 50 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;width: 15em; "&gt; Player 2 &lt;/td&gt;
   &lt;td style="text-align:center;width: 15em; "&gt; 20 &lt;/td&gt;
   &lt;td style="text-align:center;width: 15em; "&gt; 0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;width: 15em; "&gt; Player 3 &lt;/td&gt;
   &lt;td style="text-align:center;width: 15em; "&gt; 20 &lt;/td&gt;
   &lt;td style="text-align:center;width: 15em; "&gt; 0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;width: 15em; "&gt; Player 4 &lt;/td&gt;
   &lt;td style="text-align:center;width: 15em; "&gt; 20 &lt;/td&gt;
   &lt;td style="text-align:center;width: 15em; "&gt; 0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;width: 15em; "&gt; Player 5 &lt;/td&gt;
   &lt;td style="text-align:center;width: 15em; "&gt; 20 &lt;/td&gt;
   &lt;td style="text-align:center;width: 15em; "&gt; 50 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;width: 15em; font-weight: bold;"&gt; Mean &lt;/td&gt;
   &lt;td style="text-align:center;width: 15em; font-weight: bold;"&gt; 20 &lt;/td&gt;
   &lt;td style="text-align:center;width: 15em; font-weight: bold;"&gt; 20 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;width: 15em; font-weight: bold;"&gt; Variance &lt;/td&gt;
   &lt;td style="text-align:center;width: 15em; font-weight: bold;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:center;width: 15em; font-weight: bold;"&gt; 750 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

.right[&lt;img src="assets/img/image13.jpg" width=150&gt;]

???

+ So now that we know the variance for each team, let's go back to the table we opened the basketball example with
+ The 2 teams played each other...each scoring 100
+ Just by looking at the means...we thought that the teams might be pretty comparable
+ But know that we know more information...now that we know about the variance of the teams...we can see a more detailed picture
+ Because Team A had less variance...we can see that their players abilities are pretty matched
+ But Team B's variance is higher...which tells us that there are some players that are better than others...in fact it looks as if 2 players carried the team that night
+ So variance is nice...it provides a fuller picture
  + Essentially, it tells us "there is this much variability in terms of sums of squared deviation scores ON AVERAGE"
+ However it's still not perfect
+ Recall that sum of the deviation scores always equals 0...we used the sum of squares to get around this problem
  + The second we did that, we put all of our scores on a squared scale....and because of that, we're not on the same metric as our unit of interest anymore
  + In the basketball example...we went from points in the game to squared points in the game....which doesn't make much since
+ The solution to this problem is actually very simply: We just take the square root of the variance...which gives us...

---
#  Standard deviation

+ The standard deviation is simply the square root of the variance


+ Why? It puts scores back in the “original units” 
  + .blue[**Variance**] for Team B = 750
  + .blue[**Standard deviation**] for Team B is 27.39 
      + `\(\sqrt{750} = 27.39\)`


+ In other words, the average amount of points that players varied from the mean of 20 points was by 27.39 points


+ Like variance, standard deviation is always positive

???

+ The standard deviation
+ This provides us with a summary of the variability of scores that is:
  + Corrected for the sample size
  + And is on the same scale as the raw scores we started with
+ The idea is that because we put everything in squared units...now we're stepping back to non-squared units....or the units that we started with in the first place
  + e.g., We know the variance for Team B in the basketball example was 750...but a variance of 750 or 750 squared points is really hard to interpret
  + But if we take the square root of the variance...we get 27.39...which is the standard deviation for Team B
  + You can think of this as the average amount of points that players varied from the mean 
  + So, on average, the players of Team B varied 27.39 points from the mean of 20
+ Like variance, SD is always positive...but SD is the gold standard in summarizing the variability of a distribution of scores because it has the qualities of variance...but is also much more interpretable

---

.pull-left[&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image10.jpg"&gt;]

.pull-right[
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
+ Two distributions
  + Same mean
  + Same median
  + Same mode


+ Which of these has a higher standard deviation?


+ What does this mean?
]

???

+ Now I have some questions for you?
+ On the left, there are 2 distributions
+ Each has the exact same measures of central tendency
+ But which one has a higher standard deviation?
  + The bottom one
+ What does it tell us?
  + On average, the scores in the bottom distribution vary further from the mean than do the scores in the top distribution

---
#  Central tendency vs. variability

+ The mean (central tendency) is our best guess
  + Tells us what the most likely point is


+ The variance (variability) tells us how good of a guess we’re making on average


+ Samples with a lot of variability suggests the mean can be pretty far away from the actual scores
  + Low variability means our guess will be pretty good most of the time


+ Both concepts will play a major role throughout the semester, but variance will play a larger role
  + e.g., controlling variance, attributing variance to one thing or another, partitioning variance into different types, etc.

???

+ 

---
#  Sample statistics

&lt;br&gt;
&lt;br&gt;

| Quantity           | Symbol         | Read as    | Formula                                                             |
|:------------------:|:--------------:|:----------:|:-------------------------------------------------------------------:|
| Mean               | `\(\overline{X}\)` | x bar      | &lt;br&gt; `\(\frac{\sum_{i = 1}^{N} X_i}{N}\)`                               |
| Variance           | `\(s^2\)`          | s squared  | &lt;br&gt; `\(\frac{\sum_{i = 1}^{N} (X_i - \overline{X})^2}{N - 1}\)`        |
| Standard deviation | `\(s\)`            | s          | &lt;br&gt; `\(\sqrt{\frac{\sum_{i = 1}^{N} (X_i - \overline{X})^2}{N - 1}}\)` |

???

+ 

---
#  Population parameters

&lt;br&gt;
&lt;br&gt;

| Quantity           | Symbol        | Read as                 | Formula                                                         |
|:------------------:|:-------------:|:-----------------------:|:---------------------------------------------------------------:|
| Mean               | `\(\mu\)`         | mew &lt;br&gt; (spelled "mu") | &lt;br&gt; `\(\frac{\sum_{i = 1}^{N} X_i}{N}\)`                           |
| Variance           | `\(\sigma^2\)`    | sigma squared           | &lt;br&gt; `\(\frac{\sum_{i = 1}^{N} (X_i - \mu)^2}{N}\)`        |
| Standard deviation | `\(\sigma\)`      | sigma                   | &lt;br&gt; `\(\sqrt{\frac{\sum_{i = 1}^{N} (X_i - \mu)^2}{N}}\)` |

???

+ 

---
#  Caveats

+ We will virtually always use the sample statistics equations
  + In most cases, we're interested in estimating the population from our sample


+ May see other resources that associate sigma equations with sample statistics and the `\(s\)` equations with populations
  + This is somewhat more typical, but we’re going to stick with our textbook’s notation


+ When using calculators/computers to calculate things, make sure they’re calculating what you want
  + Variance and standard deviation using the `\(s^2\)` and `\(s\)` versions of the equations

???

+
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
