<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>T-tests</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 304, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <script src="libs/kePrint-0.0.1/kePrint.js"></script>
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# T-tests
## One-sample, within-groups, between-groups
### PSYC 304, Winget

---

#  Today's plan

+ Collect homework
+ Quiz review
+ Talk about final exam session
+ Lecture: t-tests
+ Break
+ Finish t-test lecture
+ If there’s time, quick R demo 
  + Either way, we’ll at least discuss some things in lecture and demo it soon

???

+ 

---
#  Quiz review

???

+ 

---
#  Z to T

+ One-sample z-test ( `\(n = 1\)`) 
  + Compare a single score to a population distribution
+ One-sample z-test ( `\(n &gt; 1\)`) 
  + Compare a single .red[mean] to a .red[sampling distribution]
  + Converted the population SD to a sampling distribution SD
+ One-sample t-test (compare a single mean to a distribution of means, .red[but we don’t know the population SD]) 
  + Now we estimate the population SD using the SD of our sample
+ Within-groups t-test and between-groups t-tests
  + Now we’re comparing two means to each other
  + We don’t know the population SD *OR* the population mean

???

+ 

---
#  T-test: Types

.center[&lt;img src="assets/img/image4.png"&gt;]

???

+ Mindfulness example

---
#  T-test: Types

.center[&lt;img src="assets/img/image5.png"&gt;]

???

+ 

---
#  T-test: Variable types

+ Independent variable (“IV”, your predictor, what you think is influencing scores) is CATEGORICAL
  + From Rogers Park or not?
  + Coffee from Metropolis or Starbucks?
  + Meditators vs. non-meditators? 
  + Engineering vs. non-engineering student? 
+ Dependent variable (“DV”, the outcome scores you’re interested in) are INTERVAL or RATIO
  + Pizza tastiness scale (1-10)
  + Amount of acidity (pH level)
  + Wellbeing level (1 – 20) 

.right[&lt;img src="assets/img/image6.png" width=400&gt;]

???

+ 

---
#  T-test

+ Hypothesis-testing procedure in which the population variance/standard deviation is unknown
  + Compares t scores from a sample to a comparison distribution called a t distribution
+ One-sample t-tests work basically the same way as a z-test, but:
  + Because the population standard deviation/variance is unknown, with a t-test you have to estimate the population variance
  + With an estimated variance, the shape of the distribution is not normal, so a special table is used to find cutoff scores

???

+ 

---
#  T-test: History

+ “Student’s t-test” – meant to preserve the anonymity of Gosset while he worked for Guinness brewery
+ [Click here for more](https://blog.minitab.com/blog/michelle-paret/guinness-t-tests-and-proving-a-pint-really-does-taste-better-in-ireland)

&lt;br&gt;
.center[
&lt;img src="assets/img/image1.png" height=300&gt;
`\(\space \space \space \space \space\)`
&lt;img src="assets/img/image8.png" height=300&gt;
]

???

+ The t-statistic was introduced in 1908 by William Sealy Gosset, a chemist working for the Guinness brewery in Dublin, Ireland. "Student" was his pen name.
+ Gosset had been hired due to Guinness's policy of recruiting the best graduates from Oxford and Cambridge to apply biochemistry and statistics to Guinness's industrial processes. Gosset devised the t-test as an economical way to monitor the quality of stout. The t-test work was submitted to and accepted in the journal Biometrika and published in 1908. 
+ Gosset had to publish his work under a pseudonym because another researcher at Guinness had previously published a paper containing trade secrets of the Guinness Brewery. To prevent further disclosure of the confidential information, the Guinness Company prohibited its employees from publishing any papers regardless of the contained information. They wanted to ensure that no one would know any secrets about the brewing process, ingredients, or overall trade secrets of the company. That meant that Gosset could not publish any work that he had been working on in the lab (with Karl Pearson). Therefore, Gosset used a pseudonym “Student” for all his publications to avoid detection by his employer. Thus all of his most famous achievements are not commonly recognized by the name Gosset. His t-distribution is also often referred to as “Student’s T-Distribution.”

---
#  One sample t-test

+ You want to: compare a sample mean to the population mean and see if they significantly differ
  + e.g., do engineering majors have lower GPAs than the general population of students does?
  + e.g., does pizza from Rogers Park taste better than pizza from the rest of the city?
+ **You have:** a sample mean, and the population mean
+ **But you don’t have:** the population standard deviation (this is how the one-sample t-test differs from the z-tests in chapter 8)
+ **So you have to:** estimate the standard deviation of the sampling distribution, but you can’t use `\(\sigma\)` to solve that like you did with z-tests. Instead, you use the SD of your sample to estimate the `\(\sigma\)`, and figure out your `\(\sigma_M\)` from there. 

???

+ 

---
#  One sample t-test

+ Let’s walk through the example from pages 220 – 227
+ I think **engineering majors will have lower GPAs than the general population** of students. I know the average population GPA, but I don’t know the standard deviation of the general population. I want to test my hypothesis with a confidence level of .95 ( `\(\alpha =.05\)`)
  + Sample of 5 engineering major GPAs: 2.0, 3.0, 1.0, 1.0, 3.0
  + `\(\mu\)` GPA: 2.5
  + `\(\sigma\)` (population standard deviation): ?? 
      + Unknown, so we’ll have to estimate it

???

+ New example? New text?
+ (side note: weird? Maybe, but also consider how familiar “average” is to most people, and how unfamiliar “standard deviation” is. There may be many cases where you can easily find the average of something, but not the SD (“average hockey game length,” “average price of coffee,” “average MPG”, etc.)

---
#  Hypothesis testing: Steps

1. State your research and null hypotheses
1. Determine the characteristics of the comparison distribution
1. Determine your critical value
1. Compute your obtained statistic – the value that best represents your sample
1. Comment on the null hypothesis

???

+ 

---
#  Step 1: State research and null hypotheses

+ `\(\mu_1\)` is the mean GPA for our special population of engineering majors
+ `\(\mu_2\)` is the population mean GPA 


+ Research hypothesis: `\(\mu_1 &lt; \mu_2\)`

???

+ Can anyone tell me what the null hypothesis would be?

--

+ Null hypothesis: `\(\mu_1 \ge \mu_2\)`

---
#  Step 2: Describe comparison distribution

+ Our comparison distribution is now a t-distribution (in previous classes, we were using a z-distribution, which is a normal distribution)
+ t-distributions vary according sample size ( `\(n\)`). The bigger your `\(n\)`, the more a t-distribution looks like the z-distributions that we’re used to (i.e., normal).  But with smaller `\(n\)`'s, t-distributions have “fatter tails” and “flatter peaks” than z-distributions
+ So to describe your t-distribution, note that it is a t-distribution (as opposed to a z-distribution), with what your sample size is (5)

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image9.png" height=200&gt;]

???

+ 

---
#  Step 3: Determine critical value

+ For t-tests, the critical value is called t-critical (or `\(t_{crit}\)`)
+ Just like with `\(z\)` tests, you figure it out based on 
Whether your test is one-tailed (directional) or two-tailed 
+ The alpha level
+ But, now we must factor in degrees of freedom ( `\(n -1\)`)

???

+ In this case:
  + Directional
  + Alpha = .05
  + df = 5-1 = 4

---
#  Side note: Degrees of freedom

+ Sort of a tough concept, but based on the notion that each data point in a sample is “free to vary”

&lt;br&gt;
.center[&lt;iframe width="460" height="250" src="https://www.youtube.com/embed/wsvfasNpU2s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]

???

+ Stop video at 1:45

--

+ Don’t get it? 
  + It’s OK – just know that it is determined by sample size
  + For some other statistical tests, it is also determined by number of variables, etc.
  + For one-sample t-tests, degrees of freedom, `\(df = n - 1\)`

---
#  Step 3: Determine critical value

+ To summarize: One tailed, `\(\alpha\)` = .05, degrees of freedom = 4 
+ Now, go to appendix B in your book (page 329-330)
+ Find the row corresponding to your degrees of freedom (or closest to it), pick the column that corresponds to the tailed-ness and alpha level of test
+ For this problem, you should find a t-value of 2.132
  + Think of this like you think of `\(z_{crit}\)`, but now they are t-scores
+ Positive or negative t-score? 

???

+ Check against new textbook?
+ Answer: Negative! 
  + Because we are wondering if engineering students’ GPAs are “extremely low” enough that they differ significantly from the population. 
  + `\(t_{crit} = -2.132\)`

---
#  Step 3: Determine critical value

.pull-left[&lt;br&gt;&lt;br&gt;&lt;img src="assets/img/image10.png"&gt;]

.pull-right[&lt;br&gt;
+ As always, sketch a distribution (technically it’s a t-distribution, but you can use a similar shape to z-distribution), and draw the critical region. 
+ Remember, if the sample’s t-score falls in the critical region, you reject the null hypothesis
+ Our previous test demonstrated that the boundary of the critical region is `\(t = -2.132\)`
]

???

+ 

---
#  Step 4: Determine value that best represents sample

+ For t-tests, you want to compute a t-value that represents your sample (previously, we used z-scores)
+ For one sample t-tests, the formula is: 

`$$t = \frac{(\overline{x} - \mu_{M2})}{s_M}$$`

+ In other words: 
  + t = (sample mean – the population mean) / (the SD of the t-distribution)

???

+ 

---
#  Step 4: Determine value that best represents sample

`$$t = \frac{(\overline{x} - \mu_{M2})}{s_M}$$`

&lt;br&gt;
+ `\(\overline{x}\)` = sample mean
  + `\(\overline{x} = 2 + 3 + 1 + 1 + 3 / 5 = 2\)`
+ `\(\mu_{M2}\)` is the t-distribution, which is conveniently equal to the population mean. We were given this in the problem ("Population mean GPA: 2.5")
  + `\(\mu_{M2} = 2.5\)`
+ `\(s_M\)` is the standard deviation of the t-distribution. This will take a few extra steps to solve, but we have everything we need to do so
  + This is where, if you knew the population standard deviation, you would just figure out the `\(s_M\)` from that
  + But, since we don't have the population standard deviation, we estimate it using raw data from the sample

???

+ 

---
#  Calculating the SD of the t-distribution

&lt;br&gt;

|  Score `\((x)\)`  |  Mean `\((\overline{x})\)`  |  Deviation `\((x - \overline{x})\)`  |  Squared deviation `\((x - \overline{x})^2\)`  | 
|:---:|:--------------:|:--------------------:|:----------------------:|
| 2         | 2    | 0   | 0 |
| 3         | 2    | 1   | 1 |
| 1         | 2    | -1  | 1 |
| 1         | 2    | -1  | 1 |
| 3         | 2    | 1   | 1 |

&lt;br&gt;
.center[Sum of squared deviation scores (aka, "Sum of Squares" or SS) = .red[**4**]

The variance ( `\(s^2\)`) = `\(SS(n - 1) = 4 / 4 = 1\)` &lt;br&gt;
Standard deviation ( `\(s\)`) = `\(\sqrt{1} = 1\)`
]

???

+ 

---
#  Look familiar?

These are the same steps we took to find SS, variance, and SD of single score distributions on Day 2 of class. Remember Basketball Teams A and B?

|  Score `\((x)\)`  |  Mean `\((\overline{x})\)`  |  Deviation `\((x - \overline{x})\)`  |  Squared deviation `\((x - \overline{x})^2\)`  | 
|:---:|:--------------:|:--------------------:|:----------------------:|
| 50         | 20    | 30   | 900 |
| 0          | 20    | -20  | 400 |
| 0          | 20    | -20  | 400 |
| 0          | 20    | -20  | 400 |
| 50         | 20    | 30   | 900 |

.center[Sum of squared deviation scores (aka, "Sum of Squares" or SS) = .red[**3,000**]

The variance ( `\(s^2\)`) = `\(3000(n) = 3000 / 5 = 600\)` &lt;br&gt;
Standard deviation ( `\(s\)`) = `\(\sqrt{600} = 24.49\)`
]

???

+ 

---
#  Spot the difference

+ Calculating Population standard deviation (.orange[2nd class])
  + The variance ( `\(s^2\)`) = `\(3000(n) = 3000 / 5 = 600\)`
  + Standard deviation ( `\(s\)`) = `\(\sqrt{600} = 24.49\)`
+ Calculating standard deviation from a sample (.orange[today])
  + The variance ( `\(s^2\)`) = `\(SS(n - 1) = 4 / 4 = 1\)`
  + Standard deviation ( `\(s\)`) = `\(\sqrt{1} = 1\)`


+ When calculating standard deviation using a sample, divide by `\(n - 1\)` rather than `\(n\)`
+ This is common with statistics – it is assumed that the population variance and standard deviation are actually bigger than any given sample
+ Dividing by `\(n - 1\)` makes the denominator smaller – which makes the resulting variance and SD bigger, to “adjust”

???

+ 

---
#  Calculating the standard deviation of the t-distribution

+ The variance ( `\(s^2\)`) = 1
+ Standard deviation ( `\(s\)`) = 1


+ Given the variance and standard deviation from part 1, find the estimated standard deviation of the t-distribution (similar to the z-score with `\(n &gt; 1\)` sample from last week)


+ `\(s_{M}^2 (t-distribution \space variance) = \frac{s^2}{n} = \frac{1}{5} = 0.2\)`
+ `\(s_M (t-distribution \space standard \space deviation) = \sqrt{s_{M}^2} = \sqrt{0.2} = 0.45\)`

???

+ 

---
#  Step 4: Determine value that best represents sample

.pull-left[
+ `\(t = \frac{(M – μM2)}{sM}\)` 
+ `\(t  = \frac{(2 – 2.5)}{0.45}\)`
+ `\(t = -1.11\)`


+ `\(t_{crit} = -2.132\)`
  + Recall from step 3
]

.pull-right[&lt;br&gt;&lt;img src="assets/img/image11.png"&gt;]

???

+ 

---
#  Step 5: Comment on null hypothesis

+ Recall from step 1: Null hypothesis: `\(\mu_1 \ge \mu_2\)`
+ We would fail to reject the null hypothesis, because the obtained t-score for the sample of engineering students was not in the “critical region” of the t-distribution
+ In other words, the sample mean of the engineering students’ GPAs was not “extremely low” enough, relative to the population, to conclude that we found an effect

???

+ 

---
#  Practice

+ Another researcher has the same hypothesis, that engineering students have lower GPAs than the general population of students. But, they only had time to get GPAs from 3 engineering students. 
+ Those three GPAs were = 3.0, 2.0 and 1.0  
  + Population mean GPA is 2.5
  + `\(\alpha = .05\)`


+ Go through hypothesis testing steps 1-5 using this new sample
  + **Note:** Sample size reduced from 5 to 3
  + How do the results differ? 


???

+ 

---
#  Step 1: State research and null hypotheses

+ `\(H_1\)`


+ `\(H_0\)`

???

+ 

---
#  Step 2: Describe comparison distribution

+ `\(z\)` or `\(t\)`?


+ `\(n =\)` ?


+ `\(\alpha =\)` ? 

???

+ 

---
#  Step 3: Determine critical value

+ Look up the `\(t\)` in Appendix B
  + One or two tailed?
  + `\(df =\)` ?
  + `\(\alpha =\)` ?
+ Positive or negative `\(t\)`? 

???

+ Compare appendix to new text

---
#  Step 4: Determine value that best represents sample

+ One sample t-test formula:

&lt;br&gt;
`$$t = \frac{(\overline{x} - \mu_{M2})}{s_M}$$`

???

+ 

---
#  Step 4: Determine value that best represents sample

|  Score `\((x)\)`  |  Mean `\((\overline{x})\)`  |  Deviation `\((x - \overline{x})\)`  |  Squared deviation `\((x - \overline{x})^2\)`  | 
|:---:|:--------------:|:--------------------:|:----------------------:|
| 3          | 2    | 1   | 1 |
| 2          | 2    | 0   | 0 |
| 1          | 2    | -1  | 1 |

.center[Sum of squared deviation scores (aka, "Sum of Squares" or SS) = .red[**2**]

&lt;br&gt;
The variance ( `\(s^2\)`) = `\(SS(n - 1) = 2 / 2 = 1\)` &lt;br&gt;
Standard deviation ( `\(s\)`) = `\(\sqrt{1} = 1\)` &lt;br&gt;
`\(s_M^2 (t-distribution \space standard \space deviation) = \sqrt{\frac{s_M^2}{n}} = \sqrt{.3333} = 0.577\)`
]

???

+ 

---
#  Step 4: Determine value that best represents sample

+ One sample t-test formula: 

&lt;br&gt;
`$$t = \frac{(\overline{x} – \mu_{M2})}{s_M}$$`

&lt;br&gt;
+ `\(t_{obt} =\)` ?

???

+ 

---
#  Step 5: Comment on null hypothesis

+ Reject or fail to reject the null hypothesis, that engineering students have equal or higher GPAs than the general population of students?

???

+ 

---
#  Sample size influence

+ Two cases: Same mean difference between the sample and the population, but different `\(n\)`'s
+ Smaller sample size reduces both your obtained t-statistic, AND makes the critical value more extreme (harder to get beyond)
+ Smaller samples = harder to “detect effects”

&lt;br&gt;
.pull-left[.center[
`\(n = 5\)` &lt;br&gt;
Sample mean = 2.5 &lt;br&gt;
Population mean = 2.0 &lt;br&gt;
`\(t_{crit}\)` = -2.132 &lt;br&gt;
`\(t_{obt}\)` = -1.11
]]

.pull-right[.center[
`\(n = 3\)` &lt;br&gt;
Sample mean = 2.5 &lt;br&gt;
Population mean = 2.0 &lt;br&gt;
`\(t_{crit}\)` = -2.920 &lt;br&gt;
`\(t_{obt}\)` = -0.867
]]

???

+ 

---
#  Sample size and t-test

+ There are many different t-distributions
  + They vary based on sample size ( `\(n\)`)
+ The lower your `\(n\)`, the harder it is for you to reject the null hypothesis
+ In other words, the same observed t-value (say, +2.0, one tailed), can lead you to reject the null hypothesis if your sample size is big enough (e.g., `\(n = 20\)`), but fail to reject the null hypotheses if your sample size is small ( `\(n = 3\)`)
  + See Appendix B for a confirmation of this fact
+ This makes sense, because inferential statistics are used to estimate a population phenomenon from a sample. The bigger your sample, the closer you get to the population. 
+ With t-test, as with statistics in general, bigger samples give you MORE POWER to detect effects! 

???

+ Check appendix against the new text

---
#  Sample size and detecting effects

+ Let’s say you were wondering if caffeine makes people study better. 
  + Situation A: “I think drinking coffee makes me study a little better.”
      + 1 person
  + Situation B: “Drinking coffee makes me study SO MUCH better.”
      + 1 person
  + Situation C: “Coffee makes me study a little better.”
      + 30 people
  + Situation D: “Drinking coffee makes me study SO MUCH better.”
      + 30 people

&lt;br&gt;
.right[&lt;img src="assets/img/image12.png" height=225&gt;]

???

+ D would be the strongest evidence of an “effect” of coffee
  + However, isn’t situation C much better evidence than situation A? (Bigger sample size leads to more confidence in small effects)
+ In order to be convinced of an effect with a small sample size, the effect needs to be pretty extreme: situation B may be seen as significant, but probably not situation A. (If you have a small sample, you need a very strong effect for it to be found significant.)

---
#  Another way of looking at t-tests

&lt;br&gt;
&lt;br&gt;
.center[&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/VPd8DOL13Iw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;]

???

+ Example of two-tailed test

---
#  Summary of one-sample t-test

+ One-sample t-tests are for comparing sample mean to the population mean when you don’t know the population standard deviation
  + So, you have to estimate the population standard deviation, and then the t-distribution standard deviation, by using the raw scores from your sample
+ Similar to computing a standard deviation from a few weeks ago!
Degrees of freedom for t-tests is `\(n - 1\)`
+ If your sample size is small, it becomes difficult to reject the null hypothesis –because your critical value gets farther from 0. Thus, your alpha region gets smaller and non-rejection region gets bigger (e.g., when `\(n\)` went from 5 to 3, your critical value went from -2.132 to -2.920)
  + Also, the standard deviation of the t-distribution goes up, making your obtained t-value smaller
+ Therefore, in order to “detect” small effects, bigger sample sizes are better!

???

+ 

---
class: center, middle, inverse, title-slide

#  Break

???

+ 

---
#  Within vs. between-groups t-test

+ There are two more types of t-tests left to discuss
  + Within-groups and between-groups t-tests
+ In both of these cases, we are no longer comparing a single mean to the population! 
  + It can be done even if you have no information about the population
+ Therefore, these tests are very handy for real research
+ I will give a conceptual overview of both, with slightly more emphasis on between-groups t-tests
+ Slightly less emphasis on computing from raw data: The book covers computing from raw data extensively
  + Lecture will only give a brief summary of the computations

???

+ 

---
#  Within-groups t-test

+ Used when you want to compare scores from the same sample under one condition to scores under another condition
  + e.g.  People’s depression scores before therapy and after therapy (pre-test post-test design)
  + e.g., How well a group of kids behaved when they were being supervised by Mr. Davis vs. Ms. Jones
  + e.g., Road deaths in cities before and after new speed limits are enacted 
+ ONLY two conditions – not more! 
  + If more, you need a different kind of test
+ Goes by many names
  + AKA dependent-samples t-test: One set of scores depends on another
  + AKA paired-samples t-test: Pairing Time 1 score to a Time 2 score for the same subject
+ Compare difference between means to `\(s_M\)` (standard deviation of the t-distribution)

???

+ 

---
#  Within-groups t-test

+ Example research hypothesis ( `\(H_a\)`): caffeine improves memory


???

+ What would be the null hypothesis?

--

+ `\(H_0\)`  = Caffeine has no effect or a negative effect on memory 


+ Example research situation: You have 5 people, measure their memory skills (how many digits out of 100 can they memorize?). Give them all caffeine. Then, measure those same 5 people’s memory skills again (100 new digits. How many can they memorize?)
+ You compare their memory skills at Time 1 (first memory test) to Time 2 (post-caffeine)

.center[&lt;img src="assets/img/image13.png"&gt;]

---
#  Example: Within-groups t-test

&lt;br&gt;

| Participant | After caffeine (Time 2) memory score | Before caffeine (Time 1) memory score | Difference score (Time 2 - Time 1) | 
|:---:|:--------------:|:--------------------:|:----------------------:|
| 1         | 30    | 20   | 10 |
| 2         | 30    | 20   | 10 |
| 3         | 20    | 20   | 0  |
| 4         | 40    | 25   | 15 |
| 5         | 30    | 25   | 5  |

&lt;br&gt;
.center[Mean of difference scores = .red[**8**]]

???

+ 

---
#  Example: Within-groups t-test

| Participant | T2 score | T1 score | Difference score, "D" | Mean difference score, "M" | D - M | (D - M) squared |
|:---:|:--------------:|:--------------------:|:----------------------:|:---:|:---:|:---:|
| 1         | 30    | 20   | 10 | 8 | 2  | 4  |
| 2         | 30    | 20   | 10 | 8 | 2  | 4  |
| 3         | 20    | 20   | 0  | 8 | -8 | 64 |
| 4         | 40    | 25   | 15 | 8 | 7  | 49 |
| 5         | 30    | 25   | 5  | 8 | -3 | 9  |

.center[Sum of squared deviation scores (aka, "Sum of Squares" or SS) = .red[**130**]


`\(\overline{x_D} = (10+10+0+15+5) / 5 = 8\)` &lt;br&gt;
`\(s^2 = SS/(n-1) = 130/4 = 32.5\)` &lt;br&gt;
`\(s = \sqrt{s^2} = \sqrt{32.5} = 5.70\)` &lt;br&gt;
`\(s_M^2 = s^2/n = 32.5/5 = 6.5\)` &lt;br&gt;
`\(s_M = \sqrt{s_M^2} = 2.55\)`
]

???

+ 

---
#  Example: Within-groups t-test

+ Figure out the critical t-value
  + `\(df = n -1\)` 
  + .red[Number of people] – 1, **not number of observations** – 1
+ As usual, look it up in the t-test table. You need to know: 
  + `\(\alpha = .05\)`
  + `\(df = 5 - 1 = 4\)`
  + One-tailed
+ In the table, you see that `\(t_{crit} = 2.132\)`

???

+ 

---
#  Example: Within-groups t-test

+ Figure out the t that represents your situation (in this case, the t that represents the magnitude of pre/post differences) 
  + `\(t_{obt}\)` = (mean of your difference scores) / `\(s_M\)`  
  + Mean of difference scores = 8 (see slide 43)
  + `\(s_M = 2.55\)` (see slide 44)
  + `\(t_{obt} = 8 / 2.55\)`
  + `\(T_{obt} = 3.13\)`
+ `\(3.13 &gt; 2.132\)`, so **reject the null hypothesis**


+ In other words, the **difference scores** were big enough “within this sample” that we conclude there is an effect of caffeine on memory, `\(p &lt; .05\)`

???

+ Check slide numbers

---
#  In R/RStudio


```r
# load data
grades_w &lt;- readr::read_csv("grades_within.csv")

# paired samples t-test, comparing difference of 
# grade_pre sample mean and grade_post sample mean
t.test(grades_w$grade_pre, grades_w$grade_post, paired = TRUE)
```

```
## 
## 	Paired t-test
## 
## data:  grades_w$grade_pre and grades_w$grade_post
## t = -4.4118, df = 19, p-value = 0.0002996
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  -3.759759 -1.340241
## sample estimates:
## mean of the differences 
##                   -2.55
```

???

+ 

---
#  Within-groups t-test

+ With within-group t-tests, we are concerned with difference scores “within” the same units of observation (in this example, within the same *people*) 
+ The research hypothesis is that difference scores will be different from 0 (greater than, less than, or both, if two tailed). If people basically are scoring the same pre- and post-, difference scores will be close to zero
+ The null hypothesis is that the difference score are = 0 (No difference between Time 1 and Time 2)
+ The hypothesis-testing steps are very similar to one-sample t-test, we just use **difference scores** (and a comparison distribution of difference scores)

???

+ 

---
#  Between-groups t-test

+ AKA: 
  + Between groups
  + Between samples
  + Between subjects
  + Independent samples

???

+ 

---
#  Between-groups t-test

+ With the between groups t-test (a.k.a. Independent-samples t-test), you compare two samples, representing two populations! (dichotomous) 
  + Canadian vs. US residents
  + Guinness in Ireland vs. Guinness outside of Ireland 
  + Private school vs. state school-educated people
  + Group that is given a new drug vs. control group
+ Just like with within-group studies, **you don’t need to know any population parameters!**
+ This is a very real-world statistical technique

&lt;br&gt;
.center[
&lt;table class="table" style="font-size: 20px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Location &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Sample size &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Mean &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Standard deviation &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Ireland &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 42 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 74 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 7.4 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Elsewhere &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 61 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 57 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 7.1 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

???

+ 

---
#  Data viz: T-test

&lt;img src="08_t-test_files/figure-html/gph1-1.png" style="display: block; margin: auto;" /&gt;

???

+ 

---
#  Between-groups t-test

+ Often used in research where there is a “control group”
  + People who are not given the drug
  + People who don’t get the mindfulness meditation training
  + People who are not induced to feel a certain emotion before completing a task
+ Since we don’t know population parameters, the “control group” stands in for the overall population – they are a sample of the general population
+ However, between-groups t-tests can also be used to make comparisons between “naturally occurring” groups:
  + Students vs. professors
  + Cycling commuters vs. car commuters, etc. 

???

+ 

---
#  Between-groups t-test

+ Your dependent variable is continuous/ratio/interval
+ As with within-groups, your independent variable is dichotomous (has only two “levels”: red vs. blue team; driving vs. cycling)
  + Your IV is not continuous (e.g., commute time). IF you want to compare two continuous variables, refer back to correlation or regression
  + Your IV, as you want to test it, does not contain more than 2 levels (e.g., dog vs. cat vs. bird; Prozac vs. therapy vs. control). Of course, you could pick an IV that naturally DOES have more than two groups, you just need to select only two groups from within that (e.g., Students vs. Professors; just don’t include staff, parents, etc., in this particular t-test)
      + If you want to compare more than 2 groups at a time, refer to our topic for Wednesday (ANOVA)

???

+ Check day (Wednesday)

---
#  Example: Between-groups t-test

+ A researcher thinks university students use their cell phones more often than university professors do 
+ Sounds like a between groups t-test question, because: 
  + Dependent variable is continuous: hours of cell phone use
  + Independent variable is categorical: student vs. professor
  + Independent variable has only two levels: student and professor
+ Say the researcher takes a sample of 5 students, and a sample of 6 professors. The students are on their phone an average of 3.00 hours a day. The professors are on their phone an average of 1.33 hours a day. 
  + 3.00 – 1.33 = 1.77
  + Is this a significant difference?? 

???

+ 

---
#  Hypothesis testing: Steps

1. State your research and null hypotheses
1. Determine the characteristics of the comparison distribution (a t-distribution)
1. Determine your critical value (a critical t-score)
1. Compute your obtained statistic – the value that best represents your sample (an obtained 
t-value)
1. Comment on the null hypothesis

???

+

---
#  Step 1: State research and null hypothesis

+ In the previous problems, we typically let `\(\mu_2\)` just be the general population/comparison distribution Now, we don’t have a general population, we’re comparing two samples (which represent two populations). So, its useful to explicitly define your `\(\mu\)`'s
  + `\(\mu_1\)` = students’ mean cell phone usage time
  + `\(\mu_2\)` = professors’ mean cell phone usage time


+ `\(H_1: \mu_1 &gt; \mu_2\)` Mean cell phone use time will be greater for students than for professors

???

+ What's the null hypothesis?

--

+ `\(H_0: \mu_1 \le \mu_2\)`: Mean cell phone use time for students will be less than or equal to cell phone use time for professors

---
#  Step 2: Describe comparison distribution

+ Describing the comparison distribution is complex for between-groups t-tests
+ For between-groups t-tests, you need to consider that your samples came from two populations: Students and professors
  + Sampling distribution that one sample came from (e.g., students)
  + Sampling distribution the other sample came from (e.g., professors)
+ You need to take into consideration the variance from both of those distributions and find the “pooled variance”

???

+ 

---
#  Step 2: Describe comparison distribution

+ The comparison distribution for between-subjects t-test is the sampling distribution of difference scores, based on degrees of freedom


+ **Degrees of freedom** = `\(n_1 + n_2 – 2\)`
  + Here, `\(df = 5 + 6 – 2  = 9\)`


+ In this example, the comparison distribution is a sampling distribution of difference scores, based on 9 degrees of freedom

???

+ 

---
#  Step 3: Determine critical t-value

+ Using the t-table (Appendix B):
  + Alpha = .05
  + One tailed
  + Degrees of freedom = 9
+ Critical t-value = 1.833

???

+ Check appendix...new text

---
#  Step 4: Calculate observed t-value

+ Between-samples formula:

&lt;br&gt;
.pull-left[.center[
&lt;br&gt;
`\(t = \frac{(\overline{x_1} - \overline{x_2})}{\sqrt{s_p^2{\frac{1}{n_1} + \frac{1}{n_2}}}}\)`
]]

.pull-right[
The difference between the two sample means &lt;br&gt;
------------------------------------- &lt;br&gt;
The sampling SD of the difference scores
]

???

+ How to calculate t is extensively covered in chapter XX of your book
+ Better way to show divide line in text?

---
#  Step 4: Calculate observed t-value

+ Between-samples formula:

&lt;br&gt;
.pull-left[.center[
&lt;br&gt;
`\(t = \frac{(\overline{x_1} - \overline{x_2})}{\sqrt{s_p^2{\frac{1}{n_1} + \frac{1}{n_2}}}}\)`
]]

.pull-right[.center[
3 - 1.3333 &lt;br&gt;
---------- &lt;br&gt;
0.547


&lt;br&gt;&lt;br&gt;
`\(t = 3.05\)`
]]

???

+ Better way to show divide line in text?

---
#  Step 5: Comment on null hypothesis

+ `\(t_{crit} = 1.833\)`


+ `\(t_{obt} = 3.05\)`


+ `\(3.05 &gt; 1.833\)`


+ We .red[reject the null] hypothesis that students’ cell phone use is equal to or less than professors’ cell phone use

???

+ 

---
#  In R/RStudio

+ You tell R/RStudio your dependent variable and your independent variable, and whether you want a one-tailed or two-tailed test
+ It will tell you the t-statistic, and a “p-value”
+ If the p-value is lower than your determined alpha, you can conclude that your group differences were significant  
  + e.g., my alpha is .05 and my p-value is .03, so I did find a significant effect at `\(p &lt; .05\)`
+ It will also tell you the means for each group - you can check to make sure they differ in the direction you expected them to

???

+ 

---
#  In R/RStudio


```r
# load data
grades_b &lt;- readr::read_csv("grades_between.csv")

# independent samples t-test
t.test(grade_post ~ factor(teacher), data = grades_b)
```

```
## 
## 	Welch Two Sample t-test
## 
## data:  grade_post by factor(teacher)
## t = 1.6167, df = 17.889, p-value = 0.1234
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  -0.9302388  7.1302388
## sample estimates:
## mean in group 1 mean in group 2 
##            22.5            19.4
```

???

+ 

---
#  Equality of variances

+ Student’s t-test assumes that the variance of both of your samples is equal
+ If it isn’t, you can’t as easily “pool” the variance of the two samples
+ If Levene’s test was significant ( `\(p &lt;.05\)`), the obtained differences in sample variances are unlikely to have occurred based on random sampling from a population with equal variances
  + So, we **DO NOT** want a significant value here


```r
# Levene's test
car::leveneTest(grade_post ~ factor(teacher), data = grades_b)
```

```
## Levene's Test for Homogeneity of Variance (center = median)
##       Df F value Pr(&gt;F)
## group  1   0.163 0.6911
##       18
```


???

+ Equal variances across samples is called homogeneity of variance. Some statistical tests, for example the analysis of variance, assume that variances are equal across groups or samples. The Levene test can be used to verify that assumption.
+ Statistical tests, such as analysis of variance (ANOVA), assume that although different samples can come from populations with different means, they have the same variance. 
+ Levene's test tests the null hypothesis that the population variances are equal (called homogeneity of variance or homoscedasticity). If the resulting p-value of Levene's test is less than some significance level (typically 0.05), the obtained differences in sample variances are unlikely to have occurred based on random sampling from a population with equal variances. Thus, the null hypothesis of equal variances is rejected and it is concluded that there is a difference between the variances in the population.

---
#  Major takeaway

+ Hypothesis testing follows the same basic pattern regardless of the hypothesis you are testing
+ You need to know what is being compared to what, and you need to use the appropriate equations and critical values
+ But the logic remains the same – if `\(t\)` or `\(z\)` or `\(r\)` is big enough, then reject, otherwise do not reject
+ Always remember to lay out the null and alternative hypotheses, and the equation for the observed value, and the appropriate critical value
  + The rest is just plugging the numbers in carefully to the appropriate equation

???

+ 

---
#  Major takeaway

+ There are three types of t-tests, and they all have different purposes and make different assumptions. Be able to figure out which one a research question calls for
  + One-sample t-tests compares a sample to the population
  + Within-samples t-tests compares scores from the same person under different conditions (for example, before-after); and test whether the differences are significantly different from zero
  + Between-samples t-test compare the means of two different groups
+ t-distributions vary based on sample size: the bigger your sample size, the easier it is to detect real effects
+ The issues of null vs. research hypotheses, Type I and Type II error, &amp; alpha level apply to t-tests just the same as to z-score testing

???

+ 

---
#  Upcoming (final) quiz

+ Wednesday’s quiz will focus on hypothesis testing
+ It will overlap somewhat with your previous quiz – give you another chance to nail some fundamental concepts
  + `\(H_1\)` vs. `\(H_0\)`
  + Alpha level 
  + Type I vs. Type II errors
+ It will also challenge you to: 
  + Identify which type of test is appropriate: `\(z\)`, one-sample `\(t\)`, within-groups t-test, or between-groups t-test, OR none of the above (instead, correlation/regression?)
  + If given a piece of hypothesis-testing process, draw conclusions form it (e.g., `\(t_{crit} = 3.30\)` and `\(t_{obt} = 2.5\)`)
  + Know the degrees of freedom for the different kinds of t-tests 
  + Identify the factors that might make finding an effect more or less likely: Sample size, extremity of differences between means, amount of variability within groups

???

+ Check day (Wednesday)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
