<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Non-parametric Techniques:</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 304, Winget" />
    <script src="libs/header-attrs-2.7/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Non-parametric Techniques:
## Chi-square
### PSYC 304, Winget

---




#  Why non-parametric?

+ Virtually all of the statistics you have learned about involve dependent variables that are measured on a **.blue[continuous]** (interval or ratio) scale


+ For these variables, means and variances make sense...

&lt;br&gt;
.center[
&lt;img src="assets/img/image03.png" height=225&gt;
&lt;img src="assets/img/image04.png" height=225&gt;
&lt;img src="assets/img/image05.jpg" height=225&gt;
]

???

+ Virtually all of the statistics you have learned about involve dependent variables that are measured on a **CONTINUOUS** (interval or ratio) scale
+ For these variables, means and variances make sense...they use the information available in the numbers in a meaningful way
+ For example...
  + We could look at the mean number of classes students take in a semester
  + We could look at the median hours spent studying
  + We could look at the mean GPA for students
+ But we couldn't look at the mean of which department the classes come from...English vs. Philosophy vs. Psychology
+ We could number these, but the numbers would simply hold a place...the values would be meaningless
+ We call the types of statistics we will be dealing with here as “non-parametric” because there is not a single population “parameter” that we will be estimating
  + Though not true in all cases...the name has come to mean “tests for non-interval data” 

---
#  Karl Pearson to the rescue...again!

&lt;br&gt;
+ Karl Pearson developed a series of tests using a new distribution (new for us)

&lt;br&gt;
`$$\chi^2$$`

&lt;br&gt;
+ The chi-square distribution looks much like an `\(F\)` distribution (in fact, they are mathematically related – but we will not go into that)

???

+ Karl Pearson (the same statistician that gave us the Pearson Product-Moment Correlation) developed a series of tests using a new distribution (new for us)...called a Chi-Square Distribution:

---
#  Chi-square probability distribution

&lt;br&gt;
.center[&lt;img src="assets/img/image11.png"&gt;]

???

+ As you can see, it's very similar to the F-distribution
+ Starts at 0 and goes to infinity
+ Is a positively skewed distribution

---
#  Chi-square and *df*

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image12.png" width=100%&gt;]

???

+ 

---
#  Chi-square(d) test

.pull-left[.center[&lt;br&gt;
&lt;img src="assets/img/image01.png" height=400&gt;
]]

.pull-right[
+ Used when you have:
  + A **.blue[categorical]** predictor (independent variable)
  + A **.blue[categorical]** outcome (dependent variable) 


+ "I hypothesize that there are more people with pets in our summer class than in a typical class, because people with pets like to free up time during the school year."

.center[&lt;img src="assets/img/image02.png" height=150&gt;]]


???

+ Used when you have
  + A **categorical** predictor (independent variable)
      + Have a pet vs. don’t have a pet
  + A **categorical** outcome (dependent variable) 
      + Sign up for statistics in the summer vs. fall vs. spring

---
#  Chi-square

+ Many important outcomes in psychology (and life) are categorical

.pull-left[.center[&lt;br&gt;
&lt;img src="assets/img/image06.png" height=110&gt;
&lt;img src="assets/img/image07.png" height=110&gt;]&lt;br&gt;
.center[&lt;img src="assets/img/image08.png" width=325&gt;]
]

.pull-right[.center[
&lt;img src="assets/img/image09.png" height=225&gt;&lt;br&gt;
&lt;img src="assets/img/image10.png" width=200&gt;
]]

???

+ 

---
#  Chi-square

+ Whereas t-tests and f-tests are based on means and variances, chi-square tests are based on category frequencies


+ The test assumes that we have some knowledge as to what we should **expect** the frequency of observations to be in a given category

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image13.jpeg"&gt;]

???

+ Whereas t-tests and f-tests are based on means and variances, chi-square tests are based on category frequencies
+ The test assumes that we have some knowledge – either from our sample or from the population at large – as to what we should **expect** the frequency of observations to be in a given category 
+ e.g., if we wanted to see the effect of studying improves test performance, we might look at the number of students who pass a test vs the number who fail the test
  + Since our outcome measure only has 2 outcomes (pass/fail), if the studying had no effect on test performance, we might only see 50% of tests receive a passing grade and 50% receive a failing grade
  + So in a sample of 100 tests, we might expect 50 to pass and 50 to fail....just by random chance

---
#  Chi-square

+ The test then compares the actual sample frequency (called the **.blue[Observed Frequency]** – `\(O_j\)` = observed frequency in category `\(j\)`) to the **.purple[Expected Frequency]** ( `\(E_j\)` = expected frequency for category `\(j\)`)


+ The null hypothesis is that the sample is drawn from the population from which the expectation was drawn
  + Basically assumes that observed should equal expected for each category


+ If the difference between observed and expected frequencies summed across categories is large, we assume the sample came from a different population

???

+ 

---
##  Example: Chi-square with one variable

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;

|                   | Loyola Sample &lt;br&gt; (Observed) | Population &lt;br&gt; (Expected) |
|:-----------------:|:-----------------------------:|:--------------------------:|
| Conservatives     | 37                            | 30% (60)                   |
| Liberals          | 95                            | 30% (60)                   |
| Independents      | 68                            | 40% (80)                   |
| **.black[Total]** | **.black[200]**               | **.black[200]**            |

???

+ 

---
##  Chi-square formula for one variable

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
`$$\chi^2 = \sum \frac{(Observed - Expected)^2}{Expected}$$`


&lt;br&gt;
&lt;br&gt;
`$$\chi_{obs}^2 = \sum_{j=1}^{r} \frac{(O_{j} - E_{j})^2}{E_{j}}$$`


???

+ 

---
##  Example: Chi-square with one variable

`\(H_0:\)` Sample came from population distribution

`\(H_1:\)` Not `\(H_0\)` - Sample came from a different distribution

`$$\chi^2 (2, N = 200) = \sum_{j=1}^3 \frac{(O_j - E_j)^2}{E_j}, df = J - 1 = 2$$`

`$$\chi^2 (2, N = 200) = \frac{(37 - 60)^2}{60} + \frac{(95 - 60)^2}{60} + \frac{(68 - 80)^2}{80}$$`

`$$\chi^2 (2, N = 200) = \frac{529}{60} + \frac{1225}{60} + \frac{144}{80} = 8.82 + 20.42 + 1.8$$`

`$$\color{#000000}{\chi^2 (2, N = 200) = 31.04}$$`

`$$\color{#E04556}{Critical \space \chi^2 (2) = 5.99}$$`

Thus, we reject `\(H_0\)` - Loyola sample does not mirror political orientation distribution of the rest of the country

???

+ 

---
# Chi-square test of association between two variables 

+ However, we can also compare whether two categorical variables are associated with each other


+ The expected cell frequencies are based on the marginals
  + If there is **.black[no]** association between variables, marginal frequencies should predict the cell frequencies
  + If the variables **.black[are]** associated, expected frequencies will be somewhat inaccurate
      + If the deviations are large enough, we can reject the null hypothesis that the two variables are independent


???

+ So far we have been looking at comparisons of samples to population distributions
+ However, we can also compare whether two categorical variables are associated with each other
+ The expected cell frequencies are based on the marginals
  + If there is no association between variables, the marginal frequencies should predict the cell frequencies quite well
  + If the variables are associated, the expected frequencies based on the marginals will be somewhat inaccurate, and if the deviations are large enough, we can reject the null hypothesis that the two variables are independent

---
##  Example: Chi-square with two variables

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;

|                         | **.black[Liberal]** | **.black[Conservative]** | **.black[Independent]** | **.black[Total]** |
|:-----------------------:|:-------------------:|:------------------------:|:-----------------------:|:-----------------:|
| **.black[English]**     | 25 &lt;br&gt; (26.25)     | 10 &lt;br&gt; (7.5)            | 15 &lt;br&gt; (16.25)         | **.black[50]**    |
| **.black[Philosophy]**  | 20 &lt;br&gt; (31.5)      | 10 &lt;br&gt; (9)              | 30 &lt;br&gt; (19.5)          | **.black[60]**    |
| **.black[Psychology]**  | 60 &lt;br&gt; (47.25)     | 10 &lt;br&gt; (13.5)           | 20 &lt;br&gt; (29.25)         | **.black[90]**    |
| **.black[Total]**       | **.black[105]**     | **.black[30]**           | **.black[65]**          | **.black[200]**   |

---
#  Use of marginals to predict cell frequencies

&lt;br&gt;
`$$E_{jk} = \frac{(Mf_{j.})(Mf_{.k})}{Tf}$$`

&lt;br&gt;
`$$E_{11} = \frac{(50)(105)}{200} = \frac{5250}{200} = 26.25$$`

&lt;br&gt;
`$$E_{23} = \frac{(60)(65)}{200} = \frac{3900}{200} = 19.5$$`
???

+ This is done for each cell so that we have both an expected and observed frequency for each of the nine cells (or however many total cells you have

---
##  Chi-square formula for two variables

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
`$$\chi^2 = \sum \frac{(Observed - Expected)^2}{Expected}$$`


&lt;br&gt;
&lt;br&gt;
`$$\chi_{obs}^2 = \sum_{j=1}^{r} \sum_{k=1}^{c} \frac{(O_{jk} - E_{jk})^2}{E_{jk}}$$`


???

+ 

---
##  Example: Chi-square two variables

`\(H_0:\)` Variables are not associated with each other

`\(H_1:\)` Not `\(H_0\)` - Variables are associated with each other

&lt;br&gt;
`$$\chi^2 (4, N = 200) = \sum_{j=1}^3 \sum_{k=1}^3 \frac{(O_jk - E_jk)^2}{E_jk}, df = (J - 1)(K - 1) = 4$$`

`$$\chi^2 (4, N = 200) = .06 + .83 + .096 + 4.2 + .11 + 5.65 + 3.44 + .91 + 2.93$$`

&lt;br&gt;
`$$\color{#000000}{\chi^2 (4, N = 200) = 18.23}$$`

`$$\color{#E04556}{Critical \space \chi^2 (4) = 9.49}$$`

&lt;br&gt;
Thus, we reject `\(H_0\)` - College major is associated with political orientation

???

+ 

---
#  Chi-square is a &lt;br&gt; "non-parametric" test

+ We are not approximating parameters using a sample (e.g., estimating the population standard deviation) 
  + Instead, we are comparing two proportions to an expected proportion


+ Many other non-parametric tests exist
  + Spearman rank order correlation coefficient
  + Fisher’s exact test
  + McNemar’s chi-square


+ Attributes of the data can help you figure out which one is appropriate

???

+ 

---
#  Chi-square formula

+ Used when you have a categorical predictor (IV) and a categorical outcome (DV)


+ It is a **.blue[non-parametric test:]** We aren't trying to "estimate the standard deviation of the population", as we do with t-tests, for example
  + Means and standard deviations *.black[are not]* the focus here
  + Instead, it is *.black[proportions of different categories]*


+ Are the proportions of different outcomes exactly as expected from the null hypothesis? Or are they different?


+ The more the proportion different from expected, the bigger the obtained `\(\chi^2\)`


+ The bigger the `\(\chi^2\)`, the more likely you are to reject the null hypothesis

???

+ 

---
#  Summary of &lt;br&gt; non-parametric tests

+ When we have interval level dependent variables and we meet the assumptions (normal populations, equal variances, etc.) parametric tests are more powerful and preferred (at least by some statisticians)


+ Non-parametric tests have fewer assumptions and are useful for nominal and ordinal data


+ There is a statistical test for just about any type of data and any question you may have


+  ***Always look at the data*** – the statistical test only tells you whether differences and associations could viably be produced by chance alone – but it is up to you to interpret your data and say what you found!!

???

+ When we have interval level dependent variables and we meet the assumptions (normal populations, equal variances, etc.) parametric tests are more powerful and preferred (at least by some statisticians)
+ Non-parametric tests have fewer assumptions and are useful for nominal and ordinal data
+ Many more tests than we covered here – just wanted to let you know they exist
+ There is a statistical test for just about any type of data and any question you may have
+  Always look at the data – the statistical test only tells you whether differences and associations could viably be produced by chance alone – but it is up to you to interpret your data and say what you found!!
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
