<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Indicators of Relative Standing</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 304, Winget" />
    <script src="libs/kePrint-0.0.1/kePrint.js"></script>
    <link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Indicators of Relative Standing
## Z-scores
### PSYC 304, Winget

---




##  Standard scores: Method for defining relative position

+ Standardizing scores takes advantage of the “standard normal distribution” 


+ To take advantage of this nice theoretical statistical tool, we need to “standardize” our scores
  + Z-score


+ Standardization is a type of transformation
  + Taking each data point and applying a mathematical transformation
  + Turning a raw score into a standardized score

&lt;br&gt;
`$$z = \frac{(X – \overline{X})}{s}$$`


???

+ Let's break this down a bit

---
#  Z-score transformations

+ What a particular score means in a particular distribution depends in part on the mean and the variance of that distribution


+ Two samples may contain the same highest score, but the highest score can be far from mean in one set, and in the other, it can be close

&lt;br&gt;
&lt;br&gt;
.pull-left[.center[
`\(A: [5, 6, 7, 8, 20]\)` &lt;br&gt;
`\(\overline{X} = 9.2\)`, `\(s = 6.14\)`
]]

.pull-right[.center[
`\(B: [16, 17, 18, 19, 20]\)` &lt;br&gt;
`\(\overline{X} = 18\)`, `\(s = 1.58\)`
]]

???

+ Mean and variance for sample A and B are very different from one another
+ So, although 20 is the highest score in both samples, it really doesn't MEAN the same thing

---
#  Z-score transformations

+ Transforming things to z-scores allows us to compare scores across different samples with different characteristics
  + It equates the two distributions


+ How does it do this?
  + Equates means by making them 0
  + Equates standard deviations by making them 1

???

+ 

---
#  Z-score transformations

&lt;br&gt;
`$$z = \frac{(X – \overline{X})}{s}$$`

&lt;br&gt;
+ The numerator of the z transformation equation creates a new distribution with a mean of 0
  + When done by itself, may be referred to as “centering” a variable
  + Makes `\(\overline{X} = 0\)`


+ Dividing by the standard deviation creates a new distribution with `\(s = 1\)`

???

+ Mean will ALWAYS be 0...SD will ALWAYS be 1

---
#  Why?

.pull-left[
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
`$$z = \frac{X_i - \overline{X}}{s_X}$$`
]

.pull-right[
&lt;br&gt;
+ When subtracting off the mean, any `\(X\)` that is greater than the mean will give a positive number
  + Any number less than the mean will be negative
  + Any value **at** the mean will equal 0


+ If a value of `\(X\)` is 1 SD above the mean, the score will equal 1
  + So, SD of new distribution will be 1
]

???

+ If we have a score that is exactly 1 SD above the mean...the numerator will equal the standard deviation in raw score units
+ When we divide this by the standard deviation itself...we will always get a value equal to 1

---
#  Z-score summary

+ In other words, a z-score is a simple `\(s\)` (standard deviation score) 
  + Z-score of 1 means 1 SD *.blue[above]* the mean
  + Z-score of -1 means 1 SD *.blue[below]* the mean
  + Z-score of 0 means the score ***IS*** the mean!
  + Z-scores can also be other values
      + e.g., 1.5, -0.4535, 2.8, etc.

???

+ 

---
#  Example: Z-score

+ Mean height of people in Rockbridge is 5 feet with a SD of 1 foot
  + This variable is normally distributed
  + What is the z-score for a height of 4 ft.?

`$$z = \frac{(X – \overline{X})}{s}$$`

&lt;br&gt;
`$$z = \frac{(4 – 5)}{1}$$`

&lt;br&gt;
`$$z = \frac{-1}{1}$$`

&lt;br&gt;
`$$z = -1$$`

???

+ What does a `\(z\)` of -1 mean?

---
##  Std. normal distribution (*z* distribution)

&lt;br&gt;
.center[&lt;img src="assets/img/image11.png"&gt;]

???

+ 

---
#  Example: Z-score

.pull-left[
+ Using raw data
  + Mean and SD not provided


+ Verbal scores
  + Range from 1 – 10


+ Quantitative scores
  + Range from 20 – 40


+ You score 9 on verbal and 35 on quantitative
  + Is this good?
  + Which score is more impressive?
]

.pull-right[.center[
&lt;img src="assets/img/image12.jpg" width=100%&gt;
]]

???

+ More often, we'll have to compute a z-score from raw data alone...where mean and SD are not provided in the question
+ As an example, let's suppose you take an aptitude test
+ There are 2 general categories...verbal and quantitative...much like you might find on something like the GRE...test to get into grad school
+ In our example test...let's assume verbal scores range from 1 to 10...and the quantitative scores range from 20 to 40
+ Now let's say you get a verbal score of 9 and a quantitative score of 35
  + The question is...are these good scores?...did you do well?
  + You also might want to know which area you did better in...which is your stronger aptitude?
+ One thing you might do is consider your scores in terms of the possible ranges of each area
  + For example...your verbal score was closer to the top of the range than was you quant score
  + Based on this...you might think your more apt at poetry or literary analysis
+ But interpreting a score involves much more than a consideration of where that score lies in a range of numbers
  + What if 80% of students get 9/10 on the verbal...but you're the first person to ever score a 35 on quant
  + This would complicate things a bit...wouldn't it?
+ Since these scores are on different scales from each other...you can only make meaningful comparisons by converting your raw scores to z-scores

---
#  Example: Z-score

&lt;br&gt;
&lt;table class="table" style="font-size: 22px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; Student &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Verbal score &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Quantitative score &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 21 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 7 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 30 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 9 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 29 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;color: blue !important;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:center;font-weight: bold;color: blue !important;"&gt; 9 &lt;/td&gt;
   &lt;td style="text-align:center;font-weight: bold;color: blue !important;"&gt; 35 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 26 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 20 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 7 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 8 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 30 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

.center[
You're student 4. Your verbal score is 9. &lt;br&gt;
What is the z-score for “9 on verbal”?
]

???

+ So let's take a look at the distribution first
+ Assume you're student 4 in a class of 7
+ We'll need to compute the z-score for verbal AND the z-score for quant
+ Let's start with the verbal score

---
#  Calculating a z-score

+ **.blue[Step 1:]** Calculate the mean of the scores
  + Remember how?


+ **.blue[Step 2:]** Calculate the `\(s\)` of the scores
  + Subtract the mean from each score – get deviation scores
  + Square each deviation score
  + Add up the squared deviation scores – now you have the sum of squares
  + Divide the sum of squares by `\(N\)` – now you have the variance
  + Calculate the square root of the variance – this is `\(s\)`


+ **.blue[Step 3:]** Compute the z-score!

&lt;br&gt;
`$$z = \frac{(X – \overline{X})}{s}$$`

???

+ To calculate the z-score...we have to go through 3 steps
+ First...calculate the mean
+ Second...calculate the `\(s\)`
+ Finally...compute the z-score

---
#  For this problem: Verbal

+ `\(\overline{X} = 6.43\)`, `\(s = 2.259\)`

&lt;br&gt;
`$$z = \frac{(your \space score \space – \space mean \space score)}{s}$$`

&lt;br&gt;
`$$z = \frac{(9 – 6.43)}{2.259}$$`

&lt;br&gt;
`$$z = 1.14$$`

&lt;br&gt;
+ *So...what does this mean??*

???

+ 

---
##  Z-scores in the std. normal distribution

&lt;br&gt;
.center[&lt;img src="assets/img/image13.png"&gt;]

???

+ Z-scores are in SD units
+ So, a score of 1.14 means the score was 1.14 SD above the mean!
+ Visually...it means that your verbal score of 9, falls here...at 1.14 on the standard normal distribution
  + Assuming scores in Rockbridge are normally distributed
+ Verbal score is X=9, Z=1.14

---
#  Example: Quantitative

&lt;br&gt;
&lt;table class="table" style="font-size: 22px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; Student &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Quantitative score &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 21 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 30 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 29 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;font-weight: bold;color: blue !important;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:center;font-weight: bold;color: blue !important;"&gt; 35 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 26 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 20 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 7 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 30 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

.center[
What is the z-score of your quantitative score?
]

???

+ So that's the case for verbal...now we have to figure out the z-score of your quantitative score
+ Can anyone tell me how we would figure this out?

---
#  Example: Quantitative

+ `\(\overline{X} = 27.286\)`, `\(s = 4.949\)`

&lt;br&gt;
`$$z = \frac{(X - \overline{X})}{s}$$`

&lt;br&gt;
`$$z = \frac{35 - 27.286}{4.949}$$`

&lt;br&gt;
`$$z = 1.56$$`

???

+ 

---
##  Z-scores in the std. normal distribution

&lt;br&gt;
.center[&lt;img src="assets/img/image14.png"&gt;]

???

+ Assuming scores are normally distributed

---
#  Example: Verbal vs. quantitative

+ Quantitative z-score = **1.56**
+ Verbal z-score = **1.14**


+ Your quantitative score was demonstratively more impressive (relative to others) than your verbal score!


+ Compare this to simply knowing your verbal was 9 (1-10) and quantitative &lt;br&gt; was 35 (20-40)
  + Standard scores are much more informative in this case

???

+ 

---
#  Z-scores are useful

+ Z-scores let you compare "apples and oranges"

.center[&lt;img src="assets/img/image15.png" height=200&gt;]

+ In health/biology: An animal is 30” and 30 kg
  + How tall/heavy is it?


+ In psychology: Someone scores a 4.5 on self-esteem and 29 on well-being
  + Which is higher, self-esteem or well-being? 

???

+ 

---
##  Calculating raw scores from z-scores

+ Can also go the other direction: Turn a z-score into a raw score


+ IQ distribution `\((\overline{X} = 100, s = 15)\)`
  + What is the raw score if `\(z = 0\)`?
  + What is the raw score is `\(z = -1\)`?

&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image16.png" width=55%&gt;]

???

+ 

---
#  Calculating raw scores from z-scores

+ More formally...

&lt;br&gt;
`$$X = \overline{X} + (s * z)$$`

&lt;br&gt;
+ In other words...
  + To find a raw score, multiply the z-score by the SD, and then add &lt;br&gt; it to the mean

???

+ Delete "more formally"?

---
###  Example: Calculating raw scores from z-scores

+ Mean time spent in college is 4 years for undergraduates, SD is 0.5


+ Sam's z-score for time in college is -1.5
  + How many years has Sam been in college?

&lt;br&gt;
.center[&lt;img src="assets/img/image17.jpg" height=350&gt;]

???

+ 

---
##  Calculating raw scores from z-scores

&lt;br&gt;
`$$X = \overline{X} + (s * z)$$`

&lt;br&gt;
`$$X = 4 + (0.5 * -1.5)$$`

&lt;br&gt;
`$$X = 4 + (-0.75)$$`

&lt;br&gt;
`$$X = 3.25$$`

&lt;br&gt;
&lt;br&gt;
.center[Sam has been in college for .blue[3.25 years]]

???

+ 

---
#  Z-score formulas

.pull-left[
&lt;br&gt;
`$$z = \frac{X_i - \overline{X}}{s_X}$$`

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
`$$z = \frac{X_i - \mu_X}{\sigma_X}$$`
]

.pull-right[
&lt;br&gt;
&lt;br&gt;
z-score for sample

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
z-score for population
]

???

+ By subtracting M from X, this deviation score tells us if X is greater than the mean of the sample or if X is less than the mean of the sample 
+ By dividing this deviation by SD, we get a sense of how different X is from M in light of SD
+ For example, is X a SD away from M?...Is it more?

---
##  Std. normal distribution (*z* distribution)

.center[&lt;img src="assets/img/image18.png"&gt;]

???

+ Thus, z-scores help us determine meaningfulness of particular x-scores relative to other scores in a distribution
+ For instance, we know a z-score of 3 is more impressive than a z-score of 1
+ We also know a z-score of 0 is equal to the mean
+ But z-scores tell us even more than that...

---
# Key statistics concept ahead

&lt;br&gt;
.center[&lt;img src="assets/img/image19.png" width=60%&gt;]

???

+ 

---
#  Z-scores relate to probability

+ When you have normally distributed scores, z-scores can tell you how common vs. rare a score is
  + e.g., `\(z = +1\)` is more common than `\(z = +3\)`


+ Sketching a normal curve can help visualize how usual/unusual a score is


+ **.blue[There are, in fact, precise probabilities that you can calculate from &lt;br&gt; z-scores!]**

???

+ 

---

.center[
&lt;img src="assets/img/image20.png" width=100%&gt;

For normally distributed data:
 
68.26% of observations fall within 1 SD of the mean (Z= -1 to +1) &lt;br&gt;
95.46% of observations fall within 2 SD of the mean (Z= -2 to +2) &lt;br&gt;
99.72% of observations fall within 3 SD of the mean (Z= -3 to +3)
]

???

+ 

---

.center[
&lt;img src="assets/img/image20.png" width=100%&gt;

&lt;br&gt;
**.blue[Referred to as the 68-95-99.7 Rule]** &lt;br&gt;
**.blue[(sometimes called the empirical rule)]**
]

???

+ 

---
##  Normal distribution (z-distribution)

.center[
&lt;img src="assets/img/image21.png"&gt;

Remember that 50% of scores are lower than the mean, &lt;br&gt;
and 50% of scores are higher than the mean
]

???

+ 

---
#  Probabilities and z-scores

.center[&lt;img src="assets/img/image22.png" width=75%&gt;

A score 1 SD higher than the mean means... &lt;br&gt;
It's larger than 84% of scores in the distribution: 50% + 34% = 84%
]

???

+ 

---
#  Probabilities and z-scores

+ You can use a table (such as Table A in Appendix 2 in the textbook) to find the corresponding percentile rank for *.blue[any z-score]*, even `\(1.34\)` or `\(-2.10\)`


+ We'll go more in depth on this in a couple of weeks

???

+
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
