<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>An introduction to R/RStudio</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 304, Winget" />
    <script src="libs/header-attrs-2.6/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# An introduction to R/RStudio
### PSYC 304, Winget

---




&lt;style type="text/css"&gt;
pre {
  white-space: pre-wrap;
}
&lt;/style&gt;

#  Today's goals

.pull-left[
&lt;br&gt;
+ Talk about what R and RStudio are


+ Introduce RStudio Cloud and set up account
  + Website we will use to run R/RStudio in this course


+ Discuss some basic programming approaches used in R
]

.pull-right[
&lt;img src="assets/img/image23.png"&gt;
]

???

+ When mentioned RStudio Cloud...this is a website we will use to run R/RStudio in this course
  + This isn't how people typically use R/RStudio...rather, it's a cloud service designed for teaching R/RStudio
  + If you're interested in setting up R/RStudio on your own computer for long-term us outside of the coruse, email me and I can show you how to do so

---
#  What are R &amp; RStudio?

+ R is free open source software for statistical computing and graphics
  + It's a computer language, much like Python, C, C++, etc., but it's specifically made for data analysis


+ RStudio is an app that interfaces with R to make it more flexible/powerful
  + We won't even scratch the surface of it's capabilities this semester
  + It also makes R easier and more intuitive

.center[&lt;img src="assets/img/image24.png"&gt;]

???

+ So....what actually is R and how is it different than RStudio?
+ Well, R is free open source software for statistical computing and graphics
  + It's actually it's own computer language, much like Python, C, C++, etc., but it's made specifically for data analysis
+ RStudio is basically an app that interfaces with R that makes R much more flexible/powerful
  + So powerful that we won't even scratch the surface of it's capabilities this semester
  + It also makes R easier and more intuitive to use

---
#  Why R?

.pull-left[
+ FREE!


+ Open source


+ Reproducibility


+ Vast array of analytic methods
  + Power analysis, SEM, meta-analysis, quantitative text analysis, and more
]

.pull-right[
+ Handles all data types


+ New methods sooner


+ Incredible data viz options


+ Can also be used to create slides, research manuscripts, websites, and more!
]

.right[&lt;img src="assets/img/image33.png" width=30%&gt;]

???

+ First benefit is that it's completely free and runs on all computer platforms
  + No more licenses to worry about or computer rooms to reserve
+ It's also open source, which means you can see the actual code that was written to produce your results
  + You can even modify this code for your own needs if you wish
  + Makes it easier to understand what's going on and what the program is doing
+ Using open source software is making data and analyses more available and reproducible
  + Makes it more accessible to people that might not be able to buy commercially available software
  + This increases the changes that any potential errors in your analyses will be caught and corrected
+ There's also a ton of analytic methods you can use in R
  + Covers all of the basic stats that we will discuss in this course
  + But R also offers SEM, machine learning, deep learning, network analysis, and other methods
+ R is also very flexible in the type of data it can analyze
  + Many programs...like SPSS...save data in a specific way...and will only load data from a specific file type
  + R can handle data from SPSS files, from Excel files, from CSV files, SAS files, and hundreds of other types
  + If you can think of a type of data, there's a way to get it into R
+ Because R is so flexible in the methods and data types it can handle, R offers new methods sooner as well
  + Since people who develop new analytic methods often program in R...you'll often get access to them years before the methods are added to SPSS or SAS
+ R's graphics are extremely flexible and look SO much nicer than other programs' graphics
  + They're also more flexible...and you have much more control over how they look
+ There are other benefits too
    + Whereas many programs can only be used for statistical analysis...R can also be used to also write research reports in it (exports to word, pdf)
    + Can even handle track changes with certain packages
    + Can create slides/presentations with it (can export to powerpoint!)
    + It can sync with other software (like a library manager) and automatically import references
    + Takes a lot of human error out of the process because results are directly imported to those other areas from R

---
##  R in industry

.center[&lt;img src="assets/img/image25.png" height=530&gt;]


???

+ Becoming universal language for data analytic &amp; data science

---
##  R in industry

.center[&lt;img src="assets/img/image26.png" height=530&gt;]


???

+ Becoming universal language for data analytic &amp; data science

---
##  R in research

.center[&lt;img src="assets/img/image27.png" height=530&gt;]

???

+ Becoming universal language for data analytic &amp; data science

---
##  R in research

.center[&lt;img src="assets/img/image28.png" height=530&gt;]

???

+ Becoming universal language for data analytic &amp; data science

---
#  RStudio Cloud

+ Use the link in this week's module to access our class space on RStudio Cloud

.center[&lt;img src="assets/img/image34.png" width=85%&gt;]

???

+ It will bring you to a screen like you see here
+ Show your screen at this point
  + Show Sakai -&gt; Cloud -&gt; account -&gt; join space -&gt; projects (at top)
  + As R homework assignments come up...they will show up here
  + So the homework link in Sakai for those weeks will take you to RStudio Cloud, rather than an assignment page
  + When you get here, you'll see a project related to that week's homework assignment
  + Click on start, wait for the project to load, and you will be in an RStudio session
  + (show them around)
  + When working a hw assignment, just directly edit the files...(enter your name in the ex. script)
  + When you are finished working, make sure to save your work
  + Then, you can log out and come back to the assignment if you wish...and your progress will be saved
  + To submit your RStudio homework assignments...simply save your work on RStudio Cloud before the due date of the assignment
  + When grading, I will enter your score in the gradebook on Sakai, but I will provide feedback directly in your files on RStudio cloud
  + More details on this as we get closer to our first RStudio assignment
  + For now, I just want you to familiarize yourself with the platform

---
#  Using R/RStudio

+ Every action (i.e., command) you want to take in RStudio needs to be entered in the console or executed from a script file
  + It may take some time getting used to this, especially if you are used to point-and-click software
  + I will automate most things for you, but let me know if the concepts aren't connecting


+ Commands in R are made up of 2 parts
  + Objects
  + Functions

???

+ 

---
#  Using R/RStudio

+ Object
  + Anything created in R
  + Variable, collection of variables, a statistical model, etc.


+ Function
  + Things you do in R to create objects or obtain results


+ Thus, the general form of a command is
  + `Object &lt;- function`
  + This reads as “object is created from function”


+ To execute command in **.blue[console]**, simply hit enter
  + To execute command from **.blue[script]**, highlight the code, hold command, and hit enter (or highlight and click run)  

???

+ 

---
#  Using RStudio


```r
rolling_stones &lt;- c("Mick", "Keith", "Brian", "Bill", "Charlie")
```

&lt;br&gt;
.center[
`rolling_stones` = **.blue[object]** &lt;br&gt;
`c("Mick", "Keith", "Brian", "Bill", "Charlie")` = **.blue[function]**
]

&lt;br&gt;
+ Creates object called `rolling_stones` with is made up of the original band members' names
  + Used the `c` (concentrate) function, which groups things together
  + Wrote each members name, and by enclosing them in `c()`, we bind them into a single object
  + Entering this into the console and hitting enter creates the object and stores it in memory for later use

???

+ For example...

---
#  Using RStudio

+ Using objects
  + Type name of object into console to display its contents
  + R is case-sensitive, so if you used all lowercase, be consistent

&lt;br&gt;
&lt;br&gt;

```r
rolling_stones
```

```
## [1] "Mick"    "Keith"   "Brian"   "Bill"    "Charlie"
```

???

+ 

---
#  Using R/RStudio


```r
rolling_stones &lt;- rolling_stones[rolling_stones != "Brian"]
rolling_stones
```

```
## [1] "Mick"    "Keith"   "Bill"    "Charlie"
```

&lt;br&gt;
+ This means that we're re-creating our object
  + Function says “use object `rolling_stones` but get rid of (`!=`) Brian"
  + `rolling_stones` now only contains 4 members

???

+ Don't worry about what we're doing to get rid of Brian here...focus on the distinction between the function and the object
+ We will spend more time going over proper procedures for stats later

---
#  Using R/RStudio

+ Let's add Mick Taylor to the band

&lt;br&gt;

```r
rolling_stones &lt;- c(rolling_stones, "Mick")
rolling_stones
```

```
## [1] "Mick"    "Keith"   "Bill"    "Charlie" "Mick"
```

&lt;br&gt;
+ Executing this command shows us that The Rolling Stones now has a new guitarist

???

+ We can also manipulate objects we've created
+ 
+ Don't need to understand the syntax yet, just the general idea of object and functions

---
#  Scripts

+ While you can execute commands from the console, it's better to use the R editor and execute from there


+ A document of commands written in the editor is known as a script


+ Benefits:
  + You can save the script and rerun the exact same analyses at a later date
      + Fast rerunning of analyses, reproducible 
  + You can modify scripts for similar future analyses
  + When you receive an error from your code (and you will), you won't have to rewrite everything in the console
      + Edit the code without having to rewrite it

???

+ 

---
#  The tidyverse

+ Many ways to approach statistics with R


+ We're going to use the tidyverse
  + It's a **.blue[collection]** of packages that work with each other to make data analysis/graphing easy

.center[&lt;img src="assets/img/image30.png"&gt;]

???

+ Many way to do stats with R...base R...or add packages
+ R exists as a base package with a reasonable amount of functionality
+ However, the beauty of R is that it can be expanded by downloading packages that add specific functionality to the program
  + The tidyverse is a collection of these packages we will use this semester 
+ It's a favorite in the industry
+ It makes many complex approaches in base R much simpler
+ Tends to be more intuitive, especially if you're new to R/RStudio
+ Easier for others to read code
+ 
+ So R is like a new mobile phone: while it has a certain amount of features when you use it for the first time, it doesn't have everything
+ R packages are like the apps you can download onto your phone from Apple's App Store or Android's Google Play

---
#  The tidyverse vs. base R

&lt;br&gt;
Base R:


```r
chicago_crime_2018[, c("type_of_crime", "count")]
```

&lt;br&gt;
tidyverse:


```r
chicago_crime_2018 %&gt;% 
  select(type_of_crime, count)
```

???

+ With base R, you need to know more about programming
+ Whereas the tidyverse is very user-friendly...especially for beginners/novices

---
#  The tidyverse vs. base R

&lt;br&gt;
Base R:


```r
leave_house(get_dressed(get_out_of_bed(wake_up(me, time = "8:00"), side = "correct"), pants = TRUE, shirt = TRUE), train = TRUE, car = FALSE)
```

&lt;br&gt;
tidyverse:


```r
me %&gt;% 
  wake_up(time = "8:00") %&gt;% 
  get_out_of_bed(side = "correct") %&gt;% 
  get_dressed(pants = TRUE, shirt = TRUE) %&gt;% 
  leave_house(train = TRUE, car = FALSE)
```

???

+ the tidyverse is also easier to read and think about

---
#  The tidy format

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image31.png"&gt;]

???

+ The tidyverse is based on the tidy format philosophy
+ There are three interrelated rules which make a data set tidy:
  + Each variable must have its own column
  + Each observation must have its own row
  + Each value must have its own cell

---
##  Installing &amp; loading the tidyverse

&lt;br&gt;
+ In the console, type the following:


```r
install.packages("tidyverse")
```

+ Files will automatically download from CRAN

--

&lt;br&gt;
+ To use the packages, you must load them


```r
library(tidyverse)
```

+ You must do this every time you open a new RStudio session
+ Common practice to load packages at beginning of script

???

+ Point out difference between using quotation marks and not

---
#  Troubleshooting

1. Make the problem as small as possible...try to isolate what's happening &lt;br&gt;&lt;br&gt;
1. Review your code and compare it to the demonstration script &lt;br&gt;&lt;br&gt;
1. Check out the "Tutorial" tab in the upper right pane...or the "Primers" section under the "Learn" section on RStudio Cloud &lt;br&gt;&lt;br&gt;
1. Google the error message
  + Remove any terms specific to your problem (e.g., object/variable names)
  + Add "tidyverse" as a keyword in your search &lt;br&gt;&lt;br&gt;
1. Ask me...or a friend/colleague who knows R

.right[&lt;img src="assets/img/image32.jpeg" width=40%&gt;]

???

+ Show your screen to show them how to access the "Tutorials" and Primers" sections
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
