<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Introduction to Statistics</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 304, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <script src="libs/kePrint-0.0.1/kePrint.js"></script>
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Introduction to Statistics
### PSYC 304, Winget

---

# Today's game plan

+ Introductions
+ About the class
  + Expectations, syllabus, textbook
+ Introduction lecture
  + What are statistics
+ BREAK
+ Lecture: Data types
  + Class survey
+ Research methods and math review

???

+ 

---
# About me

+ BSc from Grand Valley State University
+ MA from Loyola University Chicago
+ 5th year in the Social Psychology PhD program
+ Research interests:
  + Group dynamics
  + Social influence
  + Information processing
  + Moral/Political
+ Fun fact: I was an automotive mechanic and welder before my PhD

???

+ Do class introductions (or index card) after introducing myself

---

&lt;br&gt;
&lt;br&gt;
.center[
&lt;img src="assets/img/image1.png" height=175&gt;
&lt;img src="assets/img/image2.png" height=275&gt;
&lt;img src="assets/img/image3.png" height=175&gt;
]

.center[&lt;img src="assets/img/image4.png" height=150&gt;]

???

+ 

---

.pull-left[&lt;img src="assets/img/image5.png" height=600&gt;]

&lt;br&gt;
&lt;br&gt;
Not strictly Math - This is not an advanced math course

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
Not strictly Psych - The concepts are applicable across disciplines (this is not strictly a psych class)

&lt;br&gt;
&lt;br&gt;
Not necessarily boring - This will strengthen your ability to figure things out in everyday life

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
Not “cutthroat”- This will be a collaborative class – we will work together!

???

+ 

---
# Introduction to the class

+ Syllabus
+ Just to reiterate
  + Bring textbook to class
  + Email me with questions, but give me time to respond
  + Intensive course (only 10 classes)
  + No participation points, but missing 1 day is equal to missing 10% of course material
  + Goals: Understand the statistical test to use in the appropriate situation and why
  + Some exposure to programming
  + Apply material (not memorize formulas)
  + By the end of the course, you will have...

???

+ Review syllabus...then reiterate main points

---
# Statistical toolbox

.pull-left[
+ Measures of central tendency and variability
+ Samples, sampling distributions
+ Correlation
+ Regression
+ T-tests (one-sample, between, within)
+ ANOVA (one-way, two-way, between, within)
+ Chi-square
+ Statistical significance
+ Statistical power
+ Effect size
]

.pull-right[&lt;img src="assets/img/image6.png"&gt;]

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[You will know how to interpret and use all of these!]

???

+ 

---
# Why even care about statistics?

.pull-left[
+ Literacy! Ability to read, understand, and critique
  + Journal articles
  + News or advertisement claims
+ Books, TV, memes...
+ Conduct own research
+ Evaluate arguments with evidence
+ Employability!
  + Psychometrics
  + Data analysis
  + Big data
  + Grad/Med school
]

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.pull-right[&lt;img src="assets/img/image7.png"&gt;]

???

+ 

---
# Summer session style

.pull-left[
+ Challenges
  + 3+ hour class session
  + Only 10 substantive class meetings
  + Takes up summer nights
]

.pull-right[
+ Solutions/benefits
  + Each session will be broken up into parts (lecture, activity, programming, homework) with at least 1 break
  + Each session will be very productive and carefully planned
      + Might even be easier to learn in accelerated format
  + Only Mondays and Wednesdays!
  + Check intro stats off your list in just 6 weeks!
]

???

+ 

---
# About your textbook

.pull-left[
+ Geher &amp; Hall, Straightforward Statistics
+ Popular choice among psych/stats faculty for summer sessions
  + Short and sweet
  + Approachable, friendly ton
  + Cheap!!! ($50 vs. $300)
+ Con: Occasional typos
  + I will point these out
  + If anything is confusing, let me know!
+ Please bring it to class!
]

.pull-right[&lt;img src="assets/img/image8.png"&gt;]

???

+ 

---
class: center, middle, inverse, title-slide

# Concepts
## *Defining statistics &amp; describing data*

???

+ 

---
class: inverse
background-image: url('assets/img/image9.png')
background-size: contain

???

+ 

---
# One definition

+ Statistics as Principled Argument
  + Robert Abelson
+ Statistics are part of the rhetoric of an argument
+ As scientists, we are trying to make a claim
  + Statistics are part of the evidence we use to make that claim
+ Why study statistics? 
  + When you use stats, you can understand what it is you’re actually saying
  + When you read others’ use of stats, you can understand what it is they are saying!

???

+ 

---
# Another definition

+ A collection of methods for obtaining data, and then organizing, summarizing, presenting, analyzing, interpreting, and drawing conclusions based on .red[**data**]

???

+ 

---
# Data

+ Data
  + Observations coded into categories
+ Measurement
  + Orderly assignment of numbers to observations
+ Variable
  + Label applied to some observation that can take on different measurement values

&lt;br&gt;
.right[&lt;img src="assets/img/image10.png" height=250&gt;]

???

+ 

---
# Parameter vs. statistic

+ Parameter
  + Numerical measurement that describes some aspect of the *population*
+ Statistic
  + Numerical measurement that describes some aspect of the *sample*

&lt;br&gt;
.center[&lt;img src="assets/img/image21.png"&gt;]

???

+ 

---
# Population vs. sample

+ Population
  + All the objects (e.g., people) we are interested in studying 
+ Sample
  + A subset of the population that we directly observe

&lt;br&gt;
.center[&lt;img src="assets/img/image21.png"&gt;]

???

+ 

---
# Population vs. sample

.center[&lt;img src="assets/img/image21.png"&gt;]

| Target population |                  Sample                              |
|-------------------|------------------------------------------------------|
| College students  | 100 college students who signed up for an experiment |
| Americans         | 550 Americans surveyed by Pew Research Center        |
| People in general | 50 people who participated in an online study        |

???

+ 

---
# Overview of symbols

+ `\(\Sigma\)` = Summation (uppercase sigma)
+ `\(x\)` = a single score

&lt;br&gt;
&lt;br&gt; 

|                Population statistics               |           Sample statistics            |
|----------------------------------------------------|----------------------------------------|
| `\(\mu\)` = population mean ("mu")                     | `\(\overline{x}\)` = sample mean ("x-bar") |
| `\(\sigma^2\)` = population variance ("sigma squared") | `\(s^2\)` = sample variance                |
| `\(\sigma\)` = population standard deviation ("sigma") | `\(s\)` = sample standard deviation        |
| `\(N\)` = number of observations in population         | `\(n\)` = number of observations in sample |

???

+ 

---
# Descriptive vs. inferential statistics

+ Descriptive
  + Describes characteristics/observations of a sample
  + E.g., mean, median, mode, range, etc.
+ Inferential
  + Draw conclusions (“inferences”) about the population from which the sample was selected (usually involves probabilities and “significance”)
  + Use sample to estimate the population
  + E.g., results from a statistical test examining if IQ predicts success?

???

+ Go into more detail here. The last 2 classes students struggle with the HW assignment

---
# Variables

+ Statistics tend to describe variables or relations among variables
  + Based on expertise
+ Variable
  + A set of elements, with each element representing a level of the variable
+ Example: gender
  + A characteristic of people, with at least 3 elements in the set: woman, man, nonbinary
  + When we measure the variable gender, we assign person to one of those three categories (e.g., numerically 1 = woman, 2 = man, 3 = nonbinary)

???

+ 

---
# Variables

+ One more example: height
  + Measured in feet and inches
  + Each person represents a different height
      + E.g., 5’4”, 6’3”, 5’11”
+ Variables vary (duh?) - can take on different values
+ Stats help us describe the values of variables derived from a sample
  + Sample 10 students and measure height means the sample is 10 values of height

???

+ 

---
class: center, middle, inverse, title-slide

# Break!

???

+ 

---
class: left, middle, inverse, title-slide

# “Data! Data! Data!” he cried impatiently. 
# “I can’t make bricks without clay.”
## --Sherlock Holmes

.right[&lt;img src="assets/img/image12.png" height=200&gt;]

???

+ 

---
# Quantitative vs. qualitative

.pull-left[
+ Quantitative
  + Numbers representing counts or measurements
  + *Quantity*
  + E.g., weight, seconds
+ Qualitative
  + Measurements/attributes that are not numerical
  + *Quality*
  + E.g., gender, location
]

.right[
&lt;img src="assets/img/image13.png" height=550&gt;
]

???

+ 

---
# Types of variables

+ Constant
  + Variable that does not vary
  + Not really a variable (duh, again?)
  + Only on specific value (study of only women, gender held constant)
+ Discrete
  + A countably finite # of values between any two specific values
  + E.g., between 2 and 5 children, only two other values: 3 &amp; 4
+ Continuous
  + An infinite # of values between any two specific values
  + E.g., between 5 and 6 seconds, 5.1 seconds, 5.137 seconds...

???

+ 

---
# Levels of measurement

+ Nominal
+ Ordinal
+ Interval
+ Ratio

???

+ 

---
# Nominal (aka categorical)

+ Cannot be ordered in any meaningful way
+ “Names” (categories) only
+ Numbers are markers (e.g., gender 1 = woman, 2 = male, 3 = nonbinary; does not imply women have more gender than others)
+ Examples:
  + Type of animal (wolf, raccoon, honey badger)
  + Party membership (Democrat, Republican, Green Party)
  + Gender
  + Favorite character (Rick, Morty, Summer, Jerry, Tiny Rick)

???

+ 

---
# Ordinal

+ When people/objects/events can be placed on a continuum but there is no assurance the distances between the objects are equivalent
  + In other words: ranks
+ Numbers imply magnitude
  + Larger numbers &gt; Smaller numbers
  + E.g., Olympic medals: 1st = gold, 2nd = silver, 3rd = bronze
+ Examples:
  + Most hierarchies (e.g., levels of power)
      + CEO, Vice Pres., Regional Manager, etc.
  + Rankings 
      + Coffee preference: 1. Metropolis, 2. DD, 3. Starbucks

???

+ 

---
# Interval

+ Like ordinal, items can be ranks – however, the values between the items are fixed intervals
+ No meaningful 0-point
+ Example: temperature (F)
  + The difference between 10 degrees and 11 degrees is the same as the difference between 90 degrees and 91 degrees (equal intervals)
  + 0 degrees F does not mean NO HEAT! It is an arbitrary point
  + Therefore, you cannot say 50 degrees F is “twice as warm” as 25 degrees F

???

+ 

---
# Ratio

+ Like interval data, but there **IS** a meaningful 0-point
+ Examples:
  + Mass (0 kg really means 0 mass)
  + Height (0 cm really means 0 cm)
  + Speed (0 mph really means the absence of motion)
+ Therefore, you can say something is “twice as heavy” as something else
+ Having $0 means having no money. Different than 0 degrees F
  + This meaningful 0-point implies an equality of ratios (e.g., having $20 is twice as much as having $10)

???

+ 

---
# Summary

&lt;br&gt;
.center[&lt;img src="assets/img/image14.png"&gt;]

???

+ 

---
# Worksheet

&lt;br&gt;
.center[&lt;img src="assets/img/image15.png"&gt;]

???

+ 

---
class: center, middle, inverse, title-slide

# Math Review

???

+ 

---
# Math basics

+ You will not really learn any new mathematical techniques here – at least you shouldn’t
  + Simple algebra and geometry is all that you need
+ Statistics is a field of study that can get very complicated mathematically, but at this level, it is pretty simple
+ But, just as a refresher course...

???

+ 

---
# Math basics

+ Very simple equation you should know by now:

&lt;br&gt;
&lt;br&gt;
`$$f(x; \mu, \sigma^2) = \frac{1}{\sqrt{2 \pi \sigma^2}} e^{-(x - \mu)^2 / 2 \sigma^2}$$`

--

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[Just kidding!!]

???

+ 

---
# Math review: Rounding

+ At times, calculators/computers will often provide more decimal places than wanted
+ Mean age = 3.85489098
  + If number to right is `\(&lt;\)` 5, round down
  + If number to right `\(\ge\)` 5, round up
  + Round to nearest whole number = 4
  + Round to one decimal place = 3.9
  + Round to two decimal places = 3.85
+ For most cases, 2 places is appropriate – APA style
+ Round your final answers, but .red[***not***] the intermediate values you obtain on the way there

???

+ 

---
# Math review: Summation notation

+ Summation sign: `\(\sum\)`


+ Basically just means you add up things to the right of the sign
  + E.g., five children – each has an age of `\(x\)`
  + `\(x_{1} = 3\)`, `\(x_{2} = 5\)`, `\(x_{3} = 6\)`, `\(x_{4} = 5\)`, `\(x_{5} = 4\)`

&lt;br&gt;
`$$\sum_{i = 1}^{n} x_{i} = (x_1 + x_2 + x_3 + x_4 + x_5)$$`
`$$\sum_{i = 1}^{n} x_{i} = (3 + 5 + 6 + 5 + 4)$$`
`$$\sum_{i = 1}^{n} x_{i} = 23$$`

???

+ 

---
# Math review

+ Another example, same sample
  + `\(x_{1} = 3\)`, `\(x_{2} = 5\)`, `\(x_{3} = 6\)`, `\(x_{4} = 5\)`, `\(x_{5} = 4\)`

&lt;br&gt;
`$$\sum_{i = 1}^{n} (x_{i}^{2} - 5) = ((3^2 - 5) + (5^2 - 5) + (6^2 - 5) + (5^2 - 5) + (4^2 - 5))$$`

`$$\sum_{i = 1}^{n} (x_{i}^{2} - 5) = ((9 - 5) + (25 - 5) + (36 - 5) + (25 - 5) + (16 - 5))$$`

`$$\sum_{i = 1}^{n} (x_{i}^{2} - 5) = (4 + 20 + 31 + 20 + 11)$$`

`$$\sum_{i = 1}^{n} (x_{i}^{2} - 5) = 86$$`

???

+ 

---
# Math review

+ Remember...

&lt;br&gt;
`$$\sum_{i = 1}^{n} x_{i}^{2} \ne (\sum_{i = 1}^{n} x_{i})^2$$`

`$$\sum_{i = 1}^{n} x_{i}^{2} = 9 + 25 + 36 + 25 + 16 = 111$$`

`$$(\sum_{i = 1}^{n} x_{i})^2 = (23)^2 = 529$$`

???

+ 

---
# Math review: Order of operations

+ For complex equations, must do things in a particular order to get the correct result. In general, work from the inside out.
  1. Perform any additions or subtractions .blue[**within terms, parentheses, or radicals**]
  1. Calculate any exponents or roots
  1. Compute any multiplications or divisions
  1. Perform any additions and subtractions .blue[**between terms**]

???

+ 

---
# Math review: Order of operations

&lt;br&gt;

`$$ab + 4 [a + ab(\frac{(4 - 2)}{a})]^2$$`

`$$ab + 4[a+ ab(\frac{2}{a})]^2$$`

`$$ab + 4[a + (\frac{2ab}{a})]^2$$`

`$$ab + 4[a + 2b]^2$$`

`$$ab + 4[a^2 + 2(2ba) + 4b^2]$$`

`$$ab + 4a^2 + 16ba + 16b^2$$`

`$$4a^2 + 17ab + 16b$$`

???

+ 

---
# Math review: Percentages

+ Let’s say there are 2,823 students between the ages of 22 and 24 at LUC
+ The total LUC population is 15,068 (undergrads + grads)
+ What percent of Loyola students are between the ages of 22 and 24?

--

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[.blue[
`\(2,823 / 15,068 = .18735067\)`

`\(.18735067 * 100 = 18.74\)`%
]]

???

+ 

---
# Math review

+ Overall, the math for this class is straightforward 
  + Hence, the name of  your textbook
+ It may have been a little while since you took arithmetic/algebra
  + So, please ask if you have any questions!

???

+ The longer you go without mentioning anything to me, the tougher it will be to get back on track

---
class: center, middle, inverse, title-slide

# Sampling Methods

???

+ 

---
# Sampling

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image11.png"&gt;]

???

+ 

---
# Simple random sampling

+ Every member of population has an equal chance of being selected
+ Theoretically pure, but very hard to achieve in psychology
+ Virtually everything involving inferential stats is based on random sampling
  + Probability relies on the notion of random sampling
+ A random sample (or process of random sampling) involves selecting people from a population such that each member of the population has an equal chance of being chosen

???

+ 

---
class: inverse
background-image: url('assets/img/image17.png')
background-size: contain

???

+ 

---
# Simple random sampling: Caveat

+ Most samples are not really random, so why do we assume they are?
  + Main reason: there are no good models to use for non-random samples
  + Rarely do we know what the implications of non-randomness are
  + Truly random samples can be hard to obtain 
      + People must agree to participate in research; just because you agree doesn’t mean you’ll be picked; can be unethical
  + “Random" describes a process—not an outcome
      + Unless we know our sampling procedure is leading to a particular bias, we assume that it does not

???

+ 

---
# Stratified sampling

+ Identify subsets of population you want to reach and ensure sample contains the same proportion of those subsets
+ Example: 100 participants and you want to reflect range of political ideology in US
  + Why? You think ideology influences your variable of interest
  + Gallup: 38% conservative, 34% moderate, 24% liberal
  + Ensure sample contains 38 conservatives, 34 moderates, and 24 liberals
  + Results: proportional, but difficult to achieve

???

+ 

---
class: inverse
background-image: url('assets/img/image18.png')
background-size: contain

???

+ 

---
# Systematic sampling

+ Line up population in some manner (according to some logic)
+ Choose a starting point, then
+ Choose every `\(n^{th}\)` member of the population
+ One way to ensure a representative sample (random sampling can cause random selection of a cluster

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[.blue[A, B, .red[***C***], D, E, .red[***F***], G, H, .red[***I***], J, K, .red[***L***], M, N, .red[***O***], P, ...]]

???

+ 

---
class: inverse
background-image: url('assets/img/image19.png')
background-size: contain

???

+ 

---
# Convenience sampling

+ Researcher selects participants that are easily accessible to her
  + E.g., student participants at university, MTurk participants
+ Advantage: low cost, timely
+ Disadvantage: not likely to be representative
+ Consider: how important is it that the sample is representative?
+ Common strategy: establish internal validity with convenience sample, then confirm results with broader population

???

+ 

---
# Convenience sampling

&lt;table class="table" style="font-size: 24px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; Variable &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; World population &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Loyola students &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Mturk users (US) &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; Race &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 25% East Asian, &lt;br&gt;21% South Asian, &lt;br&gt;16% White, &lt;br&gt;15% Black &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 10% Asian (East &amp;amp; South), &lt;br&gt;62% White, &lt;br&gt;4% Black &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; ? &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; Gender &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 51% Men, &lt;br&gt;49% Women &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 36% Men, &lt;br&gt;64% Women &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 40% Male, &lt;br&gt;60% Female &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; Income &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; $9,733 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; ? &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; ~$40,000 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; Religion &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 29% Christian, &lt;br&gt;20% Muslim, &lt;br&gt;15% No religion &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; ? &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; ? &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---
# Snowball sampling

+ Recruit some participants, then have those participants refer you to other potential participants
+ Very useful if you are targeting a specific group
  + E.g., Chicago Sports Club, political interest group

&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image20.png" height=300&gt;]

???

+
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
