<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Indicators of Relative Standing</title>
    <meta charset="utf-8" />
    <meta name="author" content="PSYC 304, Winget" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Indicators of Relative Standing
## Percentiles
### PSYC 304, Winget

---

#  Note 

+ We are skipping chapter 4, but it would not be a bad idea for you to look at it at some point


+ You should always look at your data in as much detail as possible before beginning your analyses...which is what chapter 4 is partially about

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image3.png" width=350&gt;]

???

+ 

---
#  Percentiles 

+ One of things we are often asked to do is to describe what a particular data point means .blue[relative] to other data points


+ One of the ways we do this is through **percentile points and percentile ranks**

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image4.jpg" height=275&gt;]

???

+ We've spent a lot of our time the last couple weeks talking about distributions and how to summarize them...either visually...or numerically using things like central tendencies or variability
+ What we haven't spent much time on is summarizing individual scores within the distribution
+ One of things we are often interested in knowing is what a particular data point means in relation to other data points
+ There are a couple ways of doing this...but one of them is through **percentile points and percentile ranks**
+ Consider the opening example of the chapter for today's reading
  + Suppose you take the final exam for one of your courses...and the instructor decides to grade on a curve
  + Top 10% get an A, next 20% get a B, next 30% get a C, next 20% get a D, and the last 10% get an F
  + The instructor would need to determine what scores are in the top 10%, the next 20%, and so on
  + As a student, knowing that you got an 88 wouldn't be very helpful
  + Knowing the mean and SD of the class would be help somewhat...but it would be MORE informative to know what proportion of the students scores below you
+ This is the kind of information percentile points and ranks provide...information about the RELATIVE STANDING of scores in a distribution

---
#  Percentile point &amp; rank 

+ The `\(P_{th}\)` percentile point is the score value below which the proportion `\(P\)` of the cases in the distribution falls
+ The `\(P_{th}\)` percentile point is said to have a percentile rank of `\(P\)`
+ The percentile point is the actual score in the distribution below which that percentage of scores fall
+ `\(P_{.90}\)` refers to the point below which 90% of the scores fall

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image5.png" width=500&gt;]

???

+ The `\(P_{th}\)` percentile point is the score value below which the proportion `\(P\)` of the cases in the distribution falls
+ The `\(P_{th}\)` percentile point is said to have a percentile rank of `\(P\)`
+ If a score of 88 is at the 90th percentile rank, .90 (or 90%) of the people in the group scores less than the percentile point of 88
+ In symbols, we would write this our like this...
+ Sometimes it's a little tough to remember which is the perc. rank and which is the perc. point
  + The perc. rank is the percentage...which is basically the rank of the score value in a distribution of 100
  + The perc. point is the POINT on the measurement scale...it's the actual score we've observed

---
#  Percentile point 

`$$X = L + [\frac{P(N) - n_{b}}{n_{w}}]i$$`

&lt;br&gt;
+ `\(L\)` = lower real limit of score value containing the required percentile point


+ `\(P\)` = percentile rank of the required point


+ `\(N\)` = total sample size


+ `\(n_b\)` = the number of cases falling below `\(L\)`


+ `\(n_w\)` = the number of cases falling within the real limits of the score value containing the percentile point


+ `\(i\)` = size of the score value measurement unit

???

+ To calculate percentile points we use this formula here...where X is the percentile point we are interested in determining
+ `\(L\)` refers to the lower real limit of score value containing the required percentile point
+ `\(P\)` is the percentile rank of the required point
+ `\(N\)` is the total sample size
+ `\(n_b\)` represents the number of cases falling below `\(L\)`...whereas `\(n_w\)` represents the number of cases falling within the real limits of the score value containing the percentile point
+ Finally, `\(i\)` is size of the score value measurement unit...it's basically how precise we want to be
  + Usually depends on the data that were collected...whole numbers = 1...single decimal place = .1...etc.

---
#  To use the formula 

+ Order (ascending) cases by score value


+ Determine `\(N\)`


+ Determine location of desired point
  + Calculate `\(P(N)\)` – round to desired precision
  + Locate the `\(P(N)th\)` case in the distribution


+ Determine other required values
  + `\(n_w\)` – number of cases at desired point
  + `\(n_b\)` – number of cases falling below `\(L\)`
  + `\(L\)` – lower real limit of desired point
  + `\(i\)` – level of precision of measurement (1 for whole numbers, .01 for two decimal places, etc.)

???

+ There are 4 steps we have to go through to use the formula
+ Order (ascending) cases by score value
  + Start with the lowest score value...this will be case 1...then number all cases in the distribution by working your way to the highest score
+ Determine `\(N\)`
  + Total number of cases in the entire distribution
+ Determine location of desired point
  + Calculate `\(P(N)\)` – round to desired precision
  + Locate the `\(P(N)th\)` case in the distribution
+ Determine other required values
  + `\(n_w\)` – number of cases at desired point
  + `\(n_b\)` – number of cases below desired point
  + `\(L\)` – lower real limit of desired point
  + `\(i\)` – level of precision of measurement (1 for whole numbers, .01 for two decimal places, etc.)

---
#  Example: Percentile point

+ Find the `\(40^{th}\)` percentile point from the following list of numbers: &lt;br&gt; 2, 3, 4, 4, 5, 6, 8, 8, 9, 9

&lt;br&gt;
`$$X = L + [\frac{P(N) - n_{b}}{n_{w}}]i$$`

&lt;br&gt;
+ `\(P = .4\)`, `\(N = 10\)`, thus `\(P(N) = 4\)` or the `\(4^{th}\)` point up from the bottom, which just happens to equal 4
+ `\(L = 3.5\)`, `\(n_b = 2\)`, `\(n_w = 2\)`, and `\(i = 1\)`

&lt;br&gt;
`$$X = 3.5 + [\frac{4 - 2}{2}](1) = 4.5$$`

???

+ Let's start with a simple example...finding the 40th percentile point from the following list of numbers...2, 3, 4, 4, 5, 6, 8, 8, 9, 9
+ Walk through slide
+ 
+ How would we find the `\(50^{th}\)` percentile point?

---
class: inverse
background-image: url('assets/img/image1.png')
background-size: contain

???

+ Okay, now let's look at an example using some real world data
+ Let's say we have some data on GPAs...like you see in the table here
+ Walk through table...point out total number of cases, frequency, and cumulative percent

---
#  Let’s find the 50th percentile point 

+ `\(P(N) = (.5)(31) = 15.5\)`


+ Go back to data and see that 3.40 is the desired point


+ So, `\(L = 3.395\)`, `\(n_w = 1\)`, `\(n_b = 15\)`, and `\(i = .01\)`

&lt;br&gt;
&lt;br&gt;
`$$X = 3.395 + [\frac{15.5 - 15}{1}](.01)$$`

&lt;br&gt;
`$$= 3.395 + (.5)(.01) = 3.395 + .005 = 3.40$$`

???

+ If `\(P(N)\)` is a decimal, round to nearest whole number
+ Remember:
  + `\(L\)` = lower real limit
  + `\(n_w\)` = number of cases AT desired point
  + `\(n_b\)` = number of cases below `\(L\)`
  + `\(i\)` = precision...here, we're going out to 2 decimal places

---
#  Let’s find the 25th percentile point 

+ `\(P(N) = (.25)(31) = 7.75\)`


+ Go back to data and see that 3.00 is the desired point


+ So, `\(L = 2.995\)`, `\(n_w = 4\)`, `\(n_b = 4\)`, and `\(i = .01\)`

&lt;br&gt;
&lt;br&gt;
`$$X = 2.995 + [\frac{7.75 - 4}{4}](.01)$$`

&lt;br&gt;
`$$= 2.995 + (.9375)(.01) = 2.995 + .009375 = 3.00$$`

???

+ 

---
#  Let’s find the 75th percentile point 

+ `\(P(N) = (.75)(31) = 23.25\)`


+ Go back to data and see that 3.60 is the desired point


+ So, `\(L = 3.595\)`, `\(n_w = 3\)`, `\(n_b = 21\)`, and `\(i = .01\)`

&lt;br&gt;
&lt;br&gt;
`$$X = 3.595 + [\frac{23.25 - 21}{3}](.01)$$`

&lt;br&gt;
`$$3.595 + (.75)(.01) = 3.595 + .0075 = 3.6025$$`

???

+ 

---
#  Computing percentile ranks

`$$P = \frac{n_w(X - L) + (i)(n_b)}{(N)(i)}$$`

&lt;br&gt;
+ `\(P\)` = the desired percentile rank


+ `\(X\)` = the score value for which the percentile rank is desired


+ `\(L\)` = lower real limit of score value containing the required percentile point


+ `\(N\)` = total sample size


+ `\(n_b\)` = the number of cases falling below `\(L\)`


+ `\(n_w\)` = the number of cases falling within the real limits of the score value `\(X\)`


+ `\(i\)` = size of the score value measurement unit

???

+ So that's how we find the percentile point
+ However, the question can also be reversed...we could also be interested in finding the percentile rank that corresponds to a given score value
+ Just like finding percentile points...there's a formula for calculating percentile ranks...shown here
+ In fact, it has the same elements as the formula we were just using to find percentile points
+ However, instead of solving for X...the score value...we're now solving for P...the desired percentile rank
+ The elements the formula, though, don't change
  + List elements

---
#  Let’s find the percentile rank of 3.10 

+ `\(X = 3.10\)`, `\(L = 3.095\)`, `\(n_b = 9\)`, `\(n_w = 3\)`, `\(i = .01\)`, `\(N = 31\)`

&lt;br&gt;
&lt;br&gt;
`$$P = \frac{n_w(X - L) + (i)(n_b)}{(N)(i)} = \frac{3(3.10 - 3.095) + (9)(.01)}{(31)(.01)}$$`

&lt;br&gt;
&lt;br&gt;
`$$= \frac{(3)(.005) + .09}{.31} = \frac{.105}{.31}$$`

&lt;br&gt;
&lt;br&gt;
`$$= .3387$$`

???

+ `\(n_b\)` = the number of cases falling below `\(L\)`
+ `\(n_w\)` = the number of cases falling within the real limits of the score value `\(X\)`
+ 
+ X = 3.10 is at the 33.87th or roughly the 34th percentile rank 

---
#  Let’s find the percentile rank of 3.70 

`\(X = 3.70\)`, `\(L = 3.695\)`, `\(n_b = 25\)`, `\(n_w = 1\)`, `\(i = .01\)`, `\(N = 31\)`

&lt;br&gt;
&lt;br&gt;
`$$P = \frac{n_w(X - L) + (i)(n_b)}{(N)(i)} = \frac{1(3.70 - 3.695) + (25)(.01)}{(31)(.01)}$$`

&lt;br&gt;
&lt;br&gt;
`$$\frac{(.005) + .25}{.31} = \frac{.255}{.31}$$`

&lt;br&gt;
&lt;br&gt;
`$$= .8226$$`

???

+ Walk through slide
+ 
+ The great thing about percentile points and ranks is that they tell us the relationship between a single data point and the rest of our observations
+ But what if we're trying to compare data from 2 different metrics
  + e.g., height and weight...or aggression and heat...or gender and substance abuse
+ Well we can't use percentile points or ranks anymore because the measurements are on different scales
+ So instead, we use standardized scores to compare them to one another...something we'll talk about more on Monday
+ Standardized scores are a type of transformation...basically we take our data and apply a mathematical transformation to it
+ So before we can talk about how to standardize scores...we need to talk about how transformations affect the data

---
#  Some typical transformations

&lt;br&gt;
`$$^{\circ}F = \space ^{\circ}C(1.8) + 32$$`

&lt;br&gt;
`$$212^{\circ} = 100^{\circ}(1.8) + 32 = 180^{\circ} + 32^{\circ}$$`

&lt;br&gt;
`$$1_{in.} = 2.54_{cm.}$$`

&lt;br&gt;
`$$12_{in.} = 12(2.54) = 30.48_{cm.}$$`

???

+ Let's start with some common transformations that you're all probably familiar with...or at least ones that are somewhat intuitive
+ Temperature can be measured in C of F...which are obviously 2 different scales
+ They differ in that neither have the same origin...0C and 0F are two very different temps...nor do they have the same size units
+ To convert C to F...we have to use a formula...the one shown here
+ Notice here, this formula has 2 constants...1.8 and 21
  + The 1.8 is the factor used to convert C degree to F degree
  + Consider freezing and boiling...in C these are 0 and 100...in F they are 32 and 212
  + In C, this is a different of 100...but in F it's a difference of 180
  + Therefore, it takes 1.8 degrees F to equal 1 degree C...hence the 1.8 constant here
+ But the scales are still not equivalent...to match the corresponding values in F, we have to add 32
  + 1.8 x 0 = 0 (32 degrees short of freezing in F)...1.8 x 100 = 180 (32 degrees short of boiling in F)
+ This is what we mean when we say transformation
  + Using a mathematical procedure to convert one value into another
+ The same logic can be found in converting in to cm...though here we only need a single constant...2.4

---
#  Implications of transformations 

+ Adding a constant to each score of a distribution changes the mean by exactly that constant

&lt;br&gt;
&lt;br&gt;
`$$\frac{\sum_{i = 1}^{N} X_i}{N} = \overline{X}$$`

&lt;br&gt;
&lt;br&gt;
`$$\frac{\sum_{i = 1}^{N} (X_i + 5)}{N} = \overline{X} + 5$$`

???

+ 

---
#  Example 

&lt;br&gt;

|        `\(X\)`         |    `\(X + 5\)`         |
|:------------------:|:------------------:|
| 1                  |  6                 |
| 2                  |  7                 |
| 3                  |  8                 |
| 4                  |  9                 |
| 5                  |  10                |
| `\(\overline{X} = 3\)` | `\(\overline{X} = 8\)` |

&lt;br&gt;
.right[&lt;img src="assets/img/image6.jpg" height=190&gt;]

???

+ 

---
#  Implications of transformations

+ Multiplying each number by a constant will change the mean in the same way
  + It will multiply it by a constant

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
`$$\frac{\sum_{i = 1}^{N} (X_i)(10)}{N} = (\overline{X})(10)$$`

???

+ 

---
#  Example 

&lt;br&gt;

|        `\(X\)`         |    `\((X)(10)\)`        |
|:------------------:|:-------------------:|
| 1                  |  10                 |
| 2                  |  20                 |
| 3                  |  30                 |
| 4                  |  40                 |
| 5                  |  50                 |
| `\(\overline{X} = 3\)` | `\(\overline{X} = 30\)` |

&lt;br&gt;
.right[&lt;img src="assets/img/image7.png" height=190&gt;]

???

+ 

---
##  Now, what about the variance and standard deviation? 

+ Adding a constant to `\(X\)` has no effect on the variance and standard deviation


+ Since the mean changes by the constant, deviations from the mean (and thus squared deviations from the mean) are unaffected

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.right[&lt;img src="assets/img/image8.jpg" height=300&gt;]

???

+ 

---
#  Example 

&lt;br&gt;
&lt;br&gt;

|       `\(X\)`          |   `\(X' = X + 5\)`      | `\((X_i - \overline{X})^2\)`    | `\((X'_i - \overline{X'})^2\)`  |
|:------------------:|:-------------------:|:---------------------------:|:---------------------------:|
| 1                  |  6                  | 4                           | 4                           |
| 2                  |  7                  | 1                           | 1                           |
| 3                  |  8                  | 0                           | 0                           |
| 4                  |  9                  | 1                           | 1                           |
| 5                  |  10                 | 4                           | 4                           |
| `\(\overline{X} = 3\)` | `\(\overline{X'} = 8\)` | `\(s^2 = 2.5\)` &lt;br&gt; `\(s = 1.58\)` | `\(s^2 = 2.5\)` &lt;br&gt; `\(s = 1.58\)` |

???

+ 

---
#  But... 

+ Multiplying each score by a constant will change the variance by `\(c^2\)` and will change the standard deviation by `\(c\)`

&lt;br&gt;
&lt;br&gt;
.center[&lt;img src="assets/img/image9.png"&gt;]

???

+ 

---
#  Example 

&lt;br&gt;
&lt;br&gt;

|       `\(X\)`          |    `\(X' = (X)(10)\)`    | `\((X_i - \overline{X})^2\)`    | `\((X'_i - \overline{X'})^2\)`   |
|:------------------:|:--------------------:|:---------------------------:|:----------------------------:|
| 1                  |  10                  | 4                           | 400                          |
| 2                  |  20                  | 1                           | 100                          |
| 3                  |  30                  | 0                           | 0                            |
| 4                  |  40                  | 1                           | 100                          |
| 5                  |  50                  | 4                           | 400                          |
| `\(\overline{X} = 3\)` | `\(\overline{X'} = 30\)` | `\(s^2 = 2.5\)` &lt;br&gt; `\(s = 1.58\)` | `\(s^2 = 250\)` &lt;br&gt; `\(s = 15.81\)` |

???

+ 

---
class: inverse
background-image: url('assets/img/image2.png')
background-size: contain

???

+
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
